<!DOCTYPE html><html><head>
      <title>Combinatorics Exercise 009</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="title">Title</h4>

<p>&#x67D0;&#x6B21;&#x4F1A;&#x8BAE;&#x6709; <span class="mathjax-exps">$n$</span> &#x540D;&#x4EE3;&#x8868;&#x51FA;&#x5E2D;&#xFF0C;&#x5DF2;&#x77E5;&#xFF1A;&#x4EFB;&#x610F;&#x56DB;&#x540D;&#x4EE3;&#x8868;&#x4E2D;&#x90FD;&#x6709;&#x4E00;&#x4EBA;&#x4E0E;&#x5176;&#x4F59;&#x7684;&#x4E09;&#x4E2A;&#x4EBA;&#x63E1;&#x8FC7;&#x624B;&#xFF0C;&#x8BD5;&#x8BC1;&#xFF1A;&#x4EFB;&#x610F;&#x56DB;&#x540D;&#x4EE3;&#x8868;&#x4E2D;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4EBA;&#x4E0E;&#x5176;&#x4ED6; <span class="mathjax-exps">$n-1$</span> &#x540D;&#x4EE3;&#x8868;&#x63E1;&#x8FC7;&#x624B;.</p>
<h4 class="mume-header" id="proof"><em>Proof</em></h4>

<p>&#x7EA6;&#x5B9A;&#x5728;&#x8FD9; <span class="mathjax-exps">$n&#x200B;$</span> &#x540D;&#x4EE3;&#x8868;&#x4E2D;&#xFF0C;&#x4EFB;&#x9009; <span class="mathjax-exps">$4&#x200B;$</span> &#x540D;&#x4EE3;&#x8868;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#x79F0;&#x4E3A; <em>quad-team</em>&#xFF0C;&#x4E14;&#x82E5;&#x67D0;&#x4EBA;&#x5728;&#x5176;&#x6240;&#x5904;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A; <em>quad-team</em> &#x4E2D;&#x4E0E;&#x5176;&#x4ED6;&#x4E09;&#x4EBA;&#x90FD;&#x63E1;&#x8FC7;&#x624B;&#xFF0C;&#x90A3;&#x4E48;&#x79F0;&#x4ED6;&#x4E3A;&#x8BE5; <em>quad-team</em> &#x4E2D;&#x7684; <em>p-person</em>.</p>
<p>&#x6CE8;&#x610F;&#x5230;&#x4EE5;&#x4E0B;&#x4E8B;&#x5B9E;&#xFF1A;</p>
<ol>
<li>&#x63E1;&#x624B;&#x662F;&#x4E00;&#x79CD;&#x53CC;&#x5411;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x82E5; <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$B$</span> &#x63E1;&#x624B;&#xFF0C;&#x4EA6;&#x5373;&#x610F;&#x4E3A;&#x7740; <span class="mathjax-exps">$B$</span> &#x548C; <span class="mathjax-exps">$A$</span> &#x63E1;&#x624B;&#xFF1B;</li>
<li>&#x5728;&#x540C;&#x4E00; <em>quad-team</em> &#x4E2D;&#xFF0C;&#x82E5;&#x67D0;&#x4E24;&#x4E2A;&#x4EBA;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x63E1;&#x8FC7;&#x624B;&#xFF0C;&#x5219;&#x6839;&#x636E;&#x5B9A;&#x4E49;&#xFF0C;&#x6B64;&#x4E8C;&#x4EBA;&#x90FD;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x8BE5; <em>quad-team</em> &#x7684; <em>p-person</em></li>
</ol>
<p>&#x5728; <span class="mathjax-exps">$n$</span> &#x540D;&#x4EE3;&#x8868;&#x4E2D;&#x4EFB;&#x9009;&#x4E00;&#x4E2A; <em>quad-team</em> &#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$T=\{A,B,C,D\}$</span> &#xFF0C;&#x8FDB;&#x884C;&#x8BA8;&#x8BBA;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>
<p>&#x82E5; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x5B58;&#x5728;&#x4E24;&#x540D;&#x4EE3;&#x8868;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x63E1;&#x8FC7;&#x624B;&#xFF1A;</p>
<p>&#x4E0D;&#x5931;&#x5176;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x5047;&#x8BBE;&#x8FD9;&#x4E24;&#x4F4D;&#x4EE3;&#x8868;&#x4E3A; <span class="mathjax-exps">$B$</span> &#x548C; <span class="mathjax-exps">$C$</span>&#xFF0C;&#x6839;&#x636E; <em>p-person</em> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;<span class="mathjax-exps">$B$</span> &#x548C; <span class="mathjax-exps">$C$</span> &#x90FD;&#x4E0D;&#x662F; <em>p-person</em>. &#x90A3;&#x4E48;&#xFF0C;&#x4E0D;&#x59A8;&#x5047;&#x8BBE; <span class="mathjax-exps">$A$</span> &#x662F; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x7684; <em>p-person</em>.<br>
&#x8FDB;&#x800C;&#xFF0C;&#x5728;&#x9664;&#x4E86; <span class="mathjax-exps">$T$</span> &#x4E4B;&#x5916;&#x7684; <span class="mathjax-exps">$n-4$</span> &#x540D;&#x4EE3;&#x8868;&#x4E2D;&#xFF0C;&#x4EFB;&#x610F;&#x9009;&#x53D6;&#x4E00;&#x540D;&#x65B0;&#x4EE3;&#x8868; <span class="mathjax-exps">$E$</span> &#xFF0C;&#x5E76;&#x8003;&#x8651;&#x5176;&#x4E0E; <span class="mathjax-exps">$A$</span> , <span class="mathjax-exps">$B$</span> , <span class="mathjax-exps">$C$</span> &#x7EC4;&#x6210;&#x7684;&#x65B0;&#x7684; <em>quad-team</em> &#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$T&apos;$</span>&#xFF0C;&#x6B64;&#x65F6;&#x7531;&#x9898;&#x610F;&#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$A$</span> &#x6216;&#x8005; <span class="mathjax-exps">$E$</span> &#x4E2D;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4F4D;&#x662F; <em>p-person</em>&#xFF1A;</p>
<ol>
<li>&#x82E5; <span class="mathjax-exps">$A$</span> &#x662F; <em>p-person</em>&#xFF0C;&#x5219; <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$E$</span> &#x63E1;&#x8FC7;&#x624B;&#xFF1B;</li>
<li>&#x82E5; <span class="mathjax-exps">$E$</span> &#x662F; <em>p-person</em>&#xFF0C;&#x5219; <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$E$</span> &#x63E1;&#x8FC7;&#x624B;&#xFF1B;</li>
</ol>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;  <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$E$</span> &#x4E00;&#x5B9A;&#x63E1;&#x8FC7;&#x624B;&#x2014;&#x2014;&#x6CE8;&#x610F; <span class="mathjax-exps">$E$</span> &#x662F;&#x5728;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E4B;&#x5916;<strong>&#x4EFB;&#x610F;&#x9009;&#x53D6;</strong>&#x7684;&#x4E00;&#x540D;&#x4EE3;&#x8868;&#xFF0C;&#x6240;&#x4EE5;&#x7167;&#x6B64;&#x63A8;&#x65AD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5; <span class="mathjax-exps">$A$</span> &#x4E0E;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E4B;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4EBA;&#x90FD;&#x63E1;&#x8FC7;&#x624B;&#xFF0C;&#x540C;&#x65F6; <span class="mathjax-exps">$A$</span> &#x53C8;&#x662F; <em>quad-team</em> &#x7684; <em>p-person</em>&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$A$</span> &#x4E0E;&#x9664;&#x81EA;&#x5DF1;&#x5916;&#x7684;&#x6240;&#x6709; <span class="mathjax-exps">$n-1$</span> &#x4EBA;&#x90FD;&#x63E1;&#x8FC7;&#x624B;.</p>
</li>
<li>
<p>&#x82E5; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x4EFB;&#x610F;&#x4E24;&#x4F4D;&#x4EE3;&#x8868;&#x4E4B;&#x95F4;&#x90FD;&#x63E1;&#x8FC7;&#x624B;&#xFF1A;</p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$T$</span> &#x4E2D; <span class="mathjax-exps">$A$</span> , <span class="mathjax-exps">$B$</span> , <span class="mathjax-exps">$C$</span> , <span class="mathjax-exps">$D$</span> &#x90FD;&#x662F;&#x8BE5; <em>quad-team</em> &#x7684; <em>p-person</em>.<br>
&#x4E0D;&#x5931;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x4EE3;&#x8868; <span class="mathjax-exps">$D$</span> &#xFF08;&#x8FD9;&#x91CC;&#x9009;&#x8C01;&#x90FD;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x662F;&#x6362;&#x4E2A;&#x540D;&#x5B57;&#x800C;&#x5DF2;&#xFF09;&#xFF0C;&#x82E5; <span class="mathjax-exps">$D$</span> &#x4E0E;&#x9664; <span class="mathjax-exps">$T$</span> &#x5916;&#x7684;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x63E1;&#x8FC7;&#x624B;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$D$</span> &#x663E;&#x7136;&#x5C31;&#x4E0E;&#x5176;&#x4ED6; <span class="mathjax-exps">$n-1$</span> &#x4E2A;&#x4EBA;&#x63E1;&#x8FC7;&#x624B;&#xFF1B;<br>
&#x82E5;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x4E0D;&#x5C5E;&#x4E8E; <span class="mathjax-exps">$T$</span> &#x7684;&#x4EE3;&#x8868;&#xFF0C;&#x4E0D;&#x59A8;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$F$</span> &#xFF0C;&#x4ED6;&#x4E0E; <span class="mathjax-exps">$D$</span> &#x6CA1;&#x6709;&#x63E1;&#x8FC7;&#x624B;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <em>quad-team</em> &#xFF0C;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$T^{&apos;&apos;} = \{A,B,D,F\}$</span>&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x56DE;&#x5230;&#x4E86; case 1 &#x7684;&#x60C5;&#x5F62;&#x2014;&#x2014;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9; <span class="mathjax-exps">$T^{&apos;&apos;}$</span> &#x76F4;&#x63A5;&#x5957;&#x7528; case 1 &#x7684;&#x63A8;&#x65AD;&#x8FC7;&#x7A0B;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#xFF0C;<span class="mathjax-exps">$A$</span> &#x4E0E;&#x9664;&#x81EA;&#x5DF1;&#x5916;&#x7684;&#x6240;&#x6709; <span class="mathjax-exps">$n-1$</span> &#x4EBA;&#x90FD;&#x63E1;&#x8FC7;&#x624B;.</p>
</li>
</ol>
<p>&#x7EFC;&#x5408;&#x4EE5;&#x4E0A;&#x8BA8;&#x8BBA;&#xFF0C;&#x5728; <span class="mathjax-exps">$T$</span> &#x4E2D;&#xFF0C;&#x603B;&#x80FD;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x4E0E;&#x9664;&#x81EA;&#x5DF1;&#x5916;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x63E1;&#x8FC7;&#x624B;&#x7684;&#x4EBA;&#xFF0C;&#x800C; <span class="mathjax-exps">$T$</span> &#x672C;&#x8EAB;&#x662F;&#x4EFB;&#x610F;&#x9009;&#x53D6;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x547D;&#x9898;&#x5F97;&#x8BC1;.</p>
<p align="right">Q.E.D.</p>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#title"> Title</a></li>
<li><a href="#proof"> <em>Proof</em></a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>