<!DOCTYPE html><html><head>
      <title>Python&#x5B66;&#x4E60;&#x7B14;&#x8BB0;-002</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x7EE7;&#x7EED;&#x5B66;&#x4E60; Python</p>
<h1 class="mume-header" id="python-%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">Python &#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>

<h2 class="mume-header" id="list">List</h2>

<p>&#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#x7C7B;&#x4F3C;&#x4E8E;&#x7EBF;&#x6027;&#x8868;&#xFF0C;&#x5143;&#x7D20;&#x662F;&#x6709;&#x5E8F;&#x7684;</p>
<ol>
<li>
<p>&#x7D22;&#x5F15;&#x4ECE; 0 &#x5F00;&#x59CB;</p>
</li>
<li>
<p>&#x7D22;&#x5F15;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#xFF0C;&#x4F1A;&#x62A5; IndexError &#x9519;&#x8BEF;&#xFF08;&#x8FB9;&#x754C;&#x68C0;&#x67E5;&#xFF09;</p>
</li>
<li>
<p>&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x4E4B;&#x5904;&#xFF1A;&#x7D22;&#x5F15;&#x662F;&#x8D1F;&#x503C;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x6570;&#x7684;&#x7B2C; i &#x4E2A;&#x5143;&#x7D20;</p>
</li>
<li>
<p>&#x7EFC;&#x5408;&#x4E0A;&#x9762;&#x4E24;&#x70B9;&#xFF0C;&#x7D22;&#x5F15;&#x503C;&#x4E0D;&#x80FD;&#x8D85;&#x51FA;&#x957F;&#x5EA6;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#xFF08;&#x51CF;1&#xFF09;</p>
</li>
<li>
<p><strong>&#x4E00;&#x4E2A;List&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; fuck=[&apos;sdg&apos;,3453,True,234.53]
&gt;&gt;&gt; fuck
Out: [&apos;sdg&apos;, 3453, True, 234.53]
</code></pre></li>
<li>
<p>&#x6709;&#x6548;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>&#x83B7;&#x53D6;&#x957F;&#x5EA6;&#xFF1A;<code>len(ListName)</code></li>
<li>&#x672B;&#x5C3E;&#x8FFD;&#x52A0;&#x5143;&#x7D20;&#xFF1A;<code>ListName.append(ElemName)</code></li>
<li>&#x672B;&#x5C3E;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF1A;<code>ListName.pop()</code></li>
<li>&#x63D2;&#x5165;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF1A;<code>ListName.insert(num,ElemName)</code>&#xFF0C;&#xFF0C;&#x5176;&#x4E2D; <code>num</code> &#x662F;&#x65B0;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x540E;&#x7684;&#x7D22;&#x5F15;&#x503C;</li>
<li>&#x5F39;&#x51FA;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5143;&#x7D20;&#xFF1A;<code>ListName.pop(num)</code>&#xFF0C;&#x5176;&#x4E2D; <code>num</code> &#x662F;&#x88AB;&#x5F39;&#x51FA;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x503C;</li>
<li>&#x4FEE;&#x6539;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;&#x76F4;&#x63A5;&#x8D4B;&#x503C; <code>ListName[i] = NewElem</code></li>
</ol>
</li>
<li>
<p>List &#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x7684;&#xFF08;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x8868;&#x793A;&#x9AD8;&#x7EF4;&#x6570;&#x7EC4;&#xFF09;</p>
</li>
<li>
<p>&#x7A7A;&#x7684; List &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x5176;&#x957F;&#x5EA6;&#x4E3A; 0</p>
</li>
</ol>
<h2 class="mume-header" id="tuple">Tuple</h2>

<p>&#x4E0E; List &#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x521D;&#x59CB;&#x5316;&#x5C31;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</p>
<ol>
<li>
<p>Tuple &#x5728;&#x5B9A;&#x4E49;&#x65F6;&#x7528;&#x7684;&#x662F;&#x5706;&#x62EC;&#x53F7;&#xFF0C;&#x800C; List &#x7528;&#x7684;&#x662F;&#x65B9;&#x62EC;&#x53F7;</p>
</li>
<li>
<p>Tuple &#x6CA1;&#x6709;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x6CA1;&#x6709; <code>insert()</code>, <code>append()</code>, <code>pop()</code> &#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x7684;</p>
</li>
<li>
<p>&#x5B9A;&#x4E49;&#x7A7A;&#x7684; tuple &#x5982;&#x4E0B;&#xFF1A;<code>tuplename = ()</code></p>
</li>
<li>
<p>&#x5B9A;&#x4E49;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684; tuple &#x65F6;&#xFF0C;&#x5143;&#x7D20;&#x540E;&#x9762;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x9017;&#x53F7;&#xFF0C;&#x4E0D;&#x7136; python &#x4F1A;&#x628A;&#x62EC;&#x53F7;&#x89C6;&#x4F5C;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x4E2D;&#x7684;&#x5C0F;&#x62EC;&#x53F7;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; t1=(2)

&gt;&gt;&gt; t2=(3,)

&gt;&gt;&gt; t1
Out[10]: 2

&gt;&gt;&gt; t2
Out[11]: (3,)
</code></pre></li>
</ol>
<h2 class="mume-header" id="dict">Dict</h2>

<p>&#x5728;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x4E5F;&#x79F0;&#x4E3A; map&#xFF08;&#x7B14;&#x8005;&#x89C9;&#x5F97;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E; Hash &#x8868;&#xFF09;&#xFF0C;&#x5B58;&#x50A8;&#x6A21;&#x5F0F;&#x4E3A; key-value&#xFF0C;&#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>{key1: value1, key2: value2, key3: value3, ...}
</code></pre><p>&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>
<p>&#x67E5;&#x627E;&#x901F;&#x5EA6;&#x6781;&#x5FEB;</p>
</li>
<li>
<p>&#x6709;&#x6548;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;&#xFF08;&#x6CE8;&#x610F;&#x6B64;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x82B1;&#x62EC;&#x53F7;<code>{ }</code>&#xFF09;</li>
<li>&#x6839;&#x636E; key &#x67E5;&#x627E; value&#xFF0C;&#x82E5; key &#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4F1A;&#x62A5;&#x9519;</li>
<li>&#x6DFB;&#x52A0;&#x6570;&#x636E;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>fuck[&apos;sdfsdf&apos;]=36346346
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A; key &#x653E;&#x5165;&#x591A;&#x4E2A; value&#xFF0C;&#x540E;&#x9762;&#x7684;&#x503C;&#x4F1A;&#x628A;&#x524D;&#x9762;&#x7684;&#x51B2;&#x6389;
4. &#x67E5;&#x627E;&#x4E00;&#x4E2A; key &#x662F;&#x5426;&#x5728; dict &#x4E2D;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; &apos;ss&apos; in fuck
Out[6]: True
&gt;&gt;&gt; &apos;rgdfsdf&apos; in fuck
Out[7]: False
</code></pre><ol start="5">
<li>&#x5220;&#x9664;&#x4E00;&#x4E2A; key&#xFF1A;<code>pop(KEY)</code></li>
</ol>
</li>
<li>
<p>dict &#x5185;&#x90E8;&#x5B58;&#x653E;&#x7684;&#x6570;&#x636E;&#x548C; key &#x653E;&#x5165;&#x7684;&#x6570;&#x636E;&#x662F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x7684;</p>
</li>
<li>
<p><strong>dict&#x7684; key &#x5FC5;&#x987B;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF01;&#x4F8B;&#x5982;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6574;&#x6570;&#x3001;tuple &#x7B49;&#xFF0C;&#x53D8;&#x91CF;&#x3001;list &#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x80FD;&#x7528;&#x4F5C; dict &#x7684; key &#x7684;</strong></p>
</li>
</ol>
<h2 class="mume-header" id="set">Set</h2>

<p>&#x7B14;&#x8005;&#x89C9;&#x5F97;&#x5B83;&#x5176;&#x5B9E;&#x5C31;&#x50CF;&#x662F;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x7684; <strong>&#x5E76;&#x67E5;&#x96C6;</strong></p>
<ol>
<li>
<p>set &#x53EA;&#x5B58;&#x50A8;&#x4E00;&#x7EC4; key</p>
</li>
<li>
<p>set &#x4E2D;&#x7684; key &#x4E0D;&#x80FD;&#x91CD;&#x590D;</p>
</li>
<li>
<p>&#x6709;&#x6548;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>
<p>&#x5B9A;&#x4E49;/&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7; { } &#x6216;&#x8005; set() &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x96C6;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#x5982;&#x679C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x96C6;&#x5408;&#x5FC5;&#x987B;&#x7528; set() &#x800C;&#x4E0D;&#x662F; { }</li>
<li>&#x53E6;&#x5916;&#xFF0C;set() &#x51FD;&#x6570;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; list&#x3001;tuple&#x3001; &#x5B57;&#x7B26;&#x4E32;&#x7B49;&#xFF0C;&#x5B9E;&#x9645;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#xFF0C;set &#x4F1A;&#x5206;&#x5272;&#x5355;&#x4E2A;&#x7684;&#x5143;&#x7D20;</li>
</ul>
</li>
<li>
<p>&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;<code>add()</code></p>
</li>
<li>
<p>&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF1A;<code>remove()</code></p>
</li>
<li>
<p>&#x5E76;&#x3001;&#x4EA4;&#x3001;&#x5DEE;&#x64CD;&#x4F5C;&#xFF1A;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; x &amp; y         # &#x4EA4;&#x96C6;
set([&apos;o&apos;])
&gt;&gt;&gt; x | y         # &#x5E76;&#x96C6;
set([&apos;b&apos;, &apos;e&apos;, &apos;g&apos;, &apos;l&apos;, &apos;o&apos;, &apos;n&apos;, &apos;r&apos;, &apos;u&apos;])
&gt;&gt;&gt; x - y         # &#x5DEE;&#x96C6;
set([&apos;r&apos;, &apos;b&apos;, &apos;u&apos;, &apos;n&apos;])
</code></pre></li>
</ol>
<h1 class="mume-header" id="%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF">&#x5206;&#x652F;&#x4E0E;&#x5FAA;&#x73AF;</h1>

<h2 class="mume-header" id="%E5%88%86%E6%94%AF">&#x5206;&#x652F;</h2>

<p>&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x51E0;&#x4E2A;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;</p>
<ol>
<li><code>if</code>, <code>elif</code>, <code>else</code> &#x8BE5;&#x884C;&#x540E;&#x9762;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x4E2A; <code>:</code></li>
<li>&#x771F;&#x5047;&#x503C;&#x7684;&#x5224;&#x5B9A;&#xFF1A;&#x975E;&#x96F6;&#x503C;&#x3001;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x975E;&#x7A7A;list &#x7B49;&#x4E4B;&#x5916;&#x90FD;&#x4E3A; True</li>
</ol>
<h2 class="mume-header" id="%E5%BE%AA%E7%8E%AF">&#x5FAA;&#x73AF;</h2>

<ol>
<li>
<p>for &#x5FAA;&#x73AF;</p>
<pre data-role="codeBlock" data-info class="language-"><code>for x in [ListName]/[TupleNamr]
    [Do something]
</code></pre><p>&#x5C06; List &#x6216;&#x8005; Tuple &#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5E26;&#x5165; x&#xFF0C;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x7684;&#x8BED;&#x53E5;</p>
</li>
<li>
<p>while &#x5FAA;&#x73AF;</p>
<pre data-role="codeBlock" data-info class="language-"><code>while EXPRESSION
    [Do something]
</code></pre></li>
</ol>
<h1 class="mume-header" id="%E5%86%8D%E8%AE%AE%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1">&#x518D;&#x8BAE;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</h1>

<p>&#x4EE5; &#x5B57;&#x7B26;&#x4E32; &#x548C; list &#x4E3A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; a= &apos;fuck&apos;

&gt;&gt;&gt; a
Out[64]: &apos;fuck&apos;

&gt;&gt;&gt; a.replace(&apos;f&apos;,&apos;d&apos;)
Out[66]: &apos;duck&apos;

&gt;&gt;&gt; a
Out[67]: &apos;fuck&apos;
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8C03;&#x7528;&#x4E86; replace() &#x65B9;&#x6CD5;&#x7684;&#x786E;&#x4F7F;&#x5F97;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x4E0E;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x539F;&#x6765;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x770B;&#x4E0A;&#x53BB;&#x597D;&#x50CF;&#x5E76;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF1B;</p>
<p>&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF0C;<code>a</code> &#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5B57;&#x7B26;&#x4E32; <code>&apos;fuck&apos;</code>&#xFF08;&#x6709;&#x70B9;&#x50CF; Java &#x7684;&#x611F;&#x89C9;&#xFF09;&#xFF0C;&#x6307;&#x5411;&#x7684; &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x8C03;&#x7528; remove() &#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4E34;&#x65F6;&#x521B;&#x5EFA;&#x53E6;&#x4E00;&#x4E2A; &#x5B57;&#x7B26;&#x4E32; &#x4F5C;&#x4E3A;&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5E76;&#x8FD4;&#x56DE;</p>
<p><strong>&#x5BF9;&#x4E8E;&#x4E0D;&#x53D8;&#x5BF9;&#x8C61;&#x6765;&#x8BF4;&#xFF0C;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x610F;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x5185;&#x5BB9;</strong></p>
<h1 class="mume-header" id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h1>

<h2 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0">&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>def FUNC_NAME(PARA1, PARA2, PARA3, ...) :
    [BODY]
    return ...
</code></pre><ul>
<li>&#x8BB0;&#x5F97;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5192;&#x53F7;&#x7684;&#x5B58;&#x5728;&#xFF01;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7A7A;&#x51FD;&#x6570;&#xFF1A;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4F7F;&#x7528; <code>pass</code> &#x8BED;&#x53E5;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5360;&#x4F4D;&#x7B26;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E6%95%B0%E6%A3%80%E6%9F%A5">&#x53C2;&#x6570;&#x68C0;&#x67E5;</h2>

<p>&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x7684;<strong>&#x6570;&#x76EE;</strong>&#x3001;<strong>&#x7C7B;&#x578B;</strong>&#x5FC5;&#x987B;&#x6B63;&#x786E;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x4E2A;&#x6570;&#x4E0D;&#x5BF9;&#x7684;&#x8BDD;&#xFF0C;&#x89E3;&#x91CA;&#x5668;&#x4F1A;&#x68C0;&#x67E5;&#x51FA;&#x6765;&#xFF1B;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7C7B;&#x578B;&#x4E0D;&#x5BF9;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#xFF09;&#x2014;&#x2014;&#x6240;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x597D;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x68C0;&#x67E5;&#xFF09;</p>
<h2 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%A4%9A%E5%80%BC">&#x8FD4;&#x56DE;&#x591A;&#x503C;</h2>

<p>&#x662F;&#x7684;&#xFF0C;Python &#x662F;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE; &#x201C;&#x591A;&#x4E2A;&#x503C;&#x201D; &#x7684;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; def func(a):
...    return a-1, a-2

&gt;&gt;&gt; func(5)
Out[72]: (4, 3)
</code></pre><p>&#x4F46;&#x672C;&#x8D28;&#x4E0A;&#xFF0C;python &#x8FD4;&#x56DE;&#x7684;&#x4ECD;&#x662F;&#x5355;&#x4E00;&#x503C;&#xFF0C;<strong>&#x53EA;&#x4E0D;&#x8FC7;&#x4F7F;&#x7528; tuple &#x5C06;&#x4ED6;&#x4EEC;&#x6346;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#x4E86;</strong></p>
<p>&#x800C; Python &#x7684; &#x201C;&#x591A;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x201D; &#x4F5C;&#x4E3A; &#x53F3;&#x503C;&#xFF08;&#x8FD9;&#x91CC;&#x501F;&#x7528;&#x4E00;&#x4E0B; C++ &#x7684;&#x6982;&#x5FF5;&#xFF09;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;<strong>&#x7528;&#x591A;&#x4E2A;&#x5DE6;&#x503C;&#x6765;&#x63A5;&#x6536;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; x,y=func(34)

&gt;&gt;&gt; x,y
Out[74]: (33, 32)
</code></pre><h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0">&#x51FD;&#x6570;&#x53C2;&#x6570;</h2>

<p>Python &#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x8FD9;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x5FC5;&#x9009;&#x53C2;&#x6570;</li>
<li>&#x9ED8;&#x8BA4;&#xFF08;&#x503C;&#xFF09;&#x53C2;&#x6570;</li>
<li>&#x53EF;&#x53D8;&#x53C2;&#x6570;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</li>
</ul>
<ol>
<li>
<p>&#x5FC5;&#x9009;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x6240;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x666E;&#x901A;&#x7684;&#x53C2;&#x6570;</p>
</li>
<li>
<p>&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x5F62;&#x53C2;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F62;&#x53C2;&#x53EF;&#x4EE5;&#x4E0D;&#x4F20;&#x5165;&#x5B9E;&#x53C2;&#x2014;&#x2014;&#x6B64;&#x65F6;&#x5C31;&#x5C06;&#x9ED8;&#x8BA4;&#x503C;&#x4F5C;&#x4E3A;&#x5B9E;&#x53C2;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x5B9E;&#x53C2;&#xFF0C;&#x6B64;&#x65F6;&#x8FD9;&#x4E2A;&#x4F20;&#x5165;&#x7684;&#x5B9E;&#x53C2;&#x5C06;&#x8986;&#x76D6;&#x6389;&#x9ED8;&#x8BA4;&#x503C;&#xFF1B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; def power(x,n=2):
...    s=1
...    while n &gt;= 1 :
...        s=s*x
...        n=n-1
...    return s

&gt;&gt;&gt; power(3)
Out[88]: 9

&gt;&gt;&gt; power(3,7)
Out[89]: 2187
</code></pre><p>&#x5411;&#x9ED8;&#x8BA4;&#x5F62;&#x53C2;&#x4F20;&#x9012;&#x5B9E;&#x53C2;&#x7684;&#x65F6;&#x5019;&#x7684;&#x987A;&#x5E8F;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x6309;&#x987A;&#x5E8F;&#x63D0;&#x4F9B;&#x5B9E;&#x53C2;&#xFF1A;&#x5373;&#xFF0C;&#x63D0;&#x4F9B;&#x524D;&#x9762;&#x7684;&#x8FDE;&#x7EED;&#x82E5;&#x5E72;&#x4E2A;&#x5B9E;&#x53C2;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x6309;&#x987A;&#x5E8F;&#x63D0;&#x4F9B;&#x5B9E;&#x53C2;&#xFF0C;&#x8FD9;&#x6837;&#x5FC5;&#x5B9A;&#x4F1A;&#x8DF3;&#x8FC7;&#x67D0;&#x4E9B;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x540E;&#x9762;<strong>&#x4E0D;&#x6309;&#x987A;&#x5E8F;&#x7684;&#x90E8;&#x5206;&#x5FC5;&#x987B;&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x540D;</strong></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; def fuck(name=&apos;Jackson&apos;, age=0, gender=&apos;M&apos;, marriage=&apos;False&apos;):
...     print name
...     print age
...     print gender
...     print marriage
...     return

&gt;&gt;&gt; fuck(&apos;Stark&apos;,45, marriage=&apos;True&apos;)
Stark
45
M
True

&gt;&gt;&gt; fuck(&apos;Rogeers&apos;,26, &apos;G&apos;)
Rogeers
26
G
False

</code></pre><p>&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x5751;&#xFF1A;&#x5982;&#x679C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x8BBE;&#x4E3A;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982; list &#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6B64;&#x65F6;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x7684;&#x5B9E;&#x9645;&#x503C;&#x5C31;&#x4F1A;&#x8DDF;&#x968F;&#x8FD9;&#x4E2A; list &#x7684;&#x5185;&#x5BB9;&#x2014;&#x2014;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x7684;&#x6307;&#x5411;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#xFF08;list &#x7684;&#x5185;&#x5BB9;&#xFF09;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;</p>
<p>&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x4E0D;&#x53D8;&#x5BF9;&#x8C61;&#xFF1A;<code>None</code></p>
</li>
<li>
<p>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6307;&#x7684;&#x662F;&#x4E00;&#x7EC4;&#x6570;&#x76EE;&#x4E0D;&#x5B9A;&#xFF08;0&#x6216;&#x4EFB;&#x610F;&#x6709;&#x9650;&#x4E2A;&#xFF09;&#x7684;&#x53C2;&#x6570;</p>
<p>&#x4F7F;&#x7528;&#x6734;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x63A5;&#x53D7; tuple &#x6216;&#x8005; list &#x7684;&#x51FD;&#x6570;</li>
<li>&#x4F20;&#x5B9E;&#x53C2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x7EC4;&#x88C5;&#x597D;&#x4E00;&#x4E2A; list &#x6216;&#x8005; tuple &#x518D;&#x8FDB;&#x884C;&#x4F20;&#x5165;</li>
</ul>
<p>&#x4F46;&#x662F; Python &#x4E3A;&#x6211;&#x4EEC;&#x5185;&#x7F6E;&#x4E86;&#x8FD9;&#x79CD;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E14;&#x66F4;&#x4E3A;&#x7B80;&#x6D01;&#x3002;</p>
<ol>
<li>
<p>&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>def fuck(*operand):
    sum = 0
    for x in operand:
        sum = sum + x
    return sum
</code></pre></li>
<li>
<p>&#x89E3;&#x91CA;</p>
<p>&#x53EF;&#x53D8;&#xFF08;&#x5F62;&#x5F0F;&#xFF09;&#x53C2;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5C31;&#x662F;&#x5728;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x4E4B;&#x524D;&#x52A0;&#x4E0A; <code>*</code> &#x53F7;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x7EC4;&#x53C2;&#x6570;&#x5C31;&#x89C6;&#x4F5C;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF1B;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;<strong>&#x8BE5;&#x53C2;&#x6570;&#x5C06;&#x88AB;&#x89C6;&#x4F5C;&#x4E00;&#x4E2A; tuple</strong>&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B9E;&#x53C2;&#x4F20;&#x5165;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x7A7A; tuple</p>
</li>
</ol>
<p>&#x8054;&#x7CFB;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x6734;&#x7D20;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x80FD;&#x63A5;&#x6536;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A; list &#x6216;&#x8005; tuple&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;<strong>&#x4F20;&#x5B9E;&#x53C2;</strong>&#xFF1F;&#xFF08;&#x522B;&#x8BF4;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x4F20;&#xFF09;</p>
<p>&#x7B54;&#x6848;&#x662F;&#x628A; list &#x6216; tuple &#x7684;&#x53D8;&#x91CF;&#x540D;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A; <code>*</code> &#x7B26;&#x53F7;&#x4F5C;&#x4E3A;&#x5B9E;&#x53C2;&#x4F20;&#x5165;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; lll
Out[11]: [1, 424, 2, 252, 44, 1, 5, 1, 14, 62]

&gt;&gt;&gt; fuck(*lll)
Out[12]: 806
</code></pre></li>
<li>
<p>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF1A;&#x548C;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F1A;&#x81EA;&#x52A8;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A; tuple&#xFF0C;&#x800C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x8BFB;&#x5165;&#x6570;&#x76EE;&#x4E0D;&#x5B9A;&#xFF08;0&#x6216;&#x4EFB;&#x610F;&#x6709;&#x9650;&#x4E2A;&#xFF09;&#x7684;&#x82E5;&#x5E72;&#x4E2A;<strong>&#x5E26;&#x53C2;&#x6570;&#x540D;&#x7684;&#x53C2;&#x6570;&#x503C;</strong>&#xFF08;&#x914D;&#x5BF9;&#x7684; key-value&#xFF09;&#xFF0C;&#x5E76;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A; dict</p>
</li>
</ol>
<ul>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x7684; keyword &#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<p>&#x51E0;&#x79CD;&#x53C2;&#x6570;&#x7684;&#x7EC4;&#x5408;&#x95EE;&#x9898;</p>
<ol>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x56DB;&#x79CD;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x79CD;&#x2014;&#x2014;&#x5171; <span class="mathjax-exps">$2^4=32$</span> &#x79CD;&#x7EC4;&#x5408;</li>
<li>&#x4F46;&#x662F;&#x5B9A;&#x4E49;&#x7684;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x662F;&#xFF1A;</li>
</ol>
<p align="middle">&#x5FC5;&#x9009;&#x53C2;&#x6570; - &#x9ED8;&#x8BA4;&#x53C2;&#x6570; - &#x53EF;&#x53D8;&#x53C2;&#x6570; - &#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</p>
3. &#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; `function(*LIST_NAME, **DICT_NAME)` &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8C03;&#x7528;&#xFF0C;&#x524D;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x62C6;&#x5206;&#x4E00;&#x4E2A; list &#x6216;&#x8005; tuple&#xFF0C;&#x540E;&#x8005;&#x662F;&#x62C6;&#x5206;&#x4E00;&#x4E2A; dict&#x2014;&#x2014;&#x5F53;&#x7136;&#xFF0C;&#x524D;&#x63D0;&#x662F; list/tuple &#x7684;&#x957F;&#x5EA6;&#x5FC5;&#x987B;**&#x5927;&#x4E8E;&#x7B49;&#x4E8E;**&#x5FC5;&#x9009;&#x5F62;&#x53C2;&#x7684;&#x4E2A;&#x6570;

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python-%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"> Python &#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;</a>
<ul>
<li><a href="#list"> List</a></li>
<li><a href="#tuple"> Tuple</a></li>
<li><a href="#dict"> Dict</a></li>
<li><a href="#set"> Set</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF"> &#x5206;&#x652F;&#x4E0E;&#x5FAA;&#x73AF;</a>
<ul>
<li><a href="#%E5%88%86%E6%94%AF"> &#x5206;&#x652F;</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF"> &#x5FAA;&#x73AF;</a></li>
</ul>
</li>
<li><a href="#%E5%86%8D%E8%AE%AE%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"> &#x518D;&#x8BAE;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</a></li>
<li><a href="#%E5%87%BD%E6%95%B0"> &#x51FD;&#x6570;</a>
<ul>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"> &#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</a></li>
<li><a href="#%E5%8F%82%E6%95%B0%E6%A3%80%E6%9F%A5"> &#x53C2;&#x6570;&#x68C0;&#x67E5;</a></li>
<li><a href="#%E8%BF%94%E5%9B%9E%E5%A4%9A%E5%80%BC"> &#x8FD4;&#x56DE;&#x591A;&#x503C;</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"> &#x51FD;&#x6570;&#x53C2;&#x6570;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>