<!DOCTYPE html><html><head>
      <title>&#x6982;&#x5FF5;&#x68B3;&#x7406;&#xFF1A;&#x52A8;&#x8BCD;&#xFF0C;&#x8BCD;&#x7EC4;&#xFF0C;&#x5206;&#x53E5;&#x7684;&#x9650;&#x5B9A; / &#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9A%E4%B9%89%E9%99%90%E5%AE%9A%E4%B8%8E%E9%9D%9E%E9%99%90%E5%AE%9A">&#x5B9A;&#x4E49;&#xFF1A;&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;</h1>

<p><strong>&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;&#x8FD9;&#x4E00;&#x5BF9;&#x8303;&#x7574;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x9488;&#x5BF9;&#x52A8;&#x8BCD;&#x7684;&#x3002;</strong></p>
<dl>
<dt>&#xFF08;&#x52A8;&#x8BCD;&#x7684;&#xFF09;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</dt>
<dd>
<p>&#x82E5;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;</p>
<ul>
<li>&#x5141;&#x8BB8;&#x5177;&#x6709;<strong>&#x65F6; (tense)</strong> &#x7684;&#x6807;&#x8BB0;</li>
<li>&#x5141;&#x8BB8;&#x53D7;&#x5176;&#x4E3B;&#x8BED;&#x7684;<strong>&#x4EBA;&#x79F0;</strong>&#x548C;<strong>&#x6570;</strong>&#x7684;&#x5F71;&#x54CD;&#x53D1;&#x751F;&#x5C48;&#x6298;&#x53D8;&#x5316;</li>
</ul>
<p>&#x90A3;&#x4E48;&#x79F0;&#x8FD9;&#x4E2A;&#x52A8;&#x8BCD;&#x4EE5;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;</p>
</dd>
<dt>&#xFF08;&#x52A8;&#x8BCD;&#x7684;&#xFF09;&#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</dt>
<dd>
<p>&#x82E5;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;&#x4E0D;&#x4EE5;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x4EE5;&#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x3002;</p>
</dd>
</dl>
<h1 class="mume-header" id="%E5%8A%A8%E8%AF%8D%E8%AF%8D%E7%BB%84%E7%9A%84%E9%99%90%E5%AE%9A%E4%B8%8E%E9%9D%9E%E9%99%90%E5%AE%9A">&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;</h1>

<p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x53EF;&#x80FD;&#x53EA;&#x7531;&#x4E00;&#x4E2A;&#x4E3B;&#x52A8;&#x8BCD;&#x6784;&#x6210;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x7531;&#x4E0D;&#x5C11;&#x4E8E;&#x4E00;&#x4E2A;&#x52A9;&#x52A8;&#x8BCD; + &#x4E3B;&#x52A8;&#x8BCD;&#x6784;&#x6210;&#xFF1B;&#x524D;&#x8005;&#x79F0;&#x4E3A;&#x7B80;&#x5355;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#xFF0C;&#x540E;&#x8005;&#x79F0;&#x4E3A;&#x590D;&#x6742;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x3002;</p>
<dl>
<dt>&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</dt>
<dd>&#x82E5;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;<strong>&#x7B2C;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;</strong>&#x4EE5;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x5C31;&#x662F;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</dd>
<dt>&#x975E;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</dt>
<dd>&#x82E5;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;<strong>&#x7B2C;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;</strong>&#x4EE5;&#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x5C31;&#x662F;&#x975E;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</dd>
</dl>
<h1 class="mume-header" id="%E5%88%86%E5%8F%A5%E7%9A%84%E9%99%90%E5%AE%9A%E4%B8%8E%E9%9D%9E%E9%99%90%E5%AE%9A">&#x5206;&#x53E5;&#x7684;&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;</h1>

<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x4ECE;&#x8BED;&#x4E49;&#x4E0A;&#x8BB2;&#xFF0C;&#x5206;&#x53E5;&#x4E00;&#x5B9A;&#x662F;&#x5728;&#x67D0;&#x4E2A;&#x8BED;&#x5883;&#x4E0B;&#x5F62;&#x6210;&#x4E86; &#x201C;&#x4E3B;&#x8BED; + &#x8C13;&#x8BED;&#x201D; &#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x90A3;&#x4E9B;&#x5177;&#x6709; <strong>&#x8C13;&#x8BED;&#x52A8;&#x8BCD;</strong> &#x7684;&#x5206;&#x53E5;</p>
<dl>
<dt>&#x9650;&#x5B9A;&#x5206;&#x53E5;</dt>
<dd>&#x82E5;&#x67D0;&#x4E2A;&#x5206;&#x53E5;&#x7684;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x7531;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x5145;&#x5F53;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5206;&#x53E5;&#x5C31;&#x662F;&#x9650;&#x5B9A;&#x5206;&#x53E5;&#x3002;</dd>
<dt>&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;</dt>
<dd>&#x82E5;&#x67D0;&#x4E2A;&#x5206;&#x53E5;&#x7684;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x7531;&#x975E;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x5145;&#x5F53;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5206;&#x53E5;&#x5C31;&#x662F;&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;&#x3002;</dd>
</dl>
<h1 class="mume-header" id="%E5%85%B3%E7%B3%BB%E6%95%B4%E7%90%86">&#x5173;&#x7CFB;&#x6574;&#x7406;</h1>

<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="407pt" height="310pt" viewBox="0.00 0.00 406.52 310.40" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 306.4)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-306.4 402.5159,-306.4 402.5159,4 -4,4"/>
<!-- a -->
<g id="node1" class="node">
<title>a</title>
<text text-anchor="middle" x="189.7571" y="-280.2" font-family="Times,serif" font-size="14.00" fill="#000000">&#x662F;&#x5426;&#x53D7; tense&#x3001;&#x4E3B;&#x8BED;&#x7684;&#x4EBA;&#x79F0;&#x548C;&#x6570;&#x7684;&#x5F71;&#x54CD;&#xFF1F;</text>
</g>
<!-- b -->
<g id="node2" class="node">
<title>b</title>
<ellipse fill="none" stroke="#000000" cx="87.7571" cy="-195.6" rx="87.5148" ry="18"/>
<text text-anchor="middle" x="87.7571" y="-191.4" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x52A8;&#x8BCD;</text>
</g>
<!-- a&#45;&gt;b -->
<g id="edge1" class="edge">
<title>a-&gt;b</title>
<path fill="none" stroke="#000000" d="M168.6226,-266.0006C153.378,-252.7288 132.6366,-234.6716 115.9769,-220.1679"/>
<polygon fill="#000000" stroke="#000000" points="118.0089,-217.2963 108.1684,-213.3699 113.4125,-222.5759 118.0089,-217.2963"/>
<text text-anchor="middle" x="153.8104" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">Y</text>
</g>
<!-- c -->
<g id="node3" class="node">
<title>c</title>
<ellipse fill="none" stroke="#000000" cx="292.7571" cy="-195.6" rx="99.6138" ry="18"/>
<text text-anchor="middle" x="292.7571" y="-191.4" font-family="Times,serif" font-size="14.00" fill="#000000">&#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;&#x52A8;&#x8BCD;</text>
</g>
<!-- a&#45;&gt;c -->
<g id="edge2" class="edge">
<title>a-&gt;c</title>
<path fill="none" stroke="#000000" d="M211.0987,-266.0006C226.4928,-252.7288 247.4375,-234.6716 264.2605,-220.1679"/>
<polygon fill="#000000" stroke="#000000" points="266.8571,-222.5505 272.1456,-213.3699 262.2863,-217.2488 266.8571,-222.5505"/>
<text text-anchor="middle" x="255.8104" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">N</text>
</g>
<!-- d -->
<g id="node4" class="node">
<title>d</title>
<ellipse fill="none" stroke="#000000" cx="87.7571" cy="-106.8" rx="79.9224" ry="18"/>
<text text-anchor="middle" x="87.7571" y="-102.6" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</text>
</g>
<!-- b&#45;&gt;d -->
<g id="edge3" class="edge">
<title>b-&gt;d</title>
<path fill="none" stroke="#000000" d="M87.7571,-177.2006C87.7571,-165.0949 87.7571,-149.0076 87.7571,-135.2674"/>
<polygon fill="#000000" stroke="#000000" points="91.2572,-134.872 87.7571,-124.872 84.2572,-134.8721 91.2572,-134.872"/>
<text text-anchor="middle" x="124.1032" y="-147" font-family="Times,serif" font-size="14.00" fill="#000000">&#x7B2C;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;</text>
</g>
<!-- e -->
<g id="node5" class="node">
<title>e</title>
<ellipse fill="none" stroke="#000000" cx="292.7571" cy="-106.8" rx="91.5215" ry="18"/>
<text text-anchor="middle" x="292.7571" y="-102.6" font-family="Times,serif" font-size="14.00" fill="#000000">&#x975E;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</text>
</g>
<!-- c&#45;&gt;e -->
<g id="edge4" class="edge">
<title>c-&gt;e</title>
<path fill="none" stroke="#000000" d="M292.7571,-177.2006C292.7571,-165.0949 292.7571,-149.0076 292.7571,-135.2674"/>
<polygon fill="#000000" stroke="#000000" points="296.2572,-134.872 292.7571,-124.872 289.2572,-134.8721 296.2572,-134.872"/>
<text text-anchor="middle" x="329.1032" y="-147" font-family="Times,serif" font-size="14.00" fill="#000000">&#x7B2C;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;</text>
</g>
<!-- f -->
<g id="node6" class="node">
<title>f</title>
<ellipse fill="none" stroke="#000000" cx="87.7571" cy="-18" rx="49.8656" ry="18"/>
<text text-anchor="middle" x="87.7571" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9650;&#x5B9A;&#x5206;&#x53E5;</text>
</g>
<!-- d&#45;&gt;f -->
<g id="edge5" class="edge">
<title>d-&gt;f</title>
<path fill="none" stroke="#000000" d="M87.7571,-88.4006C87.7571,-76.2949 87.7571,-60.2076 87.7571,-46.4674"/>
<polygon fill="#000000" stroke="#000000" points="91.2572,-46.072 87.7571,-36.072 84.2572,-46.0721 91.2572,-46.072"/>
<text text-anchor="middle" x="140.6365" y="-58.2" font-family="Times,serif" font-size="14.00" fill="#000000">&#x4F5C;&#x4E3A;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;</text>
</g>
<!-- g -->
<g id="node7" class="node">
<title>g</title>
<ellipse fill="none" stroke="#000000" cx="292.7571" cy="-18" rx="61.966" ry="18"/>
<text text-anchor="middle" x="292.7571" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;</text>
</g>
<!-- e&#45;&gt;g -->
<g id="edge6" class="edge">
<title>e-&gt;g</title>
<path fill="none" stroke="#000000" d="M292.7571,-88.4006C292.7571,-76.2949 292.7571,-60.2076 292.7571,-46.4674"/>
<polygon fill="#000000" stroke="#000000" points="296.2572,-46.072 292.7571,-36.072 289.2572,-46.0721 296.2572,-46.072"/>
<text text-anchor="middle" x="345.6365" y="-58.2" font-family="Times,serif" font-size="14.00" fill="#000000">&#x4F5C;&#x4E3A;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;</text>
</g>
</g>
</svg>
</p>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E9%99%90%E5%AE%9A%E4%B8%8E%E9%9D%9E%E9%99%90%E5%AE%9A"> &#x5B9A;&#x4E49;&#xFF1A;&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;</a></li>
<li><a href="#%E5%8A%A8%E8%AF%8D%E8%AF%8D%E7%BB%84%E7%9A%84%E9%99%90%E5%AE%9A%E4%B8%8E%E9%9D%9E%E9%99%90%E5%AE%9A"> &#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;</a></li>
<li><a href="#%E5%88%86%E5%8F%A5%E7%9A%84%E9%99%90%E5%AE%9A%E4%B8%8E%E9%9D%9E%E9%99%90%E5%AE%9A"> &#x5206;&#x53E5;&#x7684;&#x9650;&#x5B9A;&#x4E0E;&#x975E;&#x9650;&#x5B9A;</a></li>
<li><a href="#%E5%85%B3%E7%B3%BB%E6%95%B4%E7%90%86"> &#x5173;&#x7CFB;&#x6574;&#x7406;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>