<!DOCTYPE html><html><head>
      <title>Discussion on difference of two powers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Before we get started, I have to say this is the first article written in English. I used to feel proud of my English skill for getting fairly good scores in exam. And the fact is, examinations in middle school can only reflect a limited part of the learner&apos;s skill, and after all these years I became no one but an ignoramus.</p>
<p>Shame on myself.</p>
<p>However, the best thing out of the worst was that I started to realize in these days how arrogant and naive I was, and I don&apos;t take it as an option to give up. As a language, English is charming, also quite very useful. How could I just drop it and act like having never been an English learner?!</p>
<p>To some extent, that&apos;s why I decided not to write this arcticle in Chinese. It is thought to be the crucial key in language learning to seize every oppotunity of practise, and be exposed to English-speaking environment. Since I found it not very easy in China to exposed myself to such environment, writing could be a complementary way.</p>
<p>What&apos;s more, I hope my thoughts can be recorded and conveyed in another way. That might be cool.</p>
<hr>
<h5 class="mume-header" id="statement">Statement</h5>

<p>In elementary algebra and some other cases in mathematics, a formula might show up very frequently, stated as follows:</p>
<dl>
<dt>Difference of two squares</dt>
<dd><div class="mathjax-exps">$$x^2-y^2=(x-y)(x+y)$$</div></dd>
</dl>
<p align="right">&#x25A1;</p>
<p>It is named as &quot; &#x5E73;&#x65B9;&#x5DEE;&#x516C;&#x5F0F; &quot; in Chinese. Actually, it can be generalized to a more complicated form below.</p>
<dl>
<dt>Difference of two powers</dt>
<dd><div class="mathjax-exps">$$x^n-y^n=(x-y)(x_{}^{n-1}+x_{}^{n-2}y+\cdots+xy_{}^{n-2}+y_{}^{n-1}) \qquad \qquad n \in \mathbb{N}^+$$</div></dd>
</dl>
<p align="right">&#x25A1;</p>
<p>It&apos;s called &quot; <span class="mathjax-exps">$n$</span> &#x6B21;&#x65B9;&#x5DEE;&#x516C;&#x5F0F; &quot; in Chinese. Here <span class="mathjax-exps">$x$</span> and <span class="mathjax-exps">$y$</span> belong to some field <span class="mathjax-exps">$K$</span>.</p>
<p>Polynomial <span class="mathjax-exps">$x_{}^{n-1}+x_{}^{n-2}y+\cdots+xy_{}^{n-2}+y_{}^{n-1}$</span> in the RHS resembles binomial expansion in combinatorics. However, binomial coefficients don&apos;t ever appear.</p>
<p>Now we are going to make a agreement. In this article, &quot;<em>dp</em>-<span class="mathjax-exps">$2$</span> formula&quot; is used for reference to the first formula, and &quot;<em>dp</em>-<span class="mathjax-exps">$n$</span> formula&quot; for the latter one.</p>
<p>Let <span class="mathjax-exps">$n$</span> be a positive odd integer. And if we substitude <span class="mathjax-exps">$-k$</span> for <span class="mathjax-exps">$y$</span>, a new formula will be derived from <em>dp</em>-<span class="mathjax-exps">$n$</span> directly:</p>
<p></p><div class="mathjax-exps">$$x^n+k^n=(x+k)(x^{n-1}-x^{n-2}k+ \cdots - xk^{n-2} + k^{n-1})$$</div><p></p>
<p>Since the notation in formula doesn&apos;t really matter, we can also rewrite it as follows.</p>
<dl>
<dt>Sum of two powers</dt>
<dd><div class="mathjax-exps">$$x^n+y^n=(x+y)(x^{n-1}-x^{n-2}y+ \cdots - xy^{n-2} + y^{n-1}) \qquad \qquad n=2k+1,\ k \in \mathbb{N}$$</div></dd>
</dl>
<p align="right">&#x25A1;</p>
<p>Formula of sum of two powers differs mainly in signs of terms, compared with the origin <em>dp</em>-<span class="mathjax-exps">$n$</span>. We have <span class="mathjax-exps">$x+y$</span> instead of <span class="mathjax-exps">$x-y$</span> as a factor in the RHS, and signs of all terms in the second factor shift alternatively between <span class="mathjax-exps">$+1$</span> and <span class="mathjax-exps">$-1$</span>.</p>
<p>Notice that symmetry is reflected within this equation. Supposed we interchange <span class="mathjax-exps">$x$</span> and <span class="mathjax-exps">$y$</span>, then the LHS turns into <span class="mathjax-exps">$y^n+x^n$</span>, which makes no difference at all. Thus, the RHS should remain unchanged with <span class="mathjax-exps">$x$</span> and <span class="mathjax-exps">$y$</span> interchanged. To be specific, a pair of mirrored terms <span class="mathjax-exps">$x^{n-1-i}y^i$</span> and <span class="mathjax-exps">$x^iy^{n-1-i}$</span> is supposed to possess the same sign.</p>
<h5 class="mume-header" id="proof">Proof</h5>

<p>Proof of the formula is not difficult actually, yet some middle students would regard it as an extraordinary skill. But that&apos;s just because this formula does not appear as a theorem explicitly in their textbook.</p>
<p>Various versions of proof are given below.</p>
<h6 class="mume-header" id="version-1">Version 1</h6>

<p>The simplest way to prove formula <em>dp</em>-<span class="mathjax-exps">$n$</span> is to directly compute and simplify its RHS with algebraic method.</p>
<p></p><div class="mathjax-exps">$$\begin{aligned} \mathrm{RHS}&amp;=(x-y)\sum_{i=0}^{n-1}x_{}^{i}y_{}^{n-1-i} \\ &amp;= x\sum_{i=0}^{n-1}x_{}^{i}y_{}^{n-1-i} - y\sum_{i=0}^{n-1}x_{}^{i}y_{}^{n-1-i} \\ &amp;= x^n + \sum_{i=1}^{n-1}x^iy^{n-i} - (y^n + \sum_{i=1}^{n-1}x^iy^{n-i})\\ &amp;=x^n-y^n \\ \end{aligned}$$</div><p></p>
<p align="right">Q.E.D.</p>
<h6 class="mume-header" id="version-2">Version 2</h6>

<ol>
<li>
<p>Supposing <span class="mathjax-exps">$y=0$</span></p>
<p>Formula <em>dp</em>-<span class="mathjax-exps">$n$</span> is obviously satisfied.</p>
</li>
<li>
<p>Supposing <span class="mathjax-exps">$y \neq 0$</span></p>
<p>We have <span class="mathjax-exps">$x^n-y^n = y^n((\frac{x}{y})^n -1)$</span>.</p>
<p>According to the conclusion on Sum of Geometric Progression <span class="mathjax-exps">$\sum_{i=0}^{n-1}x^i  = \frac{x^n-1}{x-1}$</span>, we have</p>
<p></p><div class="mathjax-exps">$$\begin{aligned}  (\frac{x}{y})^n -1 &amp;= (\frac{x}{y}-1)\sum_{i=0}^{n-1}(\frac{x}{y})^i \\  &amp;= (\frac{x}{y}-1)((\frac{x}{y})^{n-1} + (\frac{x}{y})^{n-2} + \cdots + (\frac{x}{y})^1 + 1) \\  &amp;= (\frac{x-y}{y})((\frac{x}{y})^{n-1} + (\frac{x}{y})^{n-2} + \cdots + (\frac{x}{y})^1 + 1) \\  \therefore x^n-y^n &amp;= (x-y)(x_{}^{n-1}+x_{}^{n-2}y+\cdots+xy_{}^{n-2}+y_{}^{n-1}) \\  \end{aligned}$$</div><p></p>
</li>
</ol>
<p>That&apos;s all.</p>
<p align="right">Q.E.D.</p>
<h6 class="mume-header" id="version-3-combinatorial-proof">Version 3: Combinatorial Proof</h6>

<p>I love Combinatorial proofs! It is thought to be a most intuitive way to understand one theorem or statement. Anyway, there is a trade-off between intuition and generality. And in this Combinatorial version proof, <span class="mathjax-exps">$x$</span> and <span class="mathjax-exps">$y$</span> are restricted within the scope of <span class="mathjax-exps">$\mathbb{N}^+$</span>.</p>
<p>Suppose that we have got <span class="mathjax-exps">$n$</span> balls arranging in a line. Each one should be painted with exactly one of the <span class="mathjax-exps">$x$</span> types of color, among which we choose <span class="mathjax-exps">$y$</span> types as &quot;bad&quot; colors. Thus, the other <span class="mathjax-exps">$(x-y)$</span> types of color are treated as &quot;good&quot; colors. Our task is to calculate the amounts of ways to get all <span class="mathjax-exps">$n$</span> balls painted with at least one ball painted with good color.</p>
<p>Remember the essence of Combinatorial proof: to count a set of objects using different ways. Since the amount of infinite set always remain unchanged, we are able to prove that these two different counting method involved was actully equvalent.</p>
<p>According to the famous Principle of Substraction in Combinatorial, we know that the amount of ways to get each ball painted and at least one painted with good color can be given by the formula below:</p>
<p></p><div class="mathjax-exps">$$x^n-y^n$$</div><p></p>
<p>Consider it from another perspective. Since at least one ball should be painted with good color, we are always able to find the FIRST ball painted with one of the <span class="mathjax-exps">$x-y$</span> types of good colors. For convinence, we call this ball &quot;header&quot;.</p>
<p>The location of header does matter. If header is located the <span class="mathjax-exps">$i$</span> th ball, ways of painting balls before it sum up to <span class="mathjax-exps">$y^{i-1}$</span>, which can only be painted with one of the <span class="mathjax-exps">$b$</span> types of bad. Such restriction no more go into effect for all those balls lying behind the header, thus ways of getting them painted sum up to <span class="mathjax-exps">$x^{n-i}$</span>. According to Principle of Multiplication, we&apos;ve got <span class="mathjax-exps">$x^{n-i}y^{i-1}$</span> ways to color all balls but the header.</p>
<p>Note that any one of these <span class="mathjax-exps">$n$</span> balls could be the header. That is to say, variable <span class="mathjax-exps">$i$</span> traverses from <span class="mathjax-exps">$1$</span> to <span class="mathjax-exps">$n$</span>. From Principle of Addition we know the total ways of coloring all the other balls except header add up to</p>
<p></p><div class="mathjax-exps">$$\sum_{i=1}^{n}x_{}^{n-i}y_{}^{i-1} = \sum_{i=0}^{n-1}x_{}^{i}y_{}^{n-1-i}$$</div><p></p>
<p>Finally from Principle of Multiplication we know that</p>
<p></p><div class="mathjax-exps">$$x^n-y^n= (x-y)\sum_{i=0}^{n-1}x_{}^{i}y_{}^{n-1-i}$$</div><p></p>
<p align="right">Q.E.D.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#statement"> Statement </a></li>
<li><a href="#proof"> Proof</a>
<ul>
<li><a href="#version-1"> Version 1</a></li>
<li><a href="#version-2"> Version 2</a></li>
<li><a href="#version-3-combinatorial-proof"> Version 3: Combinatorial Proof</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>