<!DOCTYPE html><html><head>
      <title>Pigeonhole Principle</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x9488;&#x5BF9;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x7684;&#x5F52;&#x7EB3;&#x3001;&#x68B3;&#x7406;&#x548C;&#x603B;&#x7ED3;.</p>
<h3 class="mume-header" id="%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%BD%A2%E5%BC%8F">&#x6700;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;</h3>

<p>&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$n+1$</span> &#x4E2A;&#x7269;&#x4F53;&#x653E;&#x8FDB; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x90A3;&#x4E48;<strong>&#x81F3;&#x5C11;</strong>&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;<strong>&#x591A;&#x4E8E;</strong>&#x4E00;&#x4E2A;&#x7269;&#x4F53;.</p>
<p>&#x8FD9;&#x662F;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x6700;&#x7B80;&#x5355;&#x3001;&#x6700;&#x539F;&#x59CB;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5176;&#x9648;&#x8FF0;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x8BF4;&#x662F; trivial &#x7684;&#x2014;&#x2014;&#x672C;&#x6587;&#x5E76;&#x4E0D;&#x6253;&#x7B97;&#x5BF9;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x8FDB;&#x884C;&#x8BC1;&#x660E;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x8BC1;&#x660E;&#x540C;&#x6837;&#x662F;&#x663E;&#x7136;&#x7684;&#xFF08;&#x53CD;&#x8BC1;&#x6CD5;&#xFF09;. &#x672C;&#x6587;&#x65E8;&#x5728;&#x68B3;&#x7406;&#x5404;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x62BD;&#x5C49;&#x539F;&#x7406;&#xFF0C;&#x5E76;&#x5C3D;&#x53EF;&#x80FD;&#x7EC6;&#x81F4;&#x5730;&#x9610;&#x8FF0;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x3001;&#x6216;&#x8005;&#x5BB9;&#x6613;&#x5FFD;&#x7565;&#x7684;&#x7EC6;&#x8282;.</p>
<ol>
<li>
<p>&#x201C;&#x7269;&#x4F53;&#x201D; &#x548C; &#x201C;&#x62BD;&#x5C49;&#x201D; &#x5F53;&#x7136;&#x4E0D;&#x662F;&#x4EC5;&#x6307;&#x4EE3;&#x5177;&#x4F53;&#x7684;&#x7269;&#x4F53;&#x548C;&#x62BD;&#x5C49;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x662F;&#x5404;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x5B66;&#x5BF9;&#x8C61;&#xFF1A;</p>
<ul>
<li>&#x96C6;&#x5408;</li>
<li>&#x51FD;&#x6570;</li>
<li>&#x70B9;&#x3001;&#x7EBF;&#x3001;&#x9762;</li>
<li>&#x2026;&#x2026;</li>
</ul>
</li>
<li>
<p>&#x62BD;&#x5C49;<strong>&#x5305;&#x542B;</strong>&#x7269;&#x4F53;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x6570;&#x5B66;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x987B;&#x662F;&#x96C6;&#x5408;&#x5305;&#x542B;&#x5143;&#x7D20;&#xFF0C;&#x6216;&#x8005;&#x5706;&#x5305;&#x542B;&#x70B9;&#x8FD9;&#x79CD;&#x72ED;&#x4E49;&#x7684; &#x201C;&#x5305;&#x542B;&#x201D;&#xFF1B;</p>
</li>
<li>
<p>&#x4F46;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x672C;&#x8D28;&#x4E0A;&#x8981;&#x6C42;&#x7684;&#x662F; &#x7269;&#x4F53;&#x7684;&#x96C6;&#x5408; &#x5230; &#x62BD;&#x5C49;&#x7684;&#x96C6;&#x5408; &#x7684;<strong>&#x6620;&#x5C04;</strong>&#xFF1A;</p>
<ul>
<li><strong>&#x6BCF;&#x4E00;&#x4E2A;</strong>&#x7269;&#x4F53;&#x90FD;&#x5206;&#x914D;&#x5230;<strong>&#x552F;&#x4E00;</strong>&#x7684;&#x62BD;&#x5C49;&#x4E2D;</li>
<li>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x90FD;&#x53EF;&#x4EE5;&#x4E0D;&#x5305;&#x542B;&#x7269;&#x4F53;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x4E2A;&#x7269;&#x4F53;</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x8F83;&#x4E3A;&#x73B0;&#x4EE3;&#x7684;&#x8BED;&#x8A00;&#x6539;&#x5199;&#x62BD;&#x5C49;&#x539F;&#x7406;&#xFF1A;</p>
<p>&#x82E5;&#x6709;&#x6620;&#x5C04; <span class="mathjax-exps">$f:A \rightarrow B$</span>&#xFF0C; <span class="mathjax-exps">$\lvert A \rvert=n+1$</span>, <span class="mathjax-exps">$\lvert B \rvert = n$</span>&#xFF0C;&#x5176;&#x4E2D; <span class="mathjax-exps">$n$</span> &#x662F;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$f$</span> &#x4E0D;&#x662F;&#x5355;&#x5C04;.</p>
</li>
<li>
<p>&#x5B58;&#x5728;&#x6027;&#x5224;&#x5B9A;&#xFF1A;&#x62BD;&#x5C49;&#x539F;&#x7406;&#xFF08;&#x5728;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x6761;&#x4EF6;&#x3001;&#x547D;&#x9898;&#x6216;&#x5B9A;&#x7406;&#x7684;&#x8F85;&#x52A9;&#x4E0B;&#xFF09;&#x53EA;&#x80FD;&#x7528;&#x4E8E;<strong>&#x5B58;&#x5728;&#x6027;&#x7684;&#x5224;&#x65AD;</strong>.</p>
<p>&#x8FD9;&#x4E00;&#x70B9;&#x4ECE;&#x5176;&#x547D;&#x9898;&#x53D9;&#x8FF0;&#x4E0A;&#x5C31;&#x53EF;&#x89C1;&#x7AEF;&#x502A;&#xFF1A;</p>
<blockquote>
<p><strong>&#x81F3;&#x5C11;</strong>&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;<strong>&#x591A;&#x4E8E;</strong>&#x4E00;&#x4E2A;&#x7269;&#x4F53;</p>
</blockquote>
<p>&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EA;&#x80FD;&#x65AD;&#x8A00;&#x67D0;&#x4E2A;&#x62BD;&#x5C49;&#x5177;&#x6709;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#xFF0C;<strong>&#x5177;&#x4F53;&#x662F;&#x54EA;&#x4E2A;&#x62BD;&#x5C49;</strong>&#xFF0C;&#x4EE5;&#x53CA;&#x8FD9;&#x4E2A;&#x62BD;&#x5C49;<strong>&#x5177;&#x4F53;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x7269;&#x4F53;</strong>&#xFF0C;&#x65E0;&#x6CD5;&#x5355;&#x51ED;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x786E;&#x5B9A;&#xFF1B;</p>
</li>
</ol>
<p>&#x62BD;&#x5C49;&#x539F;&#x7406;&#x6709;&#x4E0D;&#x6B62;&#x4E00;&#x79CD;&#x9610;&#x8FF0;&#x4E0E;&#x63A8;&#x5E7F;&#x5F62;&#x5F0F;&#xFF0C;&#x8BB8;&#x591A;&#x6559;&#x6750;&#x4E0E;&#x8D44;&#x6599;&#x5728;&#x6700;&#x7B80;&#x5355;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x4F1A;&#x5217;&#x51FA;&#x989D;&#x5916;&#x7684;&#x82E5;&#x5E72;&#x79CD;&#x9610;&#x8FF0;&#xFF1B;</p>
<p>&#x7B14;&#x8005;&#x7ECF;&#x8FC7;&#x68B3;&#x7406;&#x540E;&#x8BA4;&#x4E3A;&#xFF0C;&#x8FD9;&#x4E9B;&#x63A8;&#x5E7F;&#x4E0E;&#x53D8;&#x5F62;&#x5F62;&#x5F0F;&#x5E94;&#x8BE5;&#x5F52;&#x7ED3;&#x5230;&#x4E0D;&#x540C;&#x7684; &#x65B9;&#x9762;/&#x7EF4;&#x5EA6; &#x4E0A;</p>
<ol>
<li>&#x5747;&#x5206;&#x4E0E;&#x52A0;&#x6743;</li>
<li>&#x6B63;&#x5411;&#x4E0E;&#x53CD;&#x5411;</li>
<li>&#x79BB;&#x6563;&#x4E0E;&#x8FDE;&#x7EED;</li>
<li>&#x6709;&#x9650;&#x4E0E;&#x65E0;&#x9650;</li>
</ol>
<p>&#x4E0D;&#x540C;&#x7684;&#x7EF4;&#x5EA6;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x7EC4;&#x5408;</p>
<h3 class="mume-header" id="%E5%9D%87%E5%88%86%E4%B8%8E%E5%8A%A0%E6%9D%83">&#x5747;&#x5206;&#x4E0E;&#x52A0;&#x6743;</h3>

<h4 class="mume-header" id="%E5%9D%87%E5%88%86%E5%BD%A2%E5%BC%8F">&#x5747;&#x5206;&#x5F62;&#x5F0F;</h4>

<p>&#x8BBE; <span class="mathjax-exps">$m$</span> &#x548C; <span class="mathjax-exps">$n$</span> &#x90FD;&#x662F;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$m$</span> &#x4E2A;&#x7269;&#x4F53;&#x5206;&#x914D;&#x5230; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x4E0D;&#x5C11;&#x4E8E; <span class="mathjax-exps">$\lceil \frac mn \rceil$</span> &#x4E2A;&#x7269;&#x4F53;</p>
<h4 class="mume-header" id="%E5%8A%A0%E6%9D%83%E5%BD%A2%E5%BC%8F">&#x52A0;&#x6743;&#x5F62;&#x5F0F;</h4>

<p>&#x8BBE; <span class="mathjax-exps">$q_{1}^{}$</span>, <span class="mathjax-exps">$q_{2}^{}$</span>, <span class="mathjax-exps">$q_{3}^{}$</span>, <span class="mathjax-exps">$\ldots$</span>, <span class="mathjax-exps">$q_{n}^{}$</span> &#x662F;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x5C06;<strong>&#x591A;&#x4E8E;</strong> <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span> &#x4E2A;&#x7269;&#x4F53;&#x653E;&#x8FDB;&#x8FD9; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x90A3;&#x4E48;&#xFF1A;</p>
<ul>
<li>
<p>&#x7B2C; <span class="mathjax-exps">$1$</span> &#x4E2A;&#x62BD;&#x5C49;&#x91CC;&#x81F3;&#x5C11;&#x6709; <span class="mathjax-exps">$q_{1}^{}+1$</span> &#x4E2A;&#x7269;&#x4F53;</p>
</li>
<li>
<p>&#x7B2C; <span class="mathjax-exps">$2$</span> &#x4E2A;&#x62BD;&#x5C49;&#x91CC;&#x81F3;&#x5C11;&#x6709; <span class="mathjax-exps">$q_{2}^{}+1$</span> &#x4E2A;&#x7269;&#x4F53;</p>
</li>
<li>
<p>&#x2026;&#x2026;</p>
</li>
<li>
<p>&#x7B2C; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x91CC;&#x81F3;&#x5C11;&#x6709; <span class="mathjax-exps">$q_{n}^{}+1$</span> &#x4E2A;&#x7269;&#x4F53;</p>
</li>
</ul>
<p>&#x4EE5;&#x4E0A; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x9648;&#x8FF0;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x7ACB;</p>
<h4 class="mume-header" id="%E6%B3%A8%E8%A7%A3">&#x6CE8;&#x89E3;</h4>

<ol>
<li>
<p>&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5747;&#x5206;&#x5F62;&#x5F0F;&#x662F;&#x6700;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x7684;&#x63A8;&#x5E7F;&#xFF0C;&#x800C;&#x52A0;&#x6743;&#x5F62;&#x5F0F;&#x53C8;&#x662F;&#x5747;&#x5206;&#x5F62;&#x5F0F;&#x7684;&#x63A8;&#x5E7F;</p>
</li>
<li>
<p>&#x52A0;&#x6743;&#x5F62;&#x5F0F;&#x7684;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x4E4D;&#x770B;&#x4E0A;&#x53BB;&#x4E0D;&#x5982;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x90A3;&#x6837;&#x663E;&#x7136;&#xFF1B;&#x7406;&#x89E3;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5BF9;&#x5E94;&#x7684;&#x6B63;&#x6574;&#x6570; <span class="mathjax-exps">$q_{1}^{}$</span>&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x62BD;&#x5C49;&#x5BF9;&#x5E94;&#x7684;&#x6B63;&#x6574;&#x6570; <span class="mathjax-exps">$q_{2}^{}$</span>&#xFF0C;&#x2026;&#x2026;&#xFF0C;&#x76F4;&#x81F3;&#x7B2C; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x5BF9;&#x5E94;&#x7684; <span class="mathjax-exps">$q_{n}^{}$</span>&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x5E76;&#x4E0D;&#x662F;&#x6052;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+\ldots+q_{n}^{}$</span> &#x5C0F;&#x4E8E;&#x7269;&#x4F53;&#x7684;&#x6570;&#x76EE;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x5730;&#x5206;&#x5212;&#xFF0C;&#x5E76;&#x53EF;&#x653E;&#x5FC3;&#x5730;&#x5E94;&#x7528;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x7684;&#x52A0;&#x6743;&#x5F62;&#x5F0F;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%AD%A3%E5%90%91%E4%B8%8E%E5%8F%8D%E5%90%91">&#x6B63;&#x5411;&#x4E0E;&#x53CD;&#x5411;</h3>

<p>&#x8BBE; <span class="mathjax-exps">$m$</span> &#x548C; <span class="mathjax-exps">$n$</span> &#x90FD;&#x662F;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$m$</span> &#x4E2A;&#x7269;&#x4F53;&#x5206;&#x914D;&#x5230; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x4E0D;&#x5C11;&#x4E8E; <span class="mathjax-exps">$\lceil \frac mn \rceil$</span> &#x4E2A;&#x7269;&#x4F53;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x81F3;&#x5C11;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x4E0D;&#x591A;&#x4E8E; <span class="mathjax-exps">$\lfloor \frac mn \rfloor$</span> &#x4E2A;&#x7269;&#x4F53;&#xFF1B;</p>
<ul>
<li>&#x7279;&#x522B;&#x5730;&#xFF0C;&#x5F53; <span class="mathjax-exps">$m &lt; n$</span> &#x65F6;&#xFF0C;&#x5FC5;&#x5B9A;&#x5B58;&#x5728;&#x7A7A;&#x62BD;&#x5C49;</li>
</ul>
<p>&#x52A0;&#x6743;&#x5F62;&#x5F0F;&#x4E5F;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x6B63;&#x53CD;&#x5411;&#x8868;&#x8FF0;.</p>
<p>&#x8BBE; <span class="mathjax-exps">$q_{1}^{}$</span>, <span class="mathjax-exps">$q_{2}^{}$</span>, <span class="mathjax-exps">$q_{3}^{}$</span>, <span class="mathjax-exps">$\ldots$</span>, <span class="mathjax-exps">$q_{n}^{}$</span> &#x662F;&#x5B9E;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x5B9E;&#x6570;&#x503C; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span> &#x4E2A;&#x5206;&#x914D;&#x7ED9;&#x8FD9; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x90A3;&#x4E48;&#xFF1A;</p>
<ol>
<li></li>
</ol>
<pre class="language-text">- &#x7B2C; $1$ &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5C0F;&#x4E8E; $q_{1}^{}$

- &#x7B2C; $2$ &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5C0F;&#x4E8E; $q_{2}^{}$

- &#x2026;&#x2026;

- &#x7B2C; $n$ &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5C0F;&#x4E8E; $q_{n}^{}$

&#x4EE5;&#x4E0A; $n$ &#x4E2A;&#x9648;&#x8FF0;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x7ACB;. 
</pre>
<ol start="2">
<li></li>
</ol>
<pre class="language-text">- &#x7B2C; $1$ &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5927;&#x4E8E; $q_{1}^{}$

- &#x7B2C; $2$ &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5927;&#x4E8E; $q_{2}^{}$

- &#x2026;&#x2026;

- &#x7B2C; $n$ &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5927;&#x4E8E; $q_{n}^{}$

&#x4EE5;&#x4E0A; $n$ &#x4E2A;&#x9648;&#x8FF0;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x7ACB;
</pre>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x547D;&#x9898;&#x90FD;&#x540C;&#x65F6;&#x6210;&#x7ACB;.</p>
<p>&#x7B14;&#x8005;&#x66FE;&#x7ECF;&#x5728;&#x505A;&#x67D0;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x66FE;&#x7A0D;&#x5FAE;&#x611F;&#x5230;&#x8FF7;&#x7CCA;&#xFF1B;&#x7136;&#x800C;&#x5B83;&#x4EEC;&#x90FD;&#x7684;&#x786E;&#x540C;&#x65F6;&#x771F;&#x5B9E;&#x5730;&#x6210;&#x7ACB;&#xFF1B;</p>
<ol>
<li>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x67D0;&#x4E2A;&#x62BD;&#x5C49; <span class="mathjax-exps">$i$</span>&#xFF0C;&#x4F7F;&#x5F97; 1. &#x548C; 2. &#x540C;&#x65F6;&#x6210;&#x7ACB;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x8FD9;&#x4E2A;&#x62BD;&#x5C49;&#x5BF9;&#x5E94;&#x7684;&#x503C;<strong>&#x6070;&#x597D;&#x7B49;&#x4E8E;</strong> <span class="mathjax-exps">$q_{i}^{}$</span></p>
</li>
<li>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x62BD;&#x5C49;&#x7684;&#x6570;&#x76EE;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x5206;&#x914D;&#x7684;&#x503C;&#x4E5F;&#x662F;<strong>&#x786E;&#x5B9A;</strong>&#x7684;&#x2014;&#x2014;&#x8FD9;&#x624D;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x4ECE;&#x6B63;&#x3001;&#x53CD;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x5BF9;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4F5C;&#x65AD;&#x8A00;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;&#x6761;&#x4EF6;&#x4E2D;&#x7684; &#x201D;&#x5B9E;&#x6570;&#x503C; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span>&#x201D; &#x6539;&#x4E3A; &#x201C;&#x67D0;&#x4E2A;&#x4E0D;&#x5C0F;&#x4E8E; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span> &#x7684;&#x503C;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x539F;&#x6765;&#x7684; 2. &#x5C31;&#x4E0D;&#x518D;&#x6210;&#x7ACB;&#x4E86;</p>
</li>
</ol>
<h3 class="mume-header" id="%E7%A6%BB%E6%95%A3%E4%B8%8E%E8%BF%9E%E7%BB%AD">&#x79BB;&#x6563;&#x4E0E;&#x8FDE;&#x7EED;</h3>

<p>&#x4E0A;&#x8FF0;&#x7684;&#x6240;&#x6709;&#x8868;&#x8FF0;&#xFF0C;&#x9488;&#x5BF9;&#x7684;&#x90FD;&#x662F;&#x79BB;&#x6563;&#x7684;&#x6570;&#x503C;&#xFF1B;&#x800C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9; &#x7269;&#x4F53;&#x7684;&#x6570;&#x76EE; &#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x63A8;&#x5E7F;&#xFF08;&#x7531;&#x79BB;&#x6563;&#x5230;&#x8FDE;&#x7EED;&#xFF09;&#xFF0C;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x5F62;&#x5F0F;.</p>
<p>&#x8BBE; <span class="mathjax-exps">$q_{1}^{}$</span>, <span class="mathjax-exps">$q_{2}^{}$</span>, <span class="mathjax-exps">$q_{3}^{}$</span>, <span class="mathjax-exps">$\ldots$</span>, <span class="mathjax-exps">$q_{n}^{}$</span> &#x662F;&#x5B9E;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x5B9E;&#x6570;&#x503C; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span> &#x4E2A;&#x5206;&#x914D;&#x7ED9;&#x8FD9; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x90A3;&#x4E48;&#xFF1A;</p>
<ul>
<li>
<p>&#x7B2C; <span class="mathjax-exps">$1$</span> &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5C0F;&#x4E8E; <span class="mathjax-exps">$q_{1}^{}$</span></p>
</li>
<li>
<p>&#x7B2C; <span class="mathjax-exps">$2$</span> &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5C0F;&#x4E8E; <span class="mathjax-exps">$q_{2}^{}$</span></p>
</li>
<li>
<p>&#x2026;&#x2026;</p>
</li>
<li>
<p>&#x7B2C; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x7684;&#x503C;&#x4E0D;&#x5C0F;&#x4E8E; <span class="mathjax-exps">$q_{n}^{}$</span></p>
</li>
</ul>
<p>&#x4EE5;&#x4E0A; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x9648;&#x8FF0;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x7ACB;</p>
<p>&#x4E0D;&#x96BE;&#x770B;&#x51FA;&#xFF0C;&#x8FDE;&#x7EED;&#x5F62;&#x5F0F;&#x662F;&#x79BB;&#x6563;&#x5F62;&#x5F0F;&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x63A8;&#x5E7F;&#xFF0C;&#x540E;&#x8005;&#x4E0E;&#x524D;&#x8005;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x4E3B;&#x8981;&#x5728;&#x4E8E;&#xFF0C;&#x79BB;&#x6563;&#x5F62;&#x5F0F;&#x9700;&#x8981;&#x8003;&#x8651;<strong>&#x53D6;&#x6574;</strong>&#x7684;&#x95EE;&#x9898;&#xFF1B;</p>
<h3 class="mume-header" id="%E6%97%A0%E9%99%90%E4%B8%8E%E6%9C%89%E9%99%90">&#x65E0;&#x9650;&#x4E0E;&#x6709;&#x9650;</h3>

<p>&#x628A;&#x65E0;&#x7A77;&#x591A;&#x4E2A;&#x7269;&#x4F53;&#x5206;&#x914D;&#x4E2A; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x90A3;&#x4E48;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x65E0;&#x7A77;&#x591A;&#x4E2A;&#x7269;&#x4F53;</p>
<p>&#x5728;&#x7B14;&#x8005;&#x63A5;&#x89E6;&#x8FC7;&#x7684;&#x7EC4;&#x5408;&#x95EE;&#x9898;&#x5F53;&#x4E2D;&#xFF0C;&#x7269;&#x4F53;&#x6570;&#x91CF;&#x4E3A;&#x65E0;&#x7A77;&#x5927;&#x7684;&#x60C5;&#x5F62;&#x5E76;&#x4E0D;&#x5E38;&#x89C1;</p>
<h3 class="mume-header" id="%E5%85%B6%E4%BB%96%E7%BA%A6%E6%9D%9F">&#x5176;&#x4ED6;&#x7EA6;&#x675F;</h3>

<h4 class="mume-header" id="%E5%B9%BF%E4%B9%89%E5%8D%95%E5%B0%84%E7%BA%A6%E6%9D%9F">&#xFF08;&#x5E7F;&#x4E49;&#xFF09;&#x5355;&#x5C04;&#x7EA6;&#x675F;</h4>

<p>&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x7269;&#x4F53;&#x653E;&#x5165; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#x6709;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#xFF0C;&#x90A3;&#x4E48;<strong>&#x6BCF;&#x4E2A;</strong>&#x62BD;&#x5C49;<strong>&#x6070;&#x597D;</strong>&#x6709;&#x4E00;&#x4E2A;&#x7269;&#x4F53;.</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x63A8;&#x5E7F;&#x4E00;&#x4E0B;&#xFF0C;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x8BBA;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span> &#x4E2A;&#x7269;&#x4F53;&#x653E;&#x5165; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x7B2C; <span class="mathjax-exps">$i$</span> &#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#x7684;&#x7269;&#x4F53;&#x4E0D;&#x591A;&#x4E8E; <span class="mathjax-exps">$q_{i}^{}$</span> &#x4E2A;&#xFF0C;&#x90A3;&#x4E48;<strong>&#x6BCF;&#x4E2A;</strong>&#x62BD;&#x5C49;<strong>&#x6070;&#x597D;</strong>&#x6709; <span class="mathjax-exps">$q_{i}^{}$</span> &#x4E2A;&#x7269;&#x4F53;.</p>
<h4 class="mume-header" id="%E5%B9%BF%E4%B9%89%E6%BB%A1%E5%B0%84%E7%BA%A6%E6%9D%9F">&#xFF08;&#x5E7F;&#x4E49;&#xFF09;&#x6EE1;&#x5C04;&#x7EA6;&#x675F;</h4>

<p>&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x7269;&#x4F53;&#x653E;&#x5165; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x62BD;&#x5C49;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;<strong>&#x6BCF;&#x4E2A;</strong>&#x62BD;&#x5C49;<strong>&#x6070;&#x597D;</strong>&#x6709;&#x4E00;&#x4E2A;&#x7269;&#x4F53;.</p>
<p>&#x540C;&#x6837;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x63A8;&#x5E7F;&#x4E00;&#x4E0B;&#xFF0C;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x8BBA;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x628A; <span class="mathjax-exps">$q_{1}^{}+q_{2}^{}+q_{3}^{}+\cdots+q_{n}^{}$</span> &#x4E2A;&#x7269;&#x4F53;&#x653E;&#x5165; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x7B2C; <span class="mathjax-exps">$i$</span> &#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#x7684;&#x7269;&#x4F53;&#x4E0D;&#x5C11;&#x4E8E; <span class="mathjax-exps">$q_{i}^{}$</span> &#x4E2A;&#xFF0C;&#x90A3;&#x4E48;<strong>&#x6BCF;&#x4E2A;</strong>&#x62BD;&#x5C49;<strong>&#x6070;&#x597D;</strong>&#x6709; <span class="mathjax-exps">$q_{i}^{}$</span> &#x4E2A;&#x7269;&#x4F53;.</p>
<h4 class="mume-header" id="%E4%B8%8D%E7%AD%89%E5%AE%B9%E7%BA%A6%E6%9D%9F">&#x4E0D;&#x7B49;&#x5BB9;&#x7EA6;&#x675F;</h4>

<h5 class="mume-header" id="%E4%B8%8D%E7%AD%89%E5%AE%B9%E4%B8%8B%E7%95%8C">&#x4E0D;&#x7B49;&#x5BB9;&#x4E0B;&#x754C;</h5>

<p>&#x5C06;<strong>&#x5C11;&#x4E8E;</strong> <span class="mathjax-exps">$\binom{n}{2}$</span> &#x4E2A;&#x5143;&#x7D20;&#x5206;&#x5230; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x7136;&#x81F3;&#x5C11;&#x6709; <span class="mathjax-exps">$2$</span> &#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x7684;&#x5143;&#x7D20;&#x6570;&#x76EE;&#x76F8;&#x7B49;</p>
<h5 class="mume-header" id="%E4%B8%8D%E7%AD%89%E5%AE%B9%E4%B8%8A%E7%95%8C">&#x4E0D;&#x7B49;&#x5BB9;&#x4E0A;&#x754C;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$k \geq n-1$</span>&#xFF08;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#xFF09;&#xFF0C; &#x82E5;&#x6BCF;&#x4E2A;&#x62BD;&#x5C49;&#x6700;&#x5927;&#x7684;&#x5BB9;&#x7EB3;&#x91CF;&#x4E3A; <span class="mathjax-exps">$k$</span>&#xFF0C;&#x5C06;<strong>&#x591A;&#x4E8E;</strong> <span class="mathjax-exps">$k+(k-1)+\cdots + (k-n+1)=nk-\binom{n}{2}$</span> &#x4E2A;&#x5143;&#x7D20;&#x5206;&#x5230; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x62BD;&#x5C49;&#x4E2D;&#xFF0C;&#x5219;&#x5FC5;&#x6709;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x76F8;&#x7B49;&#x6570;&#x76EE;&#x7684;&#x5143;&#x7D20;</p>
<ul>
<li>&#x82E5; <span class="mathjax-exps">$k &lt; n-1$</span>&#xFF0C;&#x5219;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x6709;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;&#x62BD;&#x5C49;&#x5305;&#x542B;&#x76F8;&#x7B49;&#x6570;&#x76EE;&#x7684;&#x5143;&#x7D20;</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%BD%A2%E5%BC%8F"> &#x6700;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E5%9D%87%E5%88%86%E4%B8%8E%E5%8A%A0%E6%9D%83"> &#x5747;&#x5206;&#x4E0E;&#x52A0;&#x6743;</a>
<ul>
<li><a href="#%E5%9D%87%E5%88%86%E5%BD%A2%E5%BC%8F"> &#x5747;&#x5206;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E5%8A%A0%E6%9D%83%E5%BD%A2%E5%BC%8F"> &#x52A0;&#x6743;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E6%B3%A8%E8%A7%A3"> &#x6CE8;&#x89E3;</a></li>
</ul>
</li>
<li><a href="#%E6%AD%A3%E5%90%91%E4%B8%8E%E5%8F%8D%E5%90%91"> &#x6B63;&#x5411;&#x4E0E;&#x53CD;&#x5411;</a></li>
<li><a href="#%E7%A6%BB%E6%95%A3%E4%B8%8E%E8%BF%9E%E7%BB%AD"> &#x79BB;&#x6563;&#x4E0E;&#x8FDE;&#x7EED;</a></li>
<li><a href="#%E6%97%A0%E9%99%90%E4%B8%8E%E6%9C%89%E9%99%90"> &#x65E0;&#x9650;&#x4E0E;&#x6709;&#x9650;</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E7%BA%A6%E6%9D%9F"> &#x5176;&#x4ED6;&#x7EA6;&#x675F;</a>
<ul>
<li><a href="#%E5%B9%BF%E4%B9%89%E5%8D%95%E5%B0%84%E7%BA%A6%E6%9D%9F"> &#xFF08;&#x5E7F;&#x4E49;&#xFF09;&#x5355;&#x5C04;&#x7EA6;&#x675F;</a></li>
<li><a href="#%E5%B9%BF%E4%B9%89%E6%BB%A1%E5%B0%84%E7%BA%A6%E6%9D%9F"> &#xFF08;&#x5E7F;&#x4E49;&#xFF09;&#x6EE1;&#x5C04;&#x7EA6;&#x675F;</a></li>
<li><a href="#%E4%B8%8D%E7%AD%89%E5%AE%B9%E7%BA%A6%E6%9D%9F"> &#x4E0D;&#x7B49;&#x5BB9;&#x7EA6;&#x675F;</a>
<ul>
<li><a href="#%E4%B8%8D%E7%AD%89%E5%AE%B9%E4%B8%8B%E7%95%8C"> &#x4E0D;&#x7B49;&#x5BB9;&#x4E0B;&#x754C;</a></li>
<li><a href="#%E4%B8%8D%E7%AD%89%E5%AE%B9%E4%B8%8A%E7%95%8C"> &#x4E0D;&#x7B49;&#x5BB9;&#x4E0A;&#x754C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>