<!DOCTYPE html><html><head>
      <title>Pigeonhole Principle Exercise 040</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="title">Title</h4>

<p>&#x5DF2;&#x77E5;&#x4E00;&#x4E2A;&#x56FD;&#x9645;&#x793E;&#x56E2;&#x7684;&#x6210;&#x5458;&#x6765;&#x81EA; <span class="mathjax-exps">$6$</span> &#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x5171;&#x6709; <span class="mathjax-exps">$1957$</span> &#x4EBA;&#xFF0C;&#x5206;&#x522B;&#x7528; <span class="mathjax-exps">$1$</span>, <span class="mathjax-exps">$2$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$1957$</span> &#x5C06;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x552F;&#x4E00;&#x5730;&#x7F16;&#x53F7;&#x3002;&#x8BD5;&#x8BC1;&#xFF1A;&#x6B64;&#x793E;&#x56E2;&#x4E2D;&#x5FC5;&#x5B9A;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x4ED6;&#x7684;&#x7F16;&#x53F7;&#x662F;&#x4ED6;&#x7684;&#x4E24;&#x4F4D;&#x540C;&#x80DE;&#xFF08;&#x6B64;&#x5904;&#x540C;&#x80DE;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x6765;&#x81EA;&#x540C;&#x4E00;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#xFF09;&#x7F16;&#x53F7;&#x4E4B;&#x548C;&#xFF0C;&#x6216;&#x8005;&#x4ED6;&#x7684;&#x67D0;&#x4F4D;&#x540C;&#x80DE;&#x7684;&#x7F16;&#x53F7;&#x7684;&#x4E24;&#x500D;&#x3002;</p>
<h4 class="mume-header" id="proof"><em>Proof</em></h4>

<p>&#x5047;&#x8BBE;&#x547D;&#x9898;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x5373;&#xFF1A;&#x5BF9;&#x4E8E;&#x6B64;&#x793E;&#x56E2;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4F4D;&#x6210;&#x5458;&#xFF0C;&#x4ED6;&#x7684;&#x7F16;&#x53F7;&#x90FD;&#x4E0D;&#x662F;&#x4ED6;&#x67D0;&#x4E24;&#x4F4D;&#x540C;&#x80DE;&#x7684;&#x7F16;&#x53F7;&#x4E4B;&#x548C;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4ED6;&#x67D0;&#x4F4D;&#x540C;&#x80DE;&#x7F16;&#x53F7;&#x7684;&#x4E24;&#x500D;&#xFF1B;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x4EFB;&#x4F55;&#x4E24;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x5176;&#x7F16;&#x53F7;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;&#x6240;&#x8868;&#x793A;&#x7684;&#x7F16;&#x53F7;&#x90FD;&#x4E0D;&#x5C5E;&#x4E8E;&#x4ED6;&#x4EEC;&#x7684;&#x540C;&#x80DE;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF1A;<span class="mathjax-exps">$1957 = 6 \times 326 + 1$</span>, &#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5FC5;&#x5B9A;&#x6709;&#x67D0;&#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$A$</span> &#x56FD;&#xFF0C;&#x5176;&#x6210;&#x5458;&#x6570;&#x81F3;&#x5C11;&#x4E3A; <span class="mathjax-exps">$327$</span>&#xFF1B;&#x4E0D;&#x59A8;&#x8BB0;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#x4E3A;</p>
<p></p><div class="mathjax-exps">$$a_1 &gt; a_2 &gt; \cdots &gt; a_{327}$$</div><p></p>
<p>&#x8003;&#x5BDF;&#x5E8F;&#x5217;</p>
<p></p><div class="mathjax-exps">$$(a_1 - a_{327}^{}), (a_2-a_{327}^{}),(a_3-a_{327}^{}), \cdots, (a_{326}-a_{327}^{})$$</div><p></p>
<p>&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x5FC5;&#x5B9A;&#x6709;&#x552F;&#x4E00;&#x7684;&#x793E;&#x56E2;&#x6210;&#x5458;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5E76;&#x4E14;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x5B9A;&#x4E0D;&#x662F; <span class="mathjax-exps">$A$</span> &#x56FD;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x53EA;&#x53EF;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x4E94;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF1A;<span class="mathjax-exps">$326  = 5 \times 65 + 1$</span>, &#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5FC5;&#x5B9A;&#x6709;&#x67D0;&#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$B$</span> &#x56FD;&#xFF0C;&#x5176;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x6570;&#x81F3;&#x5C11;&#x4E3A; <span class="mathjax-exps">$66$</span>&#xFF1B;&#x4E0D;&#x59A8;&#x8BB0;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5728;&#x4E0A;&#x4E00;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x4E3A;</p>
<p></p><div class="mathjax-exps">$$b_1 &gt; b_2 &gt; \cdots &gt; b_{66}$$</div><p></p>
<p>&#x8003;&#x5BDF;&#x5E8F;&#x5217;</p>
<p></p><div class="mathjax-exps">$$(b_1 - b_{66}^{}), (b_2-b_{66}^{}),(b_3-b_{66}^{}), \cdots, (b_{65}-a_{66}^{})$$</div><p></p>
<p>&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x5FC5;&#x5B9A;&#x6709;&#x552F;&#x4E00;&#x7684;&#x793E;&#x56E2;&#x6210;&#x5458;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5E76;&#x4E14;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x5B9A;&#x4E0D;&#x662F; <span class="mathjax-exps">$A$</span>, <span class="mathjax-exps">$B$</span> &#x56FD;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x53EA;&#x53EF;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x56DB;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF1A;<span class="mathjax-exps">$65  = 4 \times 16 + 1$</span>, &#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5FC5;&#x5B9A;&#x6709;&#x67D0;&#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$C$</span> &#x56FD;&#xFF0C;&#x5176;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x6570;&#x81F3;&#x5C11;&#x4E3A; <span class="mathjax-exps">$17$</span>&#xFF1B;&#x4E0D;&#x59A8;&#x8BB0;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5728;&#x4E0A;&#x4E00;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x4E3A;</p>
<p></p><div class="mathjax-exps">$$c_1 &gt; c_2 &gt; \cdots &gt; c_{17}$$</div><p></p>
<p>&#x8003;&#x5BDF;&#x5E8F;&#x5217;</p>
<p></p><div class="mathjax-exps">$$(c_1 - c_{17}^{}), (c_2-c_{17}^{}),(c_3-c_{17}^{}), \cdots, (c_{16}-a_{17}^{})$$</div><p></p>
<p>&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x5FC5;&#x5B9A;&#x6709;&#x552F;&#x4E00;&#x7684;&#x793E;&#x56E2;&#x6210;&#x5458;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5E76;&#x4E14;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x5B9A;&#x4E0D;&#x662F; <span class="mathjax-exps">$A$</span>, <span class="mathjax-exps">$B$</span>, <span class="mathjax-exps">$C$</span> &#x56FD;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x53EA;&#x53EF;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x4E09;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF1A;<span class="mathjax-exps">$16  = 3 \times 5 + 1$</span>, &#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5FC5;&#x5B9A;&#x6709;&#x67D0;&#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$D$</span> &#x56FD;&#xFF0C;&#x5176;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x6570;&#x81F3;&#x5C11;&#x4E3A; <span class="mathjax-exps">$6$</span>&#xFF1B;&#x4E0D;&#x59A8;&#x8BB0;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5728;&#x4E0A;&#x4E00;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x4E3A;</p>
<p></p><div class="mathjax-exps">$$d_1 &gt; d_2 &gt; \cdots &gt; d_{6}$$</div><p></p>
<p>&#x8003;&#x5BDF;&#x5E8F;&#x5217;</p>
<p></p><div class="mathjax-exps">$$(d_1 - d_{6}^{}), (d_2-d_{6}^{}),(d_3-d_{6}^{}), \cdots, (d_{5}-d_{6}^{})$$</div><p></p>
<p>&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x5FC5;&#x5B9A;&#x6709;&#x552F;&#x4E00;&#x7684;&#x793E;&#x56E2;&#x6210;&#x5458;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5E76;&#x4E14;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x5B9A;&#x4E0D;&#x662F; <span class="mathjax-exps">$A$</span>, <span class="mathjax-exps">$B$</span>, <span class="mathjax-exps">$C$</span>, <span class="mathjax-exps">$D$</span> &#x56FD;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x53EA;&#x53EF;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF1A;<span class="mathjax-exps">$5  = 2 \times 2 + 1$</span>, &#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5FC5;&#x5B9A;&#x6709;&#x67D0;&#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$E$</span> &#x56FD;&#xFF0C;&#x5176;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x6570;&#x81F3;&#x5C11;&#x4E3A; <span class="mathjax-exps">$3$</span>&#xFF1B;&#x4E0D;&#x59A8;&#x8BB0;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5728;&#x4E0A;&#x4E00;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x4E3A;</p>
<p></p><div class="mathjax-exps">$$e_1 &gt; e_2  &gt; e_{3}$$</div><p></p>
<p>&#x8003;&#x5BDF;&#x5E8F;&#x5217;</p>
<p></p><div class="mathjax-exps">$$(e_1 - e_{3}^{}), (e_2-e_{3}^{})$$</div><p></p>
<p>&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x5FC5;&#x5B9A;&#x6709;&#x552F;&#x4E00;&#x7684;&#x793E;&#x56E2;&#x6210;&#x5458;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x5E76;&#x4E14;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x5B9A;&#x4E0D;&#x662F; <span class="mathjax-exps">$A$</span>, <span class="mathjax-exps">$B$</span>, <span class="mathjax-exps">$C$</span>, <span class="mathjax-exps">$D$</span>, <span class="mathjax-exps">$E$</span> &#x56FD;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x53EA;&#x53EF;&#x80FD;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8BB0;&#x5269;&#x4E0B;&#x7684;&#x90A3;&#x4E2A;&#x56FD;&#x5BB6;&#x4E3A; <span class="mathjax-exps">$F$</span>, &#x6211;&#x4EEC;&#x5DF2;&#x77E5;&#x5230; <span class="mathjax-exps">$(e_1 - e_{3}^{}), (e_2-e_{3}^{})$</span> &#x5BF9;&#x5E94;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x67D0;&#x4E24;&#x4F4D;&#x6210;&#x5458;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$e_1-e_2$</span> &#x5BF9;&#x5E94;&#x54EA;&#x4E2A;&#x56FD;&#x5BB6;&#x5462;&#xFF1F;</p>
<p>&#x6309;&#x7167;&#x5047;&#x8BBE;&#xFF0C;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x4E0D;&#x5C5E;&#x4E8E;&#x4EE5;&#x4E0A;&#x516D;&#x4E2A;&#x56FD;&#x5BB6;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#xFF0C;&#x4E8E;&#x662F;&#x4EA7;&#x751F;&#x77DB;&#x76FE;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5047;&#x8BBE;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x547D;&#x9898;&#x5F97;&#x8BC1;&#x3002;</p>
<p align="right">Q.E.D.</p>
<h4 class="mume-header" id="note">Note</h4>

<p>&#x672C;&#x95EE;&#x9898;&#x771F;&#x7684;&#x975E;&#x5E38;&#x5DE7;&#x5999;&#xFF0C;&#x7B14;&#x8005;&#x6682;&#x65F6;&#x8FD8;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x9002;&#x5E94;&#x8FD9;&#x79CD;&#x601D;&#x8DEF;&#x2026;&#x2026;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#title"> Title</a></li>
<li><a href="#proof"> <em>Proof</em></a></li>
<li><a href="#note"> Note</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>