<!DOCTYPE html><html><head>
      <title>&#x62BD;&#x8C61;&#x4EE3;&#x6570; &#x7B14;&#x8BB0; Ch01 Section01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x62BD;&#x4EE3;&#x7B2C;&#x4E00;&#x7BC7;&#x7B14;&#x8BB0;</p>
<h3 class="mume-header" id="chapter0-%E9%93%BA%E5%9E%AB">Chapter0 &#x94FA;&#x57AB;</h3>

<h4 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E6%8A%BD%E4%BB%A3%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85">&#x5B66;&#x4E60;&#x62BD;&#x4EE3;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;</h4>

<p><span class="mathjax-exps">$ab=ba$</span> &#x4EA4;&#x6362;&#x5F8B;&#x5728;&#x5B9E;&#x6570;&#x7CFB;&#x4E2D;&#x662F;&#x663E;&#x7136;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x62BD;&#x4EE3;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;&#xFF0C;&#x751A;&#x81F3;&#x4E25;&#x683C;&#x6765;&#x8BF4;&#xFF0C;&#x4EA4;&#x6362;&#x5F8B;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x6210;&#x7ACB;&#x7684;&#xFF1B;</p>
<p><span class="mathjax-exps">$(ab)c=a(bc)$</span> &#x7ED3;&#x5408;&#x5F8B;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x6210;&#x7ACB;&#xFF0C;&#x6BD4;&#x5982;&#x6D89;&#x53CA;&#x5230;&#x975E;&#x7ED3;&#x5408;&#x4EE3;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF1B;</p>
<p>&#x5B9A;&#x4E49;&#x4E0D;&#x8981;&#x6B7B;&#x8BB0;&#x786C;&#x80CC;&#xFF0C;&#x8981;&#x7406;&#x89E3;&#x5B9A;&#x4E49;&#xFF0C;&#x5149;&#x80CC;&#x8BF5;&#x662F;&#x6CA1;&#x6709;&#x7528;&#x7684;&#xFF1B;</p>
<p>&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8981;&#x79EF;&#x7D2F;&#x8DB3;&#x591F;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E0D;&#x8981;&#x7A7A;&#x6CDB;&#x5730;&#x5BF9;&#x7740;&#x5B9A;&#x4E49;&#x7684;&#x63CF;&#x8FF0;&#x7A7A;&#x60F3;&#xFF1B;</p>
<h4 class="mume-header" id="%E6%95%99%E6%9D%90%E4%B8%8E%E5%8F%82%E8%80%83%E4%B9%A6">&#x6559;&#x6750;&#x4E0E;&#x53C2;&#x8003;&#x4E66;</h4>

<ol>
<li>&#x6559;&#x6750;&#xFF1A;
<ol>
<li>&#x300A;&#x7B80;&#x660E;&#x62BD;&#x8C61;&#x4EE3;&#x6570;&#x300B;&#x987E;&#x6C9B;&#xFF0C;&#x9093;&#x5C11;&#x5F3A;&#xFF0C;&#x9AD8;&#x7B49;&#x6559;&#x80B2;&#x51FA;&#x7248;&#x793E;&#xFF0C;2003 &#x7248;+ &#x591A;&#x9879;&#x5F0F;&#x7406;&#x8BBA;</li>
<li>&#x7B2C;&#x4E8C;&#x5B66;&#x671F;&#xFF1A;&#x300A;&#x4EE3;&#x6570;&#x5B66;&#x57FA;&#x7840;&#x300B;&#x5B5F;&#x9053;&#x9AA5;&#xFF0C;2010&#x7248;</li>
</ol>
</li>
<li>&#x53C2;&#x8003;&#x4E66;&#xFF1A;
<ol>
<li>N. Jacobson &lt;Basic Algebra&gt; Volumn 1,2,3</li>
<li>M.Artin &lt;Algebra&gt;</li>
</ol>
</li>
</ol>
<h4 class="mume-header" id="%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%9A%84%E5%8E%86%E5%8F%B2">&#x62BD;&#x8C61;&#x4EE3;&#x6570;&#x7684;&#x5386;&#x53F2;</h4>

<p>&#x7814;&#x7A76;&#x5386;&#x53F2;&#x7684;&#x8D77;&#x6E90;&#xFF1A;<strong>&#x4EE3;&#x6570;&#x65B9;&#x7A0B;&#x7684;&#x89E3;</strong><br>
&#x6BD4;&#x5982;&#x5C0F;&#x5B66;&#x7684;&#x4E00;&#x5143;&#x4E00;&#x6B21;&#x65B9;&#x7A0B;&#xFF1A;
</p><div class="mathjax-exps">$$ax+b=0$$</div>
&#x7EE7;&#x7EED;&#x4E0B;&#x53BB;&#x5C31;&#x662F;&#x4E00;&#x5143;&#x4E8C;&#x6B21;&#x65B9;&#x7A0B;&#xFF1A;
<div class="mathjax-exps">$$ax^2+bx+c=0$$</div>
&#x5B58;&#x5728;&#x6839;&#x5F0F;&#x89E3;&#xFF1B;<p></p>
<p>&#x8FDB;&#x800C;&#xFF0C;16&#x3001;17&#x4E16;&#x7EAA;&#x7684;&#x7814;&#x7A76;&#x7ED3;&#x679C;&#x8868;&#x660E;&#xFF0C;&#x4E09;&#x6B21;&#x3001;&#x56DB;&#x6B21;&#x65B9;&#x7A0B;&#x4E5F;&#x662F;&#x5B58;&#x5728;&#x6839;&#x5F0F;&#x89E3;&#x7684;.</p>
<p>&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF1A;&#x4E94;&#x6B21;&#x4EE5;&#x53CA;&#x4E94;&#x6B21;&#x4EE5;&#x4E0A;&#x65B9;&#x7A0B;&#x7684;&#x6839;&#x5F0F;&#x89E3;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF1F;</p>
<h3 class="mume-header" id="chapter1-%E7%BE%A4">Chapter1 &#x7FA4;</h3>

<h4 class="mume-header" id="section1-%E8%BF%90%E7%AE%97%E4%B8%8E%E5%85%B3%E7%B3%BB%E4%B8%80">Section1 &#x8FD0;&#x7B97;&#x4E0E;&#x5173;&#x7CFB;&#xFF08;&#x4E00;&#xFF09;</h4>

<h5 class="mume-header" id="def-0-%E4%BB%A3%E6%95%B0%E4%BD%93%E7%B3%BB">Def 0 &#x4EE3;&#x6570;&#x4F53;&#x7CFB;</h5>

<p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#xFF1A;&#xFF08;&#x975E;&#x7A7A;&#xFF09;&#x96C6;&#x5408; + &#x8FD0;&#x7B97;</p>
<p>&#x62BD;&#x8C61;&#x4EE3;&#x6570;&#x7814;&#x7A76;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;</p>
<p>**&#x6CE8;&#xFF1A;**&#x7A7A;&#x96C6;&#x8FC7;&#x4E8E;&#x5E73;&#x51E1;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x8BA8;&#x8BBA;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;&#x7684;&#x65F6;&#x5019;&#xFF0C;<strong>&#x4E0D;&#x5305;&#x62EC;&#x7A7A;&#x96C6;</strong>&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x5B83;&#x4E0D;&#x91CD;&#x8981;&#x6216;&#x8005;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#xFF1B;</p>
<p><strong>&#x9093;&#x8001;&#x5E08;&#xFF1A;&#x9ED8;&#x8BA4;&#x6211;&#x4EEC;&#x975E;&#x5E38;&#x6E05;&#x695A;&#x96C6;&#x5408;&#x3001;&#x6620;&#x5C04;&#x7684;&#x6982;&#x5FF5;</strong></p>
<p>&#x4E0B;&#x9762;&#x8BB2;&#x89E3;&#x4E00;&#x4E9B;&#x4E0E;&#x6620;&#x5C04;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;.</p>
<h5 class="mume-header" id="def-111-%E5%B5%8C%E5%85%A5%E6%98%A0%E5%B0%84">Def 1.1.1 &#x5D4C;&#x5165;&#x6620;&#x5C04;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A_0$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x5B9A;&#x4E49; <span class="mathjax-exps">$A_0$</span> &#x5230; <span class="mathjax-exps">$A$</span> &#x7684;&#x6620;&#x5C04; <span class="mathjax-exps">$i:A_0 \rightarrow A$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$i(x)=x,x \in A_0$</span>&#xFF0C;&#x79F0; <span class="mathjax-exps">$i$</span> &#x4E3A; <span class="mathjax-exps">$A_0$</span> &#x5230; <span class="mathjax-exps">$A$</span> &#x7684;&#x5D4C;&#x5165;&#x6620;&#x5C04;</p>
<h5 class="mume-header" id="def-112-%E5%BC%80%E6%8B%93%E4%B8%8E%E9%99%90%E5%88%B6">Def 1.1.2 &#x5F00;&#x62D3;&#x4E0E;&#x9650;&#x5236;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A_0$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#xFF0C;<span class="mathjax-exps">$f$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x5230; <span class="mathjax-exps">$B$</span> &#x7684;&#x6620;&#x5C04;&#xFF0C;<span class="mathjax-exps">$g$</span> &#x662F; <span class="mathjax-exps">$A_0$</span> &#x5230; <span class="mathjax-exps">$B$</span> &#x7684;&#x6620;&#x5C04;&#xFF0C;&#x82E5; <span class="mathjax-exps">$f(x)=g(x)$</span> &#x5BF9;&#x4E8E; <span class="mathjax-exps">$x \in  A_0$</span> &#x6052;&#x6210;&#x7ACB;&#xFF0C;&#x90A3;&#x4E48;&#x79F0; <strong><span class="mathjax-exps">$f$</span> &#x662F; <span class="mathjax-exps">$g$</span> &#x7684;&#x5F00;&#x62D3;&#xFF0C;<span class="mathjax-exps">$g$</span> &#x662F; <span class="mathjax-exps">$f$</span> &#x5728; <span class="mathjax-exps">$A_0$</span> &#x4E0A;&#x7684;&#x9650;&#x5236;</strong>&#x2014;&#x2014;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$g=f|_{A_0}$</span></p>
<p>&#x4E0B;&#x9762;&#x5F15;&#x5165;&#x4F8B;&#x5B50;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x6982;&#x5FF5;&#xFF1A;&#x4EA4;&#x6362;&#x56FE;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x5982;&#x4E0B;&#x6620;&#x5C04;&#xFF1A;
</p><div class="mathjax-exps">$$f_1:A_1 \rightarrow A_2 \\ f_2:A_2 \rightarrow A_2 \\ f_3:A_3 \rightarrow C$$</div>
&#x5B83;&#x4EEC;&#x7684;&#x590D;&#x5408;&#x6620;&#x5C04;&#x4E3A;
<div class="mathjax-exps">$$f_3f_2f_1:A_1 \rightarrow C$$</div>
&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x6620;&#x5C04;&#xFF1A;
<div class="mathjax-exps">$$g_1:A_1 \rightarrow B \\ g_2:B \rightarrow C$$</div>
&#x5176;&#x590D;&#x5408;&#x6620;&#x5C04;&#x4E3A;&#xFF1A;
<div class="mathjax-exps">$$g_2g_1:A_1 \rightarrow C$$</div>
&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6709;&#x4EA4;&#x6362;&#x56FE;&#xFF1A;<p></p>
<div align="center" class="mermaid">graph LR
A1--f1--&gt;A2
A2--f2--&gt;A3
A3--f3--&gt;C
A1--g1--&gt;B
B--g2--&gt;C
</div><p>&#x4EA4;&#x6362;&#x56FE;&#x6709;&#x4E2A;&#x597D;&#x5904;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x8FD9;&#x79CD;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x6781;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x6BD4;&#x4F7F;&#x7528;&#x7B49;&#x5F0F;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x56FE;</p>
<div align="center" class="mermaid">graph LR
e--&gt;f
f--&gt;g
g--&gt;h
i--&gt;j
j--&gt;k
k--&gt;l
a--&gt;b
b--&gt;c
c--&gt;d
e--&gt;j
a--&gt;j
b--&gt;g
c--&gt;l
st--&gt;e
st--&gt;a
st--&gt;i
d--&gt;ed
l--&gt;ed
h--&gt;ed
</div><h5 class="mume-header" id="%E4%BE%8B1">&#x4F8B;1</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A_0$</span> , <span class="mathjax-exps">$A$</span> , <span class="mathjax-exps">$B$</span> &#x5982;&#x5B9A;&#x4E49; 1.1.2&#xFF0C;<span class="mathjax-exps">$f$</span> &#x4E3A; <span class="mathjax-exps">$g$</span> &#x7684;&#x5F00;&#x62D3;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4EA4;&#x6362;&#x56FE;&#xFF1A;</p>
<div align="center" class="mermaid">graph LR
A0--i--&gt;A
A--f--&gt;B
A0--g--&gt;B
</div><p>&#x4E0B;&#x9762;&#x6765;&#x8BB2;&#x89E3;&#x96C6;&#x5408;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89113-%E7%9B%B4%E7%A7%AF">&#x5B9A;&#x4E49;1.1.3 &#x76F4;&#x79EF;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A_1$</span> , <span class="mathjax-exps">$A_2$</span> &#x4E3A;&#x4E24;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x4EE4; <span class="mathjax-exps">$A_1 \times A_2 = \{ (a,b)| a \in A_1, b \in A_2\}$</span>&#xFF0C;&#x79F0; <span class="mathjax-exps">$A_1 \times A_2$</span> &#x4E3A; <span class="mathjax-exps">$A_1$</span> &#x4E0E; <span class="mathjax-exps">$A_2$</span> &#x7684;&#x76F4;&#x79EF;.</p>
<p><strong>&#x6CE8; 1</strong>&#xFF1A;&#x6CE8;&#x610F;&#x5B9A;&#x4E49;&#x662F;&#x6709;&#x987A;&#x5E8F;&#x7684;</p>
<p><strong>&#x6CE8; 2</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x63A8;&#x5E7F;&#x5230; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x96C6;&#x5408;&#x7684;&#x76F4;&#x79EF;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8BB2;&#x89E3;&#x7684;&#x662F;&#x8FD0;&#x7B97;</p>
<p>&#x9093;&#x8001;&#xFF1A;&#x8FD0;&#x7B97;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;
</p><div class="mathjax-exps">$$\text{&#x4E24;&#x4E2A;&#x5143;&#x7D20;} \xrightarrow{\text{&#x67D0;&#x79CD;&#x89C4;&#x5219;}} \text{&#x4E00;&#x4E2A;&#x5143;&#x7D20;}$$</div><p></p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89114-%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97">&#x5B9A;&#x4E49;1.1.4 &#x4EE3;&#x6570;&#x8FD0;&#x7B97;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> , <span class="mathjax-exps">$B$</span> , <span class="mathjax-exps">$D$</span> &#x662F;&#x975E;&#x7A7A;&#x96C6;&#x5408;&#xFF0C;&#x6709;&#x6620;&#x5C04; <span class="mathjax-exps">$f:A \times B \rightarrow D$</span> &#xFF0C;&#x5219;&#x6B64;&#x6620;&#x5C04;&#x79F0;&#x4E3A; <span class="mathjax-exps">$A$</span> &#x4E0E; <span class="mathjax-exps">$B$</span> &#x5230; <span class="mathjax-exps">$D$</span> &#x7684;&#x4E00;&#x4E2A;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;.</p>
<h5 class="mume-header" id="%E4%BE%8B2">&#x4F8B;2</h5>

<p>&#x8BBE; <span class="mathjax-exps">$\mathbb{V}$</span> &#x662F;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF0C;&#x6570;&#x57DF;&#x4E3A; <span class="mathjax-exps">$\mathbb{P}$</span> &#xFF0C;&#x5219;</p>
<p><span class="mathjax-exps">$\mathbb{V}$</span> &#x4E2D;&#x7684;&#x52A0;&#x6CD5;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;&#xFF1A;<span class="mathjax-exps">$\mathbb{V} \times \mathbb{V} \rightarrow \mathbb{V}$</span></p>
<p><span class="mathjax-exps">$\mathbb{P}$</span> &#x4E0E; <span class="mathjax-exps">$\mathbb{V}$</span> &#x7684;&#x6570;&#x4E58;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;&#xFF1A;<span class="mathjax-exps">$\mathbb{P} \times \mathbb{V} \rightarrow \mathbb{V}$</span></p>
<h5 class="mume-header" id="%E4%BE%8B3">&#x4F8B;3</h5>

<p>&#x8BBE; <span class="mathjax-exps">$\mathbb{P}$</span> &#x662F;&#x6570;&#x57DF;&#xFF0C;&#x5219; <span class="mathjax-exps">$\mathbb{P}^{n\times n}$</span> &#x662F; <span class="mathjax-exps">$\mathbb{P}$</span> &#x4E0A; <span class="mathjax-exps">$n$</span> &#x9636;&#x65B9;&#x9635;&#x7684;&#x96C6;&#x5408;</p>
<p>&#x90A3;&#x4E48;&#x77E9;&#x9635;&#x52A0;&#x6CD5;&#x3001;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x90FD;&#x662F; <span class="mathjax-exps">$\mathbb{P}^{n\times n} \times \mathbb{P}^{n\times n}$</span> &#x5230; <span class="mathjax-exps">$\mathbb{P}^{n\times n}$</span> &#x7684;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;</p>
<h5 class="mume-header" id="%E7%BA%A6%E5%AE%9A1-%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97">&#x7EA6;&#x5B9A;1 &#x4E8C;&#x5143;&#x8FD0;&#x7B97;</h5>

<p>&#x82E5;&#x5728; &#x5B9A;&#x4E49;1.1.4 &#x4E2D;&#xFF0C;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> , <span class="mathjax-exps">$B$</span> , <span class="mathjax-exps">$D$</span> &#x76F8;&#x540C;&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$f$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;</p>
<p>&#x6CE8;&#xFF1A;&#x6B64;&#x5904;&#x7684;&#x7EA6;&#x5B9A;&#x5DF2;&#x7ECF;&#x9690;&#x5F0F;&#x5730;&#x5305;&#x542B;&#x4E86; &#x201C;&#x5C01;&#x95ED;&#x6027;&#x201D; &#x8FD9;&#x4E00;&#x6027;&#x8D28;</p>
<h5 class="mume-header" id="%E7%BA%A6%E5%AE%9A2-%E8%BF%90%E7%AE%97%E7%AE%80%E5%86%99">&#x7EA6;&#x5B9A;2 &#x8FD0;&#x7B97;&#x7B80;&#x5199;</h5>

<p>&#x4E00;&#x822C;&#x628A; &#x8FD0;&#x7B97; <span class="mathjax-exps">$f(a,b)$</span> &#x5199;&#x6210; <span class="mathjax-exps">$a \cdot b$</span> &#x6216;&#x8005; <span class="mathjax-exps">$ab$</span> &#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#x7B26;&#x53F7; <span class="mathjax-exps">$+$</span> &#x6216;&#x8005; <span class="mathjax-exps">$\times$</span> &#xFF0C;&#x5E76;&#x7528;&#x62EC;&#x53F7;&#x6765;&#x8868;&#x793A;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;<span class="mathjax-exps">$d((ab)c)$</span></p>
<p>&#x56E0;&#x4E3A;&#x5199;&#x6210;&#x4F20;&#x7EDF;&#x7684;&#x6620;&#x5C04;&#x5F62;&#x5F0F;&#x8FC7;&#x4E8E;&#x5197;&#x957F;&#x2026;&#x2026;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#x8FD0;&#x7B97;&#x89C4;&#x5F8B;&#xFF1A;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89115-%E4%BA%A4%E6%8D%A2%E5%BE%8B">&#x5B9A;&#x4E49;1.1.5 &#x4EA4;&#x6362;&#x5F8B;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#xFF0C;&#x4E14; <span class="mathjax-exps">$ab=ba$</span> &#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$a,b \in A$</span> &#x6052;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x79F0;&#x8BE5;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89116-%E7%BB%93%E5%90%88%E5%BE%8B">&#x5B9A;&#x4E49;1.1.6 &#x7ED3;&#x5408;&#x5F8B;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#xFF0C;&#x4E14; <span class="mathjax-exps">$(ab)c=a(bc)$</span> &#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$a,b,c \in A$</span> &#x6052;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x79F0;&#x8BE5;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89117-%E5%88%86%E9%85%8D%E5%BE%8B">&#x5B9A;&#x4E49;1.1.7 &#x5206;&#x914D;&#x5F8B;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x79CD;&#x4E8C;&#x5143;&#x8FD0;&#x7B97; <span class="mathjax-exps">$+$</span> &#x548C; <span class="mathjax-exps">$\cdot$</span> &#x5E76;&#x6709; <span class="mathjax-exps">$a\cdot (b+c) = a \cdot b +a \cdot c$</span> &#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$a,b,c \in A$</span> &#x6052;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x79F0;&#x8FD0;&#x7B97; <span class="mathjax-exps">$\cdot$</span> &#x6EE1;&#x8DB3;&#x5BF9;&#x8FD0;&#x7B97; <span class="mathjax-exps">$+$</span> &#x7684;<strong>&#x5DE6;&#x5206;&#x914D;&#x5F8B;</strong>&#xFF1B;</p>
<p>&#x53F3;&#x5206;&#x914D;&#x5F8B;&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x5730;&#x5B9A;&#x4E49;&#xFF1B;</p>
<p>&#x82E5;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x5DE6;&#x3001;&#x53F3;&#x5206;&#x914D;&#x5F8B;&#xFF0C;&#x5219;&#x79F0;&#x4E00;&#x79CD;&#x8FD0;&#x7B97;&#x5BF9;&#x53E6;&#x4E00;&#x79CD;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;<strong>&#x5206;&#x914D;&#x5F8B;</strong></p>
<h5 class="mume-header" id="%E5%85%B3%E4%BA%8E%E8%BF%90%E7%AE%97%E8%A7%84%E5%BE%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E8%A7%A3">&#x5173;&#x4E8E;&#x8FD0;&#x7B97;&#x89C4;&#x5F8B;&#x7684;&#x4E00;&#x4E9B;&#x6CE8;&#x89E3;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x4E14;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$n \in N^+$</span>&#xFF0C;<span class="mathjax-exps">$a^n$</span> &#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF1B;</p>
<p>&#x8FDB;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;&#xFF0C;&#x5219; <span class="mathjax-exps">$(ab)^n=a^nb^n$</span> &#x662F;&#x6210;&#x7ACB;&#x7684;&#xFF1B;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89118-%E8%BF%90%E7%AE%97%E8%A1%A8">&#x5B9A;&#x4E49;1.1.8 &#x8FD0;&#x7B97;&#x8868;</h5>

<p>&#x8BBE;&#x8FD0;&#x7B97; <span class="mathjax-exps">$f:A \times B \rightarrow D$</span> &#xFF0C;&#x4E14; <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$B$</span> &#x90FD;&#x662F;&#x6709;&#x9650;&#x96C6;</p>
<p>&#x90A3;&#x4E48;&#x8FD0;&#x7B97;&#x8868;&#x5C31;&#x662F;&#x5C06; <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$B$</span> &#x7684;&#x5143;&#x7D20;&#x50CF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x90A3;&#x6837;&#x4E00;&#x6A2A;&#x4E00;&#x7EB5;&#x5730;&#x5217;&#x51FA;&#xFF0C;&#x5E76;&#x586B;&#x4E0A;&#x6BCF;&#x5BF9;&#x5143;&#x7D20;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x2014;&#x2014;&#x5176;&#x5B9E;&#xFF0C;&#x5C31;&#x8DDF;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;&#x2026;&#x2026;</p>
<h5 class="mume-header" id="%E4%BE%8B6">&#x4F8B;6</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A=\{1,2\},B=\{1,2\},D=\{&#x5947;&#xFF0C;&#x5076;\}$</span>&#xFF0C;&#x5176;&#x8FD0;&#x7B97;&#x7528;&#x8FD0;&#x7B97;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x793A;&#x5C31;&#x662F;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>f</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x5947;</td>
<td>&#x5076;</td>
</tr>
<tr>
<td>2</td>
<td>&#x5076;</td>
<td>&#x5947;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89119-%E5%85%B3%E7%B3%BB">&#x5B9A;&#x4E49;1.1.9 &#x5173;&#x7CFB;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x662F;&#x975E;&#x7A7A;&#x96C6;&#x5408;&#xFF0C;&#x5219; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x7684;&#x4E00;&#x4E2A;<strong>&#x5173;&#x7CFB;</strong>&#x662F; <span class="mathjax-exps">$A\times A$</span> &#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6; <span class="mathjax-exps">$R$</span> &#xFF1B;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$a,b \in A$</span>&#xFF0C;<span class="mathjax-exps">$a\, R\, b$</span> &#x5F53;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x6709;&#x5E8F;&#x5BF9; <span class="mathjax-exps">$(a,b) \in R$</span></p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%891110-%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB">&#x5B9A;&#x4E49;1.1.10 &#x7B49;&#x4EF7;&#x5173;&#x7CFB;</h5>

<p>&#x8BBE;&#x975E;&#x7A7A;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#xFF0C;&#x82E5; <span class="mathjax-exps">$R$</span> &#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF1A;</p>
<ol>
<li>&#x53CD;&#x8EAB;&#x6027;&#xFF1A;<span class="mathjax-exps">$\forall a \in A,a\, R\, a$</span></li>
<li>&#x5BF9;&#x79F0;&#x6027;&#xFF1A;<span class="mathjax-exps">$a\, R\, b \rightarrow b\, R\,a$</span></li>
<li>&#x4F20;&#x9012;&#x6027;&#xFF1A;<span class="mathjax-exps">$a\, R\, b,\ b\, R\, c \rightarrow a\, R\, c$</span></li>
</ol>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$R$</span> &#x662F;&#x5B9A;&#x4E49;&#x5728; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;</p>
<h5 class="mume-header" id="%E4%BE%8B7">&#x4F8B;7</h5>

<p>&#x5B9A;&#x4E49;&#x5728;&#x5B9E;&#x6570;&#x96C6; <span class="mathjax-exps">$\mathbb{R}$</span> &#x4E0A;&#x7684;&#x5E8F;&#x5173;&#x7CFB; <span class="mathjax-exps">$\leq$</span> &#x4E0D;&#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;</p>
<h5 class="mume-header" id="%E4%BE%8B8">&#x4F8B;8</h5>

<p><span class="mathjax-exps">$\mathbb{P}^{n \times n}$</span> &#x4E0A;&#x7684;&#x76F8;&#x4F3C;&#x5173;&#x7CFB;&#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%891111-%E5%88%86%E5%88%92%E5%88%92%E5%88%86%E5%88%86%E7%B1%BB">&#x5B9A;&#x4E49;1.1.11 &#x5206;&#x5212;/&#x5212;&#x5206;/&#x5206;&#x7C7B;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x662F;&#x975E;&#x7A7A;&#x96C6;&#x5408;&#xFF0C;<span class="mathjax-exps">$A$</span> &#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5212;&#x662F;&#x6307;&#x4E00;&#x4E2A; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x5207;&#x7684; <span class="mathjax-exps">$a\in A$</span>&#xFF0C;<span class="mathjax-exps">$a$</span> &#x6070;&#x5305;&#x542B;&#x4E8E; <span class="mathjax-exps">$A$</span> &#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#x4E2D;</p>
<p><strong>&#x6CE8;&#x89E3;</strong>&#xFF1A;&#x76F4;&#x89C2;&#x5730;&#x8BF4;&#xFF0C; <span class="mathjax-exps">$A$</span> &#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5212;&#x5C31;&#x662F;&#x5C06; <span class="mathjax-exps">$A$</span> &#x5199;&#x6210;&#x4E00;&#x4E9B;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x975E;&#x7A7A;&#x5B50;&#x96C6;&#x7684;&#x5E76;&#xFF0C;&#x5373;&#xFF1A;
</p><div class="mathjax-exps">$$A=\bigcup_{i \in I}A_i \\ \text{where} \quad \forall i \in I\ ,A_i \neq \varnothing \quad \text{and} \quad \forall i,j \in I,i \neq j \rightarrow A_i \cap A_j = \varnothing$$</div>
&#x6700;&#x7EC8;&#x8FD9;&#x4E9B; <span class="mathjax-exps">$A_i$</span> &#x6784;&#x6210;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$\{A_i\}$</span> &#x5C31;&#x662F; <span class="mathjax-exps">$A$</span> &#x7684;&#x5206;&#x5212;<p></p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86111">&#x5B9A;&#x7406;1.1.1</h5>

<p><span class="mathjax-exps">$A$</span> &#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5212;&#x51B3;&#x5B9A;&#x4E86; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;.</p>
<p><em>Proof</em></p>
<p>&#x8BBE; <span class="mathjax-exps">$A=\bigcup_{i \in I}A_i$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$A_i \neq \varnothing$</span> &#xFF0C;<span class="mathjax-exps">$A_i \cap A_j = \varnothing$</span> &#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$i\neq j$</span> &#x6210;&#x7ACB;.</p>
<p>&#x5B9A;&#x4E49;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> : <span class="mathjax-exps">$a\, R\, b$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#xFF1A; <span class="mathjax-exps">$\exists i \in I,\ a,b \in A_i$</span></p>
<p>&#x518D;&#x9A8C;&#x8BC1; <span class="mathjax-exps">$R$</span> &#x6EE1;&#x8DB3;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#x7684;&#x4E09;&#x4E2A;&#x6027;&#x8D28;.</p>
<p align="right"> Q.E.D.</p>
<p>&#x65E2;&#x7136;&#xFF0C;&#x96C6;&#x5408;&#x7684;&#x5206;&#x5212;&#x76F4;&#x63A5;&#x786E;&#x5B9A;&#x5176;&#x4E0A;&#x7684;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x4E48;&#x53CD;&#x8FC7;&#x6765;&#x662F;&#x5426;&#x4ECD;&#x7136;&#x6210;&#x7ACB;&#x5462;&#xFF1F;&#x5148;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x6211;&#x4EEC;&#x540E;&#x9762;&#x5C06;&#x4F1A;&#x77E5;&#x6653;.</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%891112-%E7%AD%89%E4%BB%B7%E7%B1%BB">&#x5B9A;&#x4E49;1.1.12 &#x7B49;&#x4EF7;&#x7C7B;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x975E;&#x7A7A;&#xFF0C;&#x4E14; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#xFF0C;&#x8BBE; <span class="mathjax-exps">$a\in A$</span>&#xFF0C;&#x5B9A;&#x4E49; <span class="mathjax-exps">$a$</span> &#x7684;&#x7B49;&#x4EF7;&#x7C7B;&#x4E3A; <span class="mathjax-exps">$\overline{a}=\{b \in A\ |\ a\, R \, b\}$</span>&#xFF0C;&#x6216;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$[a]$</span></p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%891113-%E5%95%86%E9%9B%86">&#x5B9A;&#x4E49;1.1.13 &#x5546;&#x96C6;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x975E;&#x7A7A;&#xFF0C;&#x4E14; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#xFF0C;&#x5B9A;&#x4E49;&#x96C6;&#x5408; <span class="mathjax-exps">$A/R=\{\overline{a}\ |\ a \in A\}$</span> &#x4E3A; <span class="mathjax-exps">$A$</span> &#x5BF9;&#x4E8E; <span class="mathjax-exps">$R$</span> &#x7684;&#x5546;&#x96C6;.</p>
<p><strong>&#x6CE8;&#x89E3;</strong>&#xFF1A;&#x6CE8;&#x610F;&#xFF0C;&#x5728; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5143;&#x7D20; <span class="mathjax-exps">$a_1$</span> &#x548C; <span class="mathjax-exps">$a_2$</span> &#xFF0C;&#x5176;&#x7B49;&#x4EF7;&#x7C7B;&#x90FD;&#x662F; <span class="mathjax-exps">$\overline{a}$</span> &#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5546;&#x96C6;&#x5F53;&#x7136;&#x53EA;&#x53D6;&#x4E00;&#x6B21;.</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%891114-%E8%87%AA%E7%84%B6%E6%98%A0%E5%B0%84">&#x5B9A;&#x4E49;1.1.14 &#x81EA;&#x7136;&#x6620;&#x5C04;</h5>

<p>&#x5B9A;&#x4E49;&#x6620;&#x5C04; <span class="mathjax-exps">$\pi :A \rightarrow A/R$</span>&#xFF0C;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$\pi(a)=\overline{a}$</span> &#xFF0C;&#x79F0;&#x4E4B;&#x4E3A; <span class="mathjax-exps">$A$</span> &#x5230; <span class="mathjax-exps">$A/R$</span> &#x7684;&#x81EA;&#x7136;&#x6620;&#x5C04;</p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86112">&#x5B9A;&#x7406;1.1.2</h5>

<p><span class="mathjax-exps">$A$</span> &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#x51B3;&#x5B9A;&#x4E86; <span class="mathjax-exps">$A$</span> &#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5212;.</p>
<p>&#x8BC1;&#x7565;.</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%891115-%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB">&#x5B9A;&#x4E49;1.1.15 &#x540C;&#x4F59;&#x5173;&#x7CFB;</h5>

<p>&#x8BBE;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x975E;&#x7A7A;&#xFF0C;<span class="mathjax-exps">$A$</span> &#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E8C;&#x5143;&#x8FD0;&#x7B97; <span class="mathjax-exps">$\cdot$</span> &#x548C;&#x7B49;&#x4EF7;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span>&#xFF0C;&#x5982;&#x679C; <span class="mathjax-exps">$R$</span> &#x548C; <span class="mathjax-exps">$\cdot$</span> &#x6EE1;&#x8DB3;&#xFF1A;
</p><div class="mathjax-exps">$$a_1\,R\,b_1,\ a_2\,R\,b_2 \rightarrow (a_1 \cdot a_2)\,R\,(b_1,b_2)$$</div>
&#x5219;&#x79F0; <span class="mathjax-exps">$R$</span> &#x662F;&#x5BF9; <span class="mathjax-exps">$\cdot$</span> &#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;.<p></p>
<h5 class="mume-header" id="%E6%9E%84%E9%80%A0%E6%96%B0%E7%9A%84%E4%BB%A3%E6%95%B0%E4%BD%93%E7%B3%BB">&#x6784;&#x9020;&#x65B0;&#x7684;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;</h5>

<p>&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x6240;&#x8C13;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;&#xFF0C;&#x5C31;&#x662F; &#x201C;&#x96C6;&#x5408;+&#x8FD0;&#x7B97;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x7531;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;&#x6784;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x505A;&#x7684;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x6784;&#x9020;&#x65B0;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x518D;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x8FD0;&#x7B97;. &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5C31;&#x662F;&#x6784;&#x9020;&#x4E4B;.</p>
<p>&#x8BBE; <span class="mathjax-exps">$R$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$\cdot$</span> &#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$(A,\cdot)\xrightarrow{&#x65B0;&#x7684;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;}(A/R,\overline{\cdot})$$</div>
&#x5176;&#x4E2D; <span class="mathjax-exps">$A/R$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x7684;&#x5546;&#x96C6;&#xFF0C;&#x800C;&#x65B0;&#x8FD0;&#x7B97; <span class="mathjax-exps">$\overline{\cdot}$</span> &#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;
<div class="mathjax-exps">$$\forall\ \overline{a},\overline{b} \in A/R,\ \overline{a} \overline{\cdot}\overline{b}:=\overline{a \cdot b}$$</div><p></p>
<p>&#x8FD8;&#x8BB0;&#x5F97;&#x5B9E;&#x6570;&#x7406;&#x8BBA;&#x5417;&#xFF1F;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x8FD0;&#x7B97;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x8BF4;&#x660E;&#x65B0;&#x7684;&#x8FD0;&#x7B97;&#x662F;&#x826F;&#x5B9A;&#x4E49;&#x7684;&#xFF1A;</p>
<p>&#x5047;&#x8BBE; <span class="mathjax-exps">$a,c \in A$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$\overline{a} =\overline{c}$</span>&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$\overline{a} \overline{\cdot}\overline{b}:=\overline{a \cdot b}$</span> &#x4E14; <span class="mathjax-exps">$\overline{c} \overline{\cdot}\overline{b}:=\overline{c \cdot b}$</span>&#xFF0C;&#x6CE8;&#x610F;&#x5230; <span class="mathjax-exps">$R$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$\cdot$</span> &#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$(a\cdot b)\,R\,(c\cdot b)$</span>&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$\overline{a\cdot b}=\overline{c\cdot b}$</span> &#x6210;&#x7ACB;&#xFF0C;&#x4E8E;&#x662F;&#x65B0;&#x7684;&#x8FD0;&#x7B97;&#x662F;&#x826F;&#x5B9A;&#x4E49;&#x7684;.</p>
<p>&#x2014;&#x2014; &#x201C;<span class="mathjax-exps">$R$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$\cdot$</span> &#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#x201D; &#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#xFF01;</p>
<h5 class="mume-header" id="%E4%BE%8B9">&#x4F8B;9</h5>

<p>&#x8BBE; <span class="mathjax-exps">$\mathbb{Z}$</span> &#x4E2D;&#x53D6; <span class="mathjax-exps">$m&gt;0$</span>&#xFF0C;&#x5B9A;&#x4E49;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#x6EE1;&#x8DB3; <span class="mathjax-exps">$a\,R\,b$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$m|(b-a)$</span>&#xFF0C;&#x663E;&#x7136; <span class="mathjax-exps">$R$</span> &#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#xFF0C;&#x800C; <span class="mathjax-exps">$\mathbb{Z}$</span> &#x4E2D;&#x6709; <span class="mathjax-exps">$+$</span> &#x548C; <span class="mathjax-exps">$\cdot$</span> &#x8FD0;&#x7B97;&#xFF0C; <span class="mathjax-exps">$R$</span> &#x662F;&#x5B83;&#x4EEC;&#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;.</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x62BD;&#x4EE3;&#x4E2D;&#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#x7684;&#x540D;&#x79F0;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4ECE;&#x6570;&#x8BBA;&#x4E2D;&#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB; &#x201C;&#x5EF6;&#x62D3;&#x201D; &#x800C;&#x6765;&#x7684;&#xFF1B;</p>
<h5 class="mume-header" id="%E4%BE%8B10">&#x4F8B;10</h5>

<p>&#x5B9A;&#x4E49; <span class="mathjax-exps">$\mathbb{P}^{n \times n}$</span> &#x4E0A;&#x7684;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span>&#xFF0C;<span class="mathjax-exps">$ARB$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$\mathrm{det}(A) =\mathrm{det}(B)$</span>&#xFF1B;<span class="mathjax-exps">$R$</span> &#x662F; <span class="mathjax-exps">$\mathbb{P}^{n \times n}$</span> &#x4E0A;&#x7684;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#xFF1B;</p>
<p>&#x800C; <span class="mathjax-exps">$R$</span> &#x5BF9;&#x4E8E; <span class="mathjax-exps">$\mathbb{P}^{n \times n}$</span> &#x4E0A;&#x7684;&#x52A0;&#x6CD5;&#x4E0D;&#x662F;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#xFF1B;</p>
<p><span class="mathjax-exps">$R$</span> &#x5BF9;&#x4E8E; <span class="mathjax-exps">$\mathbb{P}^{n \times n}$</span> &#x4E0A;&#x7684;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x662F;&#x540C;&#x4F59;&#x5173;&#x7CFB;.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#chapter0-%E9%93%BA%E5%9E%AB"> Chapter0 &#x94FA;&#x57AB;</a>
<ul>
<li><a href="#%E5%AD%A6%E4%B9%A0%E6%8A%BD%E4%BB%A3%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85"> &#x5B66;&#x4E60;&#x62BD;&#x4EE3;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;</a></li>
<li><a href="#%E6%95%99%E6%9D%90%E4%B8%8E%E5%8F%82%E8%80%83%E4%B9%A6"> &#x6559;&#x6750;&#x4E0E;&#x53C2;&#x8003;&#x4E66;</a></li>
<li><a href="#%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%9A%84%E5%8E%86%E5%8F%B2"> &#x62BD;&#x8C61;&#x4EE3;&#x6570;&#x7684;&#x5386;&#x53F2;</a></li>
</ul>
</li>
<li><a href="#chapter1-%E7%BE%A4"> Chapter1 &#x7FA4;</a>
<ul>
<li><a href="#section1-%E8%BF%90%E7%AE%97%E4%B8%8E%E5%85%B3%E7%B3%BB%E4%B8%80"> Section1 &#x8FD0;&#x7B97;&#x4E0E;&#x5173;&#x7CFB;&#xFF08;&#x4E00;&#xFF09;</a>
<ul>
<li><a href="#def-0-%E4%BB%A3%E6%95%B0%E4%BD%93%E7%B3%BB"> Def 0 &#x4EE3;&#x6570;&#x4F53;&#x7CFB;</a></li>
<li><a href="#def-111-%E5%B5%8C%E5%85%A5%E6%98%A0%E5%B0%84"> Def 1.1.1 &#x5D4C;&#x5165;&#x6620;&#x5C04;</a></li>
<li><a href="#def-112-%E5%BC%80%E6%8B%93%E4%B8%8E%E9%99%90%E5%88%B6"> Def 1.1.2 &#x5F00;&#x62D3;&#x4E0E;&#x9650;&#x5236;</a></li>
<li><a href="#%E4%BE%8B1"> &#x4F8B;1</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89113-%E7%9B%B4%E7%A7%AF"> &#x5B9A;&#x4E49;1.1.3 &#x76F4;&#x79EF;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89114-%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97"> &#x5B9A;&#x4E49;1.1.4 &#x4EE3;&#x6570;&#x8FD0;&#x7B97;</a></li>
<li><a href="#%E4%BE%8B2"> &#x4F8B;2</a></li>
<li><a href="#%E4%BE%8B3"> &#x4F8B;3</a></li>
<li><a href="#%E7%BA%A6%E5%AE%9A1-%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97"> &#x7EA6;&#x5B9A;1 &#x4E8C;&#x5143;&#x8FD0;&#x7B97;</a></li>
<li><a href="#%E7%BA%A6%E5%AE%9A2-%E8%BF%90%E7%AE%97%E7%AE%80%E5%86%99"> &#x7EA6;&#x5B9A;2 &#x8FD0;&#x7B97;&#x7B80;&#x5199;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89115-%E4%BA%A4%E6%8D%A2%E5%BE%8B"> &#x5B9A;&#x4E49;1.1.5 &#x4EA4;&#x6362;&#x5F8B;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89116-%E7%BB%93%E5%90%88%E5%BE%8B"> &#x5B9A;&#x4E49;1.1.6 &#x7ED3;&#x5408;&#x5F8B;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89117-%E5%88%86%E9%85%8D%E5%BE%8B"> &#x5B9A;&#x4E49;1.1.7 &#x5206;&#x914D;&#x5F8B;</a></li>
<li><a href="#%E5%85%B3%E4%BA%8E%E8%BF%90%E7%AE%97%E8%A7%84%E5%BE%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E8%A7%A3"> &#x5173;&#x4E8E;&#x8FD0;&#x7B97;&#x89C4;&#x5F8B;&#x7684;&#x4E00;&#x4E9B;&#x6CE8;&#x89E3;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89118-%E8%BF%90%E7%AE%97%E8%A1%A8"> &#x5B9A;&#x4E49;1.1.8 &#x8FD0;&#x7B97;&#x8868;</a></li>
<li><a href="#%E4%BE%8B6"> &#x4F8B;6</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89119-%E5%85%B3%E7%B3%BB"> &#x5B9A;&#x4E49;1.1.9 &#x5173;&#x7CFB;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%891110-%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"> &#x5B9A;&#x4E49;1.1.10 &#x7B49;&#x4EF7;&#x5173;&#x7CFB;</a></li>
<li><a href="#%E4%BE%8B7"> &#x4F8B;7</a></li>
<li><a href="#%E4%BE%8B8"> &#x4F8B;8</a></li>
<li><a href="#%E5%AE%9A%E4%B9%891111-%E5%88%86%E5%88%92%E5%88%92%E5%88%86%E5%88%86%E7%B1%BB"> &#x5B9A;&#x4E49;1.1.11 &#x5206;&#x5212;/&#x5212;&#x5206;/&#x5206;&#x7C7B;</a></li>
<li><a href="#%E5%AE%9A%E7%90%86111"> &#x5B9A;&#x7406;1.1.1</a></li>
<li><a href="#%E5%AE%9A%E4%B9%891112-%E7%AD%89%E4%BB%B7%E7%B1%BB"> &#x5B9A;&#x4E49;1.1.12 &#x7B49;&#x4EF7;&#x7C7B;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%891113-%E5%95%86%E9%9B%86"> &#x5B9A;&#x4E49;1.1.13 &#x5546;&#x96C6;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%891114-%E8%87%AA%E7%84%B6%E6%98%A0%E5%B0%84"> &#x5B9A;&#x4E49;1.1.14 &#x81EA;&#x7136;&#x6620;&#x5C04;</a></li>
<li><a href="#%E5%AE%9A%E7%90%86112"> &#x5B9A;&#x7406;1.1.2</a></li>
<li><a href="#%E5%AE%9A%E4%B9%891115-%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB"> &#x5B9A;&#x4E49;1.1.15 &#x540C;&#x4F59;&#x5173;&#x7CFB;</a></li>
<li><a href="#%E6%9E%84%E9%80%A0%E6%96%B0%E7%9A%84%E4%BB%A3%E6%95%B0%E4%BD%93%E7%B3%BB"> &#x6784;&#x9020;&#x65B0;&#x7684;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;</a></li>
<li><a href="#%E4%BE%8B9"> &#x4F8B;9</a></li>
<li><a href="#%E4%BE%8B10"> &#x4F8B;10</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>