<!DOCTYPE html><html><head>
      <title>Combinatorics Exercise 017</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="title">Title</h4>

<p>&#x5BF9;&#x4E8E;&#x6B63;&#x6574;&#x6570; <span class="mathjax-exps">$a_1$</span> , <span class="mathjax-exps">$a_2$</span> , <span class="mathjax-exps">$a_3$</span> , &#x2026; , <span class="mathjax-exps">$a_n$</span>&#xFF08; <span class="mathjax-exps">$n \geq 4$</span>&#xFF09;&#xFF0C;&#x8BD5;&#x8BC1;&#xFF1A;&#x5B58;&#x5728;&#x6574;&#x6570; <span class="mathjax-exps">$x_1$</span> , <span class="mathjax-exps">$x_2$</span> , <span class="mathjax-exps">$x_3$</span> , &#x2026; , <span class="mathjax-exps">$x_n$</span> &#xFF0C;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$x_i^2$</span> &#x7B49;&#x4E8E; <span class="mathjax-exps">$0$</span> &#x6216; <span class="mathjax-exps">$1$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$n^2\mid (a_1x_1+a_2x_2+\cdots +a_nx_n)$</span> .</p>
<h4 class="mume-header" id="proof"><em>Proof</em></h4>

<p>&#x6784;&#x9020;&#x4E00;&#x4E2A; <span class="mathjax-exps">$n$</span> - &#x5143;&#x7EC4; <span class="mathjax-exps">$(y_i)^n_{i=1}$</span>&#xFF0C;&#x4F7F;&#x5F97; <span class="mathjax-exps">$y_i=1$</span> &#x6216; <span class="mathjax-exps">$y_i=0$</span> . &#x4E8E;&#x662F;&#x8FD9;&#x4E2A; <span class="mathjax-exps">$n$</span> - &#x5143;&#x7EC4;&#x7684;&#x53EF;&#x9009;&#x53D6;&#x503C;&#x6570;&#x76EE;&#x4E3A; <span class="mathjax-exps">$2^n$</span>.</p>
<p>&#x5B9A;&#x4E49; <span class="mathjax-exps">$f(y_1,y_2, \cdots, y_n) = a_1y_1+a_2y_2+\cdots +a_ny_n$</span>&#xFF0C;&#x5E76;&#x8003;&#x8651;&#x5176;&#x6A21; <span class="mathjax-exps">$n^2$</span> &#x7684;&#x4F59;&#xFF1A;&#x56E0;&#x4E3A;&#x5F53; <span class="mathjax-exps">$n \geq 4$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$2^n \geq n^2$</span>&#xFF0C;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x8BA8;&#x8BBA;&#xFF1A;</p>
<ol>
<li>
<p>&#x82E5;&#x5B58;&#x5728; <span class="mathjax-exps">$n$</span> - &#x5143;&#x7EC4; <span class="mathjax-exps">$y_1,y_2, \cdots, y_n$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$f(y_1,y_2, \cdots, y_n)$</span> &#x6A21; <span class="mathjax-exps">$n^2$</span> &#x6210;&#x7ACB;&#xFF1A;</p>
<p>&#x5219;&#x4EE4;&#x9898;&#x76EE;&#x4E2D;&#x7684; <span class="mathjax-exps">$n$</span> - &#x5143;&#x7EC4; <span class="mathjax-exps">$(x_i)^n_{i=1} = (y_i)^n_{i=1}$</span>&#xFF0C;&#x5219;&#x547D;&#x9898;&#x81EA;&#x7136;&#x6210;&#x7ACB;&#xFF1B;</p>
</li>
<li>
<p>&#x82E5;&#x4E0D;&#x5B58;&#x5728; <span class="mathjax-exps">$n$</span> - &#x5143;&#x7EC4; <span class="mathjax-exps">$y_1,y_2, \cdots, y_n$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$f(y_1,y_2, \cdots, y_n)$</span> &#x6A21; <span class="mathjax-exps">$n^2$</span> &#x6210;&#x7ACB;&#xFF1A;</p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$f$</span> &#x6A21; <span class="mathjax-exps">$n^2$</span> &#x7684;&#x4F59;&#x6570;&#x7684;&#x53EF;&#x9009;&#x6570;&#x76EE;&#x4E3A; <span class="mathjax-exps">$n^2-1 &lt;2^n$</span>&#xFF0C;&#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5FC5;&#x5B9A;&#x5B58;&#x5728;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684; <span class="mathjax-exps">$n$</span> - &#x5143;&#x7EC4; <span class="mathjax-exps">$(y_i&apos;)^n_{i=1}$</span> &#x548C; <span class="mathjax-exps">$(y_i^{&apos;&apos;})^n_{i=1}$</span> &#xFF0C;&#x4F7F;&#x5F97; <span class="mathjax-exps">$f(y_1&apos;,y_2&apos;, \cdots, y_n&apos;)$</span> &#x548C; <span class="mathjax-exps">$f(y_1^{&apos;&apos;},y_2^{&apos;&apos;}, \cdots, y_n^{&apos;&apos;})$</span> &#x6A21; <span class="mathjax-exps">$n^2$</span> &#x540C;&#x4F59;.</p>
<p>&#x4EE4; <span class="mathjax-exps">$(x_i)^n_{i=1} = (y_i&apos;)^n_{i=1}-(y_i^{&apos;&apos;})^n_{i=1}$</span>&#xFF0C;&#x53EF;&#x4F7F;&#x6B32;&#x8BC1;&#x547D;&#x9898;&#x6210;&#x7ACB;.</p>
</li>
</ol>
<p>&#x7EFC;&#x5408; 1&#xFF0C;2 &#x53EF;&#x77E5;&#xFF0C;&#x547D;&#x9898;&#x5F97;&#x8BC1;.</p>
<p align="right">Q.E.D.</p>
<h4 class="mume-header" id="note">Note</h4>

<p>&#x672C;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F; <a href="https://googolplex-c.github.io/2019/02/23/Combinatorics-Exercise-016/">Combinatorics Exercise 016</a> &#x7684;&#x63A8;&#x5E7F;&#x4E0E;&#x53D8;&#x5F62;&#xFF0C;&#x601D;&#x8DEF;&#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x5BF9;&#x4E8E;&#x6761;&#x4EF6; &#x201C; <span class="mathjax-exps">$x_i^2$</span> &#x7B49;&#x4E8E; <span class="mathjax-exps">$0$</span> &#x6216; <span class="mathjax-exps">$1$</span> &#x201D; &#x9700;&#x8981;&#x7A0D;&#x52A0;&#x7559;&#x610F;&#xFF0C;&#x6784;&#x9020; <span class="mathjax-exps">$(y_i)^n_{i=1}$</span> &#x7684;&#x65F6;&#x5019;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5E94;&#x8BE5;&#x7F29;&#x7A84;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5957;&#x6761;&#x4EF6;&#x4E2D;&#x7684; <span class="mathjax-exps">$\{-1,0,1\}$</span>.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#title"> Title</a></li>
<li><a href="#proof"> <em>Proof</em></a></li>
<li><a href="#note"> Note</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>