<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x56FE;&#x50CF; / &#x56FE;&#x5F62;&#x8868;&#x793A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x9996;&#x5148;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x7B14;&#x8005;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;&#x3001;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7B49;&#x65B9;&#x9762;&#x53EF;&#x80FD;&#x90FD;&#x53EA;&#x6709;&#x6D45;&#x663E;&#x7684;&#x4E86;&#x89E3;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x7B14;&#x8005;&#x5173;&#x4E8E;&#x8FD9;&#x4E9B;&#x65B9;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x53D9;&#x8FF0;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x6070;&#x5F53;&#x751A;&#x81F3;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF1B;&#x5F53;&#x7136;&#xFF0C;&#x672C;&#x7AE0;&#x8282;&#x7684;&#x76EE;&#x7684;&#x4E5F;&#x53EA;&#x662F;&#x7565;&#x5FAE;&#x4EA4;&#x4EE3;&#x4E00;&#x4E0B;&#x80CC;&#x666F;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x8BC1;&#x672C;&#x7CFB;&#x5217;&#x535A;&#x6587;&#x903B;&#x8F91;&#x94FE;&#x6761;&#x4E0A;&#x7684;&#x5B8C;&#x6574;&#x2014;&#x2014;&#x4EE5;&#x6EE1;&#x8DB3;&#x7B14;&#x8005;&#x90A3;&#x75C5;&#x6001;&#x7684;&#x5F3A;&#x8FEB;&#x5FC3;&#x7406;&#x3002;</p>
<h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%8F%E5%B9%95%E7%9A%84%E6%9E%84%E9%80%A0">&#x8BA1;&#x7B97;&#x673A;&#x5C4F;&#x5E55;&#x7684;&#x6784;&#x9020;</h1>

<p>&#x9996;&#x5148;&#xFF0C;&#x5373;&#x4FBF;&#x662F;&#x5728;&#x73B0;&#x5B9E;&#x7684;&#x7269;&#x7406;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x7269;&#x7406;&#x91CF;&#x7684;&#x6D4B;&#x91CF;&#x6570;&#x503C;&#x4E5F;&#x662F;&#x79BB;&#x6563;&#x7684;&#x2014;&#x2014;&#x81F3;&#x5C11;&#x4ECE;&#x6700;&#x4E25;&#x683C;&#x7684;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#x662F;&#x5982;&#x6B64;&#xFF1B;&#x4E0D;&#x8BB0;&#x5F97;&#x5728;&#x54EA;&#x91CC;&#x542C;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;</p>
<p>&#x4F60;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x753B;&#x4E00;&#x6761;&#x957F;&#x5EA6;&#x7CBE;&#x786E;&#x4E3A; <span class="mathjax-exps">$\pi$</span> &#x7684;&#x7EBF;&#x6BB5;&#x3002;</p>
<p>&#x542C;&#x4E0A;&#x53BB;&#x5F88;&#x6709;&#x54F2;&#x7406;&#xFF0C;&#x8FD9;&#x53E5;&#x8BDD;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x65E0;&#x7406;&#x6570;&#x3001;&#x8FDE;&#x7EED;&#x8FD9;&#x4E9B;&#x6982;&#x5FF5;&#x6216;&#x8BB8;&#x53EA;&#x5B58;&#x5728;&#x4E0E;&#x6211;&#x4EEC;&#x8111;&#x6D77;&#x4E2D;&#x7684;&#x90A3;&#x4E2A;&#x4ECB;&#x4E4E;&#x4E8E;&#x5B9E;&#x5728;&#x548C;&#x865A;&#x65E0;&#x4E4B;&#x95F4;&#x7684;&#x3001;&#x6570;&#x5B66;&#x7684;&#x601D;&#x7EF4;&#x4E16;&#x754C;&#xFF08;&#x6216;&#x8BB8;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x8FD9;&#x53E5;&#x8BDD;&#x5207;&#x5165;&#x5199;&#x4E00;&#x5199;&#x4E3A;&#x4EC0;&#x4E48;&#x6570;&#x5B66;&#x4E0D;&#x662F;&#x81EA;&#x7136;&#x79D1;&#x5B66;&#xFF09;&#x3002;</p>
<p>&#x597D;&#x5427;&#xFF0C;&#x56DE;&#x5F52;&#x4E3B;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF1A;</p>
<p align="center">&#x4F5C;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#xFF0C;&#x7535;&#x5B50;&#x5C4F;&#x5E55;&#x7684;&#x6210;&#x50CF;&#x4E5F;&#x662F;&#x79BB;&#x6563;&#x7684;</p>
<p>&#x5C55;&#x5F00;&#x6765;&#x8BB2;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x4E00;&#x5757;&#x7535;&#x5B50;&#x5C4F;&#x5E55;&#xFF0C;&#x5176;&#x662F;&#x7531;&#x82E5;&#x5E72;&#x4E2A;&#x6700;&#x5C0F;&#x6210;&#x50CF;&#x5355;&#x4F4D;&#x6784;&#x6210;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x6210;&#x50CF;&#x5355;&#x4F4D;&#x6839;&#x636E;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x50CF;&#x4FE1;&#x606F;&#xFF0C;&#x534F;&#x8C03;&#x5730;&#x663E;&#x793A;&#x5404;&#x81EA;&#x5E94;&#x8BE5;&#x663E;&#x793A;&#x7684;&#x989C;&#x8272;&#x548C;&#x5149;&#x5F69;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x4EBA;&#x773C;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x526F;&#x5B8C;&#x6574;&#x7684;&#x753B;&#x9762;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x628A;&#x7535;&#x5B50;&#x5C4F;&#x5E55;&#x7684;&#x6700;&#x5C0F;&#x6210;&#x50CF;&#x5355;&#x4F4D;&#x79F0;&#x4E4B;&#x4E3A; &#x201C;<strong>&#x50CF;&#x7D20;</strong>&#x201D;&#xFF0C;&#x4E3A;&#x4E86;&#x548C;&#x4F4D;&#x56FE;&#x6587;&#x4EF6;&#x7684;&#x5355;&#x4F4D;&#x4F5C;&#x533A;&#x5206;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A; &#x201C;<strong>&#x5C4F;&#x5E55;&#x50CF;&#x7D20;</strong>&#x201D;</p>
<h1 class="mume-header" id="%E7%9F%A2%E9%87%8F%E5%9B%BE%E4%B8%8E%E4%BD%8D%E5%9B%BE">&#x77E2;&#x91CF;&#x56FE;&#x4E0E;&#x4F4D;&#x56FE;</h1>

<h2 class="mume-header" id="%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%E4%BF%A1%E6%81%AF%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F">&#x6838;&#x5FC3;&#x533A;&#x522B;&#xFF1A;&#x4FE1;&#x606F;&#x7684;&#x5B58;&#x50A8;&#x4E0E;&#x8868;&#x793A;&#x5F62;&#x5F0F;</h2>

<p>&#x7B14;&#x8005;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x540D;&#x8BCD;&#xFF0C;&#x8FD8;&#x662F;&#x5728;&#x5C0F;&#x5B66;&#x4E09;&#x5E74;&#x7EA7;&#x7684;&#x65F6;&#x5019;&#x2014;&#x2014;&#x90A3;&#x65F6;&#x5019;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x8BFE;&#x672C;&#x7684;&#x6837;&#x5B50;&#x7B14;&#x8005;&#x8FD8;&#x8BB0;&#x5F97;&#xFF0C;&#x9EC4;&#x8272;&#x5C01;&#x9762;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E24;&#x7AE0;&#x8BB2;&#x7684;&#x662F; Windows 98 &#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684; &#x201C;&#x753B;&#x56FE;&#x201D; &#x7A0B;&#x5E8F;&#x3002;&#x5C31;&#x5728;&#x90A3;&#x4E00;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x63D0;&#x5230;&#x4E86; &#x201C;&#x77E2;&#x91CF;&#x56FE;&#x201D; &#x548C; &#x201C;&#x4F4D;&#x56FE;&#x201D; &#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x8BF4;&#xFF0C;&#x6211;&#x56FD;&#x7684;&#x6559;&#x6750;&#x7406;&#x8BBA;&#x6027;&#x6709;&#x4F59;&#xFF0C;&#x4F46;&#x662F;&#x4EB2;&#x6C11;&#x5EA6;&#x4E0D;&#x8DB3;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x7684;&#x6838;&#x5FC3;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;&#x56FE;&#x7684;&#x5185;&#x5728;&#x4FE1;&#x606F;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x5982;&#x4F55;&#x8868;&#x8FF0;&#x548C;&#x5B58;&#x50A8;&#xFF1F;</p>
<ol>
<li>
<p>&#x4F4D;&#x56FE;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;&#x67D0;&#x79CD;&#x4F20;&#x611F;&#x6280;&#x672F;&#xFF0C;&#x6355;&#x6349;&#x5B9E;&#x9645;&#x753B;&#x9762;&#xFF0C;&#x5BF9;&#x6355;&#x6349;&#x7684;&#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x91CF;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x79BB;&#x6563;&#x7684;&#x70B9;&#x9635;&#x5F53;&#x4E2D;&#xFF1B;</p>
</li>
<li>
<p>&#x77E2;&#x91CF;&#x56FE;&#xFF1A;</p>
<p>&#x5B58;&#x50A8;&#x62BD;&#x8C61;&#x7684;&#x7EBF;&#x6BB5;&#x3001;&#x70B9;&#x7B49;&#x51E0;&#x4F55;&#x5143;&#x7D20;&#x7684;&#x89E3;&#x6790;&#x5F0F;&#x4EE5;&#x53CA;&#x8272;&#x5F69;&#x4FE1;&#x606F;</p>
</li>
</ol>
<h2 class="mume-header" id="%E7%A4%BA%E4%BE%8B">&#x793A;&#x4F8B;</h2>

<p>&#x8FD8;&#x662F;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x597D;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x4F4D;&#x56FE;&#xFF0C;&#x56FE;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E00;&#x4E2A;&#x9ED1;&#x8272;&#x7684;&#x5706;&#x3002;</p>
<p><img src="./Circle.png" alt="circle"></p>
<center>&#x56FE;1&#xFF1A;&#x4F4D;&#x56FE;</center>
<p>&#x8FD9;&#x4E2A;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x5728;&#x903B;&#x8F91;&#x5C42;&#x9762;&#x4E0A;&#xFF09;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{bmatrix} P(0,0),\ P(0,1),\ \dots,\ P(0,n) \\ P(1,0),\ P(1,1),\ \dots,\ P(1,n) \\ \dots \\ P(m,0),\ P(m,1),\ \dots,\ P(m,n) \\ \end{bmatrix}$$</div><p></p>
<p>&#x5176;&#x4E2D;&#x7684; <span class="mathjax-exps">$P(i,j)$</span> &#x8868;&#x793A;&#x7684;&#x662F;<strong>&#x4F4D;&#x56FE;&#x5B58;&#x50A8;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A; &#x201C;<strong>&#x50CF;&#x7D20;</strong>&#x201D;&#xFF0C;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x4E5F;&#x628A;&#x5B83;&#x79F0;&#x4E4B;&#x4E3A; &#x201C;<strong>&#x6570;&#x7801;&#x50CF;&#x7D20;</strong>&quot;</p>
<p>&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x8574;&#x542B;&#x4E86;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<ol>
<li>
<p>&#x50CF;&#x7D20;&#x5185;&#x90E8;&#x7684;&#x4FE1;&#x606F;&#xFF1A;&#x8BE5;&#x50CF;&#x7D20;&#x70B9;&#x5E94;&#x8BE5;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#x989C;&#x8272;&#x548C;&#x4EAE;&#x5EA6;&#x3001;&#x8BE5;&#x50CF;&#x7D20;&#x70B9;&#x7684;&#x900F;&#x660E;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x7B49;&#x7B49;</p>
</li>
<li>
<p>&#x50CF;&#x7D20;&#x81EA;&#x8EAB;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;&#x8FD9;&#x4E2A;&#x50CF;&#x7D20;&#x672C;&#x8EAB;&#x5E94;&#x8BE5;&#x5728;&#x54EA;&#x4E2A;&#x5730;&#x65B9;&#x51FA;&#x73B0;&#xFF0C;&#x6BD4;&#x5982; <span class="mathjax-exps">$P(i,j)$</span> &#x5C31;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x50CF;&#x7D20;&#x5E94;&#x8BE5;&#x5728;&#x7B2C; <span class="mathjax-exps">$i$</span> &#x884C;&#x3001;&#x7B2C; <span class="mathjax-exps">$j$</span> &#x5217;&#x51FA;&#x73B0;&#xFF1B;</p>
</li>
</ol>
<hr>
<p>&#x4E0B;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x77E2;&#x91CF;&#x56FE;</p>
<p><img src="data:image/svg+xml;charset=utf-8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCI+CjxjaXJjbGUgY3g9IjI1MCIgY3k9IjI1MCIgcj0iMjEwIiBmaWxsPSIjZmZmIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iOCIvPgo8L3N2Zz4K" alt="circle"></p>
<center>&#x56FE;2&#xFF1A;&#x77E2;&#x91CF;&#x56FE;</center>
<p>&#x8FD9;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF08;&#x5F53;&#x7136;&#x5B9E;&#x9645;&#x4E0A;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x7B14;&#x8005;&#x8FD9;&#x91CC;&#x52A0;&#x5165;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x81C6;&#x60F3;&#xFF0C;&#x4F46;&#x603B;&#x4F53;&#x65B9;&#x5411;&#x4E0A;&#x5927;&#x81F4;&#x5982;&#x6B64;&#xFF09;&#xFF1A;</p>
<ul>
<li>
<p>&#x6570;&#x5B66;&#x5750;&#x6807;&#x7684;&#x4E2D;&#x5FC3;</p>
</li>
<li>
<p>&#x56FE;&#x5F62;&#x7684;&#x89E3;&#x6790;&#x5F0F;&#xFF1A;<span class="mathjax-exps">$x^2+y^2=4$</span></p>
</li>
<li>
<p>&#x56FE;&#x5F62;&#x7684;&#x989C;&#x8272;&#xFF1A;&#x9ED1;&#x8272;</p>
</li>
<li>
<p>&#x2026;&#x2026;</p>
</li>
</ul>
<p>&#x770B;&#x5230;&#x533A;&#x522B;&#x7684;&#x4E86;&#x5417;&#xFF0C;&#x77E2;&#x91CF;&#x56FE;&#x4F1A;&#x8BB0;&#x5F55;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x66F4;&#x4E3A;&#x62BD;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x5F62;&#x7684;&#x89E3;&#x6790;&#x5F0F;&#x7B49;&#x7B49;&#x2014;&#x2014;&#x800C;&#x4E0D;&#x50CF;&#x4F4D;&#x56FE;&#x90A3;&#x6837;&#x7CBE;&#x786E;&#x5230;&#x4E00;&#x5E45;&#x753B;&#x9762;&#x7684;&#x6BCF;&#x4E2A;&#x89D2;&#x843D;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; &#x201C;&#x77E2;&#x91CF;&#x201D; &#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;&#x3002;</p>
<h1 class="mume-header" id="%E4%BB%8E%E6%96%87%E4%BB%B6%E5%88%B0%E5%B1%8F%E5%B9%95">&#x4ECE;&#x6587;&#x4EF6;&#x5230;&#x5C4F;&#x5E55;</h1>

<p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x662F;&#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x800C;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x5728;&#x672C;&#x8D28;&#x4E0A;&#x90FD;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x4E32;&#x7684;&#x96C6;&#x5408;&#x2014;&#x2014;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x4EA6;&#x4E0D;&#x4F8B;&#x5916;&#xFF1B;</p>
<p>&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x4ECE;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x753B;&#x9762;&#xFF0C;&#x4E2D;&#x95F4;&#x7ECF;&#x5386;&#x4E86;&#x82E5;&#x5E72;&#x4E2A;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x3002;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="739pt" height="44pt" viewBox="0.00 0.00 738.76 44.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 734.7556,-40 734.7556,4 -4,4"/>
<!-- 文件：实际存储二进制码 -->
<g id="node1" class="node">
<title>&#x6587;&#x4EF6;&#xFF1A;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x7801;</title>
<ellipse fill="none" stroke="#000000" cx="122.2382" cy="-18" rx="122.4768" ry="18"/>
<text text-anchor="middle" x="122.2382" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x6587;&#x4EF6;&#xFF1A;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x7801;</text>
</g>
<!-- 逻辑：看待信息的方式 -->
<g id="node2" class="node">
<title>&#x903B;&#x8F91;&#xFF1A;&#x770B;&#x5F85;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x5F0F;</title>
<ellipse fill="none" stroke="#000000" cx="396.3814" cy="-18" rx="115.8103" ry="18"/>
<text text-anchor="middle" x="396.3814" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x903B;&#x8F91;&#xFF1A;&#x770B;&#x5F85;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x5F0F;</text>
</g>
<!-- 文件：实际存储二进制码&#45;&gt;逻辑：看待信息的方式 -->
<g id="edge1" class="edge">
<title>&#x6587;&#x4EF6;&#xFF1A;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x7801;-&gt;&#x903B;&#x8F91;&#xFF1A;&#x770B;&#x5F85;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x5F0F;</title>
<path fill="none" stroke="#000000" d="M244.4773,-18C252.9026,-18 261.4036,-18 269.8508,-18"/>
<polygon fill="#000000" stroke="#000000" points="270.1193,-21.5001 280.1192,-18 270.1192,-14.5001 270.1193,-21.5001"/>
</g>
<!-- 屏幕：最终显示效果 -->
<g id="node3" class="node">
<title>&#x5C4F;&#x5E55;&#xFF1A;&#x6700;&#x7EC8;&#x663E;&#x793A;&#x6548;&#x679C;</title>
<ellipse fill="none" stroke="#000000" cx="639.5211" cy="-18" rx="91.4697" ry="18"/>
<text text-anchor="middle" x="639.5211" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5C4F;&#x5E55;&#xFF1A;&#x6700;&#x7EC8;&#x663E;&#x793A;&#x6548;&#x679C;</text>
</g>
<!-- 逻辑：看待信息的方式&#45;&gt;屏幕：最终显示效果 -->
<g id="edge2" class="edge">
<title>&#x903B;&#x8F91;&#xFF1A;&#x770B;&#x5F85;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x5F0F;-&gt;&#x5C4F;&#x5E55;&#xFF1A;&#x6700;&#x7EC8;&#x663E;&#x793A;&#x6548;&#x679C;</title>
<path fill="none" stroke="#000000" d="M512.6104,-18C521.1169,-18 529.6583,-18 538.0677,-18"/>
<polygon fill="#000000" stroke="#000000" points="538.2485,-21.5001 548.2485,-18 538.2485,-14.5001 538.2485,-21.5001"/>
</g>
</g>
</svg>
</p><p>&#x4E0A;&#x4E00;&#x8282;<a href="#%E7%9F%A2%E9%87%8F%E5%9B%BE%E4%B8%8E%E4%BD%8D%E5%9B%BE">&#x77E2;&#x91CF;&#x56FE;&#x4E0E;&#x4F4D;&#x56FE;</a>&#x6240;&#x8BF4;&#x7684;&#x4FE1;&#x606F;&#x8868;&#x793A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6B63;&#x662F;<strong>&#x903B;&#x8F91;&#x5C42;&#x9762;&#x4E0A;&#x770B;&#x5F85;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x5F0F;</strong>&#xFF1B;</p>
<p>&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;<strong>&#x903B;&#x8F91;&#x5C42;&#x9762;&#x4E0A;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#x7684;&#x5B58;&#x50A8;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x5B9A;&#x7B49;&#x540C;&#x4E8E;&#x5176;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;</strong>&#x3002;&#x5C31;&#x62FF;&#x4F4D;&#x56FE;&#x6765;&#x4E3E;&#x4F8B;&#xFF0C;&#x4F4D;&#x56FE;&#x7684;&#x4FE1;&#x606F;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x50CF;&#x7D20;&#x7684;&#x70B9;&#x9635;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5176;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x5730;&#x5B58;&#x50A8;&#x70B9;&#x9635;&#x4E2D;&#x7684;&#x50CF;&#x7D20;&#x503C;&#xFF0C;&#x800C;&#x5F80;&#x5F80;&#x4F1A;&#x7ECF;&#x8FC7;&#x5904;&#x4E8E;&#x538B;&#x7F29;&#x3001;&#x6821;&#x9A8C;&#x7B49;&#x76EE;&#x7684;&#x7684;&#x7F16;&#x7801;&#x540E;&#x5728;&#x518D;&#x5B58;&#x50A8;&#xFF08;&#x5F53;&#x7136;&#x8FD8;&#x53EF;&#x80FD;&#x7ECF;&#x8FC7;&#x8BB8;&#x591A;&#x522B;&#x7684;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#xFF09;&#x3002;</p>
<p>&#x81F3;&#x4E8E;&#x903B;&#x8F91;&#x5C42;&#x9762;&#x7684;&#x8868;&#x793A;&#x548C;&#x6700;&#x7EC8;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x7684;&#x753B;&#x9762;&#x4E4B;&#x95F4;&#xFF0C;&#x540C;&#x6837;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x8981;&#x7ECF;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x8F6C;&#x6362;&#xFF1B;&#x4F46;&#x662F;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x89C6;&#x56FE;&#x7247;&#x662F;&#x4F4D;&#x56FE;&#x8FD8;&#x662F;&#x77E2;&#x91CF;&#x56FE;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<ol>
<li>
<p>&#x5982;&#x679C;&#x662F;&#x4F4D;&#x56FE;&#xFF0C;&#x90A3;&#x4E48;&#x4F4D;&#x56FE;&#x5728;&#x903B;&#x8F91;&#x5C42;&#x9762;&#x4E0A;&#x7684;&#x50CF;&#x7D20;&#x548C;&#x7269;&#x7406;&#x4E16;&#x754C;&#x4E2D;&#x5C4F;&#x5E55;&#x7684;&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x5728;&#x8003;&#x8651;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x540E;&#x5E94;&#x8BE5;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#xFF1B;</p>
</li>
<li>
<p>&#x5982;&#x679C;&#x662F;&#x77E2;&#x91CF;&#x56FE;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x903B;&#x8F91;&#x5C42;&#x9762;&#x4E0A;&#x7684;&#x4FE1;&#x606F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x901A;&#x8FC7;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x7B49;&#x65B9;&#x5F0F; &#x201C;&#x8FD8;&#x539F;&#x201D; &#x4E3A;&#x70B9;&#x9635;&#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x56E0;&#x4E3A;&#x6700;&#x7EC8;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x70B9;&#x9635;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x5176;&#x4ED6;&#x8865;&#x5145;&#x4FE1;&#x606F;&#x786E;&#x5B9A;&#x90A3;&#x4E9B;&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x9700;&#x8981;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#x989C;&#x8272;&#x3001;&#x4F55;&#x79CD;&#x4EAE;&#x5EA6;</p>
</li>
</ol>
<p>&#x8BF4;&#x53E5;&#x9898;&#x5916;&#x8BDD;&#xFF0C;&#x6B63;&#x56E0;&#x4E3A;&#x4F4D;&#x56FE;&#x548C;&#x77E2;&#x91CF;&#x56FE;&#x5728;&#x8FD9;&#x4E9B;&#x65B9;&#x9762;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x4EEC;&#x5728; &#x201C;&#x5931;&#x771F;&#x201D; &#x95EE;&#x9898;&#x4E0A;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x73B0;&#xFF1A;</p>
<p>&#x4F4D;&#x56FE;&#x5982;&#x679C;&#x5F3A;&#x884C;&#x653E;&#x5927;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x5355;&#x4E2A;&#x6570;&#x7801;&#x50CF;&#x7D20;&#x5BF9;&#x5E94;&#x7740;&#x591A;&#x4E2A;&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x2014;&#x2014;&#x56E0;&#x4E3A;&#x50CF;&#x7D20;&#x70B9;&#x9635;&#x7684;&#x5C3A;&#x5BF8;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x7CBE;&#x5EA6;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x770B;&#x4E0A;&#x53BB;&#x539F;&#x672C;&#x5E73;&#x6ED1;&#x7684;&#x8FB9;&#x5C31;&#x4F1A;&#x663E;&#x73B0;&#x51FA;&#x952F;&#x9F7F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; &#x201C;&#x5931;&#x771F;&#x201D; &#xFF08;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#xFF0C;&#x5931;&#x771F;&#x4E0D;&#x6B62;&#x8FD9;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF09;</p>
<p>&#x800C;&#x77E2;&#x91CF;&#x56FE;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x5B83;&#x5B58;&#x50A8;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x51E0;&#x4F55;&#x5BF9;&#x8C61;&#x7684;&#x62BD;&#x8C61;&#x4FE1;&#x606F;&#xFF0C;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x653E;&#x5927;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4F1A;&#x4E0D;&#x65AD;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x5176;&#x5E94;&#x8BE5;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#xFF0C;&#x6240;&#x4EE5;&#x4ECE;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#xFF0C;&#x77E2;&#x91CF;&#x56FE;&#x53EF;&#x4EE5;&#x4EE5;&#x65E0;&#x9650;&#x7CBE;&#x5EA6;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#xFF0C;&#x6C38;&#x8FDC;&#x4FDD;&#x6301;&#x8FB9;&#x7684;&#x5E73;&#x6ED1;&#x3002;</p>
<p>&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x653E;&#x5927;&#x672C;&#x7F51;&#x9875;&#xFF0C;&#x770B;&#x770B;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x5E45;&#x793A;&#x4F8B;&#x56FE;&#xFF0C;&#x81EA;&#x7136;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%8F%E5%B9%95%E7%9A%84%E6%9E%84%E9%80%A0"> &#x8BA1;&#x7B97;&#x673A;&#x5C4F;&#x5E55;&#x7684;&#x6784;&#x9020;</a></li>
<li><a href="#%E7%9F%A2%E9%87%8F%E5%9B%BE%E4%B8%8E%E4%BD%8D%E5%9B%BE"> &#x77E2;&#x91CF;&#x56FE;&#x4E0E;&#x4F4D;&#x56FE;</a>
<ul>
<li><a href="#%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%E4%BF%A1%E6%81%AF%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"> &#x6838;&#x5FC3;&#x533A;&#x522B;&#xFF1A;&#x4FE1;&#x606F;&#x7684;&#x5B58;&#x50A8;&#x4E0E;&#x8868;&#x793A;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E7%A4%BA%E4%BE%8B"> &#x793A;&#x4F8B;</a></li>
</ul>
</li>
<li><a href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E5%88%B0%E5%B1%8F%E5%B9%95"> &#x4ECE;&#x6587;&#x4EF6;&#x5230;&#x5C4F;&#x5E55;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>