<!DOCTYPE html><html><head>
      <title>&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#xFF1A;&#x53E5;&#x5B50;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%A5%E5%AD%90">&#x4EC0;&#x4E48;&#x662F;&#x53E5;&#x5B50;</h1>

<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x7ED9;&#x53E5;&#x5B50;&#x4E0B;&#x4E00;&#x4E2A;&#x7CBE;&#x786E;&#x7684;&#x5B8C;&#x7F8E;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x7684;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x5185;&#x6DB5;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x754C;&#x5B9A;&#x3002;</p>
<ol>
<li>
<p>&#x5728;&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#x4E2D;&#xFF0C;&#x53E5;&#x5B50;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x5206;&#x53E5;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x7684;&#x6700;&#x9AD8;&#x5C42;&#x7684;&#x8BED;&#x6CD5;&#x5355;&#x4F4D;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x8BED;&#x7BC7;&#x5355;&#x4F4D;&#xFF1B;</p>
</li>
<li>
<p>&#x4ECE;&#x8BED;&#x4E49;&#x89D2;&#x5EA6;&#x6765;&#x8BB2;&#xFF0C;&#x53E5;&#x5B50;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x80FD;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5B8C;&#x6574;&#x610F;&#x601D;&#x7684;&#x5E76;&#x5728;&#x4E00;&#x5B9A;&#x8BED;&#x5883;&#x4E2D;&#x8D77;&#x5230;&#x4E00;&#x5B9A;&#x4EA4;&#x9645;&#x4F5C;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#x5355;&#x4F4D;&#xFF1B;</p>
</li>
</ol>
<h1 class="mume-header" id="%E5%8F%A5%E5%AD%90%E7%9A%84%E5%88%86%E7%B1%BB">&#x53E5;&#x5B50;&#x7684;&#x5206;&#x7C7B;</h1>

<h2 class="mume-header" id="%E4%BB%8E%E7%BB%93%E6%9E%84%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%A7%92%E5%BA%A6">&#x4ECE;&#x7ED3;&#x6784;&#x5F62;&#x5F0F;&#x7684;&#x89D2;&#x5EA6;</h2>

<dl>
<dt>&#x5B8C;&#x5168;&#x53E5;</dt>
<dd>&#x81F3;&#x5C11;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4E3B;&#x8C13;&#x7ED3;&#x6784;&#x7684;&#x53E5;&#x5B50;&#x3002;</dd>
<dt>&#x4E0D;&#x5B8C;&#x5168;&#x53E5;</dt>
<dd>&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x53E5;&#x7684;&#x53E5;&#x5B50;</dd>
</dl>
<p><strong>&#x6CE8;</strong>&#xFF1A;&#x4E0D;&#x5B8C;&#x5168;&#x53E5;&#x7684;&#x51FA;&#x73B0;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5F52;&#x7ED3;&#x4E3A;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x5F62;&#xFF1A;</p>
<ol>
<li>
<p>&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x6216;&#x8BED;&#x5883;&#x5F53;&#x4E2D;&#xFF0C;&#x7701;&#x7565;&#x4E86;&#x67D0;&#x4E9B;&#x53E5;&#x5B50;&#x7684;&#x6210;&#x5206;</p>
<pre data-role="codeBlock" data-info class="language-"><code>(Where is your pal?)

In the lab.
</code></pre></li>
<li>
<p>&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E5F;&#x8BF4;&#x4E0D;&#x6E05;&#x7701;&#x7565;&#x7684;&#x90E8;&#x5206;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;</p>
<pre data-role="codeBlock" data-info class="language-"><code>No parking!

No smoking!

Slient!
</code></pre></li>
</ol>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9C%BA%E5%90%88">&#x4F7F;&#x7528;&#x7684;&#x573A;&#x5408;</h3>

<p>&#x5B8C;&#x5168;&#x53E5;&#x5BF9;&#x4E8E;&#x6B63;&#x89C4;&#x7684;&#x82F1;&#x8BED;&#x5B66;&#x4E60;&#x8005;&#xFF08;&#x6BD4;&#x5982;&#x5728;&#x5B66;&#x6821;&#x91CC;&#x901A;&#x8FC7;&#x4E66;&#x672C;&#x548C;&#x8003;&#x8BD5;&#x5B66;&#x4E60;&#x7684;&#x975E;&#x82F1;&#x8BED;&#x6BCD;&#x8BED;&#x8005;&#xFF09;&#x53CD;&#x800C;&#x6BD4;&#x975E;&#x5B8C;&#x5168;&#x53E5;&#x66F4;&#x52A0;&#x719F;&#x6089;&#xFF0C;&#x67D0;&#x4E9B;&#x843D;&#x540E;&#x7684;&#x6559;&#x6750;&#x6216;&#x8005;&#x77E5;&#x8BC6;&#x6C34;&#x5E73;&#x6B20;&#x7F3A;&#x7684; &#x201C;&#x8001;&#x5E08;&#x201D; &#x751A;&#x81F3;&#x4F1A;&#x628A;&#x975E;&#x5B8C;&#x5168;&#x53E5;&#x5F00;&#x9664;&#x51FA;&#x53E5;&#x5B50;&#x7684;&#x8303;&#x7574;&#x3002;</p>
<p>&#x5B8C;&#x5168;&#x53E5;&#x591A;&#x7528;&#x4E8E;&#xFF1A;</p>
<ol>
<li>
<p>&#x4E66;&#x9762;&#x8868;&#x8FBE;</p>
</li>
<li>
<p>&#x6B63;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E25;&#x8083;&#x7684;&#x9886;&#x57DF;&#xFF1A;&#x653F;&#x6CBB;&#x3001;&#x6CD5;&#x5F8B;&#x3001;&#x79D1;&#x6280;&#x7B49;</p>
</li>
</ol>
<p>&#x975E;&#x5B8C;&#x5168;&#x53E5;&#x591A;&#x7528;&#x4E8E;&#xFF1A;</p>
<ol>
<li>
<p>&#x53E3;&#x8BED;&#x8868;&#x8FBE;</p>
</li>
<li>
<p>&#x4E66;&#x9762;&#x8868;&#x8FBE;&#x4E2D;&#x8D77;&#x5230;&#x4E0D;&#x540C;&#x5BFB;&#x5E38;&#x7684;&#x6587;&#x5B66;&#x6216;&#x8005;&#x4FEE;&#x8F9E;&#x6548;&#x679C;&#xFF1A;</p>
</li>
</ol>
<h2 class="mume-header" id="%E5%AE%8C%E5%85%A8%E5%8F%A5%E7%9A%84%E5%88%86%E7%B1%BB">&#x5B8C;&#x5168;&#x53E5;&#x7684;&#x5206;&#x7C7B;</h2>

<ol>
<li>
<p>&#x7B80;&#x5355;&#x53E5;&#xFF1A;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x5206;&#x53E5;&#x5E76;&#x4E14;&#x5176;&#x4E3B;&#x8981;&#x6210;&#x5206;&#x90FD;&#x7531;&#x8BCD;&#x7EC4;&#x6784;&#x6210;&#x7684;&#x53E5;&#x5B50;</p>
</li>
<li>
<p>&#x5E76;&#x5217;&#x53E5;&#xFF1A;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x7B80;&#x5355;&#x53E5;&#x901A;&#x8FC7;&#x5E76;&#x5217;&#x8FDE;&#x8BCD;&#x548C;&#x5176;&#x4ED6;&#x5E76;&#x5217;&#x624B;&#x6BB5;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x7684;&#x53E5;&#x5B50;</p>
</li>
<li>
<p>&#x590D;&#x6742;&#x53E5;&#xFF1A;&#x6709;&#x67D0;&#x4E2A;&#x4ECE;&#x53E5;&#x4F5C;&#x4E3A;&#x5176;&#x76F4;&#x63A5;&#x6210;&#x5206;&#x7684;&#x53E5;&#x5B50;</p>
</li>
<li>
<p>&#x5E76;&#x5217;&#x590D;&#x6742;&#x53E5;&#xFF1A;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x5E76;&#x5217;&#x5206;&#x53E5;&#x662F;&#x590D;&#x6742;&#x53E5;&#x7684;&#x53E5;&#x5B50;</p>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%A5%E5%AD%90"> &#x4EC0;&#x4E48;&#x662F;&#x53E5;&#x5B50;</a></li>
<li><a href="#%E5%8F%A5%E5%AD%90%E7%9A%84%E5%88%86%E7%B1%BB"> &#x53E5;&#x5B50;&#x7684;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E4%BB%8E%E7%BB%93%E6%9E%84%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%A7%92%E5%BA%A6"> &#x4ECE;&#x7ED3;&#x6784;&#x5F62;&#x5F0F;&#x7684;&#x89D2;&#x5EA6;</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9C%BA%E5%90%88"> &#x4F7F;&#x7528;&#x7684;&#x573A;&#x5408;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%8C%E5%85%A8%E5%8F%A5%E7%9A%84%E5%88%86%E7%B1%BB"> &#x5B8C;&#x5168;&#x53E5;&#x7684;&#x5206;&#x7C7B;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>