<!DOCTYPE html><html><head>
      <title>&#x5BB9;&#x65A5;&#x539F;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x672C;&#x6587;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x662F;&#x7B14;&#x8005;&#x7684;&#x539F;&#x521B;&#xFF0C;&#x9664;&#x4E86;&#x7B14;&#x8005;&#x81EA;&#x5DF1;&#x7684;&#x7B14;&#x8BB0;&#x548C;&#x6CE8;&#x89E3;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x662F; Richard P. Stanley &#x6240;&#x5199;&#x7684;&#x90A3;&#x672C;&#x7ECF;&#x5178;&#x4E66;&#x7C4D;&#x7684;&#x7FFB;&#x8BD1;&#x3002;&#x8FD9;&#x672C;&#x5173;&#x4E8E;&#x7EC4;&#x5408;&#x6570;&#x5B66;&#x7684;&#x7ECF;&#x5178;&#x8457;&#x4F5C;&#x5199;&#x5F97;&#x975E;&#x5E38;&#x597D;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x4E8B;&#x4E8B;&#x90FD;&#x53E6;&#x8D77;&#x7089;&#x7076;&#x3002;</p>
<h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<h4 class="mume-header" id="%E7%AD%9B%E6%B3%95">&#x7B5B;&#x6CD5;</h4>

<p>&#x5728;&#x7EC4;&#x5408;&#x6570;&#x5B66;&#x4EE5;&#x53CA;&#x6570;&#x8BBA;&#x91CC;&#x9762;&#xFF0C;&#x7B5B;&#x6CD5;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x4E14;&#x5F3A;&#x5927;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x5B66;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x7C97;&#x7565;&#x5730;&#x8BF4;&#xFF0C;&#x7B5B;&#x6CD5;&#x7684;<strong>&#x4E3B;&#x8981;&#x601D;&#x8DEF;</strong>&#x5C31;&#x662F;&#xFF1A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x67D0;&#x4E00;&#x4E2A;&#x96C6;&#x5408; <span class="mathjax-exps">$S$</span> &#x7684;&#x57FA;&#x6570;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4E0D;&#x76F4;&#x63A5;&#x53BB;&#x8BA1;&#x7B97;&#x5B83;&#x7684;&#x57FA;&#x6570;&#xFF1B;&#x800C;&#x662F;&#x5148;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x57FA;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x51CF;&#x6389;&#x67D0;&#x4E00;&#x4E9B;&#x5143;&#x7D20;&#xFF0C;&#x4ECE;&#x800C;&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x57FA;&#x6570;&#x4E4B;&#x5DEE;&#x95F4;&#x63A5;&#x7B97;&#x51FA;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x96C6;&#x5408; <span class="mathjax-exps">$S$</span> &#x7684;&#x57FA;&#x6570;&#x3002;</p>
<h4 class="mume-header" id="%E7%AD%9B%E6%B3%95%E7%9A%84%E5%8F%98%E7%A7%8D%E5%BD%A2%E5%BC%8F">&#x7B5B;&#x6CD5;&#x7684;&#x53D8;&#x79CD;&#x5F62;&#x5F0F;</h4>

<ol>
<li>
<p>&#x5148;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x57FA;&#x6570;&#x7684;&#x4E0A;&#x754C;&#xFF0C;&#x7136;&#x540E;&#x51CF;&#x53BB;&#x591A;&#x51FA;&#x6765;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x518D;&#x8865;&#x4E0A;&#x53EF;&#x80FD;&#x5B58;&#x5728; &#x201C;&#x51CF;&#x8FC7;&#x5934;&#x201D; &#x7684;&#x90E8;&#x5206;&#x2026;&#x2026;&#x5982;&#x6B64;&#x91CD;&#x590D;&#xFF0C;&#x76F4;&#x81F3;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C; &#x201C;&#x6536;&#x655B;&#x201D; &#x81F3;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x6570;&#x503C;&#x2014;&#x2014;<strong>&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BB9;&#x65A5;&#x539F;&#x7406;&#x7684;&#x5B9E;&#x8D28;</strong></p>
</li>
<li>
<p>&#x66F4;&#x5927;&#x7684;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x81EA;&#x7136;&#x7684;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x52A0;&#x6743;&#xFF0C;&#x4F7F;&#x5F97;&#x90A3;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x8BA1;&#x6570;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x6D88;&#x53BB;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</li>
</ol>
<h3 class="mume-header" id="%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86-principle-of-inclusion-exclusion">&#x5BB9;&#x65A5;&#x539F;&#x7406; (Principle of Inclusion-Exclusion)</h3>

<h4 class="mume-header" id="introduction">Introduction</h4>

<p>&#x5BB9;&#x65A5;&#x539F;&#x7406;&#xFF0C;&#x82F1;&#x6587;&#x79F0; Principle of Inclusion-Exclusion / Inclusion-Exclusion Principle&#xFF0C;&#x7B80;&#x79F0; PIE&#xFF0C;&#x662F;&#x8BA1;&#x6570;&#x7EC4;&#x5408;&#x5B66;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x57FA;&#x7840;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x4ECE;&#x5B8F;&#x89C2;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9A;&#x7406;&#x7684;&#x672C;&#x8D28;&#x65E0;&#x975E;&#x5C31;&#x662F;<strong>&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x77E9;&#x9635;&#x7684;&#x9006;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6B21;&#x7EA7;&#x7ED3;&#x8BBA;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5B9A;&#x7406;&#x7684;&#x7F8E;&#x5999;&#x4E4B;&#x5904;&#x4E0D;&#x5728;&#x4E8E;&#x5176;&#x547D;&#x9898;&#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x5728;&#x4E8E;&#x5B83;&#x6709;&#x8BB8;&#x591A;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x5E94;&#x7528;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h4 class="mume-header" id="pie-%E7%9A%84%E5%85%B7%E4%BD%93%E8%A1%A8%E8%BF%B0">PIE &#x7684;&#x5177;&#x4F53;&#x8868;&#x8FF0;</h4>

<h5 class="mume-header" id="pie-%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F">PIE &#x4E00;&#x822C;&#x5F62;&#x5F0F;</h5>

<dl>
<dt>&#x5B9A;&#x7406; 1&#xFF08;PIE &#x4E00;&#x822C;&#x5F62;&#x5F0F;&#xFF09;</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$S$</span> &#x662F;&#x4E00;&#x4E2A; <span class="mathjax-exps">$n$</span> &#x5143;&#x96C6;&#x5408;&#x3002;&#x4EE4; <span class="mathjax-exps">$V$</span> &#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x5728;&#x6570;&#x57DF; <span class="mathjax-exps">$K$</span> &#x4E0A;&#x7684;&#xFF0C;&#x7EF4;&#x6570;&#x4E3A; <span class="mathjax-exps">$2_{}^{n}$</span> &#x7684;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF0C;&#x8BE5;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x7531;&#x6240;&#x6709;&#x4ECE; <span class="mathjax-exps">$S$</span> &#x7684;&#x5E42;&#x96C6; <span class="mathjax-exps">$2_{}^{S}$</span> &#x5230;&#x6570;&#x57DF; <span class="mathjax-exps">$K$</span> &#x7684;&#x6620;&#x5C04;&#x6784;&#x6210;&#x3002;&#x5B9A;&#x4E49;&#x4ECE; <span class="mathjax-exps">$V$</span> &#x5230; <span class="mathjax-exps">$V$</span> &#x7684;&#x6620;&#x5C04;&#x5982;&#x4E0B;&#xFF1A;</p>
</dd>
<dd>
<p></p><div class="mathjax-exps">$$\phi\ f(T)=\sum_{Y \supseteq T} f(Y) \qquad \text{for all }\ T \subseteq S   \label{1}   \tag{1.1}$$</div><p></p>
</dd>
<dd>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x9006;&#x6620;&#x5C04; <span class="mathjax-exps">$\phi^{-1}$</span> &#x5B58;&#x5728;&#xFF0C;&#x4E14;&#x5176;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;
</p><div class="mathjax-exps">$$\phi^{-1}f(T)= \sum_{Y \supseteq T} (-1)^{\lvert Y-T \rvert}f(Y) \qquad \text{for all }\ T \subseteq S   \label{2}   \tag{1.2}$$</div><p></p>
</dd>
</dl>
<h6 class="mume-header" id="%E7%AC%94%E8%80%85%E6%B3%A8%E8%A7%A3">&#x7B14;&#x8005;&#x6CE8;&#x89E3;</h6>

<ol>
<li>
<p>&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x7684;&#x5143;&#x7D20;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p><strong>Answer</strong>: &#x7EBF;&#x6027;&#x7A7A;&#x95F4; <span class="mathjax-exps">$V$</span> &#x7684;&#x5143;&#x7D20;&#x5C31;&#x662F;&#x6240;&#x6709;&#x4EFB;&#x610F;&#x7684;&#x51FD;&#x6570; <span class="mathjax-exps">$f:2^{S} \rightarrow K$</span>. &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<strong>&#x4F5C;&#x4E3A;&#x6574;&#x4F53;</strong>&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E5F;&#x5373;&#x7EBF;&#x6027;&#x7A7A;&#x95F4; <span class="mathjax-exps">$V$</span> &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF1B;</p>
</li>
<li>
<p>&#x8FD9;&#x4E2A;&#x7EBF;&#x6027;&#x7A7A;&#x95F4; <span class="mathjax-exps">$V$</span> &#x7684;&#x4E24;&#x79CD;&#x8FD0;&#x7B97;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#xFF1F;</p>
<p><strong>Answer</strong>: &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x51FD;&#x6570;&#x7684;&#x52A0;&#x6CD5;&#x548C;&#x51FD;&#x6570;&#x6570;&#x4E58;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x52A0;&#x6CD5;&#xFF1A;&#x5047;&#x8BBE;&#x6709; <span class="mathjax-exps">$f, g \in V$</span>&#xFF0C;&#x5219;&#x5B9A;&#x4E49; <span class="mathjax-exps">$f+g$</span> &#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$(f+g)(A)=f(A)+g(A) \in K \qquad \text{for all }\ A \in 2^S$$</div><p></p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$f+g$</span> &#x4E5F;&#x662F;&#x4ECE; <span class="mathjax-exps">$2^S$</span> &#x5230; <span class="mathjax-exps">$K$</span> &#x7684;&#x6620;&#x5C04;&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$f+g \in V$</span>&#xFF0C;&#x51FD;&#x6570;&#x52A0;&#x6CD5;&#x662F;&#x826F;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x6570;&#x4E58;&#xFF1A;&#x5047;&#x8BBE;&#x6709; <span class="mathjax-exps">$f \in V$</span>&#xFF0C; <span class="mathjax-exps">$c \in K$</span>, &#x5219;&#x5B9A;&#x4E49; <span class="mathjax-exps">$cf$</span> &#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$(cf)(A)=c \cdot f(A) \in K \qquad \text{for all }\ A \in 2^{S}$$</div>
&#x663E;&#x7136;&#x51FD;&#x6570;&#x6570;&#x4E58;&#x4E5F;&#x662F;&#x5B9A;&#x4E49;&#x6210;&#x529F;&#x7684;&#x3002;<p></p>
</li>
<li>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4; <span class="mathjax-exps">$V$</span> &#x662F; <span class="mathjax-exps">$2^n$</span> &#x7EF4;&#x7684;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF1F;</p>
<p><strong>Answer</strong>: &#x7B14;&#x8005;&#x5728;&#x521A;&#x5F00;&#x59CB;&#x770B;&#x8FD9;&#x91CC;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7EB3;&#x95F7;&#xFF0C;&#x53EA;&#x77E5;&#x9053;&#x8FD9;&#x4E2A; <span class="mathjax-exps">$2_{}^{n}$</span> &#x80AF;&#x5B9A;&#x548C; <span class="mathjax-exps">$S$</span> &#x7684;&#x5E42;&#x96C6;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x7EF4;&#x6570;&#x548C;&#x5E42;&#x96C6;&#x7684;&#x57FA;&#x6570;&#x5C31;&#x626F;&#x4E0A;&#x4E86;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x6B63;&#x597D;&#x8BF4;&#x660E;&#x7B14;&#x8005;&#x5F53;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x4E60;&#x60EF;&#x548C;&#x63A5;&#x53D7;&#x524D;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x4E8B;&#x5B9E;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x5F62;&#x5982; <span class="mathjax-exps">$f:2_{}^{S}\rightarrow K$</span> &#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x4F5C;&#x4E3A;<strong>&#x4E00;&#x4E2A;&#x6574;&#x4F53;</strong>&#x800C;&#x89C6;&#x4F5C;&#x7A7A;&#x95F4; <span class="mathjax-exps">$V$</span> &#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x52A0;&#x6CD5;&#x53EA;&#x5C06; <span class="mathjax-exps">$f$</span> &#x7684;&#x5B9A;&#x4E49;&#x57DF;&#x4E2D;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20;&#x7684;&#x51FD;&#x6570;&#x503C;&#x8FDB;&#x884C;<strong>&#x5BF9;&#x5E94;&#x76F8;&#x52A0;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<span class="mathjax-exps">$f$</span> &#x5728; <span class="mathjax-exps">$A$</span> &#x5904;&#x7684;&#x6620;&#x5C04;&#x503C; <span class="mathjax-exps">$f(A)$</span> &#x53EA;&#x53EF;&#x80FD;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x6620;&#x5C04; <span class="mathjax-exps">$g$</span> &#x5728; <span class="mathjax-exps">$A$</span> &#x5904;&#x7684;&#x6620;&#x5C04;&#x503C;&#x76F8;&#x52A0;&#xFF0C;&#x65AD;&#x7136;&#x4E0D;&#x4F1A;&#x4E0E; <span class="mathjax-exps">$g$</span> &#x5728; <span class="mathjax-exps">$B \in 2_{}^{S}(B \neq A)$</span> &#x5904;&#x7684;&#x6620;&#x5C04;&#x503C; <span class="mathjax-exps">$g(B)$</span> &#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x52A0;&#x51CF;&#x4E58;&#x9664;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x6570;&#x4E58;&#x8FD0;&#x7B97;&#x540C;&#x7406;&#x3002;</p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$f$</span> &#x5728; <span class="mathjax-exps">$A$</span> &#x5904;&#x7684;&#x503C;&#x4E0E;&#x5176;&#x5728; <span class="mathjax-exps">$B$</span> &#x5904;&#x7684;&#x503C;&#x8FD9;&#x4E24;&#x8005;&#x5728;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x4E24;&#x79CD;&#x8FD0;&#x7B97;&#x4E0B;&#x4FDD;&#x6301;&#x7740;&#x72EC;&#x7ACB;&#x2014;&#x2014;&#x8FD9;&#x4E0D;&#x6B63;&#x76F8;&#x5F53;&#x4E8E;&#x5411;&#x91CF;&#x7684;&#x5206;&#x91CF;&#x561B;&#xFF01;</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x5C06;&#x5176;&#x5F52;&#x7ED3;&#x6210;&#x4E00;&#x4E2A;&#x5F15;&#x7406;&#xFF1A;</p>
<dl>
<dt>&#x5F15;&#x7406;1</dt>
<dd>&#x8003;&#x8651;&#x7531;&#x4E00;&#x5207;&#x51FD;&#x6570; <span class="mathjax-exps">$f:X \rightarrow K$</span> &#x6784;&#x6210;&#x7684;&#x7EBF;&#x6027;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x7A7A;&#x95F4; <span class="mathjax-exps">$V$</span> &#xFF0C;&#x5176;&#x4E2D; <span class="mathjax-exps">$X$</span> &#x662F;&#x6709;&#x9650;&#x96C6;&#xFF0C;<span class="mathjax-exps">$K$</span> &#x662F;&#x6570;&#x57DF;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$V$</span> &#x7684;&#x7EF4;&#x6570;&#x7B49;&#x4E8E; <span class="mathjax-exps">$\lvert X \rvert$</span>.</dd>
<dt>&#x5F15;&#x7406;1 &#x8BC1;&#x660E;</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$X=\{e_{1}^{}, e_{2}^{},\dots, e_{n}^{}\}$</span>, &#x6784;&#x9020; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x51FD;&#x6570; <span class="mathjax-exps">$f_{1}^{}$</span>, <span class="mathjax-exps">$f_{2}^{}$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$f_{n}^{}$</span>&#xFF0C;&#x4F7F;&#x5F97;&#xFF1A;</dd>
</dl>
<p></p><div class="mathjax-exps">$$f_{i}^{}(e_{j}^{})=\begin{cases}  1 \qquad i=j\\   0 \qquad i \neq j  \end{cases}  \qquad \text{where }\ i,j \in [n]$$</div><p></p>
<p>&#x663E;&#x7136;&#x8FD9; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x51FD;&#x6570;&#x7EBF;&#x6027;&#x72EC;&#x7ACB;&#xFF1B;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x8003;&#x8651;&#x4EFB;&#x610F;&#x4E00;&#x4E2A; <span class="mathjax-exps">$V$</span> &#x4E2D;&#x7684;&#x51FD;&#x6570; <span class="mathjax-exps">$F:X \rightarrow K$</span> &#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x6709;</p>
<p></p><div class="mathjax-exps">$$F=F(e_{1}^{})f_{1}^{}+F(e_{2}^{})f_{2}^{}+\cdots+F(e_{n}^{})f_{n}^{}$$</div><p></p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$f_{1}^{}$</span>, <span class="mathjax-exps">$f_{2}^{}$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$f_{n}^{}$</span> &#x662F; <span class="mathjax-exps">$V$</span> &#x7684;&#x4E00;&#x7EC4;&#x57FA;&#x3002;&#x4ECE;&#x800C;&#x547D;&#x9898;&#x5F97;&#x8BC1;&#x3002;</p>
 <p align="right">Q.E.D.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x628A; <span class="mathjax-exps">$V$</span> &#x4E2D;&#x7684;&#x51FD;&#x6570; <span class="mathjax-exps">$f$</span> &#x8868;&#x793A;&#x6210;</p>
<p></p><div class="mathjax-exps">$$\begin{bmatrix}  f(A_1) \\  f(A_2) \\  \cdots \\  f(A_{2^n}) \\  \end{bmatrix}  \qquad  \text{where }\ A_{i}^{} \in 2_{}^{S}$$</div><p></p>
<p>&#x4E00;&#x76EE;&#x4E86;&#x7136;&#xFF0C;&#x76F4;&#x89C2;&#x6613;&#x61C2;&#x3002;</p>
</li>
<li>
<p><span class="mathjax-exps">$\phi$</span> &#x771F;&#x7684;&#x662F; <span class="mathjax-exps">$V$</span> &#x4E0A;&#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x5417;&#xFF1F;</p>
<p><strong>Answer</strong>: &#x771F;&#x7684;&#x662F;&#xFF0C;&#x81EA;&#x5DF1;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned}  \phi(f+g)(T)&amp;=\sum_{Y \supseteq T}^{}(f+g)(Y) \\  &amp;= \sum_{Y \supseteq T}^{}(f(Y)+g(Y)) \\  &amp;=\sum_{Y \supseteq T}^{}f(Y) + \sum_{Y \supseteq T}^{}g(Y) \\  &amp;=\phi\ f(T)+\phi\ g(T)  \end{aligned}$$</div><p></p>
<p>&#x6570;&#x4E58;&#x90E8;&#x5206;&#x7684;&#x9A8C;&#x8BC1;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x7565;&#x3002;</p>
</li>
<li>
<p>&#x65E2;&#x7136; <span class="mathjax-exps">$\phi: V \rightarrow V$</span> &#x662F;&#x4E00;&#x4E2A;&#x4ECE; <span class="mathjax-exps">$V$</span> &#x5230; <span class="mathjax-exps">$V$</span> &#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$\phi$</span> &#x5E94;&#x8BE5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x81EA;&#x53D8;&#x91CF;&#x554A;&#xFF0C;&#x8FD9;&#x4E2A;&#x6240;&#x8C13; <span class="mathjax-exps">$\eqref{1}$</span> &#x91CC;&#x9762;&#x7684; <span class="mathjax-exps">$\phi\ f(T)$</span> &#x53C8;&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#xFF1F;</p>
<p><strong>Answer</strong>: &#x770B;&#x4E66;&#x8981;&#x770B;&#x5B8C;&#x6574;&#xFF01;&#x522B;&#x5FD8;&#x4E86;&#x540E;&#x9762;&#x8FD8;&#x6709;&#x4E00;&#x4E2A; <span class="mathjax-exps">$\text{for all }\ T \subseteq S$</span> ,&#x610F;&#x601D;&#x5C31;&#x662F;&#xFF1A;&#x4F5C;&#x4E3A;&#x6620;&#x5C04; <span class="mathjax-exps">$\phi$</span> &#x7684;&#x8F93;&#x51FA; <span class="mathjax-exps">$\phi\ f$</span> &#xFF0C;&#x5176;&#x5206;&#x91CF; <span class="mathjax-exps">$\phi\ f(T)$</span> &#x7531;&#x539F;&#x6765;&#x7684;&#x5411;&#x91CF; <span class="mathjax-exps">$f$</span> &#x4E2D;&#x6240;&#x6709;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$Y \supseteq T$</span> &#x7684;&#x5206;&#x91CF; <span class="mathjax-exps">$f(Y)$</span> &#x7ECF;&#x7EBF;&#x6027;&#x7EC4;&#x5408;&#x800C;&#x6210;.</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5F0F;<span class="mathjax-exps">$\eqref{1}$</span> &#x4E0D;&#x5C31;&#x662F;&#x77E9;&#x9635;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x561B;&#xFF01;</p>
</li>
</ol>
<h5 class="mume-header" id="pie-%E8%AF%81%E6%98%8E">PIE &#x8BC1;&#x660E;</h5>

<p>&#x6784;&#x9020;&#x6620;&#x5C04; <span class="mathjax-exps">$\psi: V \rightarrow V$</span> &#x5982;&#x4E0B;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\psi f(T)=\sum_{Y \supseteq T}^{}(-1)_{}^{\lvert Y-T \rvert}f(Y) \qquad \text{for all } T \subseteq S$$</div><p></p>
<p>&#x5C06; [&#x5B9A;&#x7406;1] &#x547D;&#x9898;&#x4E2D;&#x7684;&#x6620;&#x5C04; <span class="mathjax-exps">$\phi$</span> &#x4E0E;&#x8BE5;&#x6620;&#x5C04;&#x590D;&#x5408;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned} \psi \phi\,f(T)&amp;=\sum_{Y \supseteq T}^{}(-1)^{\lvert Y-T \rvert} \phi\,f(Y) \\ &amp;=\sum_{Y \supseteq T}^{}(-1)^{\lvert Y-T \rvert}(\sum_{Z \supseteq Y}^{}f(Z)) \\ &amp;\overset{*}{=} \sum_{Z \supseteq T}^{}(\sum_{Z \supseteq Y \supseteq T}^{}(-1)_{}^{\lvert Y-T \rvert})f(Z) \end{aligned}$$</div><p></p>
<p>&#x4E0D;&#x59A8;&#x8BB0; <span class="mathjax-exps">$\vert Z-T \rvert =m$</span>, <span class="mathjax-exps">$\lvert Y-T \rvert=i$</span>,  &#x5E76;&#x56FA;&#x5B9A;&#x96C6;&#x5408; <span class="mathjax-exps">$Z, T$</span>. &#x4E8E;&#x662F;&#xFF0C;<span class="mathjax-exps">$\sum_{Z \supseteq Y \supseteq T}^{}(-1)_{}^{\lvert Y-T \rvert} = \sum_{i=0}^{m}(-1)^i \binom{m}{i}=\delta_{0m}^{}$</span></p>
<p>&#x800C;<span class="mathjax-exps">$\delta_{0m}^{}=1$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$m=0$</span>&#xFF0C;&#x82E5; <span class="mathjax-exps">$m \neq 0$</span>, &#x5219; <span class="mathjax-exps">$\delta_{0m}^{}=0$</span>, &#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x6709;</p>
<p></p><div class="mathjax-exps">$$\sum_{Z \supseteq T}^{}(\sum_{Z \supseteq Y \supseteq T}^{}(-1)_{}^{\lvert Y-T \rvert})f(Z)=f(T)$$</div><p></p>
<p>&#x4ECE;&#x800C;&#x8BF4;&#x660E;&#xFF0C;&#x6620;&#x5C04; <span class="mathjax-exps">$\psi=\phi_{}^{-1}$</span> , &#x547D;&#x9898;&#x5F97;&#x8BC1;&#x3002;</p>
<p align="right">Q.E.D.</p>
<h6 class="mume-header" id="%E7%AC%94%E8%80%85%E6%B3%A8%E8%A7%A3-1">&#x7B14;&#x8005;&#x6CE8;&#x89E3;</h6>

<p>&#x4EE5;&#x4E0A;&#x662F; Stanley &#x8457;&#x4F5C;&#x4E2D;&#x7684;&#x539F;&#x59CB;&#x8BC1;&#x660E;&#xFF0C;&#x7B14;&#x8005;&#x5C06;&#x5176;&#x7FFB;&#x8BD1;&#x81F3;&#x6B64;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x8BC1;&#x660E;&#x4E2D;&#xFF0C;&#x6700;&#x5BB9;&#x6613;&#x8BA9;&#x4EBA;&#x6478;&#x4E0D;&#x7740;&#x5934;&#x8111;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x7B49;&#x5F0F;(*) &#x5904;&#xFF0C;&#x7B14;&#x8005;&#x5728;&#x6B64;&#x5199;&#x4E00;&#x4E0B;&#x6CE8;&#x89E3;&#x3002;</p>
<p></p><div class="mathjax-exps">$$\sum_{Y \supseteq T}^{}(-1)^{\lvert Y-T \rvert}(\sum_{Z \supseteq Y}^{}f(Z))$$</div><p></p>
<p>&#x4E00;&#x5F0F;&#x7684;&#x542B;&#x4E49;&#x662F;&#xFF1A;</p>
<ul>
<li>
<p>&#x6211;&#x4EEC;&#x5148;&#x56FA;&#x5B9A;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span>, &#x7136;&#x540E;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$Y \supseteq T$</span> &#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$Y$</span></p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684; <span class="mathjax-exps">$Y$</span> &#xFF08;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x518D;&#x56FA;&#x5B9A;&#x96C6;&#x5408; <span class="mathjax-exps">$Y$</span> &#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x8003;&#x8651;&#x904D;&#x5386;&#x6240;&#x6709;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$Z \supseteq Y$</span> &#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$Z$</span></li>
</ul>
</li>
</ul>
<p>&#x6240;&#x4EE5;&#x903B;&#x8F91;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x597D;&#x6BD4;&#x4E00;&#x4E2A;&#x4E24;&#x5C42;&#x7684;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#xFF0C;&#x56FA;&#x5B9A; <span class="mathjax-exps">$T$</span> &#xFF0C;&#x904D;&#x5386; <span class="mathjax-exps">$Y$</span> &#xFF1B;&#x56FA;&#x5B9A; <span class="mathjax-exps">$Y$</span> &#xFF0C;&#x904D;&#x5386; <span class="mathjax-exps">$Z$</span>.</p>
<p>&#x7B49;&#x5F0F;(*) &#x7684;&#x63A8;&#x5BFC;&#x601D;&#x8DEF;&#x672C;&#x8D28;&#x4E0A;&#x5176;&#x5B9E;&#x662F;<strong>&#x4EA4;&#x6362;&#x6C42;&#x548C;&#x987A;&#x5E8F;</strong>&#xFF0C;&#x5F53;&#x7136;&#x4ECE;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x89D2;&#x5EA6;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5FAA;&#x73AF;&#x5C42;&#x7EA7;&#x4EA4;&#x6362;&#xFF08;&#x5176;&#x5B9E;&#x53EB;&#x4EC0;&#x4E48;&#x540D;&#x5B57;&#x90FD;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5566;&#xFF0C;&#x610F;&#x4F1A;&#x5230;&#x5373;&#x53EF;&#xFF09;&#xFF1A;</p>
<ul>
<li>
<p>&#x6211;&#x4EEC;&#x5148;&#x56FA;&#x5B9A;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span>&#xFF0C;&#x518D;&#x8003;&#x8651;&#x904D;&#x5386;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$Z \supseteq T$</span> &#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$Z$</span> &#xFF08;&#x4E4B;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4E0A;&#x5F0F;&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$Z$</span> &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x904D;&#x5386;&#x4E86;&#x6240;&#x6709;&#x5305;&#x542B;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x7684;&#x96C6;&#x5408;&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x56FA;&#x5B9A;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$Z$</span> &#xFF0C;&#x8003;&#x8651; <span class="mathjax-exps">$f(Z)$</span> &#x6BCF;&#x6B21;&#x51FA;&#x73B0;&#x5728;&#x4E0A;&#x5F0F;&#x4E2D;&#x7684;&#x7CFB;&#x6570;&#xFF0C;&#x7D2F;&#x52A0;&#x5728;&#x4E00;&#x8D77;&#x5C31;&#x662F; <span class="mathjax-exps">$\sum_{Z \supseteq Y \supseteq T}^{}(-1)_{}^{\lvert Y-T \rvert}$</span></li>
</ul>
</li>
</ul>
<p>&#x4E8E;&#x662F;&#x540E;&#x9762;&#x7684;&#x63A8;&#x5BFC;&#x5C31;&#x5F88;&#x987A;&#x7406;&#x6210;&#x7AE0;&#x4E86;&#xFF0C;&#x7B49;&#x53F7;(*) &#x7684;&#x5DE6;&#x5F0F;&#x5230;&#x53F3;&#x5F0F;&#x4F53;&#x73B0;&#x4E86; &#x201C;&#x7EC4;&#x5408;&#x8BC1;&#x660E;&#x201D; &#x7684;&#x5185;&#x6DB5;&#xFF1A;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x89D2;&#x548C;&#x65B9;&#x6CD5;&#x5BF9;&#x5176;&#x8BA1;&#x6570;&#x3002;&#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#x6B64;&#x5904;&#x662F;&#x8FD9;&#x4E2A;&#x8BC1;&#x660E;&#x7684;&#x70B9;&#x775B;&#x4E4B;&#x5904;&#x3002;</p>
<h5 class="mume-header" id="%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A1%A8%E8%BF%B0">&#x53E6;&#x4E00;&#x79CD;&#x8868;&#x8FF0;</h5>

<dl>
<dt>&#x5B9A;&#x7406; 2&#xFF08;&#x4ECE;&#x4E00;&#x822C;&#x5230;&#x7279;&#x6B8A;&#xFF1A;PIE&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x8868;&#x8FF0;&#xFF09;</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$S$</span> &#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x96C6;&#x5408;&#x7684;&#x5143;&#x7D20;&#x662F;&#x82E5;&#x5E72;&#x6761; &#x201C;&#x6027;&#x8D28;&#x201D;&#xFF0C;&#x53E6;&#x6709;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#xFF0C; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$S$</span> &#x4E2D;&#x7684;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x6027;&#x8D28;&#x3002;&#x6B64;&#x5916;&#x6211;&#x4EEC;&#x8BBE;&#x4ECE; <span class="mathjax-exps">$A$</span> &#x5230;&#x6570;&#x57DF; <span class="mathjax-exps">$K$</span> &#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x51FD;&#x6570;&#xFF1A;<span class="mathjax-exps">$\omega:A \rightarrow K$</span>&#x3002;</p>
</dd>
<dd>
<p>&#x5BF9;&#x4E8E; <span class="mathjax-exps">$S$</span> &#x7684;&#x4EFB;&#x610F;&#x5B50;&#x96C6; <span class="mathjax-exps">$T$</span>, &#x8BB0;&#x51FD;&#x6570; <span class="mathjax-exps">$f_{=}^{}(T)$</span> &#x662F;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;
</p><div class="mathjax-exps">$$f_{=}^{}(T)=\sum \omega(x)$$</div><p></p>
</dd>
<dd>
<p>&#x5176;&#x4E2D; <span class="mathjax-exps">$x$</span> &#x904D;&#x5386; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x6240;&#x6709;<strong>&#x6070;&#x597D;</strong>&#x5177;&#x6709;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5373; <span class="mathjax-exps">$x$</span> &#x5177;&#x6709;&#x6240;&#x6709; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4E0D;&#x5728; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x7684;&#x6027;&#x8D28;&#xFF0C; <span class="mathjax-exps">$x$</span> &#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#x3002;</p>
</dd>
<dd>
<p>&#x518D;&#x8BB0; <span class="mathjax-exps">$f_{\geq}^{}(T)$</span> &#x662F;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#xFF1A;
</p><div class="mathjax-exps">$$f_{\geq}^{}(T)=\sum_{Y \supseteq T}f_{=}^{}(Y)$$</div><p></p>
</dd>
<dd>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8868;&#x793A;&#x7684;&#x542B;&#x4E49;&#x5176;&#x5B9E;&#x5C31;&#x662F; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x6240;&#x6709;<strong>&#x81F3;&#x5C11;</strong>&#x5177;&#x6709;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#x7684;&#x6743;&#x503C;&#x4E4B;&#x548C;&#x3002;</p>
</dd>
<dd>
<p>&#x6839;&#x636E;[&#x5B9A;&#x7406;1]&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5DF2;&#x77E5;&#x6BCF;&#x4E00;&#x4E2A; <span class="mathjax-exps">$S$</span> &#x7684;&#x5B50;&#x96C6;&#x5728;&#x6620;&#x5C04; <span class="mathjax-exps">$f_{\geq}^{}$</span> &#x4E0B;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$f_{=}^{}(T)=\sum_{Y \supseteq T}^{}(-1)_{}^{\lvert Y-T \rvert}f_{\geq}^{}(Y)$$</div><p></p>
</dd>
<dd>
<p>&#x7279;&#x522B;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$f_{=}^{}(\varnothing)=\sum_{Y \subseteq S}^{}(-1)_{}^{\lvert Y \rvert}f_{\geq}^{}(Y)$$</div><p></p>
</dd>
</dl>
<h6 class="mume-header" id="%E7%AC%94%E8%80%85%E6%B3%A8%E8%A7%A3-2">&#x7B14;&#x8005;&#x6CE8;&#x89E3;</h6>

<p>&#x5728;&#x7E41;&#x590D;&#x7684;&#x63A8;&#x5BFC;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x5BB9;&#x6613;&#x8FF7;&#x5931;&#x5927;&#x65B9;&#x5411;&#x3002;&#x6BD4;&#x5982;&#x8BB8;&#x591A;&#x4EBA;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x641E;&#x8FD9;&#x4E48;&#x590D;&#x6742;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9A;&#x7406;&#x5230;&#x5E95;&#x662F;&#x8981;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;</p>
<p>&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x5B9A;&#x7406;2 &#x60F3;&#x8981;&#x6C42;&#x7684;&#x4E1C;&#x897F;&#x5C31;&#x662F;&#x67D0;&#x4E2A; <span class="mathjax-exps">$T \subseteq S$</span> &#x5728;&#x6620;&#x5C04;&#x4E0B; <span class="mathjax-exps">$f_{=}^{}$</span> &#x7684;&#x50CF; <span class="mathjax-exps">$f_{=}^{}(T)$</span>&#xFF1B;&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x76F4;&#x63A5;&#x66B4;&#x529B;&#x8BA1;&#x6570;&#x7684;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x4E0D;&#x597D;&#x8BA1;&#x7B97;&#xFF1B;&#x4F46;&#x662F;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#xFF0C;<span class="mathjax-exps">$f_{\geq}^{}(T)$</span> &#x66F4;&#x597D;&#x8BA1;&#x7B97;&#x3002;&#x800C;&#x5BB9;&#x65A5;&#x539F;&#x7406;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x6709;&#x529E;&#x6CD5;&#x901A;&#x8FC7;&#x540E;&#x8005;&#x7B97;&#x51FA;&#x524D;&#x8005;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5B83;&#x8981;&#x5E72;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<h5 class="mume-header" id="%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BF%B0">&#x5E38;&#x89C1;&#x8868;&#x8FF0;</h5>

<dl>
<dt>&#x5B9A;&#x7406; 3</dt>
<dd>
<p>&#x4EE4; <span class="mathjax-exps">$A_1$</span>, <span class="mathjax-exps">$A_2$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$A_n$</span> &#x662F;&#x6709;&#x9650;&#x96C6; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#x3002;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$[n]$</span> &#x7684;&#x6BCF;&#x4E2A;&#x5B50;&#x96C6; <span class="mathjax-exps">$T$</span>, &#x6211;&#x4EEC;&#x5B9A;&#x4E49;
</p><div class="mathjax-exps">$$A_T=\bigcap_{i\in T}A_i$$</div><p></p>
</dd>
<dd>
<p>&#x6CE8;&#x610F;&#x5F53; <span class="mathjax-exps">$T=\varnothing$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$A_T=A$</span>&#xFF1B;&#x5E76;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$0 \leq k \leq n$</span>&#xFF0C;&#x4EE4;
</p><div class="mathjax-exps">$$S_k=\sum_{\vert T \rvert =k}^{}\lvert A_T \rvert$$</div><p></p>
</dd>
<dd>
<p>&#x4E0D;&#x59A8;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x89C6;&#x89D2;&#x6765;&#x770B;&#x5F85; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#xFF1A;<span class="mathjax-exps">$A_1$</span>, <span class="mathjax-exps">$A_2$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$A_n$</span> &#x76F8;&#x5F53;&#x4E8E;&#x5B9A;&#x4E49;&#x4E86; <span class="mathjax-exps">$n$</span> &#x6761;&#x6027;&#x8D28;&#xFF0C;&#x8FD9; <span class="mathjax-exps">$n$</span> &#x6761;&#x6027;&#x8D28;&#x7EC4;&#x6210;&#x4E86;<strong>&#x5B9A;&#x7406;2</strong>&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$S$</span>, &#x800C;&#x672C;&#x5B9A;&#x7406;&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x4ECD;&#x7B49;&#x540C;&#x4E8E;&#x5B9A;&#x7406;2&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span>&#xFF1B;&#x4ECE;&#x7EC4;&#x5408;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#xFF0C; <span class="mathjax-exps">$\lvert A_T \rvert$</span> &#x4EE3;&#x8868;&#x7684;&#x662F;&#x5C31;&#x662F;&#x5728;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x4E2D;<strong>&#x81F3;&#x5C11;</strong>&#x6EE1;&#x8DB3;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x6307;&#x4EE3;&#x7684;&#x90A3;&#x4E9B;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x5B9A;&#x7406;2&#x4E2D;&#x7684; <span class="mathjax-exps">$f_{\geq}^{}(T)$</span>&#xFF09;,&#x800C;&#x96C6;&#x5408; <span class="mathjax-exps">$\overline{A_{1}^{}}\cap \overline{A_{2}^{}} \cap \cdots \overline{A_{n}^{}}$</span> &#x8868;&#x793A;&#x7684;&#x5373;&#x4E3A;&#x6240;&#x6709;&#x4E0D;&#x6EE1;&#x8DB3;&#x4EFB;&#x4F55;&#x4E00;&#x6761;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5B9A;&#x7406;2&#x4E2D;&#x7684; <span class="mathjax-exps">$f_{=}^{}(\varnothing)$</span>. &#x6839;&#x636E;&#x5B9A;&#x7406;2&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$\lvert \overline{A_1}\cap \overline{A_2} \cap \cdots \overline{A_n} \rvert = S_0 - S_1 + S_2 - \cdots + (-1)^n S_n$$</div><p></p>
</dd>
<dd>
<p>&#x5176;&#x4E2D; <span class="mathjax-exps">$S_0=\lvert A_{\varnothing}\rvert = \lvert A \rvert$</span>.</p>
</dd>
</dl>
<h4 class="mume-header" id="pie-%E7%9A%84%E5%AF%B9%E5%81%B6%E5%BD%A2%E5%BC%8F">PIE &#x7684;&#x5BF9;&#x5076;&#x5F62;&#x5F0F;</h4>

<h5 class="mume-header" id="%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F">&#x4E00;&#x822C;&#x5F62;&#x5F0F;</h5>

<dl>
<dt>&#x5B9A;&#x7406; 4&#xFF08;PIE &#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x7684;&#x5BF9;&#x5076;&#x5F62;&#x5F0F;&#xFF09;</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$S$</span> &#x662F;&#x4E00;&#x4E2A; <span class="mathjax-exps">$n$</span> &#x5143;&#x96C6;&#x5408;&#x3002;&#x4EE4; <span class="mathjax-exps">$V$</span> &#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x5728;&#x6570;&#x57DF; <span class="mathjax-exps">$K$</span> &#x4E0A;&#x7684;&#xFF0C;&#x7EF4;&#x6570;&#x4E3A; <span class="mathjax-exps">$2_{}^{n}$</span> &#x7684;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF0C;&#x8BE5;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x7531;&#x6240;&#x6709;&#x4ECE; <span class="mathjax-exps">$S$</span> &#x7684;&#x5E42;&#x96C6; <span class="mathjax-exps">$2_{}^{S}$</span> &#x5230;&#x6570;&#x57DF; <span class="mathjax-exps">$K$</span> &#x7684;&#x6620;&#x5C04;&#x6784;&#x6210;&#x3002;&#x5B9A;&#x4E49;&#x4ECE; <span class="mathjax-exps">$V$</span> &#x5230; <span class="mathjax-exps">$V$</span> &#x7684;&#x6620;&#x5C04;&#x5982;&#x4E0B;&#xFF1A;</p>
</dd>
<dd>
<p></p><div class="mathjax-exps">$$\widetilde{\phi}\ f(T)=\sum_{Y \subseteq T} f(Y) \qquad \text{for all }\ T \subseteq S$$</div><p></p>
</dd>
<dd>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x9006;&#x6620;&#x5C04; <span class="mathjax-exps">$\phi^{-1}$</span> &#x5B58;&#x5728;&#xFF0C;&#x4E14;&#x5176;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;
</p><div class="mathjax-exps">$$\widetilde{\phi^{-1}}f(T)= \sum_{Y \subseteq T} (-1)^{\lvert T-Y \rvert}f(Y) \qquad \text{for all }\ T \subseteq S$$</div><p></p>
</dd>
</dl>
<h5 class="mume-header" id="%E5%AF%B9%E5%81%B6%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E">&#x5BF9;&#x5076;&#x5F62;&#x5F0F;&#x7684;&#x8BC1;&#x660E;</h5>

<p>&#x6784;&#x9020;&#x6620;&#x5C04; <span class="mathjax-exps">$\widetilde{\psi}: V \rightarrow V$</span> &#x5982;&#x4E0B;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\widetilde{\psi} f(T)=\sum_{Y \subseteq T}^{}(-1)_{}^{\lvert T-Y \rvert}f(Y) \qquad \text{for all } T \subseteq S$$</div><p></p>
<p>&#x5C06; [&#x5B9A;&#x7406;1] &#x547D;&#x9898;&#x4E2D;&#x7684;&#x6620;&#x5C04; <span class="mathjax-exps">$\widetilde{\phi}$</span> &#x4E0E;&#x8BE5;&#x6620;&#x5C04;&#x590D;&#x5408;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned} \widetilde{\psi} \widetilde{\phi}\,f(T)&amp;=\sum_{Y \subseteq T}^{}(-1)^{\lvert T-Y \rvert} \widetilde{\phi}\,f(Y) \\ &amp;=\sum_{Y \subseteq T}^{}(-1)^{\lvert T-Y \rvert}(\sum_{Z \subseteq Y}^{}f(Z)) \\ &amp;\overset{*}{=} \sum_{Z \subseteq T}^{}(\sum_{Z \subseteq Y \subseteq T}^{}(-1)_{}^{\lvert T-Y \rvert})f(Z) \end{aligned}$$</div><p></p>
<p>&#x4E0D;&#x59A8;&#x8BB0; <span class="mathjax-exps">$\vert T-Z \rvert =m$</span>, <span class="mathjax-exps">$\lvert T-Y \rvert=i$</span>,  &#x5E76;&#x56FA;&#x5B9A;&#x96C6;&#x5408; <span class="mathjax-exps">$Z, T$</span>. &#x4E8E;&#x662F;&#xFF0C;<span class="mathjax-exps">$\sum_{Z \subseteq Y \subseteq T}^{}(-1)_{}^{\lvert T-Y \rvert} = \sum_{i=0}^{m}(-1)^i \binom{m}{i}=\delta_{0m}^{}$</span></p>
<p>&#x800C;<span class="mathjax-exps">$\delta_{0m}^{}=1$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$m=0$</span>&#xFF0C;&#x82E5; <span class="mathjax-exps">$m \neq 0$</span>, &#x5219; <span class="mathjax-exps">$\delta_{0m}^{}=0$</span>, &#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x6709;</p>
<p></p><div class="mathjax-exps">$$\sum_{Z \subseteq T}^{}(\sum_{Z \subseteq Y \subseteq T}^{}(-1)_{}^{\lvert T-Y \rvert})f(Z)=f(T)$$</div><p></p>
<p>&#x4ECE;&#x800C;&#x8BF4;&#x660E;&#xFF0C;&#x6620;&#x5C04; <span class="mathjax-exps">$\psi=\phi_{}^{-1}$</span> , &#x547D;&#x9898;&#x5F97;&#x8BC1;&#x3002;</p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E5%AF%B9%E5%BA%94%E7%9A%84%E7%AD%89%E4%BB%B7%E8%A1%A8%E8%BF%B0%E6%88%96%E6%8E%A8%E8%AE%BA">&#x5BF9;&#x5E94;&#x7684;&#x7B49;&#x4EF7;&#x8868;&#x8FF0;&#x6216;&#x63A8;&#x8BBA;</h5>

<dl>
<dt>&#x5B9A;&#x7406; 5</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$S$</span> &#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x96C6;&#x5408;&#x7684;&#x5143;&#x7D20;&#x662F;&#x82E5;&#x5E72;&#x6761; &#x201C;&#x6027;&#x8D28;&#x201D;&#xFF0C;&#x53E6;&#x6709;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#xFF0C; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$S$</span> &#x4E2D;&#x7684;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x6027;&#x8D28;&#x3002;&#x6B64;&#x5916;&#x6211;&#x4EEC;&#x8BBE;&#x4ECE; <span class="mathjax-exps">$A$</span> &#x5230;&#x6570;&#x57DF; <span class="mathjax-exps">$K$</span> &#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x51FD;&#x6570;&#xFF1A;<span class="mathjax-exps">$\omega:A \rightarrow K$</span>&#x3002;</p>
</dd>
<dd>
<p>&#x5BF9;&#x4E8E; <span class="mathjax-exps">$S$</span> &#x7684;&#x4EFB;&#x610F;&#x5B50;&#x96C6; <span class="mathjax-exps">$T$</span>, &#x8BB0;&#x51FD;&#x6570; <span class="mathjax-exps">$f_{=}^{}(T)$</span> &#x662F;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;
</p><div class="mathjax-exps">$$f_{=}^{}(T)=\sum \omega(x)$$</div><p></p>
</dd>
<dd>
<p>&#x5176;&#x4E2D; <span class="mathjax-exps">$x$</span> &#x904D;&#x5386; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x6240;&#x6709;<strong>&#x6070;&#x597D;</strong>&#x5177;&#x6709;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5373; <span class="mathjax-exps">$x$</span> &#x5177;&#x6709;&#x6240;&#x6709; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4E0D;&#x5728; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x7684;&#x6027;&#x8D28;&#xFF0C; <span class="mathjax-exps">$x$</span> &#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#x3002;</p>
</dd>
<dd>
<p>&#x518D;&#x8BB0; <span class="mathjax-exps">$f_{\leq}^{}(T)$</span> &#x662F;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#xFF1A;
</p><div class="mathjax-exps">$$f_{\leq}^{}(T)=\sum_{Y \subseteq T}f_{=}^{}(Y)$$</div><p></p>
</dd>
<dd>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8868;&#x793A;&#x7684;&#x542B;&#x4E49;&#x5176;&#x5B9E;&#x5C31;&#x662F; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x6240;&#x6709;<strong>&#x81F3;&#x591A;</strong>&#x5177;&#x6709;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#x7684;&#x6743;&#x503C;&#x4E4B;&#x548C;&#x3002;</p>
</dd>
<dd>
<p>&#x6839;&#x636E;[&#x5B9A;&#x7406;1]&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5DF2;&#x77E5;&#x6BCF;&#x4E00;&#x4E2A; <span class="mathjax-exps">$S$</span> &#x7684;&#x5B50;&#x96C6;&#x5728;&#x6620;&#x5C04; <span class="mathjax-exps">$f_{\geq}^{}$</span> &#x4E0B;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$f_{=}^{}(T)=\sum_{Y \subseteq T}^{}(-1)_{}^{\lvert T-Y \rvert}f_{\leq}^{}(Y)$$</div><p></p>
</dd>
<dd>
<p>&#x7279;&#x522B;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$f_{=}^{}(S)=\sum_{Y \subseteq S}^{}(-1)_{}^{\lvert S-Y \rvert}f_{\leq}^{}(Y)$$</div><p></p>
</dd>
<dt>&#x5B9A;&#x7406; 6</dt>
<dd>
<p>&#x4EE4; <span class="mathjax-exps">$A_1$</span>, <span class="mathjax-exps">$A_2$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$A_n$</span> &#x662F;&#x6709;&#x9650;&#x96C6; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#x3002;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$[n]$</span> &#x7684;&#x6BCF;&#x4E2A;&#x5B50;&#x96C6; <span class="mathjax-exps">$T$</span>, &#x6211;&#x4EEC;&#x5B9A;&#x4E49;
</p><div class="mathjax-exps">$$A_T=\bigcap_{i\notin T}A_i$$</div><p></p>
</dd>
<dd>
<p>&#x6CE8;&#x610F;&#x5F53; <span class="mathjax-exps">$T=[n]$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$A_T=A$</span>&#xFF1B;&#x5E76;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$0 \leq k \leq n$</span>&#xFF0C;&#x4EE4;
</p><div class="mathjax-exps">$$S_k=\sum_{\vert T \rvert =k}^{}\lvert A_T \rvert$$</div><p></p>
</dd>
<dd>
<p>&#x4E0D;&#x59A8;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x89C6;&#x89D2;&#x6765;&#x770B;&#x5F85; <span class="mathjax-exps">$A$</span> &#x7684;&#x5B50;&#x96C6;&#xFF1A;<span class="mathjax-exps">$A_1$</span>, <span class="mathjax-exps">$A_2$</span>, <span class="mathjax-exps">$\dots$</span>, <span class="mathjax-exps">$A_n$</span> &#x76F8;&#x5F53;&#x4E8E;&#x5B9A;&#x4E49;&#x4E86; <span class="mathjax-exps">$n$</span> &#x6761;&#x6027;&#x8D28;&#xFF0C;&#x8FD9; <span class="mathjax-exps">$n$</span> &#x6761;&#x6027;&#x8D28;&#x7EC4;&#x6210;&#x4E86;<strong>&#x5B9A;&#x7406;2</strong>&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$S$</span>, &#x800C;&#x672C;&#x5B9A;&#x7406;&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x4ECD;&#x7B49;&#x540C;&#x4E8E;&#x5B9A;&#x7406;5&#x4E2D;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span>&#xFF1B;&#x4ECE;&#x7EC4;&#x5408;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#xFF0C; <span class="mathjax-exps">$\lvert A_T \rvert$</span> &#x4EE3;&#x8868;&#x7684;&#x662F;&#x5C31;&#x662F;&#x5728;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x4E2D;<strong>&#x81F3;&#x591A;</strong>&#x4E0D;&#x6EE1;&#x8DB3;&#x96C6;&#x5408; <span class="mathjax-exps">$T$</span> &#x4E2D;&#x6307;&#x4EE3;&#x7684;&#x90A3;&#x4E9B;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x5B9A;&#x7406;5&#x4E2D;&#x7684; <span class="mathjax-exps">$f_{\leq}^{}(T)$</span>&#xFF09;,&#x800C;&#x96C6;&#x5408; <span class="mathjax-exps">$\overline{A_{1}^{}}\cap \overline{A_{2}^{}} \cap \cdots \overline{A_{n}^{}}$</span> &#x8868;&#x793A;&#x7684;&#x5373;&#x4E3A;&#x6240;&#x6709;&#x4E0D;&#x6EE1;&#x8DB3;&#x4EFB;&#x4F55;&#x4E00;&#x6761;&#x6027;&#x8D28;&#x7684;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5B9A;&#x7406;5&#x4E2D;&#x7684; <span class="mathjax-exps">$f_{=}^{}(S)$</span>. &#x6839;&#x636E;&#x5B9A;&#x7406;5&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$\lvert \overline{A_1}\cap \overline{A_2} \cap \cdots \overline{A_n} \rvert = S_n - S_{n-1} + S_{n-2} - \cdots + (-1)^n S_0$$</div><p></p>
</dd>
<dd>
<p>&#x5176;&#x4E2D; <span class="mathjax-exps">$S_n=\lvert A_{[n]}\rvert = \lvert A \rvert$</span>.</p>
</dd>
</dl>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x7B14;&#x8005;&#x6CE8;&#xFF1A;&#x539F;&#x4F5C;&#x8005;&#x8FD9;&#x91CC;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x6211;&#x81EA;&#x5DF1;&#x4E5F;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x6E05;&#x695A;&#xFF1B; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>&#x7B14;&#x8005;&#x6CE8;&#xFF1A;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x539F;&#x7406;&#x7684;&#x8868;&#x8FF0;&#x672C;&#x8EAB;&#x975E;&#x5E38;&#x663E;&#x7136;&#xFF0C;&#x663E;&#x7136;&#x5230;&#x8BB8;&#x591A;&#x4EBA;&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x53BB;&#x6CE8;&#x610F;&#x5B83;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x53EF;&#x4EE5;&#x548C;&#x975E;&#x5E38;&#x591A;&#x7684;&#x5947;&#x6280;&#x6DEB;&#x5DE7;&#x7ED3;&#x5408;&#x5F97;&#x5230;&#x8BB8;&#x591A;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x7ED3;&#x8BBA;&#x2014;&#x2014;&#x7EC4;&#x5408;&#x6570;&#x5B66;&#x7684;&#x9B45;&#x529B;&#x6216;&#x8BB8;&#x5C31;&#x5728;&#x4E8E;&#x6B64;&#x5427;&#xFF1B; <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%89%8D%E8%A8%80"> &#x524D;&#x8A00;</a>
<ul>
<li><a href="#%E7%AD%9B%E6%B3%95"> &#x7B5B;&#x6CD5;</a></li>
<li><a href="#%E7%AD%9B%E6%B3%95%E7%9A%84%E5%8F%98%E7%A7%8D%E5%BD%A2%E5%BC%8F"> &#x7B5B;&#x6CD5;&#x7684;&#x53D8;&#x79CD;&#x5F62;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86-principle-of-inclusion-exclusion"> &#x5BB9;&#x65A5;&#x539F;&#x7406; (Principle of Inclusion-Exclusion)</a>
<ul>
<li><a href="#introduction"> Introduction</a></li>
<li><a href="#pie-%E7%9A%84%E5%85%B7%E4%BD%93%E8%A1%A8%E8%BF%B0"> PIE &#x7684;&#x5177;&#x4F53;&#x8868;&#x8FF0;</a>
<ul>
<li><a href="#pie-%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"> PIE &#x4E00;&#x822C;&#x5F62;&#x5F0F;</a>
<ul>
<li><a href="#%E7%AC%94%E8%80%85%E6%B3%A8%E8%A7%A3"> &#x7B14;&#x8005;&#x6CE8;&#x89E3;</a></li>
</ul>
</li>
<li><a href="#pie-%E8%AF%81%E6%98%8E"> PIE &#x8BC1;&#x660E;</a>
<ul>
<li><a href="#%E7%AC%94%E8%80%85%E6%B3%A8%E8%A7%A3-1"> &#x7B14;&#x8005;&#x6CE8;&#x89E3;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A1%A8%E8%BF%B0"> &#x53E6;&#x4E00;&#x79CD;&#x8868;&#x8FF0;</a>
<ul>
<li><a href="#%E7%AC%94%E8%80%85%E6%B3%A8%E8%A7%A3-2"> &#x7B14;&#x8005;&#x6CE8;&#x89E3;</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BF%B0"> &#x5E38;&#x89C1;&#x8868;&#x8FF0;</a></li>
</ul>
</li>
<li><a href="#pie-%E7%9A%84%E5%AF%B9%E5%81%B6%E5%BD%A2%E5%BC%8F"> PIE &#x7684;&#x5BF9;&#x5076;&#x5F62;&#x5F0F;</a>
<ul>
<li><a href="#%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"> &#x4E00;&#x822C;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E5%AF%B9%E5%81%B6%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E"> &#x5BF9;&#x5076;&#x5F62;&#x5F0F;&#x7684;&#x8BC1;&#x660E;</a></li>
<li><a href="#%E5%AF%B9%E5%BA%94%E7%9A%84%E7%AD%89%E4%BB%B7%E8%A1%A8%E8%BF%B0%E6%88%96%E6%8E%A8%E8%AE%BA"> &#x5BF9;&#x5E94;&#x7684;&#x7B49;&#x4EF7;&#x8868;&#x8FF0;&#x6216;&#x63A8;&#x8BBA;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>