<!DOCTYPE html><html><head>
      <title>&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#xFF1A;&#x8BCD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AF%8D%E7%9A%84%E5%AE%9A%E4%B9%89">&#x8BCD;&#x7684;&#x5B9A;&#x4E49;</h1>

<p>&#x6BD4;&#x8BCD;&#x7D20;&#x9AD8;&#x4E00;&#x7EA7;&#x7684;&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#xFF0C;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x8BCD;&#x7D20;&#x7EC4;&#x6210;&#x3002;</p>
<h1 class="mume-header" id="%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB">&#x8BCD;&#x7684;&#x5206;&#x7C7B;</h1>

<p>&#x8BCD;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x7EF4;&#x5EA6;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4F9D;&#x7167;&#x6784;&#x8BCD;&#x5F62;&#x5F0F;&#x6765;&#x5206;&#x7C7B;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6309;&#x7167;&#x5176;&#x53E5;&#x6CD5;&#x529F;&#x80FD;&#x6765;&#x5206;&#x7C7B;&#x3002;</p>
<h2 class="mume-header" id="%E6%8C%89%E6%9E%84%E8%AF%8D%E5%BD%A2%E5%BC%8F%E5%88%86%E7%B1%BB">&#x6309;&#x6784;&#x8BCD;&#x5F62;&#x5F0F;&#x5206;&#x7C7B;</h2>

<h3 class="mume-header" id="%E7%AE%80%E5%8D%95%E8%AF%8D">&#x7B80;&#x5355;&#x8BCD;</h3>

<dl>
<dt>&#x7B80;&#x5355;&#x8BCD; / &#x5355;&#x8BCD;&#x7D20;&#x8BCD;</dt>
<dd>&#x7531;&#x5355;&#x4E2A;&#x81EA;&#x7531;&#x8BCD;&#x7D20;&#x6784;&#x6210;&#x7684;&#x8BCD;</dd>
</dl>
<h6 class="mume-header" id="%E7%AE%80%E5%8D%95%E8%AF%8D%E7%9A%84%E7%89%B9%E7%82%B9">&#x7B80;&#x5355;&#x8BCD;&#x7684;&#x7279;&#x70B9;</h6>

<ol>
<li>
<p>&#x591A;&#x6570;&#x662F;&#x4E00;&#x4E9B;&#x77ED;&#x5C0F;&#x7684;&#x5E38;&#x89C1;&#x8BCD;&#xFF1A;on the boy hand leg</p>
</li>
<li>
<p>&#x5728;&#x8BCD;&#x6C47;&#x4E2D;&#x4EC5;&#x5360;&#x5C0F;&#x90E8;&#x5206;&#xFF0C;&#x6570;&#x91CF;&#x4E0D;&#x662F;&#x5F88;&#x591A;</p>
</li>
<li>
<p>&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x9AD8;&#xFF0C;&#x6784;&#x8BCD;&#x80FD;&#x529B;&#x4E5F;&#x633A;&#x5F3A;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%B4%BE%E7%94%9F%E8%AF%8D">&#x6D3E;&#x751F;&#x8BCD;</h3>

<dl>
<dt>&#x6D3E;&#x751F;&#x8BCD;</dt>
<dd>&#x7531; &#x8BCD;&#x6839;&#xFF08;&#x81EA;&#x7531;&#x8BCD;&#x6839;&#xFF09; + &#x6D3E;&#x751F;&#x8BCD;&#x7F00;&#x6784;&#x6210;&#x7684;&#x8BCD;</dd>
</dl>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x8BCD;&#x6839;&#x548C;&#x6D3E;&#x751F;&#x8BCD;&#x7F00;&#x5B9E;&#x9645;&#x4E0A;&#x90FD;&#x662F;&#x8BCD;&#x7D20;&#xFF01;</p>
<p><strong>&#x8BCD;&#x6839;</strong></p>
<ol>
<li>
<p>&#x8BCD;&#x6839;&#x662F;&#x6D3E;&#x751F;&#x8BCD;&#x7684;&#x57FA;&#x7840;</p>
</li>
<li>
<p>&#x540C;&#x4E00;&#x4E2A;&#x8BCD;&#x6839;&#x52A0;&#x4E0A;&#x4E0D;&#x540C;&#x7684;&#x8BCD;&#x7F00;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x8BCD;&#x6027;&#x6216;&#x8005;&#x610F;&#x4E49;</p>
</li>
</ol>
<h3 class="mume-header" id="%E5%A4%8D%E5%90%88%E8%AF%8D">&#x590D;&#x5408;&#x8BCD;</h3>

<dl>
<dt>&#x590D;&#x5408;&#x8BCD;</dt>
<dd>&#x7531;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;<strong>&#x5355;&#x8BCD;</strong>&#x6784;&#x6210;&#x7684;&#x8BCD;</dd>
</dl>
<h3 class="mume-header" id="%E6%96%B0%E5%8F%A4%E5%85%B8%E5%A4%8D%E5%90%88%E8%AF%8D">&#x65B0;&#x53E4;&#x5178;&#x590D;&#x5408;&#x8BCD;</h3>

<dl>
<dt>&#x65B0;&#x53E4;&#x5178;&#x590D;&#x5408;&#x8BCD;</dt>
<dd>&#x7531;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684; &#x7EC4;&#x5408;&#x5F62;&#x5F0F; &#x6784;&#x6210;</dd>
</dl>
<h6 class="mume-header" id="%E7%89%B9%E7%82%B9">&#x7279;&#x70B9;</h6>

<ol>
<li>
<p>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#xFF08;&#x4E5F;&#x5373;&#x7C98;&#x9644;&#x8BCD;&#x6839;&#xFF09;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x90FD;&#x662F;&#x6765;&#x81EA;&#x62C9;&#x4E01;&#x6587;&#x6216;&#x8005;&#x5E0C;&#x814A;&#x6587;</p>
</li>
<li>
<p>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x8BED;&#x4E49;&#x8F83;&#x4E3A;&#x7A33;&#x5B9A;&#xFF0C;&#x4E0D;&#x5E26;&#x611F;&#x60C5;&#x8272;&#x5F69;&#xFF0C;&#x6CA1;&#x6709;&#x5F15;&#x7533;&#x610F;&#x4E49;</p>
</li>
<li>
<p>&#x65B0;&#x53E4;&#x5178;&#x590D;&#x5408;&#x8BCD;&#x662F;&#x79D1;&#x6280;&#x672F;&#x8BED;&#x7684;&#x597D;&#x7D20;&#x6750;</p>
</li>
</ol>
<h2 class="mume-header" id="%E6%8C%89%E5%8F%A5%E6%B3%95%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB">&#x6309;&#x53E5;&#x6CD5;&#x529F;&#x80FD;&#x5206;&#x7C7B;</h2>

<h3 class="mume-header" id="%E5%B0%81%E9%97%AD%E6%80%A7%E8%AF%8D%E7%B1%BB">&#x5C01;&#x95ED;&#x6027;&#x8BCD;&#x7C7B;</h3>

<dl>
<dt>&#x5C01;&#x95ED;&#x8BCD;&#x7C7B;</dt>
<dd>
<ol>
<li>
<p>&#x6570;&#x76EE;&#x6709;&#x9650;&#xFF0C;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x5F88;&#x5C11;&#x589E;&#x751F;&#x2014;&#x2014;&#x201C;&#x5C01;&#x95ED;&#x201D;&#x4E00;&#x540D;&#x7531;&#x6B64;&#x5F97;&#x6765;</p>
</li>
<li>
<p>&#x4E3B;&#x8981;&#x5176;&#x5404;&#x79CD;&#x8BED;&#x6CD5;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8BCD;&#x6C47;&#x610F;&#x4E49;</p>
</li>
<li>
<p>&#x672C;&#x6982;&#x5FF5;&#x7684;&#x5916;&#x5EF6;&#x5305;&#x62EC;</p>
<ul>
<li>
<p><strong>&#x4ECB;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x8FDE;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x9650;&#x5B9A;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x52A9;&#x52A8;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x4EE3;&#x8BCD;</strong></p>
</li>
</ul>
</li>
</ol>
</dd>
</dl>
<h3 class="mume-header" id="%E5%BC%80%E6%94%BE%E8%AF%8D%E7%B1%BB">&#x5F00;&#x653E;&#x8BCD;&#x7C7B;</h3>

<p>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x8FD9;&#x7C7B;&#x8BCD;&#x7684;&#x5404;&#x65B9;&#x9762;&#x90FD;&#x4E0E;&#x524D;&#x8005;&#x76F8;&#x53CD;&#x6216;&#x8005;&#x76F8;&#x5F02;</p>
<dl>
<dt>&#x5F00;&#x653E;&#x8BCD;&#x7C7B;</dt>
<dd>
<ol>
<li>
<p>&#x4F1A;&#x4E0D;&#x65AD;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x6216;&#x8005;&#x6DD8;&#x6C70;&#xFF0C;&#x56E0;&#x800C;&#x662F;&#x65E0;&#x7A77;&#x65E0;&#x5C3D;&#x7684;&#x2014;&#x2014;&#x201C;&#x5F00;&#x653E;&#x201D;&#x4E00;&#x8BCD;&#x7531;&#x6B64;&#x5F97;&#x6765;</p>
</li>
<li>
<p>&#x4E3B;&#x8981;&#x6307;&#x5404;&#x79CD; &#x5B9E;&#x4E49;&#x8BCD;</p>
</li>
<li>
<p>&#x672C;&#x6982;&#x5FF5;&#x7684;&#x5916;&#x5EF6;&#x5305;&#x62EC;</p>
<ul>
<li>
<p><strong>&#x540D;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x4E3B;&#x52A8;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x5F62;&#x5BB9;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x526F;&#x8BCD;</strong></p>
</li>
</ul>
</li>
</ol>
</dd>
</dl>
<h3 class="mume-header" id="%E5%8D%8A%E5%B0%81%E9%97%AD%E5%8D%8A%E5%BC%80%E6%94%BE%E8%AF%8D%E7%B1%BB">&#x534A;&#x5C01;&#x95ED;&#x534A;&#x5F00;&#x653E;&#x8BCD;&#x7C7B;</h3>

<p><strong>&#x7279;&#x70B9;</strong></p>
<ol>
<li>
<p>&#x5176;&#x6570;&#x91CF;&#x662F;&#x65E0;&#x9650;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5176; &#x201C;&#x65E0;&#x9650;&#x201D; &#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x548C; &#x5F00;&#x653E;&#x6027;&#x8BCD;&#x7C7B;&#x7684; &#x201C;&#x65E0;&#x9650;&#x201D; &#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF08;&#x8FD9;&#x4E2A;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x89C9;&#x611F;&#x53D7;&#xFF09;</p>
</li>
<li>
<p>&#x8981;&#x4E48;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8BCD;&#x6C47;&#x610F;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E0D;&#x81F3;&#x4E8E;&#x5230; &#x5B9E;&#x4E49;&#x8BCD; &#x90A3;&#x79CD;&#x5730;&#x6B65;&#xFF1B;&#x8981;&#x4E48;&#x5730;&#x4F4D;&#x5B8C;&#x5168;&#x5904;&#x4E8E;&#x5206;&#x53E5;&#x6216;&#x53E5;&#x5B50;&#x7684;&#x5916;&#x56F4;</p>
</li>
</ol>
<p><strong>&#x5916;&#x5EF6;</strong></p>
<ol>
<li>
<p><strong>&#x6570;&#x8BCD;</strong></p>
</li>
<li>
<p><strong>&#x611F;&#x53F9;&#x8BCD;</strong></p>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%AF%8D%E7%9A%84%E5%AE%9A%E4%B9%89"> &#x8BCD;&#x7684;&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB"> &#x8BCD;&#x7684;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E6%8C%89%E6%9E%84%E8%AF%8D%E5%BD%A2%E5%BC%8F%E5%88%86%E7%B1%BB"> &#x6309;&#x6784;&#x8BCD;&#x5F62;&#x5F0F;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E7%AE%80%E5%8D%95%E8%AF%8D"> &#x7B80;&#x5355;&#x8BCD;</a>
- <a href="#%E7%AE%80%E5%8D%95%E8%AF%8D%E7%9A%84%E7%89%B9%E7%82%B9"> &#x7B80;&#x5355;&#x8BCD;&#x7684;&#x7279;&#x70B9;</a></li>
<li><a href="#%E6%B4%BE%E7%94%9F%E8%AF%8D"> &#x6D3E;&#x751F;&#x8BCD;</a></li>
<li><a href="#%E5%A4%8D%E5%90%88%E8%AF%8D"> &#x590D;&#x5408;&#x8BCD;</a></li>
<li><a href="#%E6%96%B0%E5%8F%A4%E5%85%B8%E5%A4%8D%E5%90%88%E8%AF%8D"> &#x65B0;&#x53E4;&#x5178;&#x590D;&#x5408;&#x8BCD;</a>
- <a href="#%E7%89%B9%E7%82%B9"> &#x7279;&#x70B9;</a></li>
</ul>
</li>
<li><a href="#%E6%8C%89%E5%8F%A5%E6%B3%95%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB"> &#x6309;&#x53E5;&#x6CD5;&#x529F;&#x80FD;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E5%B0%81%E9%97%AD%E6%80%A7%E8%AF%8D%E7%B1%BB"> &#x5C01;&#x95ED;&#x6027;&#x8BCD;&#x7C7B;</a></li>
<li><a href="#%E5%BC%80%E6%94%BE%E8%AF%8D%E7%B1%BB"> &#x5F00;&#x653E;&#x8BCD;&#x7C7B;</a></li>
<li><a href="#%E5%8D%8A%E5%B0%81%E9%97%AD%E5%8D%8A%E5%BC%80%E6%94%BE%E8%AF%8D%E7%B1%BB"> &#x534A;&#x5C01;&#x95ED;&#x534A;&#x5F00;&#x653E;&#x8BCD;&#x7C7B;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>