<!DOCTYPE html><html><head>
      <title>&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#xFF1A;&#x8BCD;&#x7D20;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A6%82%E8%AE%BA%E8%AF%8D%E7%B4%A0">&#x6982;&#x8BBA;&#xFF1A;&#x8BCD;&#x7D20;</h1>

<h2 class="mume-header" id="%E8%AF%8D%E7%B4%A0%E6%98%AF%E4%BB%80%E4%B9%88">&#x8BCD;&#x7D20;&#x662F;&#x4EC0;&#x4E48;</h2>

<ol>
<li>
<p>&#x6700;&#x5C0F;&#x7684;&#x8BED;&#x6CD5;&#x5355;&#x4F4D;</p>
</li>
<li>
<p>&#x6700;&#x5C0F;&#x7684;&#x8BED;&#x4E49;&#x5355;&#x4F4D;</p>
</li>
<li>
<p>&#x8BCD;&#x7684;&#x66F4;&#x4F4E;&#x4E00;&#x7EA7;&#x5355;&#x4F4D;</p>
</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5E76;&#x975E;&#x5C06;&#x4E00;&#x4E2A;&#x8BCD;&#x4EFB;&#x610F;&#x5730;&#x5206;&#x5272;&#x90FD;&#x80FD;&#x5F97;&#x5230;&#x8BCD;&#x7D20;&#xFF0C;&#x6BD4;&#x5982; sphere &#x5982;&#x679C;&#x5206;&#x5272;&#x6210; sph &#x548C; ere&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x4E24;&#x8005;&#x5728;&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#x4E2D;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x662F;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x65E0;&#x610F;&#x4E49;&#x5B57;&#x6BCD;&#x4E32;&#x800C;&#x5DF2;&#x3002;</p>
<h2 class="mume-header" id="%E8%AF%8D%E7%B4%A0%E7%9A%84%E5%88%86%E7%B1%BB">&#x8BCD;&#x7D20;&#x7684;&#x5206;&#x7C7B;</h2>

<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="386pt" height="332pt" viewBox="0.00 0.00 385.98 332.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-328 381.9831,-328 381.9831,4 -4,4"/>
<!-- 词素 -->
<g id="node1" class="node">
<title>&#x8BCD;&#x7D20;</title>
<ellipse fill="none" stroke="#000000" cx="117.2185" cy="-306" rx="31.9224" ry="18"/>
<text text-anchor="middle" x="117.2185" y="-301.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x8BCD;&#x7D20;</text>
</g>
<!-- 自由词素 -->
<g id="node2" class="node">
<title>&#x81EA;&#x7531;&#x8BCD;&#x7D20;</title>
<ellipse fill="none" stroke="#000000" cx="54.2185" cy="-234" rx="54.4379" ry="18"/>
<text text-anchor="middle" x="54.2185" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x81EA;&#x7531;&#x8BCD;&#x7D20;</text>
</g>
<!-- 词素&#45;&gt;自由词素 -->
<g id="edge1" class="edge">
<title>&#x8BCD;&#x7D20;-&gt;&#x81EA;&#x7531;&#x8BCD;&#x7D20;</title>
<path fill="none" stroke="#000000" d="M102.9228,-289.6621C95.0738,-280.6918 85.169,-269.372 76.3442,-259.2865"/>
<polygon fill="#000000" stroke="#000000" points="78.7774,-256.7522 69.5583,-251.5312 73.5093,-261.3617 78.7774,-256.7522"/>
</g>
<!-- 粘附词素 -->
<g id="node3" class="node">
<title>&#x7C98;&#x9644;&#x8BCD;&#x7D20;</title>
<ellipse fill="none" stroke="#000000" cx="180.2185" cy="-234" rx="53.336" ry="18"/>
<text text-anchor="middle" x="180.2185" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x7C98;&#x9644;&#x8BCD;&#x7D20;</text>
</g>
<!-- 词素&#45;&gt;粘附词素 -->
<g id="edge2" class="edge">
<title>&#x8BCD;&#x7D20;-&gt;&#x7C98;&#x9644;&#x8BCD;&#x7D20;</title>
<path fill="none" stroke="#000000" d="M131.5142,-289.6621C139.4205,-280.6263 149.4127,-269.2066 158.2859,-259.0658"/>
<polygon fill="#000000" stroke="#000000" points="161.1498,-261.1078 165.1009,-251.2773 155.8818,-256.4983 161.1498,-261.1078"/>
</g>
<!-- 组合形式 -->
<g id="node4" class="node">
<title>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;</title>
<ellipse fill="none" stroke="#000000" cx="122.2185" cy="-162" rx="59.143" ry="18"/>
<text text-anchor="middle" x="122.2185" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x7EC4;&#x5408;&#x5F62;&#x5F0F;</text>
</g>
<!-- 粘附词素&#45;&gt;组合形式 -->
<g id="edge3" class="edge">
<title>&#x7C98;&#x9644;&#x8BCD;&#x7D20;-&gt;&#x7EC4;&#x5408;&#x5F62;&#x5F0F;</title>
<path fill="none" stroke="#000000" d="M166.1783,-216.5708C159.1064,-207.7919 150.4002,-196.9841 142.6065,-187.3093"/>
<polygon fill="#000000" stroke="#000000" points="145.3294,-185.1101 136.3304,-179.5182 139.8781,-189.5015 145.3294,-185.1101"/>
</g>
<!-- 词缀 -->
<g id="node5" class="node">
<title>&#x8BCD;&#x7F00;</title>
<ellipse fill="none" stroke="#000000" cx="239.2185" cy="-162" rx="39.4088" ry="18"/>
<text text-anchor="middle" x="239.2185" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x8BCD;&#x7F00;</text>
</g>
<!-- 粘附词素&#45;&gt;词缀 -->
<g id="edge4" class="edge">
<title>&#x7C98;&#x9644;&#x8BCD;&#x7D20;-&gt;&#x8BCD;&#x7F00;</title>
<path fill="none" stroke="#000000" d="M194.5008,-216.5708C201.7478,-207.7269 210.6822,-196.8239 218.655,-187.0945"/>
<polygon fill="#000000" stroke="#000000" points="221.4367,-189.2219 225.0678,-179.2687 216.0223,-184.7851 221.4367,-189.2219"/>
</g>
<!-- 屈折词缀 -->
<g id="node6" class="node">
<title>&#x5C48;&#x6298;&#x8BCD;&#x7F00;</title>
<ellipse fill="none" stroke="#000000" cx="175.2185" cy="-90" rx="56.2073" ry="18"/>
<text text-anchor="middle" x="175.2185" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5C48;&#x6298;&#x8BCD;&#x7F00;</text>
</g>
<!-- 词缀&#45;&gt;屈折词缀 -->
<g id="edge5" class="edge">
<title>&#x8BCD;&#x7F00;-&gt;&#x5C48;&#x6298;&#x8BCD;&#x7F00;</title>
<path fill="none" stroke="#000000" d="M224.3748,-145.3008C216.4495,-136.3848 206.5308,-125.2264 197.6827,-115.2722"/>
<polygon fill="#000000" stroke="#000000" points="200.1343,-112.762 190.8747,-107.6132 194.9024,-117.4126 200.1343,-112.762"/>
</g>
<!-- 派生词缀 -->
<g id="node7" class="node">
<title>&#x6D3E;&#x751F;&#x8BCD;&#x7F00;</title>
<ellipse fill="none" stroke="#000000" cx="303.2185" cy="-90" rx="53.8793" ry="18"/>
<text text-anchor="middle" x="303.2185" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x6D3E;&#x751F;&#x8BCD;&#x7F00;</text>
</g>
<!-- 词缀&#45;&gt;派生词缀 -->
<g id="edge6" class="edge">
<title>&#x8BCD;&#x7F00;-&gt;&#x6D3E;&#x751F;&#x8BCD;&#x7F00;</title>
<path fill="none" stroke="#000000" d="M254.0623,-145.3008C261.9876,-136.3848 271.9062,-125.2264 280.7543,-115.2722"/>
<polygon fill="#000000" stroke="#000000" points="283.5346,-117.4126 287.5623,-107.6132 278.3027,-112.762 283.5346,-117.4126"/>
</g>
<!-- 前缀 -->
<g id="node8" class="node">
<title>&#x524D;&#x7F00;</title>
<ellipse fill="none" stroke="#000000" cx="261.2185" cy="-18" rx="32.5309" ry="18"/>
<text text-anchor="middle" x="261.2185" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x524D;&#x7F00;</text>
</g>
<!-- 派生词缀&#45;&gt;前缀 -->
<g id="edge7" class="edge">
<title>&#x6D3E;&#x751F;&#x8BCD;&#x7F00;-&gt;&#x524D;&#x7F00;</title>
<path fill="none" stroke="#000000" d="M292.8365,-72.2022C287.9174,-63.7695 281.9435,-53.5285 276.5186,-44.2288"/>
<polygon fill="#000000" stroke="#000000" points="279.3982,-42.2188 271.3362,-35.3446 273.3517,-45.746 279.3982,-42.2188"/>
</g>
<!-- 后缀 -->
<g id="node9" class="node">
<title>&#x540E;&#x7F00;</title>
<ellipse fill="none" stroke="#000000" cx="345.2185" cy="-18" rx="32.5309" ry="18"/>
<text text-anchor="middle" x="345.2185" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x540E;&#x7F00;</text>
</g>
<!-- 派生词缀&#45;&gt;后缀 -->
<g id="edge8" class="edge">
<title>&#x6D3E;&#x751F;&#x8BCD;&#x7F00;-&gt;&#x540E;&#x7F00;</title>
<path fill="none" stroke="#000000" d="M313.6005,-72.2022C318.5196,-63.7695 324.4935,-53.5285 329.9184,-44.2288"/>
<polygon fill="#000000" stroke="#000000" points="333.0853,-45.746 335.1008,-35.3446 327.0388,-42.2188 333.0853,-45.746"/>
</g>
</g>
</svg>
</p><h1 class="mume-header" id="%E8%87%AA%E7%94%B1%E8%AF%8D%E7%B4%A0">&#x81EA;&#x7531;&#x8BCD;&#x7D20;</h1>

<dl>
<dt>&#x81EA;&#x7531;&#x8BCD;&#x7D20;</dt>
<dd>&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x4E14;&#x5177;&#x6709;&#x5B8C;&#x6574;&#x8BCD;&#x6C47;&#x610F;&#x4E49;&#x7684;&#x8BCD;&#x7D20;</dd>
</dl>
<p>&#x4F8B;&#x5982;<br>
on, walk, enough, water</p>
<p>&#x6709;&#x4E9B;&#x81EA;&#x7531;&#x8BCD;&#x7D20;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8BCD;&#x6839;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x81EA;&#x7531;&#x8BCD;&#x6839;</strong></p>
<dl>
<dt>&#x6D3E;&#x751F;&#x8BCD;</dt>
<dd>
<p>&#x81EA;&#x7531;&#x8BCD;&#x7D20;&#x53EF;&#x4EE5;&#x4E0E;&#x8BCD;&#x7F00;&#x7ED3;&#x5408;&#xFF0C;&#x6784;&#x6210;<strong>&#x6D3E;&#x751F;&#x8BCD;</strong></p>
<p>form: formal, informal, formality, informality, inform, information ...</p>
</dd>
<dt>&#x590D;&#x5408;&#x8BCD;</dt>
<dd>
<p>&#x81EA;&#x7531;&#x8BCD;&#x7D20;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x5355;&#x8BCD;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x6784;&#x6210;<strong>&#x590D;&#x5408;&#x8BCD;</strong></p>
<p>walk: walkman, walkoff, walk-through, walk-on</p>
</dd>
</dl>
<h1 class="mume-header" id="%E7%B2%98%E9%99%84%E8%AF%8D%E7%B4%A0">&#x7C98;&#x9644;&#x8BCD;&#x7D20;</h1>

<dl>
<dt>&#x7C98;&#x9644;&#x8BCD;&#x7D20;</dt>
<dd>&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x610F;&#x4E49;&#x4ECE;&#x800C;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5B58;&#x5728;&#x7684;&#x8BCD;&#x7D20;</dd>
</dl>
<p>&#x6839;&#x636E;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5145;&#x5F53;&#x8BCD;&#x6839;&#xFF0C;&#x7C98;&#x9644;&#x8BCD;&#x7D20;&#x5206;&#x4E3A;&#x8BCD;&#x7F00;&#x548C;&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x7C98;&#x9644;&#x8BCD;&#x7D20;&#x5E76;&#x975E;<strong>&#x6CA1;&#x6709;&#x610F;&#x4E49;</strong>&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x7684;&#x8BCD;&#x6C47;&#x610F;&#x4E49;&#xFF0C;&#x7C98;&#x9644;&#x8BCD;&#x7D20;&#x8FD8;&#x662F;&#x80FD;&#x591F;&#x8868;&#x793A;&#x4E00;&#x5B9A;&#x7684;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x548C;&#x5355;&#x8BCD;&#x6216;&#x8005;&#x8BCD;&#x6839;&#x7EC4;&#x5408;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8868;&#x73B0;&#x51FA;&#x81EA;&#x8EAB;&#x7684;&#x542B;&#x4E49;&#x3002;</p>
<h2 class="mume-header" id="%E8%AF%8D%E7%BC%80">&#x8BCD;&#x7F00;</h2>

<p>&#x8BCD;&#x7F00;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li>
<p>&#x5C48;&#x6298;&#x8BCD;&#x7F00;</p>
</li>
<li>
<p>&#x6D3E;&#x751F;&#x8BCD;&#x7F00;</p>
</li>
</ol>
<p>&#x540E;&#x8005;&#x7EE7;&#x7EED;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li>
<p>&#x524D;&#x7F00;</p>
</li>
<li>
<p>&#x540E;&#x7F00;</p>
</li>
</ol>
<dl>
<dt>&#x5C48;&#x6298;&#x8BCD;&#x7F00;</dt>
<dd>
<p>&#x7528;&#x6765;&#x8868;&#x793A;&#x82F1;&#x8BED;&#x5355;&#x8BCD;&#x7684;&#x5C48;&#x6298;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x7531;&#x4E8E;&#x82F1;&#x8BED;&#x7684;&#x5206;&#x6790;&#x8BED;&#x5316;&#x8D8B;&#x52BF;&#xFF0C;&#x73B0;&#x4EE3;&#x6B8B;&#x5B58;&#x4E0B;&#x6765;&#x7684;&#x5C48;&#x6298;&#x8BCD;&#x7F00;&#x5DF2;&#x7ECF;&#x4E0D;&#x591A;&#x4E86;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x540D;&#x8BCD;&#x590D;&#x6570;&#x6807;&#x8BB0; -s / -es</li>
<li>&#x52A8;&#x8BCD;&#x8FC7;&#x53BB;&#x5F0F;&#x6807;&#x8BB0; -ed</li>
<li>&#x540D;&#x8BCD;&#x5C5E;&#x683C; &apos;s</li>
<li>&#x7B2C;&#x4E09;&#x4EBA;&#x79F0;&#x5355;&#x6570;&#x52A8;&#x8BCD;&#x6807;&#x8BB0; -s</li>
<li>&#x5206;&#x8BCD;&#x6807;&#x8BB0; -ed / -ing</li>
<li>&#x5F62;&#x5BB9;&#x8BCD;&#x6BD4;&#x8F83;&#x7EA7;&#x3001;&#x6700;&#x9AD8;&#x7EA7;&#x6807;&#x8BB0; -er / -est</li>
</ul>
</dd>
<dt>&#x524D;&#x7F00;</dt>
<dd>
<p>&#x524D;&#x7F00;&#x4E0E;&#x8BCD;&#x6839;&#x6216;&#x8005;&#x5355;&#x8BCD;&#x7ED3;&#x5408;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F4D;&#x4E8E;&#x540E;&#x8005;&#x7684;&#x524D;&#x9762;&#xFF0C;&#x56E0;&#x6B64;&#x79F0;&#x4E4B;&#x4E3A;&#x524D;&#x7F00;</p>
<ol>
<li>
<p>&#x524D;&#x7F00;&#x5927;&#x591A;&#x4E0D;&#x6539;&#x53D8;&#x8BCD;&#x6839;&#x7684;&#x8BCD;&#x6027;</p>
</li>
<li>
<p>&#x524D;&#x7F00;&#x4EC5;&#x5BF9;&#x8BCD;&#x6839;&#x7684;&#x610F;&#x4E49;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x6216;&#x8005;&#x9650;&#x5236;</p>
</li>
</ol>
</dd>
<dt>&#x540E;&#x7F00;</dt>
<dd>
<p>&#x4E0E;&#x524D;&#x7F00;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x7EC4;&#x5408;&#x6210;&#x8BCD;&#x7684;&#x65F6;&#x5019;&#x4F4D;&#x4E8E;&#x540E;&#x9762;</p>
<ol>
<li>
<p>&#x540E;&#x7F00;&#x901A;&#x5E38;&#x4F1A;&#x6539;&#x53D8;&#x8BCD;&#x6839;&#x7684;&#x8BCD;&#x6027;</p>
</li>
<li>
<p>&#x4E5F;&#x4F1A;&#x5BF9;&#x8BCD;&#x6839;&#x7684;&#x610F;&#x4E49;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x6216;&#x8005;&#x9650;&#x5236;</p>
</li>
</ol>
</dd>
</dl>
<h2 class="mume-header" id="%E7%BB%84%E5%90%88%E5%BD%A2%E5%BC%8F">&#x7EC4;&#x5408;&#x5F62;&#x5F0F;</h2>

<dl>
<dt>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;</dt>
<dd>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x4E0D;&#x5177;&#x6709;&#x5B8C;&#x6574;&#x7684;&#x8BCD;&#x6C47;&#x610F;&#x4E49;&#x4E14;&#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x4F5C;&#x4E3A;&#x5355;&#x8BCD;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8BCD;&#x6839;</dd>
<dt>&#x7C98;&#x9644;&#x8BCD;&#x6839;</dt>
<dd>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x4F5C;&#x4E3A;&#x8BCD;&#x6839;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x5C31;&#x662F;&#x7C98;&#x9644;&#x8BCD;&#x6839;</dd>
</dl>
<ol>
<li>
<p>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7C98;&#x9644;&#x8BCD;&#x6839;&#xFF0C;&#x4E0E;&#x8BCD;&#x7F00;&#x6784;&#x6210;&#x6D3E;&#x751F;&#x8BCD;</p>
</li>
<li>
<p>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x5F7C;&#x6B64;&#x7ED3;&#x5408;&#x6784;&#x6210;&#x590D;&#x5408;&#x8BCD;</p>
</li>
<li>
<p>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x4E0E;&#x5176;&#x4ED6;&#x5355;&#x8BCD;&#x7ED3;&#x5408;&#x6784;&#x6210;&#x7B26;&#x5408;&#x8BCD;</p>
</li>
<li>
<p>&#x7EC4;&#x5408;&#x5F62;&#x5F0F;&#x6784;&#x6210;&#x65B0;&#x8BCD;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x7EE7;&#x7EED;&#x6DFB;&#x52A0;&#x8BCD;&#x7F00;&#xFF0C;&#x6784;&#x6210;&#x65B0;&#x8BCD;</p>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%A6%82%E8%AE%BA%E8%AF%8D%E7%B4%A0"> &#x6982;&#x8BBA;&#xFF1A;&#x8BCD;&#x7D20;
</a>
<ul>
<li><a href="#%E8%AF%8D%E7%B4%A0%E6%98%AF%E4%BB%80%E4%B9%88"> &#x8BCD;&#x7D20;&#x662F;&#x4EC0;&#x4E48;
</a></li>
<li><a href="#%E8%AF%8D%E7%B4%A0%E7%9A%84%E5%88%86%E7%B1%BB"> &#x8BCD;&#x7D20;&#x7684;&#x5206;&#x7C7B;
</a></li>
</ul>
</li>
<li><a href="#%E8%87%AA%E7%94%B1%E8%AF%8D%E7%B4%A0"> &#x81EA;&#x7531;&#x8BCD;&#x7D20;
</a></li>
<li><a href="#%E7%B2%98%E9%99%84%E8%AF%8D%E7%B4%A0"> &#x7C98;&#x9644;&#x8BCD;&#x7D20;
</a>
<ul>
<li><a href="#%E8%AF%8D%E7%BC%80"> &#x8BCD;&#x7F00;
</a></li>
<li><a href="#%E7%BB%84%E5%90%88%E5%BD%A2%E5%BC%8F"> &#x7EC4;&#x5408;&#x5F62;&#x5F0F;
</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>