<!DOCTYPE html><html><head>
      <title>Pigeonhole Principle Exercise 019 &#x8C61;&#x68CB;&#x5927;&#x5E08;&#x95EE;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="title">Title</h4>

<p>&#x4E00;&#x4F4D;&#x56FD;&#x9645;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x6709; <span class="mathjax-exps">$11$</span> &#x5468;&#x65F6;&#x95F4;&#x5907;&#x6218;&#x4E00;&#x573A;&#x4E16;&#x9526;&#x8D5B;&#xFF0C;&#x4ED6;&#x51B3;&#x5B9A;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x4E0B;&#x4E00;&#x76D8;&#x68CB;&#xFF1B;&#x4F46;&#x4E3A;&#x4E86;&#x4E0D;&#x4F7F;&#x81EA;&#x5DF1;&#x8FC7;&#x4E8E;&#x75B2;&#x52B3;&#xFF0C;&#x4ED6;&#x8FD8;&#x51B3;&#x5B9A;&#x6BCF;&#x5468;&#x4E0D;&#x80FD;&#x4E0B;&#x8D85;&#x8FC7; <span class="mathjax-exps">$12$</span> &#x76D8;&#x68CB;. &#x8BD5;&#x8BC1;&#xFF1A;&#x5B58;&#x5728;<strong>&#x8FDE;&#x7EED;</strong>&#x7684;&#x82E5;&#x5E72;&#x5929;&#xFF0C;&#x671F;&#x95F4;&#x8FD9;&#x4F4D;&#x5927;&#x5E08;<strong>&#x6070;&#x597D;</strong>&#x4E0B;&#x4E86; <span class="mathjax-exps">$21$</span> &#x76D8;&#x68CB;.</p>
<h4 class="mume-header" id="proof"><em>Proof</em></h4>

<h5 class="mume-header" id="version-in-textbook">Version in textbook</h5>

<p>&#x8BBE; <span class="mathjax-exps">$a_n$</span> &#x662F;&#x524D; <span class="mathjax-exps">$n$</span> &#x5929;&#x6240;&#x4E0B;&#x7684;&#x76D8;&#x6570;&#xFF0C;&#x4E14;&#x56E0;&#x4E3A;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x4E0B;&#x4E00;&#x76D8;&#x68CB;&#xFF0C;&#x56E0;&#x6B64;&#x5E8F;&#x5217; <span class="mathjax-exps">$a_1$</span>, <span class="mathjax-exps">$a_2$</span>, <span class="mathjax-exps">$a_3$</span>, <span class="mathjax-exps">$\cdots$</span>, <span class="mathjax-exps">$a_{77}$</span> &#x662F;&#x4E25;&#x683C;&#x9012;&#x589E;&#x7684;&#xFF0C;&#x4E14;&#x56E0;&#x4E3A;&#x6BCF;&#x5468;&#x4E0B;&#x7684;&#x76D8;&#x6570;&#x4E0D;&#x8D85;&#x8FC7; <span class="mathjax-exps">$12$</span>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6709; <span class="mathjax-exps">$a_{77} \leq 11 \times 12 = 132$</span>. &#x4ECE;&#x800C;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$1 \leq a_1&lt; a_2 &lt; \cdots &lt; a_{77} \leq 132$$</div>
&#x53E6;&#x5916;&#xFF0C;&#x8003;&#x8651;&#x5E8F;&#x5217; <span class="mathjax-exps">$a_1+21$</span>, <span class="mathjax-exps">$a_2+21$</span>, <span class="mathjax-exps">$a_3+21$</span>, <span class="mathjax-exps">$\cdots$</span>, <span class="mathjax-exps">$a_{77}+21$</span> &#x4E5F;&#x662F;&#x4E25;&#x683C;&#x9012;&#x589E;&#x7684;&#xFF1A;
<div class="mathjax-exps">$$22 \leq a_1+21 &lt; a_2+21 &lt; \cdots &lt; a_{77}+21 \leq 153$$</div>
&#x4E8E;&#x662F;&#xFF0C;&#x5982;&#x4E0B;&#x7684; <span class="mathjax-exps">$154$</span> &#x4E2A;&#x6570;&#xFF1A;
<div class="mathjax-exps">$$a_1,\ a_2, a_3,\ \cdots,\ a_{77},\ a_1+21,\ a_2+21,\ a_3+21,\ \cdots,\ a_{77}+21$$</div>
&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x662F; <span class="mathjax-exps">$1$</span> &#x5230; <span class="mathjax-exps">$153$</span> &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#xFF1B;&#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5B83;&#x4EEC;&#x5F53;&#x4E2D;&#x5FC5;&#x7136;&#x6709;&#x4E24;&#x4E2A;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF1B;
&#x4F46;&#x56E0;&#x4E3A;&#xFF0C;<span class="mathjax-exps">$\{a_n\}$</span> &#x548C; <span class="mathjax-exps">$\{a_n+21\}$</span> &#x90FD;&#x662F;&#x4E25;&#x683C;&#x9012;&#x589E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B58;&#x5728;&#x67D0;&#x4E2A; <span class="mathjax-exps">$i$</span> &#x548C; <span class="mathjax-exps">$j$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$a_i = a_j +21$</span>. &#x4ECE;&#x800C;&#xFF0C;&#x8FD9;&#x4F4D;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x5728;&#x7B2C; <span class="mathjax-exps">$j+1$</span> , <span class="mathjax-exps">$j+2$</span>, <span class="mathjax-exps">$\cdots$</span>, <span class="mathjax-exps">$i$</span> &#x5929;&#x5185;&#x6070;&#x603B;&#x5171;&#x4E0B;&#x4E86; <span class="mathjax-exps">$21$</span> &#x76D8;&#x68CB;.<p></p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="my-version">My Version</h5>

<p>&#x4E0D;&#x59A8;&#x8BBE;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x603B;&#x5171;&#x4E0B;&#x4E86; <span class="mathjax-exps">$n$</span> &#x76D8;&#x68CB;&#xFF0C;&#x5176;&#x4E2D; <span class="mathjax-exps">$77 \leq n \leq 132$</span>.
&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x6784;&#x9020; <span class="mathjax-exps">$n-21+1= n-20$</span> &#x4E2A;&#x6709;&#x5E8F;&#x5BF9;&#xFF1A;
</p><div class="mathjax-exps">$$(0, 21),\ (1, 22),\ \cdots,\ (n-22, n-1),\ (n-21,n)$$</div>
&#x6709;&#x5E8F;&#x5BF9;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8868;&#x793A;&#x5B83;&#x662F;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x4E0B;&#x7684;&#x7B2C;&#x51E0;&#x76D8;&#x68CB;.
&#x7136;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x76D8;&#x68CB;&#x662F;&#x5F53;&#x5929;&#x5927;&#x5E08;&#x6240;&#x4E0B;&#x7684;&#x6700;&#x540E;&#x4E00;&#x76D8;&#x68CB;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5C06;&#x5176;&#x5BF9;&#x5E94;&#x6570;&#x5B57;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x5426;&#x5219;&#x67D3;&#x6210;&#x767D;&#x8272;&#xFF1B;&#x7279;&#x522B;&#x5730;&#xFF0C;&#x7B2C; <span class="mathjax-exps">$0$</span> &#x76D8;&#x68CB;&#x4E5F;&#x5C06;&#x6D82;&#x6210;&#x9ED1;&#x8272;.<p></p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$1$</span> &#x81F3; <span class="mathjax-exps">$n$</span> &#x8FD9; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x6570;&#x4E2D;&#x5C06;&#x6070;&#x597D;&#x6709; <span class="mathjax-exps">$77$</span> &#x4E2A;&#x88AB;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x5269;&#x4E0B; <span class="mathjax-exps">$n-77$</span> &#x4E2A;&#x6570;&#x88AB;&#x67D3;&#x6210;&#x767D;&#x8272;. &#x5373;&#x4F7F;&#x8003;&#x8651;&#x6570;&#x5B57;&#x5728;&#x6709;&#x5E8F;&#x5BF9;&#x4E24;&#x8FB9;&#x7684;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#xFF0C;&#x8FD9;&#x4E9B;&#x767D;&#x8272;&#x7684;&#x6570;&#x6700;&#x591A;&#x80FD;&#x8986;&#x76D6;&#x4E5F;&#x4E0D;&#x8D85;&#x8FC7; <span class="mathjax-exps">$2 \times(n-77)$</span> &#x4E2A;&#x6709;&#x5E8F;&#x5BF9;.</p>
<p>&#x6B64;&#x65F6;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x201C;&#x8FDE;&#x7EED;&#x82E5;&#x5E72;&#x5929;&#x6070;&#x597D;&#x4E0B;&#x4E86; <span class="mathjax-exps">$21$</span> &#x76D8;&#x68CB;&#x201D; &#x7B49;&#x4EF7;&#x4E8E; &#x201C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E24;&#x8FB9;&#x90FD;&#x88AB;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#x7684;&#x5E8F;&#x5BF9;&#x201D;&#xFF0C;&#x8FDB;&#x800C;&#x7B49;&#x4EF7;&#x4E8E; &#x201C;&#x767D;&#x8272;&#x7684;&#x6570;&#x4E0D;&#x8DB3;&#x4EE5;&#x8986;&#x76D6;&#x6240;&#x6709;&#x7684;&#x6709;&#x5E8F;&#x5BF9;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C31;&#x6765;&#x8BC1;&#x660E;&#x6B64;&#x4E8B;.</p>
<p>&#x5BF9; &#x6709;&#x5E8F;&#x5BF9;&#x7684;&#x6570;&#x76EE; &#x548C; &#x767D;&#x8272;&#x6570;&#x5B57;&#x7684;&#x6570;&#x76EE; <span class="mathjax-exps">$x$</span> &#x4F5C;&#x5DEE;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$f(n) = (n-20)-x \geq (n-20)-2\times(n-77)= 134-n$$</div>
&#x4ECE;&#x800C; <span class="mathjax-exps">$f(n) \geq 2$</span> &#x5373; <span class="mathjax-exps">$f(n)_{min} = 2$</span> (&#x5F53; <span class="mathjax-exps">$n=132$</span> &#x65F6;&#x53D6;&#x5F97;&#x6700;&#x5C0F;&#x503C;)<p></p>
<p>&#x4E8E;&#x662F;&#x53EF;&#x89C1;&#xFF0C;&#x767D;&#x8272;&#x7684;&#x6570;&#x5B57;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x4E0D;&#x80FD;&#x8986;&#x76D6;&#x8FD9;&#x4E9B;&#x6709;&#x5E8F;&#x5BF9;&#xFF0C;&#x4ECE;&#x800C;&#x603B;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x6709;&#x5E8F;&#x5BF9;&#xFF0C;&#x5176;&#x4E24;&#x8FB9;&#x90FD;&#x88AB;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x4E8E;&#x662F;&#x547D;&#x9898;&#x5F97;&#x8BC1;.</p>
<p align="right">Q.E.D.</p>
<h4 class="mume-header" id="stronger-statement">Stronger Statement</h4>

<p>&#x6761;&#x4EF6;&#x4E0D;&#x53D8;&#xFF0C;&#x95EE;&#xFF1A;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8FDE;&#x7EED;&#x7684;&#x82E5;&#x5E72;&#x5929;&#xFF0C;&#x8FD9;&#x4F4D;&#x5927;&#x5E08;&#x6070;&#x597D;&#x4E0B;&#x4E86; <span class="mathjax-exps">$22$</span> &#x76D8;&#x68CB;&#xFF1F;</p>
<h5 class="mume-header" id="version-in-textbook-1">Version in textbook</h5>

<p><em>&#x8BFE;&#x672C;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x6B64;&#x65F6;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5957;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x6539;&#x52A8;</em></p>
<p>&#x8BBE; <span class="mathjax-exps">$a_n$</span> &#x662F;&#x524D; <span class="mathjax-exps">$n$</span> &#x5929;&#x6240;&#x4E0B;&#x7684;&#x76D8;&#x6570;&#xFF0C;&#x4E14;&#x56E0;&#x4E3A;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x4E0B;&#x4E00;&#x76D8;&#x68CB;&#xFF0C;&#x56E0;&#x6B64;&#x5E8F;&#x5217; <span class="mathjax-exps">$a_1$</span>, <span class="mathjax-exps">$a_2$</span>, <span class="mathjax-exps">$a_3$</span>, <span class="mathjax-exps">$\cdots$</span>, <span class="mathjax-exps">$a_{77}$</span> &#x662F;&#x4E25;&#x683C;&#x9012;&#x589E;&#x7684;&#xFF0C;&#x4E14;&#x56E0;&#x4E3A;&#x6BCF;&#x5468;&#x4E0B;&#x7684;&#x76D8;&#x6570;&#x4E0D;&#x8D85;&#x8FC7; <span class="mathjax-exps">$12$</span>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6709; <span class="mathjax-exps">$a_{77} \leq 11 \times 12 = 132$</span>. &#x4ECE;&#x800C;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$1 \leq a_1&lt; a_2 &lt; \cdots &lt; a_{77} \leq 132$$</div>
&#x53E6;&#x5916;&#xFF0C;&#x8003;&#x8651;&#x5E8F;&#x5217; <span class="mathjax-exps">$22$</span>, <span class="mathjax-exps">$a_1+22$</span>, <span class="mathjax-exps">$a_2+22$</span>, <span class="mathjax-exps">$\cdots$</span>, <span class="mathjax-exps">$a_{76}+22$</span> &#x4E5F;&#x662F;&#x4E25;&#x683C;&#x9012;&#x589E;&#x7684;&#xFF1A;
<div class="mathjax-exps">$$22 \leq a_1+22 &lt; a_2+22 &lt; \cdots &lt; a_{76}+22 \leq 153$$</div>
&#x4E8E;&#x662F;&#xFF0C;&#x5982;&#x4E0B;&#x7684; <span class="mathjax-exps">$154$</span> &#x4E2A;&#x6570;&#xFF1A;
<div class="mathjax-exps">$$a_1,\ a_2, a_3,\ \cdots,\ a_{77},\ 22,\ a_1+22,\ a_2+22,\ \cdots,\ a_{76}+22$$</div>
&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x662F; <span class="mathjax-exps">$1$</span> &#x5230; <span class="mathjax-exps">$153$</span> &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#xFF1B;&#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF0C;&#x5B83;&#x4EEC;&#x5F53;&#x4E2D;&#x5FC5;&#x7136;&#x6709;&#x4E24;&#x4E2A;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF1B;
&#x4F46;&#x56E0;&#x4E3A;&#xFF0C;<span class="mathjax-exps">$\{a_n\}$</span> &#x548C; <span class="mathjax-exps">$\{a_n+22\}$</span> &#x90FD;&#x662F;&#x4E25;&#x683C;&#x9012;&#x589E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B58;&#x5728;&#x67D0;&#x4E2A; <span class="mathjax-exps">$i$</span> &#x548C; <span class="mathjax-exps">$j$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$a_i = a_j +22$</span>&#xFF0C;&#x6216;&#x8005;&#x5B58;&#x5728;&#x67D0;&#x4E2A; <span class="mathjax-exps">$i$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$a_i = 22$</span>. &#x4ECE;&#x800C;&#xFF0C;&#x8FD9;&#x4F4D;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x5728;&#x7B2C; <span class="mathjax-exps">$j+1$</span> , <span class="mathjax-exps">$j+2$</span>, <span class="mathjax-exps">$\cdots$</span>, <span class="mathjax-exps">$i$</span> &#x5929;&#x5185;&#xFF0C;&#x6216;&#x8005;&#x524D; <span class="mathjax-exps">$i$</span>  &#x5929;&#x5185;&#x6070;&#x603B;&#x5171;&#x4E0B;&#x4E86; <span class="mathjax-exps">$22$</span> &#x76D8;&#x68CB;.<p></p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="my-version-1">My Version</h5>

<p><em>&#x7B14;&#x8005;&#x7684;&#x89E3;&#x6CD5;&#x51E0;&#x4E4E;&#x65E0;&#x9700;&#x4EFB;&#x4F55;&#x6539;&#x52A8;&#xFF08;&#x9664;&#x4E86;&#x6539;&#x4E00;&#x4E0B;&#x6570;&#x5B57;&#x4E4B;&#x5916;&#xFF09;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x7528;&#x4EE5;&#x8BC1;&#x660E;&#x6B64;&#x52A0;&#x5F3A;&#x547D;&#x9898;</em></p>
<p>&#x4E0D;&#x59A8;&#x8BBE;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x603B;&#x5171;&#x4E0B;&#x4E86; <span class="mathjax-exps">$n$</span> &#x76D8;&#x68CB;&#xFF0C;&#x5176;&#x4E2D; <span class="mathjax-exps">$77 \leq n \leq 132$</span>.
&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x6784;&#x9020; <span class="mathjax-exps">$n-22+1= n-21$</span> &#x4E2A;&#x6709;&#x5E8F;&#x5BF9;&#xFF1A;
</p><div class="mathjax-exps">$$(0, 22),\ (1, 23),\ \cdots,\ (n-23, n-1),\ (n-22,n)$$</div>
&#x6709;&#x5E8F;&#x5BF9;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8868;&#x793A;&#x5B83;&#x662F;&#x8C61;&#x68CB;&#x5927;&#x5E08;&#x4E0B;&#x7684;&#x7B2C;&#x51E0;&#x76D8;&#x68CB;.
&#x7136;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x76D8;&#x68CB;&#x662F;&#x5F53;&#x5929;&#x5927;&#x5E08;&#x6240;&#x4E0B;&#x7684;&#x6700;&#x540E;&#x4E00;&#x76D8;&#x68CB;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5C06;&#x5176;&#x5BF9;&#x5E94;&#x6570;&#x5B57;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x5426;&#x5219;&#x67D3;&#x6210;&#x767D;&#x8272;&#xFF1B;&#x7279;&#x522B;&#x5730;&#xFF0C;&#x7B2C; <span class="mathjax-exps">$0$</span> &#x76D8;&#x68CB;&#x4E5F;&#x5C06;&#x6D82;&#x6210;&#x9ED1;&#x8272;.<p></p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$1$</span> &#x81F3; <span class="mathjax-exps">$n$</span> &#x8FD9; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x6570;&#x4E2D;&#x5C06;&#x6070;&#x597D;&#x6709; <span class="mathjax-exps">$77$</span> &#x4E2A;&#x88AB;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x5269;&#x4E0B; <span class="mathjax-exps">$n-77$</span> &#x4E2A;&#x6570;&#x88AB;&#x67D3;&#x6210;&#x767D;&#x8272;. &#x5373;&#x4F7F;&#x8003;&#x8651;&#x6570;&#x5B57;&#x5728;&#x6709;&#x5E8F;&#x5BF9;&#x4E24;&#x8FB9;&#x7684;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#xFF0C;&#x8FD9;&#x4E9B;&#x767D;&#x8272;&#x7684;&#x6570;&#x6700;&#x591A;&#x80FD;&#x8986;&#x76D6;&#x4E5F;&#x4E0D;&#x8D85;&#x8FC7; <span class="mathjax-exps">$2 \times(n-77)$</span> &#x4E2A;&#x6709;&#x5E8F;&#x5BF9;.</p>
<p>&#x6B64;&#x65F6;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x201C;&#x8FDE;&#x7EED;&#x82E5;&#x5E72;&#x5929;&#x6070;&#x597D;&#x4E0B;&#x4E86; <span class="mathjax-exps">$22$</span> &#x76D8;&#x68CB;&#x201D; &#x7B49;&#x4EF7;&#x4E8E; &#x201C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E24;&#x8FB9;&#x90FD;&#x88AB;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#x7684;&#x5E8F;&#x5BF9;&#x201D;&#xFF0C;&#x8FDB;&#x800C;&#x7B49;&#x4EF7;&#x4E8E; &#x201C;&#x767D;&#x8272;&#x7684;&#x6570;&#x4E0D;&#x8DB3;&#x4EE5;&#x8986;&#x76D6;&#x6240;&#x6709;&#x7684;&#x6709;&#x5E8F;&#x5BF9;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C31;&#x6765;&#x8BC1;&#x660E;&#x6B64;&#x4E8B;.</p>
<p>&#x5BF9; &#x6709;&#x5E8F;&#x5BF9;&#x7684;&#x6570;&#x76EE; &#x548C; &#x767D;&#x8272;&#x6570;&#x5B57;&#x7684;&#x6570;&#x76EE; <span class="mathjax-exps">$x$</span> &#x4F5C;&#x5DEE;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
</p><div class="mathjax-exps">$$f(n) = (n-21)-x \geq (n-20)-2\times(n-77)= 133-n$$</div>
&#x4ECE;&#x800C; <span class="mathjax-exps">$f(n) \geq 1$</span> &#x5373; <span class="mathjax-exps">$f(n)_{min} = 1$</span> (&#x5F53; <span class="mathjax-exps">$n=132$</span> &#x65F6;&#x53D6;&#x5F97;&#x6700;&#x5C0F;&#x503C;)<p></p>
<p>&#x4E8E;&#x662F;&#x53EF;&#x89C1;&#xFF0C;&#x767D;&#x8272;&#x7684;&#x6570;&#x5B57;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x4E0D;&#x80FD;&#x8986;&#x76D6;&#x8FD9;&#x4E9B;&#x6709;&#x5E8F;&#x5BF9;&#xFF0C;&#x4ECE;&#x800C;&#x603B;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x6709;&#x5E8F;&#x5BF9;&#xFF0C;&#x5176;&#x4E24;&#x8FB9;&#x90FD;&#x88AB;&#x67D3;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x4E8E;&#x662F;&#x547D;&#x9898;&#x5F97;&#x8BC1;.</p>
<p align="right">Q.E.D.</p>
<h4 class="mume-header" id="summary">Summary</h4>

<p>&#x5176;&#x5B9E;&#x7B14;&#x8005;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6559;&#x6750;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x524D;&#x8005;&#x7684;&#x8868;&#x8FF0;&#x4E0D;&#x5982;&#x540E;&#x8005;&#x90A3;&#x6837;&#x7B80;&#x6D01;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x66F4;&#x5F3A;&#x2014;&#x2014;&#x524D;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4EE5;&#x8BC1;&#x660E;&#x4FEE;&#x6B63;&#x540E;&#x7684;&#x547D;&#x9898;&#xFF1B;</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x8BF4;&#x524D;&#x8005;&#x66F4;&#x5F3A;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x7B14;&#x8005;&#x7684;&#x65B9;&#x6CD5;&#x6784;&#x9020;&#x7684;&#x6709;&#x5E8F;&#x5BF9;&#x4E2D;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86; <span class="mathjax-exps">$(0, 21)$</span>&#x8FD9;&#x4E00;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;&#x5DF2;&#x7ECF;&#x8003;&#x8651;&#x4E86; &#x201C;&#x524D;&#x9762;&#x8FDE;&#x7EED;&#x7684;&#x82E5;&#x5E72;&#x5929;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x6070;&#x597D;&#x4E0B; <span class="mathjax-exps">$21$</span> &#x76D8;&#x68CB;&#x201D; &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x6559;&#x6750;&#x4E2D;&#x9488;&#x5BF9;&#x6269;&#x5C55;&#x547D;&#x9898;&#x7684;&#x4FEE;&#x6B63;&#x624B;&#x6BB5;&#x4E5F;&#x5305;&#x542B;&#x4E86;&#x8FDB;&#x6765;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x4ECE; <span class="mathjax-exps">$f(n)_{min} = 2$</span> &#xFF08;&#x4F59;&#x91CF;&#x5F88;&#x5145;&#x5206;&#xFF09;&#x53EF;&#x4EE5;&#x89C1;&#x5F97;.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#title"> Title</a></li>
<li><a href="#proof"> <em>Proof</em></a>
<ul>
<li><a href="#version-in-textbook"> Version in textbook</a></li>
<li><a href="#my-version"> My Version</a></li>
</ul>
</li>
<li><a href="#stronger-statement"> Stronger Statement</a>
<ul>
<li><a href="#version-in-textbook-1"> Version in textbook</a></li>
<li><a href="#my-version-1"> My Version</a></li>
</ul>
</li>
<li><a href="#summary"> Summary</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>