<!DOCTYPE html><html><head>
      <title>&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<p>&#x5728;&#x8BA1;&#x6570;&#x7EC4;&#x5408;&#x5B66;&#x4E2D;&#xFF0C;&#x504F;&#x5E8F;&#x96C6;&#x626E;&#x6F14;&#x7740;&#x91CD;&#x8981;&#x7684;&#x5177;&#x6709;&#x7EDF;&#x4E00;&#x6027;&#x7684;&#x89D2;&#x8272;&#xFF1B;</p>
<p>&#x6709;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x7EC4;&#x5408;&#x5B66;&#x5185;&#x5BB9;&#x4E0E;&#x5176;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#xFF1A;</p>
<ol>
<li>
<p>&#x83AB;&#x6BD4;&#x4E4C;&#x65AF;&#x53CD;&#x6F14;&#x7684;&#x76F8;&#x5173;&#x7406;&#x8BBA;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x5BB9;&#x65A5;&#x539F;&#x7406;&#x5728;&#x504F;&#x5E8F;&#x96C6;&#x4E0A;&#x7684;&#x63A8;&#x5E7F;&#xFF1B;</p>
</li>
<li>
<p>&#x4E8C;&#x9879;&#x5F0F;&#x504F;&#x5E8F;&#x96C6;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x751F;&#x6210;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x8BA8;&#x8BBA;&#x80CC;&#x666F;&#xFF1B;</p>
</li>
</ol>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x7EC4;&#x5408;&#x5B66;&#x4E2D;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x522B;&#x7684;&#x6709;&#x8DA3;&#x7684;&#x5185;&#x5BB9;&#x4E0E;&#x504F;&#x5E8F;&#x96C6;&#x76F8;&#x5173;&#xFF0C;&#x504F;&#x5E8F;&#x96C6;&#x4E5F;&#x5177;&#x6709;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="%E5%81%8F%E5%BA%8F%E9%9B%86%E5%AE%9A%E4%B9%89">&#x504F;&#x5E8F;&#x96C6;&#x5B9A;&#x4E49;</h3>

<h4 class="mume-header" id="%E5%BA%8F%E5%85%B3%E7%B3%BB%E7%9A%84%E4%B8%89%E5%A4%A7%E5%85%AC%E7%90%86">&#x5E8F;&#x5173;&#x7CFB;&#x7684;&#x4E09;&#x5927;&#x516C;&#x7406;</h4>

<dl>
<dt>&#x5E8F;&#x7684;&#x4E09;&#x5927;&#x516C;&#x7406;</dt>
<dd>
<p>&#x79F0;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x5728;&#x96C6;&#x5408; <span class="mathjax-exps">$P$</span> &#x4E0A;&#x7684;&#x5173;&#x7CFB; <span class="mathjax-exps">$\leq_{P}^{}$</span> &#x4E3A;<strong>&#x5E8F;&#x5173;&#x7CFB;</strong>&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x8BE5;&#x5173;&#x7CFB;&#x6EE1;&#x8DB3;&#xFF1A;</p>
<ol>
<li>
<p>&#x81EA;&#x53CD;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$t \in P$</span>, <span class="mathjax-exps">$t \leq_{P}^{} t$</span></p>
</li>
<li>
<p>&#x53CD;&#x5BF9;&#x79F0;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x5143;&#x7D20; <span class="mathjax-exps">$s, t \in P$</span>, &#x82E5; <span class="mathjax-exps">$s \leq_{P}^{} t, t \leq_{P}^{} s$</span>, &#x5219;&#x6709; <span class="mathjax-exps">$s = t$</span></p>
</li>
<li>
<p>&#x4F20;&#x9012;&#x6027;&#xFF1A;&#x82E5;&#x6709; <span class="mathjax-exps">$s \leq_{P}^{}t$</span>, &#x4E14; <span class="mathjax-exps">$t \leq_{P}^{}u$</span>, &#x5219;&#x6709; <span class="mathjax-exps">$s \leq_{P}^{}u$</span></p>
</li>
</ol>
</dd>
</dl>
<p><strong>&#x8BB0;&#x53F7;&#x7EA6;&#x5B9A;</strong>&#xFF1A;</p>
<ol>
<li>&#x8BB0; <span class="mathjax-exps">$t \geq_{P}^{}s$</span> &#x8868;&#x793A; <span class="mathjax-exps">$s \leq_{P}^{}t$</span></li>
<li>&#x8BB0; <span class="mathjax-exps">$s &lt;_{P}^{} t$</span> &#x8868;&#x793A; <span class="mathjax-exps">$s \leq_{P}^{}t$</span> &#x4E14; <span class="mathjax-exps">$s \neq t$</span></li>
<li>&#x8BB0; <span class="mathjax-exps">$t &gt;_{P}^{}s$</span> &#x8868;&#x793A; <span class="mathjax-exps">$s &lt;_{P}^{}t$</span></li>
<li>&#x82E5; <span class="mathjax-exps">$s \leq_{P}^{} t$</span> &#x6216;&#x8005; <span class="mathjax-exps">$t \leq_{P}^{}s$</span> &#x5219;&#x79F0; <span class="mathjax-exps">$s$</span> &#x548C; <span class="mathjax-exps">$t$</span> &#x662F;<strong>&#x53EF;&#x6BD4;&#x8F83;&#x7684;</strong></li>
<li>&#x8BB0; <span class="mathjax-exps">$s \parallel t$</span> &#x8868;&#x793A;&#x5B83;&#x4EEC;&#x4E0D;&#x53EF;&#x6BD4;&#x8F83;</li>
</ol>
<dl>
<dt>&#x504F;&#x5E8F;&#x96C6;</dt>
<dd>&#x4E00;&#x4E2A;&#x96C6;&#x5408; <span class="mathjax-exps">$P$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x504F;&#x5E8F;&#x5173;&#x7CFB; <span class="mathjax-exps">$\leq_{P}^{}$</span>, &#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5E8F;&#x7ED3;&#x6784; <span class="mathjax-exps">$\{P, \leq_{P}^{}\}$</span> &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x6216;&#x8005;&#x7B80;&#x5199;&#x4E3A; <span class="mathjax-exps">$P$</span></dd>
</dl>
<p><strong>&#x6CE8;&#x89E3;</strong>:</p>
<ol>
<li>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x5E8F;&#x5173;&#x7CFB;&#x8981;&#x5199;&#x6210; <span class="mathjax-exps">$\leq_{P}^{}$</span>&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E0E;&#x4F20;&#x7EDF;&#x6570;&#x57DF;&#x4E0A;&#x7684;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x5173;&#x7CFB;&#x7684;&#x7B26;&#x53F7;&#x76F8;&#x6DF7;&#x6DC6;&#xFF1B;&#x6B64;&#x5916;&#xFF0C;&#x4E0B;&#x6807;&#x4E5F;&#x80FD;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E8F;&#x5173;&#x7CFB;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$P$</span> &#x4E0A;&#x7684;&#xFF1B;</p>
</li>
<li>
<p>&#x6240;&#x8C13; &#x201C;&#x504F;&#x5E8F;&#x201D; &#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x4E0A;&#x7684;&#x67D0;&#x4E00;&#x5BF9;&#x5143;&#x7D20;&#x6216;&#x8BB8;&#x662F;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x7684;&#xFF0C;&#x6216;&#x8BB8;&#x662F;&#x4E0D;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x2014;&#x2014;&#x8BF7;&#x6CE8;&#x610F;&#x5E8F;&#x5173;&#x7CFB;&#x7684;&#x5B9A;&#x4E49;&#x53EA;&#x8BF4;&#x660E;&#x5176;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x4E0D;&#x5E73;&#x51E1;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5143;&#x7D20;&#x5E8F;&#x5076;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x5173;&#x7CFB;&#x4F5C;&#x51FA;&#x4EFB;&#x4F55;&#x89C4;&#x5B9A;</p>
</li>
</ol>
<h4 class="mume-header" id="%E5%81%8F%E5%BA%8F%E9%9B%86%E7%9A%84%E4%BE%8B%E5%AD%90">&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x4F8B;&#x5B50;</h4>

<ol>
<li>
<p>&#x8BB0; <span class="mathjax-exps">$n \in \mathbb{N}_{}^{+}$</span>, &#x8BBE;&#x96C6;&#x5408; <span class="mathjax-exps">$[n]=\{k \mid 1 \leq k \leq n\}$</span>, &#x5728;&#x5176;&#x4E0A;&#x5B9A;&#x4E49;&#x5E8F;&#x5173;&#x7CFB;&#x4E3A;&#x7ECF;&#x5178;&#x610F;&#x4E49;&#x4E0B;&#x7684; &#x201C;&#x5927;&#x4E8E;&#x5C0F;&#x4E8E;&#x5173;&#x7CFB;&#x201D;&#xFF0C;&#x5219; <span class="mathjax-exps">$\boldsymbol{n}=\{[n],\leq\}$</span> &#x4E3A;&#x504F;&#x5E8F;&#x96C6;&#xFF1B;</p>
</li>
<li>
<p>&#x8003;&#x8651;&#x96C6;&#x5408; <span class="mathjax-exps">$S$</span> &#x7684;&#x5E42;&#x96C6;&#xFF0C;&#x5E42;&#x96C6;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF08;&#x4E5F;&#x5373;&#x662F; <span class="mathjax-exps">$S$</span> &#x7684;&#x5B50;&#x96C6;&#xFF09;&#x5728;&#x5305;&#x542B;&#x5173;&#x7CFB;&#x4E0B;&#x6784;&#x6210;&#x504F;&#x5E8F;&#x96C6;&#xFF1B;</p>
</li>
<li>
<p>&#x8BB0; <span class="mathjax-exps">$n \in \mathbb{N}_{}^{+}$</span>&#xFF0C;&#x8003;&#x8651; <span class="mathjax-exps">$n$</span> &#x7684;&#x4E00;&#x5207;&#x6B63;&#x6574;&#x6570;&#x56E0;&#x5B50;&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$D_n$</span> &#xFF0C;&#x5176;&#x5728;&#x6574;&#x9664;&#x5173;&#x7CFB;&#x4E0B;&#x6784;&#x6210;&#x504F;&#x5E8F;&#x96C6;&#xFF1B;</p>
</li>
<li>
<p>&#x8BB0; <span class="mathjax-exps">$n \in \mathbb{N}_{}^{+}$</span>&#xFF0C;&#x8003;&#x8651;&#x6240;&#x6709;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$n$</span> &#x7684;&#x5206;&#x5212;&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$\prod_{n}^{}$</span>, &#x82E5;&#x5206;&#x5212; <span class="mathjax-exps">$\pi$</span> &#x7684;&#x6BCF;&#x4E00;&#x4E2A; block &#x90FD;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x5206;&#x5212; <span class="mathjax-exps">$\sigma$</span> &#x7684;&#x67D0;&#x4E2A; block &#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x8BB0;&#x5173;&#x7CFB; <span class="mathjax-exps">$\pi \leq \sigma$</span>, &#x96C6;&#x5408; <span class="mathjax-exps">$\prod_{n}^{}$</span> &#x5728;&#x6B64;&#x5173;&#x7CFB;&#x4E0B;&#x6784;&#x6210;&#x504F;&#x5E8F;&#x96C6;&#xFF1B;</p>
</li>
<li>
<p>&#x4EE4; <span class="mathjax-exps">$B_{n}^{}(q)$</span> &#x4E3A;&#x4E00;&#x5207; <span class="mathjax-exps">$n$</span> &#x7EF4;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x6784;&#x6210;&#x7684;&#x5B50;&#x7A7A;&#x95F4; <span class="mathjax-exps">$F_{q}^{n}$</span>, &#x5176;&#x5728;&#x5305;&#x542B;&#x5173;&#x7CFB;&#x4E0B;&#x6784;&#x6210;&#x504F;&#x5E8F;&#x96C6;&#xFF1B;</p>
</li>
</ol>
<h3 class="mume-header" id="%E5%81%8F%E5%BA%8F%E9%9B%86%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8">&#x504F;&#x5E8F;&#x96C6;&#x76F8;&#x5173;&#x6982;&#x5FF5;&#x4E0E;&#x6027;&#x8D28;</h3>

<h4 class="mume-header" id="%E5%90%8C%E6%9E%84">&#x540C;&#x6784;</h4>

<dl>
<dt>&#xFF08;&#x504F;&#x5E8F;&#x96C6;&#x7684;&#xFF09;&#x540C;&#x6784;</dt>
<dd>&#x79F0;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span> &#x548C; <span class="mathjax-exps">$Q$</span> &#x662F;&#x540C;&#x6784;&#x7684;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x53CC;&#x5C04; <span class="mathjax-exps">$\phi$</span>&#xFF0C;&#x5176;&#x81EA;&#x8EAB;&#x4E0E;&#x9006;&#x6620;&#x5C04;&#x90FD;&#x5177;&#x6709;&#x4FDD;&#x5E8F;&#x6027;&#xFF1A;
<div class="mathjax-exps">$$s \leq_{P}^{} t \quad \text{in} \  P \Leftrightarrow \phi(s) \leq_{Q}^{} \phi(t) \quad \text{in} \ Q$$</div>
&#x8BB0;&#x4F5C; <span class="mathjax-exps">$P \cong Q$</span></dd>
</dl>
<h4 class="mume-header" id="%E5%AD%90%E5%81%8F%E5%BA%8F%E9%9B%86">&#x5B50;&#x504F;&#x5E8F;&#x96C6;</h4>

<p>&#x5728;&#x5B9A;&#x4E49;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x4ED4;&#x7EC6;&#x3002;&#x5728;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E24;&#x79CD;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x610F;&#x4E49;&#x7684;&#x504F;&#x5E8F;&#x96C6;&#x3002;</p>
<dl>
<dt>&#x5F31;&#x5B50;&#x504F;&#x5E8F;&#x96C6; (weak suposet)</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x4E2A;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x800C;&#x6709; <span class="mathjax-exps">$Q$</span> &#x662F;&#x524D;&#x8005;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x5728; <span class="mathjax-exps">$Q$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x6EE1;&#x8DB3;&#xFF1A;</p>
<p>&#x82E5;&#x5728;&#x96C6;&#x5408; <span class="mathjax-exps">$Q$</span> &#x4E2D;&#x6709; <span class="mathjax-exps">$s \leq t$</span>, &#x5219;&#x5728; <span class="mathjax-exps">$P$</span> &#x4E2D;&#x4EA6;&#x6709; <span class="mathjax-exps">$s \leq t$</span></p>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$Q$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x5F31;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#x3002;</p>
</dd>
<dt>&#x52A0;&#x7EC6; (refinement)</dt>
<dd>
<p>&#x82E5;&#x96C6;&#x5408; <span class="mathjax-exps">$Q$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x5F31;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4E14;&#x6709; <span class="mathjax-exps">$P=Q$</span>, &#x90A3;&#x4E48;&#x79F0; <span class="mathjax-exps">$P$</span> &#x662F; <span class="mathjax-exps">$Q$</span> &#x7684;&#x4E00;&#x4E2A;&#x52A0;&#x7EC6;(refienement)</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x987A;&#x5E8F;&#x4E0D;&#x8981;&#x641E;&#x9519;&#xFF0C;<span class="mathjax-exps">$Q$</span> &#x662F;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4F46; <span class="mathjax-exps">$P$</span> &#x624D;&#x662F;&#x52A0;&#x7EC6;&#xFF01;</p>
</dd>
<dt>&#x5BFC;&#x51FA;&#x5B50;&#x504F;&#x5E8F;&#x96C6; (induced subposet)</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x4E2A;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x800C;&#x6709; <span class="mathjax-exps">$Q$</span> &#x662F;&#x524D;&#x8005;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x5728; <span class="mathjax-exps">$Q$</span> &#x4E0A;&#x5B9A;&#x4E49;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x6EE1;&#x8DB3;&#xFF1A;</p>
<p>&#x5728;&#x96C6;&#x5408; <span class="mathjax-exps">$Q$</span> &#x4E2D;&#x6709; <span class="mathjax-exps">$s \leq t$</span>, &#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5728; <span class="mathjax-exps">$P$</span> &#x4E2D;&#x6709; <span class="mathjax-exps">$s \leq t$</span></p>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$Q$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x5BFC;&#x51FA;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#x3002;</p>
<p><strong>&#x6CE8;</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x6709;&#x9650;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span>&#xFF0C;&#x5176;&#x5BFC;&#x51FA;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x6570;&#x76EE;&#x4E3A; <span class="mathjax-exps">$2_{}^{\lvert P \rvert}$</span></p>
</dd>
<dt>&#x5B50;&#x504F;&#x5E8F;&#x96C6; (subposet)</dt>
<dd>
<p><strong>&#x9ED8;&#x8BA4;&#x6307;&#x4EE3;&#xFF1A;&#x5BFC;&#x51FA;&#x5B50;&#x504F;&#x5E8F;&#x96C6;</strong></p>
</dd>
<dt>&#x5BFC;&#x51FA;&#x5E8F; (induced order)</dt>
<dd>
<p>&#x82E5; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$Q$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span> &#x7684;&#x5BFC;&#x51FA;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x90A3;&#x4E48;&#x79F0; <span class="mathjax-exps">$Q$</span> &#x5177;&#x6709;&#x5BFC;&#x51FA;&#x5E8F;</p>
</dd>
</dl>
<h4 class="mume-header" id="%E5%8C%BA%E9%97%B4%E4%B8%8E%E8%A6%86%E7%9B%96">&#x533A;&#x95F4;&#x4E0E;&#x8986;&#x76D6;</h4>

<dl>
<dt>&#x95ED;&#x533A;&#x95F4; (closed interval)</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x6709; <span class="mathjax-exps">$s,t \in P$</span> &#x4E14; <span class="mathjax-exps">$s \leq t$</span>&#xFF0C;&#x8BB0; <span class="mathjax-exps">$[s,t]$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x95ED;&#x533A;&#x95F4;&#xFF0C;&#x4F7F;&#x5F97;
</p><div class="mathjax-exps">$$[s,t]=\{u \in P \mid s \leq u \leq t\}$$</div><p></p>
<p><strong>&#x6CE8;</strong>&#xFF1A;</p>
<ol>
<li>&#x7A7A;&#x96C6; <span class="mathjax-exps">$\varnothing$</span> &#x4E0D;&#x662F;&#x95ED;&#x533A;&#x95F4;</li>
<li><span class="mathjax-exps">$[s,s]=\{s\}$</span></li>
</ol>
</dd>
<dt>&#x5F00;&#x533A;&#x95F4; (open interval)</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x6709; <span class="mathjax-exps">$s,t \in P$</span> &#x4E14; <span class="mathjax-exps">$s \leq t$</span>&#xFF0C;&#x8BB0; <span class="mathjax-exps">$(s,t)$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x5F00;&#x533A;&#x95F4;&#xFF0C;&#x4F7F;&#x5F97;
</p><div class="mathjax-exps">$$(s,t)=\{u \in P \mid s &lt; u &lt; t\}$$</div><p></p>
<p><strong>&#x6CE8;</strong>&#xFF1A;</p>
<ol>
<li>&#x7A7A;&#x96C6; <span class="mathjax-exps">$\varnothing$</span> &#x662F;&#x5F00;&#x533A;&#x95F4;</li>
<li><span class="mathjax-exps">$(s,s)=\varnothing$</span></li>
</ol>
</dd>
<dt>&#x5C40;&#x90E8;&#x6709;&#x9650;&#x504F;&#x5E8F;&#x96C6; (locally finite poset)</dt>
<dd>
<p>&#x82E5;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span> &#x7684;&#x6BCF;&#x4E2A;&#x533A;&#x95F4;&#x90FD;&#x662F;&#x6709;&#x9650;&#x96C6;&#xFF0C;&#x90A3;&#x4E48;&#x79F0;&#x5176;&#x4E3A;&#x5C40;&#x90E8;&#x6709;&#x9650;&#x504F;&#x5E8F;&#x96C6;</p>
</dd>
<dt>&#x51F8;&#x5B50;&#x504F;&#x5E8F;&#x96C6;</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;<span class="mathjax-exps">$Q$</span> &#x662F;&#x5176;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x79F0;&#x540E;&#x8005;&#x4E3A;&#x51F8;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#xFF1A;
</p><div class="mathjax-exps">$$(\forall s,u,t \in P)\quad s &lt;_{P}^{} t &lt;_P u \ \wedge s,u \in Q \rightarrow t \in Q$$</div><p></p>
</dd>
<dt>&#x8986;&#x76D6;&#x5173;&#x7CFB;</dt>
<dd>
<p>&#x8BBE; <span class="mathjax-exps">$s,t \in P$</span>, &#x82E5;&#x6709; <span class="mathjax-exps">$s &lt; t$</span> &#x4E14;&#x4E0D;&#x5B58;&#x5728;&#x5143;&#x7D20; <span class="mathjax-exps">$u \in P$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$s &lt; u &lt; t$</span>, &#x5219;&#x79F0; <span class="mathjax-exps">$s$</span> &#x88AB; <span class="mathjax-exps">$t$</span> &#x8986;&#x76D6;&#xFF0C;&#x6216;&#x79F0; <span class="mathjax-exps">$t$</span> &#x8986;&#x76D6; <span class="mathjax-exps">$s$</span>&#xFF0C; &#x8BB0;&#x4F5C; <span class="mathjax-exps">$s \lessdot t$</span> &#x6216;&#x8005; <span class="mathjax-exps">$t \gtrdot s$</span></p>
<p><strong>&#x6CE8;</strong>:</p>
<ol>
<li>
<p><span class="mathjax-exps">$s \lessdot t$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$s &lt; t \ \wedge [s,t]={s,t}$</span></p>
</li>
<li>
<p>&#x5C40;&#x90E8;&#x6709;&#x9650;&#x504F;&#x5E8F;&#x96C6;&#x5B8C;&#x5168;&#x7531;&#x5176;&#x8986;&#x76D6;&#x5173;&#x7CFB;&#x786E;&#x5B9A;&#xFF1B;</p>
</li>
</ol>
</dd>
</dl>
<h4 class="mume-header" id="hasse-%E5%9B%BE">Hasse &#x56FE;</h4>

<dl>
<dt>Hasse Graph</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x4E2A;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x56FE;&#xFF1A;&#x5176;&#x7ED3;&#x70B9;&#x90FD;&#x662F; <span class="mathjax-exps">$P$</span> &#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FB9;&#x662F;&#x5143;&#x7D20;&#x95F4;&#x7684;&#x8986;&#x76D6;&#x5173;&#x7CFB;&#xFF08;&#x5373;&#x4ECE;&#x5B58;&#x5728;&#x8986;&#x76D6;&#x5173;&#x7CFB;&#x7684;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x95F4;&#x901A;&#x8FC7;&#x8FB9;&#x76F8;&#x8FDE;&#x63A5;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x82E5; <span class="mathjax-exps">$s &lt; t$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$s$</span> &#x5728;&#x56FE;&#x4E2D;&#x4F4D;&#x4E8E; <span class="mathjax-exps">$t$</span> &#x7684;&#x4E0B;&#x65B9;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x56FE;&#x79F0;&#x4E3A;&#x6B64;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span> &#x7684; Hasse &#x56FE;&#x3002;</dd>
</dl>
<p><strong>&#x8FA8;&#x6790;</strong></p>
<ol>
<li>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;Hasse &#x56FE;&#x4E2D;&#x5404;&#x8FB9;&#x8868;&#x793A;&#x7684;&#x662F; &#x8986;&#x76D6;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5;&#x4EE5;&#x4E0B;&#x7684;&#x56FE;&#x662F;&#x5197;&#x4F59;&#x7684;&#xFF1A;</li>
</ol>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="44pt" height="91pt" viewBox="0.00 0.00 43.97 90.80" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 86.8)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-86.8 39.9662,-86.8 39.9662,4 -4,4"/>
<!-- a -->
<g id="node1" class="node">
<title>a</title>
<ellipse fill="#000000" stroke="#000000" cx="12.8" cy="-1.8" rx="1.8" ry="1.8"/>
</g>
<!-- b -->
<g id="node2" class="node">
<title>b</title>
<ellipse fill="#000000" stroke="#000000" cx="1.8" cy="-41.4" rx="1.8" ry="1.8"/>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge">
<title>a--b</title>
<path fill="none" stroke="#000000" d="M12.2086,-3.9291C10.2808,-10.8692 4.1961,-32.7739 2.3417,-39.4497"/>
</g>
<!-- c -->
<g id="node3" class="node">
<title>c</title>
<ellipse fill="#000000" stroke="#000000" cx="23.8" cy="-41.4" rx="1.8" ry="1.8"/>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge">
<title>a--c</title>
<path fill="none" stroke="#000000" d="M13.3914,-3.9291C15.3192,-10.8692 21.4039,-32.7739 23.2583,-39.4497"/>
</g>
<!-- d -->
<g id="node4" class="node">
<title>d</title>
<ellipse fill="#000000" stroke="#000000" cx="12.8" cy="-81" rx="1.8" ry="1.8"/>
</g>
<!-- a&#45;&#45;d -->
<g id="edge5" class="edge">
<title>a--d</title>
<path fill="none" stroke="#000000" d="M14.1547,-3.3888C18.2711,-8.3347 30.6066,-24.0585 34.8,-39.6 39.4647,-56.8882 19.8644,-75.0373 14.2596,-79.7998"/>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge">
<title>b--d</title>
<path fill="none" stroke="#000000" d="M2.3914,-43.5291C4.3192,-50.4692 10.4039,-72.3739 12.2583,-79.0497"/>
</g>
<!-- c&#45;&#45;d -->
<g id="edge4" class="edge">
<title>c--d</title>
<path fill="none" stroke="#000000" d="M23.2086,-43.5291C21.2808,-50.4692 15.1961,-72.3739 13.3417,-79.0497"/>
</g>
</g>
</svg>
</p><ol start="2">
<li>&#x5E94;&#x8BE5;&#x4FEE;&#x6B63;&#x6210;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</li>
</ol>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="34pt" height="91pt" viewBox="0.00 0.00 33.60 90.80" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 86.8)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-86.8 29.6,-86.8 29.6,4 -4,4"/>
<!-- a -->
<g id="node1" class="node">
<title>a</title>
<ellipse fill="#000000" stroke="#000000" cx="12.8" cy="-1.8" rx="1.8" ry="1.8"/>
</g>
<!-- b -->
<g id="node2" class="node">
<title>b</title>
<ellipse fill="#000000" stroke="#000000" cx="1.8" cy="-41.4" rx="1.8" ry="1.8"/>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge">
<title>a--b</title>
<path fill="none" stroke="#000000" d="M12.2086,-3.9291C10.2808,-10.8692 4.1961,-32.7739 2.3417,-39.4497"/>
</g>
<!-- c -->
<g id="node3" class="node">
<title>c</title>
<ellipse fill="#000000" stroke="#000000" cx="23.8" cy="-41.4" rx="1.8" ry="1.8"/>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge">
<title>a--c</title>
<path fill="none" stroke="#000000" d="M13.3914,-3.9291C15.3192,-10.8692 21.4039,-32.7739 23.2583,-39.4497"/>
</g>
<!-- d -->
<g id="node4" class="node">
<title>d</title>
<ellipse fill="#000000" stroke="#000000" cx="12.8" cy="-81" rx="1.8" ry="1.8"/>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge">
<title>b--d</title>
<path fill="none" stroke="#000000" d="M2.3914,-43.5291C4.3192,-50.4692 10.4039,-72.3739 12.2583,-79.0497"/>
</g>
<!-- c&#45;&#45;d -->
<g id="edge4" class="edge">
<title>c--d</title>
<path fill="none" stroke="#000000" d="M23.2086,-43.5291C21.2808,-50.4692 15.1961,-72.3739 13.3417,-79.0497"/>
</g>
</g>
</svg>
</p><h4 class="mume-header" id="%E5%BA%8F%E5%85%B3%E7%B3%BB%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E5%85%83">&#x5E8F;&#x5173;&#x7CFB;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5143;</h4>

<h5 class="mume-header" id="%E6%9C%80%E5%A4%A7%E5%85%83%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%83">&#x6700;&#x5927;&#x5143;&#x4E0E;&#x6700;&#x5C0F;&#x5143;</h5>

<dl>
<dt>&#x6700;&#x5C0F;&#x5143;(minimum element)</dt>
<dd>
<p>&#x82E5;&#x5143;&#x7D20; <span class="mathjax-exps">$a \in P$</span>, <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;
</p><div class="mathjax-exps">$$(\forall s \in P), \ a \leq s$$</div><p></p>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$a$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x6700;&#x5C0F;&#x5143;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$\widehat{0}$</span></p>
</dd>
<dt>&#x6700;&#x5927;&#x5143;(maximum element)</dt>
<dd>
<p>&#x82E5;&#x5143;&#x7D20; <span class="mathjax-exps">$a \in P$</span>, <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;
</p><div class="mathjax-exps">$$(\forall s \in P), \ a \geq s$$</div><p></p>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$a$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x6700;&#x5927;&#x5143;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$\widehat{1}$</span></p>
</dd>
</dl>
<h5 class="mume-header" id="%E6%9E%81%E5%A4%A7%E5%85%83%E4%B8%8E%E6%9E%81%E5%B0%8F%E5%85%83">&#x6781;&#x5927;&#x5143;&#x4E0E;&#x6781;&#x5C0F;&#x5143;</h5>

<dl>
<dt>&#x6781;&#x5C0F;&#x5143;(minimal element)</dt>
<dd>
<p>&#x82E5;&#x5143;&#x7D20; <span class="mathjax-exps">$a \in P$</span>, <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;
</p><div class="mathjax-exps">$$\neg\ (\exists s \in P), \ \text{s.t.}\ s &lt; a$$</div><p></p>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$a$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x6781;&#x5C0F;&#x5143;</p>
</dd>
<dt>&#x6781;&#x5927;&#x5143;(maximal element)</dt>
<dd>
<p>&#x82E5;&#x5143;&#x7D20; <span class="mathjax-exps">$a \in P$</span>, <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;
</p><div class="mathjax-exps">$$\neg\ (\exists s \in P), \ \text{s.t.}\ s &gt; a$$</div><p></p>
<p>&#x5219;&#x79F0; <span class="mathjax-exps">$a$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x6781;&#x5927;&#x5143;</p>
</dd>
</dl>
<h5 class="mume-header" id="%E6%9E%81%E5%A4%A7%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%9A%84%E5%8C%BA%E5%88%AB">&#x6781;&#x5927;&#x4E0E;&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;</h5>

<p>&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x7B80;&#x5355;</p>
<ul>
<li>
<p>&#x201C;&#x6781;&#x5927;&#x201D; &#x7684;&#x610F;&#x601D;&#xFF0C;&#x662F; &#x201C;&#x6CA1;&#x6709;&#x522B;&#x7684;&#x8C01;&#x6BD4;&#x4ED6;&#x5927;&#x201D;</p>
</li>
<li>
<p>&#x201C;&#x6700;&#x5927;&#x201D; &#x7684;&#x610F;&#x601D;&#xFF0C;&#x662F; &#x201C;&#x6BD4;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x66F4;&#x5927;&#x201D;</p>
</li>
<li>
<p>&#x6700;&#x5927;&#x5143;&#x5FC5;&#x5B9A;&#x662F;&#x6781;&#x5927;&#x5143;&#xFF0C;&#x4F46;&#x53CD;&#x4E4B;&#x4E0D;&#x4E00;&#x5B9A;&#xFF1B;</p>
</li>
<li>
<p>&#x201C;&#x67D0;&#x4E2A;&#x6781;&#x5927;&#x5143;&#x4E0D;&#x662F;&#x6700;&#x5927;&#x5143;&#x201C; &#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x6709;&#x4E9B;&#x5143;&#x7D20;&#x548C;&#x8BE5;&#x6781;&#x5927;&#x5143;&#x4E0D;&#x53EF;&#x6BD4;</p>
</li>
<li>
<p>&#x4E0D;&#x8FC7;&#x5728;&#x5168;&#x5E8F;&#x96C6;&#x4E2D;&#xFF0C; &#x201C;&#x6700;&#x5927;&#x201D; &#x548C; &#x201C;&#x6781;&#x5927;&#x201D; &#x5C31;&#x662F;&#x7B49;&#x4EF7;&#x7684;</p>
</li>
</ul>
<h4 class="mume-header" id="%E9%93%BE">&#x94FE;</h4>

<h5 class="mume-header" id="%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89">&#x6982;&#x5FF5;&#x5B9A;&#x4E49;</h5>

<dl>
<dt>&#x94FE; / &#x5168;&#x5E8F;&#x96C6; / &#x7EBF;&#x5E8F;&#x96C6; (chain / totally ordered set / linear ordered set)</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x82E5; <span class="mathjax-exps">$P$</span> &#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x53EF;&#x6BD4;&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$P$</span> &#x4E3A; &#x94FE;</dd>
<dt>&#xFF08;&#x67D0;&#x4E2A;&#xFF09;&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x94FE; (chain of a certain poset)</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x79F0; <span class="mathjax-exps">$C$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x94FE;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$C$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x5B50;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x4E14; <span class="mathjax-exps">$C$</span> &#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#xFF1B;</dd>
<dt>&#x6781;&#x5927;&#x94FE; (maximal chain)</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$C$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x94FE;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728;<span class="mathjax-exps">$P$</span> &#x7684;&#x67D0;&#x4E2A;&#x94FE;&#x4F7F;&#x5F97; <span class="mathjax-exps">$C$</span> &#x80FD;&#x88AB;&#x5176;&#x5305;&#x542B;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$C$</span> &#x662F;&#x4E2A;&#x6781;&#x5927;&#x94FE;</dd>
<dt>&#x9971;&#x548C;&#x94FE; (saturated chain)</dt>
<dd>&#x79F0;&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span> &#x7684;&#x94FE; <span class="mathjax-exps">$C$</span> &#x662F;&#x9971;&#x548C;&#x7684;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#xFF1A;&#x4E0D;&#x5B58;&#x5728;&#x67D0;&#x4E2A; <span class="mathjax-exps">$u \in P-C$</span>, &#x4F7F;&#x5F97;
<ul>
<li>&#x5BF9;&#x4E8E;&#x67D0;&#x5143;&#x7D20; <span class="mathjax-exps">$s, t \in C$</span>, &#x6709; <span class="mathjax-exps">$s &lt;_{P}^{} u &lt;_{P}^{} t$</span>,&#xFF1B;</li>
<li>&#x4F7F;&#x5F97; <span class="mathjax-exps">$C \cup \{u\}$</span> &#x4ECD;&#x662F;&#x94FE;</li>
</ul>
</dd>
<dt>&#x94FE;&#x7684;&#x957F;&#x5EA6; (length / rank of the chain)</dt>
<dd>&#x8BB0;&#x94FE;&#x7684;&#x957F;&#x5EA6;&#x4E3A; <span class="mathjax-exps">$\ell(C):=\lvert C \rvert -1$</span></dd>
<dt>&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x957F;&#x5EA6; (length / rank of the chain)</dt>
<dd>&#x8BB0;&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x957F;&#x5EA6;&#x4E3A; <span class="mathjax-exps">$\ell(P):= \max \{\ell(C) \mid C \text{ is a chain of }P\}$</span></dd>
<dt>&#x95ED;&#x533A;&#x95F4;&#x7684;&#x957F;&#x5EA6; (length / rank of the &#x4ECE;closed interval)</dt>
<dd>&#x95ED;&#x533A;&#x95F4;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x5957;&#x7528;&#x4E0A;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x5373;&#x53EF;&#x3002;</dd>
</dl>
<p><strong>&#x547D;&#x9898;1</strong></p>
<p>&#x6781;&#x5927;&#x94FE;&#x4E00;&#x5B9A;&#x662F;&#x9971;&#x548C;&#x94FE;&#xFF0C;&#x4F46;&#x53CD;&#x4E4B;&#x4E0D;&#x5FC5;&#x7136;</p>
<p><em>Proof</em></p>
<p>&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x6781;&#x5927;&#x94FE; <span class="mathjax-exps">$C$</span> &#x4E0D;&#x662F;&#x9971;&#x548C;&#x94FE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x5143;&#x7D20;  <span class="mathjax-exps">$u \in P-C$</span>, &#x4F7F;&#x5F97; <span class="mathjax-exps">$C \cup \{u\}$</span> &#x4ECD;&#x662F;&#x94FE;&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$C \subseteq C \cup \{u\}$</span>, &#x4EA7;&#x751F;&#x77DB;&#x76FE;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x53BB;&#x6389;&#x6781;&#x5927;&#x94FE;&#x7684;&#x6700;&#x5927;&#x5143;&#xFF0C;&#x90A3;&#x4E48;&#x5269;&#x4E0B;&#x6765;&#x7684;&#x504F;&#x5E8F;&#x96C6;&#x4EFB;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x9971;&#x548C;&#x94FE;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x5B50;&#x94FE;&#x663E;&#x7136;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x6781;&#x5927;&#x94FE;&#x3002;</p>
  <p align="right">Q.E.D.</p>
<dl>
<dt>&#x6709;&#x79E9;&#x504F;&#x5E8F;&#x96C6; (graded poset)</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x82E5; <span class="mathjax-exps">$P$</span> &#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x6761;&#x6781;&#x5927;&#x94FE;&#x90FD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x957F;&#x5EA6; <span class="mathjax-exps">$n$</span>&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$P$</span> &#x662F;&#x79E9;&#x4E3A; <span class="mathjax-exps">$n$</span> &#x7684;&#x6709;&#x79E9;&#x504F;&#x5E8F;&#x96C6;&#x3002;</dd>
</dl>
<p><strong>&#x547D;&#x9898;2</strong></p>
<p>&#x82E5; <span class="mathjax-exps">$P$</span> &#x662F;&#x6709;&#x79E9;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;&#x5176;&#x79E9;&#x4E3A; <span class="mathjax-exps">$n$</span>&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x9012;&#x5F52;&#x5730;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;<span class="mathjax-exps">$\rho: P \rightarrow [n]$</span> &#x5982;&#x4E0B;</p>
<p></p><div class="mathjax-exps">$$\rho(s)= \begin{cases} 0  &amp;\text{if } s \text{ is a minimal element in P} \\ \rho(t)+1 &amp;\text{if } s \gtrdot t \end{cases}$$</div><p></p>
<p>&#x6B64;&#x51FD;&#x6570;&#x662F;&#x826F;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x672C;&#x6765;&#x60F3;&#x8BC1;&#x660E;&#x4E00;&#x4E0B;&#x7684;&#xFF0C;&#x53EF;&#x662F;&#x53D1;&#x73B0;&#x4E8B;&#x60C5;&#x592A;&#x591A;&#xFF0C;&#x4EBA;&#x751F;&#x597D;&#x77ED;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x9898;&#x4E5F;&#x4E0D;&#x96BE;&#xFF0C;&#x53EA;&#x662F;&#x53D9;&#x8FF0;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x7B97;&#x4E86;&#x5427;</p>
<dl>
<dt>&#x79E9;</dt>
<dd>
<p>&#x6709;&#x79E9;&#x504F;&#x5E8F;&#x96C6;&#x4E2D;&#x7684;&#x5143;&#x7D20; <span class="mathjax-exps">$s$</span>, &#x5176; &#x5728;&#x547D;&#x9898;2 &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6620;&#x5C04;&#x4E0B;&#x7684;&#x6570;&#x503C; <span class="mathjax-exps">$\rho(s)$</span> &#x5373;&#x4E3A;&#x5B83;&#x7684;&#x79E9;</p>
</dd>
<dt>&#x591A;&#x91CD;&#x94FE;</dt>
<dd>
<p>&#x504F;&#x5E8F;&#x96C6; <span class="mathjax-exps">$P$</span> &#x7684;&#x591A;&#x91CD;&#x94FE;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x91CD;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x5176; underlying set &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x94FE;</p>
<p><strong>&#x6CE8;&#x89E3;</strong></p>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x591A;&#x91CD;&#x94FE;&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x5730;&#x8868;&#x793A;&#x6210;&#x5982;&#x4E0B;&#x7684;&#x5F62;&#x5F0F;</p>
<p></p><div class="mathjax-exps">$$s_1 \leq s_2 \leq \cdots \leq s_n$$</div><p></p>
</dd>
</dl>
<h4 class="mume-header" id="%E5%8F%8D%E9%93%BE">&#x53CD;&#x94FE;</h4>

<dl>
<dt>&#x53CD;&#x94FE; (antichain / Sperner family / clutter)</dt>
<dd>&#x8BBE; <span class="mathjax-exps">$P$</span> &#x662F;&#x504F;&#x5E8F;&#x96C6;&#xFF0C;<span class="mathjax-exps">$A$</span> &#x662F; <span class="mathjax-exps">$P$</span> &#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x82E5; <span class="mathjax-exps">$A$</span> &#x4E2D;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x6BD4;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x79F0; <span class="mathjax-exps">$A$</span> &#x662F;&#x4E00;&#x4E2A;&#x53CD;&#x94FE;&#x3002;</dd>
<dt>&#x5E8F;&#x7406;&#x60F3; (order ideal / semi-ideal / down-set / decreasing subset)</dt>
<dd>a subset <span class="mathjax-exps">$I$</span> such that if <span class="mathjax-exps">$t \in I$</span> and <span class="mathjax-exps">$s \leq t$</span>, then <span class="mathjax-exps">$s \in I$</span>.</dd>
<dt>&#x5BF9;&#x5076;&#x5E8F;&#x7406;&#x60F3; (up-set / increasing subset / filter)</dt>
<dd>a subset <span class="mathjax-exps">$I$</span> such that if <span class="mathjax-exps">$t \in I$</span> and <span class="mathjax-exps">$s \geq t$</span>, then <span class="mathjax-exps">$s \in I$</span>.</dd>
</dl>
<p><strong>&#x547D;&#x9898;3</strong></p>
<p>&#x504F;&#x5E8F;&#x96C6;&#x7684;&#x53CD;&#x94FE;&#x548C;&#x5E8F;&#x7406;&#x60F3;&#x5B58;&#x5728;&#x7740;&#x5FAE;&#x5999;&#x7684;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;
&#x53CD;&#x94FE;&#x53EF;&#x4EE5;&#x89C6;&#x4F5C;&#x5E8F;&#x7406;&#x60F3;&#x7684;&#x6781;&#x5927;&#x5143;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5373;&#x6709;
</p><div class="mathjax-exps">$$I=\{s \in P \mid s \leq t \ \text{ for some } t \in A\}$$</div><p></p>
<p><strong>&#x8BB0;&#x6CD5;&#x7EA6;&#x5B9A;</strong></p>
<p>&#x82E5;&#x53CD;&#x94FE; <span class="mathjax-exps">$A$</span> &#x548C;&#x5E8F;&#x7406;&#x60F3; <span class="mathjax-exps">$I$</span> &#x6EE1;&#x8DB3;&#x547D;&#x9898;3 &#x4E2D;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x79F0; <strong><span class="mathjax-exps">$A$</span> &#x751F;&#x6210;&#x4E86; <span class="mathjax-exps">$I$</span></strong>&#xFF1B;</p>
<p>&#x5E76;&#x4E14;&#x82E5; <span class="mathjax-exps">$A$</span> &#x663E;&#x5F0F;&#x5730;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$\{t_1, t_2, \dots, t_n\}$</span>, &#x90A3;&#x4E48;&#x5176;&#x751F;&#x6210;&#x7684;&#x5E8F;&#x7406;&#x60F3; <span class="mathjax-exps">$I$</span> &#x8BB0;&#x4E3A; <span class="mathjax-exps">$&lt;t_1, t_2, \dots, t_n&gt;$</span></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%89%8D%E8%A8%80"> &#x524D;&#x8A00;</a></li>
<li><a href="#%E5%81%8F%E5%BA%8F%E9%9B%86%E5%AE%9A%E4%B9%89"> &#x504F;&#x5E8F;&#x96C6;&#x5B9A;&#x4E49;</a>
<ul>
<li><a href="#%E5%BA%8F%E5%85%B3%E7%B3%BB%E7%9A%84%E4%B8%89%E5%A4%A7%E5%85%AC%E7%90%86"> &#x5E8F;&#x5173;&#x7CFB;&#x7684;&#x4E09;&#x5927;&#x516C;&#x7406;</a></li>
<li><a href="#%E5%81%8F%E5%BA%8F%E9%9B%86%E7%9A%84%E4%BE%8B%E5%AD%90"> &#x504F;&#x5E8F;&#x96C6;&#x7684;&#x4F8B;&#x5B50;</a></li>
</ul>
</li>
<li><a href="#%E5%81%8F%E5%BA%8F%E9%9B%86%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"> &#x504F;&#x5E8F;&#x96C6;&#x76F8;&#x5173;&#x6982;&#x5FF5;&#x4E0E;&#x6027;&#x8D28;</a>
<ul>
<li><a href="#%E5%90%8C%E6%9E%84"> &#x540C;&#x6784;</a></li>
<li><a href="#%E5%AD%90%E5%81%8F%E5%BA%8F%E9%9B%86"> &#x5B50;&#x504F;&#x5E8F;&#x96C6;</a></li>
<li><a href="#%E5%8C%BA%E9%97%B4%E4%B8%8E%E8%A6%86%E7%9B%96"> &#x533A;&#x95F4;&#x4E0E;&#x8986;&#x76D6;</a></li>
<li><a href="#hasse-%E5%9B%BE"> Hasse &#x56FE;</a></li>
<li><a href="#%E5%BA%8F%E5%85%B3%E7%B3%BB%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E5%85%83"> &#x5E8F;&#x5173;&#x7CFB;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5143;</a>
<ul>
<li><a href="#%E6%9C%80%E5%A4%A7%E5%85%83%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%83"> &#x6700;&#x5927;&#x5143;&#x4E0E;&#x6700;&#x5C0F;&#x5143;</a></li>
<li><a href="#%E6%9E%81%E5%A4%A7%E5%85%83%E4%B8%8E%E6%9E%81%E5%B0%8F%E5%85%83"> &#x6781;&#x5927;&#x5143;&#x4E0E;&#x6781;&#x5C0F;&#x5143;</a></li>
<li><a href="#%E6%9E%81%E5%A4%A7%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%9A%84%E5%8C%BA%E5%88%AB"> &#x6781;&#x5927;&#x4E0E;&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;</a></li>
</ul>
</li>
<li><a href="#%E9%93%BE"> &#x94FE;</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89"> &#x6982;&#x5FF5;&#x5B9A;&#x4E49;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%8D%E9%93%BE"> &#x53CD;&#x94FE;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>