<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="已知 $n$ 个黑盒子中装有若干个可相互区分的元素，从这些盒子中取出所有元素装进 $n+1$ 个白盒子中，并使得所有白盒子非空。 试证明：存在两个元素，其中每一个元素原先所在的黑盒子元素数目大于其现处的白盒子元素数目。 Proof : 记元素的总数目为 $ N$，注意到由于所有的白盒子非空，因此 $ N \geq n+1$ .记新盒子为 $A_i$ ，其中 $1 \leq i \leq n+1$">
<meta property="og:type" content="article">
<meta property="og:title" content="NeverLand">
<meta property="og:url" content="http://yoursite.com/2019/01/09/组合数学_抽屉原理_Excecise_1/index.html">
<meta property="og:site_name" content="NeverLand">
<meta property="og:description" content="已知 $n$ 个黑盒子中装有若干个可相互区分的元素，从这些盒子中取出所有元素装进 $n+1$ 个白盒子中，并使得所有白盒子非空。 试证明：存在两个元素，其中每一个元素原先所在的黑盒子元素数目大于其现处的白盒子元素数目。 Proof : 记元素的总数目为 $ N$，注意到由于所有的白盒子非空，因此 $ N \geq n+1$ .记新盒子为 $A_i$ ，其中 $1 \leq i \leq n+1$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-09T05:30:29.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NeverLand">
<meta name="twitter:description" content="已知 $n$ 个黑盒子中装有若干个可相互区分的元素，从这些盒子中取出所有元素装进 $n+1$ 个白盒子中，并使得所有白盒子非空。 试证明：存在两个元素，其中每一个元素原先所在的黑盒子元素数目大于其现处的白盒子元素数目。 Proof : 记元素的总数目为 $ N$，注意到由于所有的白盒子非空，因此 $ N \geq n+1$ .记新盒子为 $A_i$ ，其中 $1 \leq i \leq n+1$">






  <link rel="canonical" href="http://yoursite.com/2019/01/09/组合数学_抽屉原理_Excecise_1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | NeverLand</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NeverLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A fairly nice place for nothing.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>内容分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章存档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/组合数学_抽屉原理_Excecise_1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Googolplex-C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NeverLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-09 16:25:18 / 修改时间：13:30:29" itemprop="dateCreated datePublished" datetime="2019-01-09T16:25:18+08:00">2019-01-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已知 $n$ 个黑盒子中装有若干个可相互区分的元素，从这些盒子中取出所有元素装进 $n+1$ 个白盒子中，并使得所有白盒子非空。 试证明：存在两个元素，其中每一个元素原先所在的黑盒子元素数目大于其现处的白盒子元素数目。</p>
<p><em>Proof :</em></p>
<p>记元素的总数目为 $ N$，注意到由于所有的白盒子非空，因此 $ N \geq n+1$ .记新盒子为 $A_i$ ，其中 $1 \leq i \leq n+1$ ；记旧盒子为 $B_i$ ，其中 $1 \leq i \leq n$ .记盒子 $A$, $B$ 的元素数目为 $\lvert A \rvert$,  $\lvert B \rvert$.</p>
<p>不失其一般性，假定新盒子和旧盒子分别根据其元素数目按照非递增顺序排列，于是可知：<br>$$<br>\begin{equation}<br>\lvert A_1 \rvert \geq \lvert A_2 \rvert \geq \lvert A_3 \rvert \geq \cdots \geq \lvert A_{n+1} \rvert &gt; 0<br>\label{one}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\lvert B_1 \rvert \geq \lvert B_2 \rvert \geq \lvert B_3 \rvert \geq \cdots \geq \lvert B_{n} \rvert<br>\label{two}<br>\end{equation}<br>$$</p>
<p>分别定义有限长的集合列 ${R}<em>{k=1}^{n+1}$ , ${S}</em>{k=1}^{n}$ 如下：<br>$$<br>\begin{gather}<br>R_k = \bigcup_{i=1}^k A_i \qquad \text{where} \quad 1 \leq k \leq n+1\<br>S_k = \bigcup_{i=1}^k B_i \qquad \text{where} \quad 1 \leq k \leq n<br>\label{three}<br>\end{gather}<br>$$<br>注意到 $A_i \cap A_j = \varnothing$  ,  $B_i \cap B_j = \varnothing$ （其中 $i \neq j$  ），因此有：<br>$$<br>\begin{gather}<br>\lvert R_k \rvert = \sum_{i=1}^k \, \lvert A_i \rvert \qquad \text{where} \quad 1 \leq k \leq n+1\<br>\lvert S_k \rvert = \sum_{i=1}^k \, \lvert B_i \rvert \qquad \text{where} \quad 1 \leq k \leq n<br>\label{four}<br>\end{gather}<br>$$<br>不难得知：<br>$$<br>\begin{gather}<br>0 &lt; \lvert R_1 \rvert &lt; \lvert R_2 \rvert &lt; \cdots &lt; \lvert R_n \rvert &lt; \lvert R_{n+1} \rvert \<br>\<br>0 &lt; \lvert S_1 \rvert \leq \lvert S_2 \rvert \leq \cdots \leq \lvert S_n \rvert<br>\label{five}<br>\end{gather}<br>$$<br>注意到，因为白盒子全部非空，所以集合序列 ${R}$ 严格递增.</p>
<p>对${R}$ , ${S}$ 两个集合序列根据其基数大小按照非递减顺序进行归并排序，并且作如下规定：</p>
<ul>
<li>约束条件：若存在 $i, j$ 使得$\lvert R_i \rvert = \lvert S_j \rvert$ ，则在归并得到的新序列中 $S_j$ 排在 $R_i$ 之前.</li>
</ul>
<p>易知按此方式构造得到的新序列唯一，且序列的最后一项为 $R_{n+1}$ ，倒数第二项为 $S_n$ .</p>
<ol>
<li><p>若第一项为 $R_1$：</p>
<p>于是归并得到的序列具有如下的形式：<br>$$<br>\begin{equation}<br>R_1, \  \cdots, \  S_n, \  R_{n+1}<br>\label{six}<br>\end{equation}<br>$$<br>由约束条件和${R}$ , ${S}$ 的定义可知：<br>$$<br>\begin{equation}<br>\lvert S_1 \rvert = \lvert B_1 \rvert &gt; \rvert R_1 \rvert= \lvert A_1 \rvert  &gt;0<br>\label{seven}<br>\end{equation}<br>$$<br>进而<br>$$<br>\begin{equation}<br>\lvert S_1 \rvert = \lvert B_1 \rvert \geq 2<br>\label{eight}<br>\end{equation}<br>$$<br>即 $B_1$ 中至少有两个元素，显见这两个元素满足本题所欲证命题所述性质.</p>
</li>
<li><p>若第一项为 $S_1$：</p>
<p>于是归并得到的新序列具有如下的形式：<br>$$<br>\begin{equation}<br>S_1, \  \cdots, \  S_n, \  R_{n+1}<br>\label{nine}<br>\end{equation}<br>$$<br>注意到序列中省略号部分为 $n$ 个来自序列 ${R}$ 的项以及  $n-2$ 个来自序列 ${ S }$ 的项.<br>由抽屉原理可知，存在 $1 \leq i \leq n-1, \ 1 \leq j \leq n-1,\  k \geq 1$ 使得：<br>$$<br>\begin{equation}<br>\lvert S_i \rvert \leq \underbrace{\lvert R_j \rvert &lt; \cdots &lt; \lvert R_{j+k} \rvert}<em>{存在至少\,2\,项(k\geq1)} &lt; \lvert S</em>{i+1} \rvert<br>\label{ten}<br>\end{equation}<br>$$<br>即存在至少 $2$ 个来自序列 ${R}$ 的项，夹在来自序列 ${S }$ 的某相邻两项之间.<br>固定下标 $i,j,k$ ，进而有：<br>$$<br>\begin{align}<br>\lvert B_{i+1} \rvert &amp;= \lvert S_{i+1} \rvert - \lvert S_{i} \rvert </p>
<blockquote>
<p>\lvert R_{j+k} \rvert - \lvert R_{j} \rvert \<br>&amp;= \sum_{l=1}^{k}\lvert A_{j+l} \rvert<br>\geq \lvert A_{j+1} \rvert<br>\label{eleven}<br>\end{align}<br>$$<br>于是：<br>$$<br>\begin{equation}<br>\lvert B_1 \rvert \geq \cdots \geq \lvert B_{i+1} \rvert &gt; \lvert A_{j+1} \rvert \geq \cdots \geq \lvert A_{n+1} \rvert &gt;0<br>\label{twelve}<br>\end{equation}<br>$$<br>另外，可知：<br>$$<br>\begin{equation}<br>\lvert S_{i+1} \rvert \geq \lvert R_{j} \rvert + 2<br>\label{thirteen}<br>\end{equation}<br>$$<br>从而<br>$$<br>\begin{equation}<br>\lvert S_{i+1} \rvert + (N - \lvert R_j \rvert) \geq N+2 \quad \Longrightarrow \quad \left| \bigcup_{p=j+1}^{n+1} A_p\right| +\left| \bigcup_{q=1}^{i+1} B_q\right| \geq N+2<br>\label{fourteen}<br>\end{equation}<br>$$<br>注意到 $\left| (\bigcup_{p=j+1}^{n+1} A_p) \ \bigcup \   (\bigcup_{q=1}^{i+1} B_q) \right| \leq N$ 必然成立，由容斥原理可知：<br>$$<br>\begin{equation}<br>\left| (\bigcup_{p=j+1}^{n+1} A_p) \ \bigcap \ (\bigcup_{q=1}^{i+1} B_q) \right| \geq 2<br>\label{fifteen}<br>\end{equation}<br>$$<br>直观而言，前 $i+1$ 个黑盒子的元素总数比前 $j$ 个白盒子的元素总数多 $2$ ，因此在重新装配的过程中，在前 $i+1$ 个黑盒子中必定存在至少两个元素，它们被 “抽补” 到第 $j+1$ 个白盒子及其（在序列 ${A }$ 中）之后的盒子中去；而这前 $i+1$ 个黑盒子中元素数最小的盒子的元素数 $\lvert B_{i+1} \rvert$ 比白盒子中具有最大元素数的白盒子的元素数目 $\lvert A_{j+1} \rvert $都大，于是这两个元素满足欲证命题所述性质.</p>
</blockquote>
</li>
</ol>
<p>综上所述，命题成立.<br>Q.E.D.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/Introduction/" rel="next" title="Introduction">
                <i class="fa fa-chevron-left"></i> Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Googolplex-C</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Googolplex-C</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
