<!DOCTYPE html><html><head>
      <title>&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#xFF1A;&#x8BCD;&#x7EC4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AF%8D%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89">&#x8BCD;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</h1>

<p>&#x7565;&#xFF0C;&#x5355;&#x72EC;&#x5730;&#x9648;&#x8FF0;&#x5176;&#x5B9A;&#x4E49;&#x6CA1;&#x6709;&#x591A;&#x5927;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x8FD9;&#x79CD;&#x4F53;&#x7CFB;&#x5185;&#x7684;&#x5C42;&#x7EA7;&#x6982;&#x5FF5;&#x4E00;&#x5B9A;&#x8981;&#x7ED3;&#x5408;&#x4F53;&#x7CFB;&#x672C;&#x8EAB;&#x6765;&#x7406;&#x89E3;&#xFF0C;&#x800C;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;</p>
<h1 class="mume-header" id="%E8%AF%8D%E7%BB%84%E7%9A%84%E5%88%86%E7%B1%BB">&#x8BCD;&#x7EC4;&#x7684;&#x5206;&#x7C7B;</h1>

<ol>
<li>
<p><strong>&#x540D;&#x8BCD;&#x8BCD;&#x7EC4;</strong></p>
</li>
<li>
<p><strong>&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</strong></p>
</li>
<li>
<p><strong>&#x5F62;&#x5BB9;&#x8BCD;&#x8BCD;&#x7EC4;</strong></p>
</li>
<li>
<p><strong>&#x526F;&#x8BCD;&#x8BCD;&#x7EC4;</strong></p>
</li>
<li>
<p><strong>&#x4ECB;&#x8BCD;&#x8BCD;&#x7EC4;</strong></p>
</li>
</ol>
<p><strong>&#x6CE8;&#x610F;&#x5230;&#x4E86;&#x5417;&#xFF1A;&#x8FD9;&#x91CC;&#x51FA;&#x73B0;&#x7684; &#x8BCD; &#x7684;&#x7C7B;&#x522B;&#x6BD4;&#x82F1;&#x8BED;&#x4E2D;&#x5B9E;&#x9645;&#x7684;&#x8BCD;&#x7C7B;&#x5C11;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x5982;&#x524D;&#x6240;&#x8FF0;&#xFF0C;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x8BCD;&#x662F;&#x8F85;&#x52A9;&#x6027;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BCD;&#x7EC4;&#x7684; &#x201C;&#x4E2D;&#x5FC3;&#x201D; &#x51FA;&#x73B0;</strong></p>
<h1 class="mume-header" id="%E5%90%84%E7%B1%BB%E8%AF%8D%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89">&#x5404;&#x7C7B;&#x8BCD;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</h1>

<dl>
<dt><code>...</code> &#x8BCD;&#x8BCD;&#x7EC4;</dt>
<dd>&#x4EE5; <code>...</code> &#x8BCD;&#x4E3A;&#x4E2D;&#x5FC3;&#x8BCD;&#x7684;&#x8BCD;&#x7EC4;</dd>
</dl>
<p>&#x8FD9;&#x91CC;&#x7684; <code>...</code> &#x53EF;&#x4EE5;&#x4EE3;&#x5165;&#x4EE5;&#x4E0A;&#x4E94;&#x79CD;&#x8BCD;&#x7C7B;&#x4E2D;&#x5FC3;&#x8BCD;&#x3002;</p>
<h2 class="mume-header" id="%E5%90%8D%E8%AF%8D%E8%AF%8D%E7%BB%84">&#x540D;&#x8BCD;&#x8BCD;&#x7EC4;</h2>

<p>&#x5176;&#x5F62;&#x5F0F;&#x4EE5;&#x540E;&#x4ECB;&#x7ECD;</p>
<h2 class="mume-header" id="%E5%8A%A8%E8%AF%8D%E8%AF%8D%E7%BB%84">&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</h2>

<ol start="0">
<li>&#x5B9A;&#x4E49;</li>
</ol>
<p>&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x5176;&#x5B9A;&#x4E49;&#x662F; <strong>&#x201C;&#x4EE5;&#x4E3B;&#x52A8;&#x8BCD;&#x4E3A;&#x4E2D;&#x5FC3;&#x8BCD;&#x7684;&#x8BCD;&#x7EC4;&#x201D;</strong>&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x662F; &#x201C;&#x4EE5;&#x52A8;&#x8BCD;&#x4E3A;&#x4E2D;&#x5FC3;&#x8BCD;&#x7684;&#x8BCD;&#x7EC4;&#x201D;&#xFF01;</p>
<ol>
<li>
<p>&#x5F62;&#x5F0F;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="307pt" height="44pt" viewBox="0.00 0.00 306.57 44.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 302.5746,-40 302.5746,4 -4,4"/>
<!-- (若干个) 助动词 + 主动词，附带修饰语 -->
<g id="node1" class="node">
<title>(&#x82E5;&#x5E72;&#x4E2A;) &#x52A9;&#x52A8;&#x8BCD; + &#x4E3B;&#x52A8;&#x8BCD;&#xFF0C;&#x9644;&#x5E26;&#x4FEE;&#x9970;&#x8BED;</title>
<text text-anchor="middle" x="149.2873" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">(&#x82E5;&#x5E72;&#x4E2A;) &#x52A9;&#x52A8;&#x8BCD; + &#x4E3B;&#x52A8;&#x8BCD;&#xFF0C;&#x9644;&#x5E26;&#x4FEE;&#x9970;&#x8BED;</text>
</g>
</g>
</svg>
</p></li>
<li>
<p>&#x6309;&#x7167;&#x52A8;&#x8BCD;&#x5F62;&#x5F0F;&#x5206;&#x7C7B;&#xFF1A;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4; / &#x975E;&#x9650;&#x5B9A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</p>
</li>
</ol>
<p>&#x8BF7;&#x53C2;&#x89C1;<a href="../Finite_and_non_Finite/Finite_and_non_Finite.html">&#x6982;&#x5FF5;&#x68B3;&#x7406;&#xFF1A;&#x52A8;&#x8BCD;&#xFF0C;&#x8BCD;&#x7EC4;&#xFF0C;&#x5206;&#x53E5;&#x7684;&#x9650;&#x5B9A; / &#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</a></p>
<p>// TODO</p>
<h2 class="mume-header" id="%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%AF%8D%E7%BB%84">&#x5F62;&#x5BB9;&#x8BCD;&#x8BCD;&#x7EC4;</h2>

<ol>
<li>
<p>&#x5F62;&#x5F0F;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="375pt" height="44pt" viewBox="0.00 0.00 374.71 44.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 370.7098,-40 370.7098,4 -4,4"/>
<!-- 修饰语 + 形容词 + 后置修饰语（补足成分） -->
<g id="node1" class="node">
<title>&#x4FEE;&#x9970;&#x8BED; + &#x5F62;&#x5BB9;&#x8BCD; + &#x540E;&#x7F6E;&#x4FEE;&#x9970;&#x8BED;&#xFF08;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF09;</title>
<text text-anchor="middle" x="183.3549" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x4FEE;&#x9970;&#x8BED; + &#x5F62;&#x5BB9;&#x8BCD; + &#x540E;&#x7F6E;&#x4FEE;&#x9970;&#x8BED;&#xFF08;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF09;</text>
</g>
</g>
</svg>
</p></li>
</ol>
<h2 class="mume-header" id="%E5%89%AF%E8%AF%8D%E8%AF%8D%E7%BB%84">&#x526F;&#x8BCD;&#x8BCD;&#x7EC4;</h2>

<ol>
<li>
<p>&#x5F62;&#x5F0F;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="347pt" height="44pt" viewBox="0.00 0.00 347.50 44.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 343.4952,-40 343.4952,4 -4,4"/>
<!-- 修饰语 + 副词 + 后置修饰语（补足成分） -->
<g id="node1" class="node">
<title>&#x4FEE;&#x9970;&#x8BED; + &#x526F;&#x8BCD; + &#x540E;&#x7F6E;&#x4FEE;&#x9970;&#x8BED;&#xFF08;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF09;</title>
<text text-anchor="middle" x="169.7476" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x4FEE;&#x9970;&#x8BED; + &#x526F;&#x8BCD; + &#x540E;&#x7F6E;&#x4FEE;&#x9970;&#x8BED;&#xFF08;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF09;</text>
</g>
</g>
</svg>
</p></li>
</ol>
<h2 class="mume-header" id="%E4%BB%8B%E8%AF%8D%E8%AF%8D%E7%BB%84">&#x4ECB;&#x8BCD;&#x8BCD;&#x7EC4;</h2>

<ol>
<li>
<p>&#x5F62;&#x5F0F;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="376pt" height="44pt" viewBox="0.00 0.00 376.28 44.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 372.2792,-40 372.2792,4 -4,4"/>
<!-- 修饰语 + 介词 + 介词补足成分（介词“宾语”） -->
<g id="node1" class="node">
<title>&#x4FEE;&#x9970;&#x8BED; + &#x4ECB;&#x8BCD; + &#x4ECB;&#x8BCD;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF08;&#x4ECB;&#x8BCD;&#x201C;&#x5BBE;&#x8BED;&#x201D;&#xFF09;</title>
<text text-anchor="middle" x="184.1396" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x4FEE;&#x9970;&#x8BED; + &#x4ECB;&#x8BCD; + &#x4ECB;&#x8BCD;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF08;&#x4ECB;&#x8BCD;&#x201C;&#x5BBE;&#x8BED;&#x201D;&#xFF09;</text>
</g>
</g>
</svg>
</p></li>
<li>
<p>&#x4ECB;&#x8BCD;&#x8865;&#x8DB3;&#x6210;&#x5206;</p>
<ol>
<li>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x8BCD;&#x8BCD;&#x7EC4;&#x6216;&#x8005;&#x76F8;&#x5F53;&#x4E8E;&#x540D;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;&#x6210;&#x5206;</p>
<pre data-role="codeBlock" data-info class="language-"><code>I feel sorry for his parent.

He worked all day without ever complaining.

He was shocked for what he saw.
</code></pre></li>
<li>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5F62;&#x5BB9;&#x8BCD;&#x6216;&#x8005;&#x526F;&#x8BCD;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5E38;&#x51FA;&#x73B0;&#x5728;&#x67D0;&#x4E9B;&#x56FA;&#x5B9A;&#x642D;&#x914D;&#x4E2D;</p>
<pre data-role="codeBlock" data-info class="language-"><code>from here / there

in there / here

before long 

until now

at last 

since then

at once

at worst
</code></pre><p><strong>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x89C1;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x8FDB;&#x884C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x65F6;&#x65F6;&#x96BE;&#x4EE5;&#x5B9A;&#x6027;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;</strong></p>
</li>
<li>
<p>&#x4ECB;&#x8BCD;&#x8BCD;&#x7EC4;&#x672C;&#x8EAB;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4ECB;&#x8BCD;&#x8865;&#x8DB3;&#x6210;&#x5206;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x7EC8;&#x5728;&#x5177;&#x4F53;&#x7684; &#x8BED;&#x8A00;&#x9879;&#x5B9E;&#x73B0; &#x4E2D;&#x5448;&#x73B0;&#x4E3A; <strong>&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x51FA;&#x73B0;&#x7684;&#x4ECB;&#x8BCD;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>He picked up the gun from under the table.

He suddenly appear from behind the door.

We didn&apos;t meet until after the show.

Food has been scarce since before the war.

The weather has been fine except in the north.
</code></pre><p><strong>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5076;&#x5C14;&#x4F1A;&#x89C1;&#x5230;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x800C;&#x4E14;&#x611F;&#x89C9;&#x5F88;&#x65B0;&#x5947;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x597D;&#x628A;&#x63E1;&#x5176;&#x8BED;&#x6CD5;&#x6027;&#x8D28;</strong></p>
</li>
</ol>
</li>
<li>
<p>&#x4FEE;&#x9970;&#x6210;&#x5206;</p>
<p>&#x8FD9;&#x662F;&#x53EF;&#x9009;&#x7684;&#x6210;&#x5206;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x7A0B;&#x5EA6;&#xFF0C;&#x8303;&#x56F4;&#x7B49;&#x542B;&#x4E49;</p>
<pre data-role="codeBlock" data-info class="language-"><code>I left it just inside the garage,

He had wandered right off the path.

There was rubber all over the place.

They followed right behind us.

The dog was lying right in the middle of the frozen lake.
</code></pre></li>
</ol>
<h2 class="mume-header" id="%E4%BF%AE%E9%A5%B0%E6%88%90%E5%88%86">&#x4FEE;&#x9970;&#x6210;&#x5206;</h2>

<p><strong>&#x4FEE;&#x9970;&#x6210;&#x5206;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x4EE5;&#x4E0A;&#x6240;&#x6709;&#x7C7B;&#x522B;&#x7684;&#x8BCD;&#x7EC4;&#x4E2D;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;</strong></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%AF%8D%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"> &#x8BCD;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E8%AF%8D%E7%BB%84%E7%9A%84%E5%88%86%E7%B1%BB"> &#x8BCD;&#x7EC4;&#x7684;&#x5206;&#x7C7B;</a></li>
<li><a href="#%E5%90%84%E7%B1%BB%E8%AF%8D%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"> &#x5404;&#x7C7B;&#x8BCD;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</a>
<ul>
<li><a href="#%E5%90%8D%E8%AF%8D%E8%AF%8D%E7%BB%84"> &#x540D;&#x8BCD;&#x8BCD;&#x7EC4;</a></li>
<li><a href="#%E5%8A%A8%E8%AF%8D%E8%AF%8D%E7%BB%84"> &#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</a></li>
<li><a href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%AF%8D%E7%BB%84"> &#x5F62;&#x5BB9;&#x8BCD;&#x8BCD;&#x7EC4;</a></li>
<li><a href="#%E5%89%AF%E8%AF%8D%E8%AF%8D%E7%BB%84"> &#x526F;&#x8BCD;&#x8BCD;&#x7EC4;</a></li>
<li><a href="#%E4%BB%8B%E8%AF%8D%E8%AF%8D%E7%BB%84"> &#x4ECB;&#x8BCD;&#x8BCD;&#x7EC4;</a></li>
<li><a href="#%E4%BF%AE%E9%A5%B0%E6%88%90%E5%88%86"> &#x4FEE;&#x9970;&#x6210;&#x5206;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>