<!DOCTYPE html><html><head>
      <title>Python&#x5B66;&#x4E60;&#x7B14;&#x8BB0;-001</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x5B66;&#x4E60; Python &#x7684;&#x7B2C;&#x4E00;&#x7BC7;&#x7B14;&#x8BB0;</p>
<h1 class="mume-header" id="python%E7%AE%80%E4%BB%8B">Python&#x7B80;&#x4ECB;</h1>

<h2 class="mume-header" id="%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9">&#x4E3B;&#x8981;&#x7279;&#x70B9;</h2>

<ul>
<li>
<p>1989&#x5E74;&#x8BDE;&#x751F;&#xFF0C;&#x6BD4;&#x8F83;&#x665A;&#xFF08;&#x76F8;&#x6BD4;&#x4E8E; C &#x90A3;&#x4E9B;&#x8FDC;&#x53E4;&#x8BED;&#x8A00;&#xFF09;</p>
</li>
<li>
<p>&#x9002;&#x5408;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;</p>
<ul>
<li>&#x57FA;&#x7840;&#x5E93;&#x975E;&#x5E38;&#x5B8C;&#x5584;</li>
<li>&#x5927;&#x91CF;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</li>
</ul>
</li>
<li>
<p>&#x8BED;&#x6CD5;&#x4F18;&#x96C5;&#x7B80;&#x6D01;&#x660E;&#x786E;&#xFF0C;&#x9002;&#x5408;&#x521D;&#x5B66;&#x8005;</p>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x8303;&#x56F4;</p>
<ul>
<li>&#x7F51;&#x7EDC;&#x5E94;&#x7528;</li>
<li>&#x65E5;&#x5E38;&#x5C0F;&#x5DE5;&#x5177;</li>
<li>&#x805A;&#x5408;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x5E76;&#x8FDB;&#x884C;&#x518D;&#x5305;&#x88C5;</li>
</ul>
</li>
<li>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6267;&#x884C;&#x901F;&#x5EA6;&#x6162;</li>
<li>&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x52A0;&#x5BC6;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B8%B8%E8%AF%86">&#x57FA;&#x672C;&#x7684;&#x5E38;&#x8BC6;</h2>

<ol>
<li>
<p>&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;</p>
</li>
<li>
<p><strong>2.X &#x548C; 3.X &#x7248;&#x672C;&#x662F;&#x4E0D;&#x517C;&#x5BB9;&#x7684;</strong></p>
</li>
<li>
<p>&#x8FD0;&#x884C; Python &#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x65B9;&#x5F0F;&#xFF08;&#x6709;&#x70B9;&#x50CF; Matlab&#xFF09;</p>
<ul>
<li>&#x5728;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;&#x4E0B;&#xFF08;&#x5982;&#x5728;&#x7CFB;&#x7EDF;&#x7EC8;&#x7AEF;&#x4E0B;&#x8F93;&#x5165;&#x547D;&#x4EE4; python&#xFF0C;&#x6216;&#x8005;&#x5728; spyder &#x7684; console&#x4E2D;&#xFF09;</li>
<li>&#x4FDD;&#x5B58;&#x4E3A;&#x6587;&#x4EF6; <code>XX.py</code> &#x5E76;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4F5C;&#x4E3A;&#x547D;&#x4EE4; <code>python</code> &#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x6267;&#x884C;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x5728; python &#x7684;&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;&#x4E0B;&#x4F7F;&#x7528;&#x51FD;&#x6570; <code>execfile(&apos;[filename]&apos;)</code> &#x51FD;&#x6570;&#x2014;&#x2014;&#x6CE8;&#x610F;&#x662F;&#x5728; python &#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#xFF0C;&#x4E0D;&#x662F;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E0B;</li>
<li>&#x5728; Mac &#x548C; Linux &#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; <code>.py</code> &#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x52A0;&#x5165;&#x4E00;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x6CE8;&#x91CA;&#xFF1A; <code>#! [...]/python</code> &#xFF08;<code>[...]</code> &#x8868;&#x89E3;&#x91CA;&#x5668;&#x76EE;&#x5F55;&#xFF09;&#x5E76;&#x4E14;&#x8D4B;&#x4E88;&#x6B64;&#x6587;&#x4EF6;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x50CF; windows &#x4E0B;&#x6253;&#x5F00; exe &#x6587;&#x4EF6;&#x90A3;&#x6837;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="python-%E8%A7%A3%E9%87%8A%E5%99%A8">Python &#x89E3;&#x91CA;&#x5668;</h2>

<ol>
<li>
<p>CPython</p>
<ul>
<li>&#x636E;&#x8BF4;&#x662F;&#x5B98;&#x65B9;&#x7684; Python &#x89E3;&#x91CA;&#x5668;</li>
<li>&#x7528; C &#x5F00;&#x53D1;</li>
<li>&#x4F7F;&#x7528;&#x6700;&#x5E7F;&#x6CDB;</li>
</ul>
</li>
<li>
<p>IPython</p>
<p>&#x57FA;&#x4E8E; CPython &#x4E0A;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5728;&#x524D;&#x8005;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x5F3A;&#x4E86;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x7684;&#x4F53;&#x9A8C;</p>
</li>
<li>
<p>PyPy</p>
<p>&#x91C7;&#x7528; JIT &#x52A8;&#x6001;&#x7F16;&#x8BD1;</p>
</li>
</ol>
<p>&#x89E3;&#x91CA;&#x5668;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x6B8A;&#x7684;&#xFF0C;&#x7B14;&#x8005;&#x7684;&#x7406;&#x89E3;&#x662F;&#x5B83;&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x7F16;&#x8BD1;&#x578B;&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x3002;</p>
<h1 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95">&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h1>

<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA">&#x8F93;&#x5165;&#x8F93;&#x51FA;</h2>

<ol>
<li>
<p><code>print</code> &#x51FD;&#x6570;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>print [VAR]</code> &#xFF0C;&#x5176;&#x4E2D; <code>[VAR]</code> &#x662F;&#x53D8;&#x91CF;&#x540D;</li>
<li><code>print [STRING]</code> &#xFF0C;&#x5176;&#x4E2D; <code>[STRING]</code> &#x662F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x53CC;&#x5F15;&#x53F7;&#x6269;&#x8D77;&#x6765;&#x7684;&#xFF1B;</li>
<li>&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<code>print [STRING1], [STRING2], ...</code> &#xFF0C;&#x4E2D;&#x95F4;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x8FDE;&#x63A5;&#xFF08;&#x6BCF;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x9017;&#x53F7;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF09;</li>
<li>&#x6253;&#x5370;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF1A;<code>print [EXPRESSION]</code>&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; print 1==2
False
</code></pre></li>
<li>
<p><code>raw_input</code> &#x51FD;&#x6570;</p>
<ul>
<li>&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x952E;&#x5165; <code>Enter</code> &#x8868;&#x793A;&#x8F93;&#x5165;&#x7ED3;&#x675F;</li>
<li>&#x8BE5;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x5E26;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x5728;&#x7B49;&#x5F85;&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x88AB;&#x6253;&#x5370;&#x51FA;&#x6765;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x63D0;&#x793A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>In[18]: raw_input(&quot;who&apos;s gonna fuck your sister?&quot;)
who&apos;s gonna fuck your sister?sdfsdf
Out[18]: &apos;sdfsdf&apos;
</code></pre><ul>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x7684;&#x6C38;&#x8FDC;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8981;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="python-%E6%BA%90%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F">Python &#x6E90;&#x4EE3;&#x7801;&#x683C;&#x5F0F;</h2>

<ol>
<li>
<p>&#x4EE5; <code>#</code> &#x4E3A;&#x5F00;&#x5934;&#x7684;&#x8BED;&#x53E5;&#x662F;&#x6CE8;&#x91CA;</p>
<ul>
<li>&#x6CE8;&#xFF1A;&#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;Python &#x7684;&#x6CE8;&#x91CA;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x7A0B;&#x5E8F;&#x6700;&#x7EC8;&#x7684;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684; <code>#! [...]/python</code>&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x8FD9;&#x4E2A; <code>.py</code> &#x6587;&#x4EF6;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x6267;&#x884C;&#xFF08;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E0E;&#x9884;&#x5904;&#x7406;&#x8BED;&#x53E5;&#x4E0E;&#x5B8F;&#xFF09;</li>
</ul>
</li>
<li>
<p>Python &#x4F7F;&#x7528;<strong>&#x7F29;&#x8FDB;</strong>&#x6765;&#x533A;&#x5206;&#x4EE3;&#x7801;&#x5757;&#xFF08;&#x800C;&#x975E;&#x82B1;&#x62EC;&#x53F7;&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7F51;&#x4E0A;&#x8BF4;&#x7684;&#x5B66; Py &#x8981;&#x7528;&#x6E38;&#x6807;&#x5361;&#x5C3A;&#x7684;&#x6897;&#x7684;&#x7531;&#x6765;</p>
</li>
<li>
<p><strong>&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</strong></p>
</li>
</ol>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8F%98%E9%87%8F">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;</h2>

<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="%E6%95%B4%E6%95%B0">&#x6574;&#x6570;</h4>

<ol>
<li>&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4EFB;&#x610F;&#x5927;&#x5C0F;&#x7684;&#x6B63;&#x8D1F;&#x6574;&#x6570;&#xFF08;&#x592A;&#x68D2;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;C/C++ &#x90A3;&#x4E9B;&#x8BED;&#x8A00;&#x7684;&#x6574;&#x5F62;&#x7684;&#x8303;&#x56F4;&#x3001;&#x8865;&#x7801;&#x3001;&#x53CD;&#x7801;&#x771F;&#x662F;&#x8BA9;&#x4EBA;&#x89C9;&#x5F97;&#x6076;&#x5FC3;&#xFF09;</li>
<li>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4F7F;&#x7528; <code>0x</code> &#x524D;&#x7F00;</li>
</ol>
<h4 class="mume-header" id="%E6%B5%AE%E7%82%B9%E6%95%B0">&#x6D6E;&#x70B9;&#x6570;</h4>

<ol>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E73;&#x5E38;&#x7684;&#x5C0F;&#x6570;&#x5199;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;</li>
<li>&#x6574;&#x6570;&#x6C38;&#x8FDC;&#x662F;&#x7CBE;&#x786E;&#x7684;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#x53EF;&#x80FD;&#x6709;&#x8BEF;&#x5DEE;&#x2014;&#x2014;&#x7531;&#x4E8E;&#x5185;&#x90E8;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;</li>
</ol>
<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h4>

<ol>
<li>
<p>&#x7528;&#x5355;&#x5F15;&#x53F7; <code>&apos; &apos;</code> &#x6216;&#x8005;&#x53CC;&#x5F15;&#x53F7; <code>&quot; &quot;</code> &#x6269;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x6BB5;&#x6587;&#x672C;&#xFF0C;&#x5F15;&#x53F7;&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
</li>
<li>
<p>&#x8F6C;&#x79FB;&#x5B57;&#x7B26; <code>\</code> &#xFF08;&#x8FD9;&#x4E2A;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x90FD;&#x5982;&#x6B64;&#xFF09;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5C06;&#x4E00;&#x4E9B;&#x539F;&#x6765;&#x4E0D;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x7684;&#x529F;&#x80FD;&#x5B57;&#x7B26;&#x8F6C;&#x5316;&#x4E3A;&#x663E;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x4E00;&#x4E9B;&#x663E;&#x5F0F;&#x663E;&#x793A;&#x7684;&#x5B57;&#x7B26;&#x8F6C;&#x5316;&#x4E3A;&#x8F85;&#x52A9;&#x5B57;&#x7B26;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><code>&apos;</code> &#x662F;&#x754C;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x800C; <code>\&apos;</code> &#x5C31;&#x4F1A;&#x4F7F;&#x5F97;&#x5B83;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x663E;&#x5F0F;&#x8F93;&#x51FA;</p>
</li>
<li>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5185;&#x90E8;&#x6709;&#x5F88;&#x591A;&#x9700;&#x8981;&#x8F6C;&#x4E49;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#xFF1A; <code>r&apos;[...]&apos;</code>&#xFF0C;&#x5176;&#x4E2D; <code>[...]</code> &#x662F;&#x4E2A;&#x4E0D;&#x4F1A;&#x88AB;&#x8F6C;&#x4E49;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; print &apos;\\\t\\&apos;
\       \

&gt;&gt;&gt; print r&apos;\\\t\\&apos;
\\\t\\
</code></pre></li>
<li>
<p>Python &#x8FD8;&#x5141;&#x8BB8;&#x4F7F;&#x7528; <code>&apos;&apos;&apos; &apos;&apos;&apos;</code> &#x6765;&#x8868;&#x793A;&#x591A;&#x884C;&#x5185;&#x5BB9;&#x54E6;&#xFF08;&#x524D;&#x9762;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A; <code>r</code> &#x8868;&#x793A;&#x4E0D;&#x8F6C;&#x4E49;&#xFF09;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&gt;&gt; print &apos;&apos;&apos;sdfadsf
... asdfasdf
... afsdfasdf
...
...
...sdasdf3qet
...34twe
...sdfasg&apos;&apos;&apos;

sdfadsf
asdfasdf
afsdfasdf


sdasdf3qet
34twe
sdfasg
</code></pre></li>
</ol>
<h4 class="mume-header" id="%E5%B8%83%E5%B0%94%E5%80%BC">&#x5E03;&#x5C14;&#x503C;</h4>

<ol>
<li>&#x5C31;&#x4E24;&#x79CD;&#x503C; <code>True</code> &#x548C; <code>False</code></li>
<li>&#x4F7F;&#x7528; <code>and</code>, <code>or</code> &#x548C; <code>not</code> &#x8FD0;&#x7B97;</li>
</ol>
<h4 class="mume-header" id="%E7%A9%BA%E5%80%BC">&#x7A7A;&#x503C;</h4>

<ol>
<li>&#x5B9A;&#x4E49;&#x4E3A; <code>None</code>&#xFF0C;&#x5B83;&#x548C;&#x503C; <code>0</code> &#x4E0D;&#x4E00;&#x6837;&#xFF08;&#x4EE4;&#x4EBA;&#x8054;&#x60F3;&#x8D77; C &#x4E2D;&#x7684; NULL &#x503C;&#xFF09;</li>
</ol>
<h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>

<ol>
<li>Python &#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x8F83;&#x4E3A;&#x9AD8;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982; &#x5217;&#x8868;&#x3001;&#x5B57;&#x5178;&#x7B49;</li>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
</ol>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h3>

<ol>
<li><strong>&#x53D8;&#x91CF;&#x6709;&#x5176;&#x81EA;&#x8EAB;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></li>
<li>&#x6784;&#x6210;&#xFF1A;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;<code>_</code>&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x6570;&#x5B57;&#x5F00;&#x5934;</li>
</ol>
<h4 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC">&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;</h4>

<ol>
<li>
<p><strong>&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x8D4B;&#x503C;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;</strong>&#xFF08;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x2026;&#x2026;&#x4E00;&#x65F6;&#x723D;&#xFF1F;&#xFF09;</p>
</li>
<li>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x628A;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x8D4B;&#x7ED9;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5176;&#x5B9E;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x5F00;&#x8F9F;&#x4E00;&#x5757;&#x533A;&#x57DF;&#xFF0C;&#x5B58;&#x50A8;&#x7740;&#x539F;&#x6765;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF1B;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x628A;&#x7B2C;&#x4E8C;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x8FD9;&#x5757;&#x533A;&#x57DF;</li>
</ul>
<p>&#xFF08;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x6307;&#x9488;&#x7684;&#x611F;&#x89C9;&#xFF09;</p>
</li>
</ol>
<h3 class="mume-header" id="%E5%B8%B8%E9%87%8F">&#x5E38;&#x91CF;</h3>

<ol>
<li>&#x5B57;&#x9762;&#x610F;&#x601D;&#xFF1A;&#x4E0D;&#x80FD;&#x53D8;&#x7684;&#x53D8;&#x91CF;</li>
<li><strong>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;Python &#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x539F;&#x751F;&#x5E38;&#x91CF;&#x652F;&#x6301;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x9760;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x6765;&#x7BA1;&#x7406;&#x548C;&#x533A;&#x5206;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#xFF08;&#x901A;&#x8FC7;&#x540D;&#x79F0;&#x5927;&#x5C0F;&#x5199;&#x7B49;&#x65B9;&#x5F0F;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1">&#x5BF9;&#x8C61;</h3>

<p>&#x5728; Python &#x5185;&#x90E8;&#xFF0C;<strong>&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x90FD;&#x770B;&#x4F5C;&#x5BF9;&#x8C61;</strong>&#xFF08;Java&#xFF1A;&#x8C01;&#x53EB;&#x6211;&#xFF1F;&#xFF09;</p>
<h3 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98%E5%8D%95%E7%8B%AC%E6%8B%8E%E5%87%BA%E6%9D%A5">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7F16;&#x7801;&#x95EE;&#x9898;&#xFF08;&#x5355;&#x72EC;&#x62CE;&#x51FA;&#x6765;&#xFF09;</h3>

<ol>
<li>&#x6700;&#x65E9;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x662F; ASCII &#x7F16;&#x7801;</li>
<li>&#x4E2D;&#x56FD;&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x517C;&#x5BB9; ASCII &#x7684;&#x7F16;&#x7801;&#x96C6; GB2312&#xFF0C;&#x540C;&#x6837;&#x65E5;&#x672C;&#x3001;&#x97E9;&#x56FD;&#x7B49;&#x975E;&#x6B27;&#x7F8E;&#x56FD;&#x5BB6;&#x4E5F;&#x8FD9;&#x6837;&#x505A;&#x4E86;</li>
<li>&#x4E8E;&#x662F;&#x6709;&#x4E86; Unicode&#xFF0C;&#x529B;&#x56FE;&#x628A;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x7684;&#x5B57;&#x7B26;&#x90FD;&#x6C47;&#x603B;&#x5728;&#x4E00;&#x8D77;</li>
<li>Unicode &#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E0D;&#x65AD;&#x5728;&#x53D1;&#x5C55;&#x7684;&#xFF0C;&#x4F46;&#x4E00;&#x822C;<strong>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</strong></li>
<li>&#x628A;&#x539F;&#x6765;&#x7684; ASCII &#x7801;&#x5D4C;&#x5165;&#x5230; Unicode &#x7F16;&#x7801;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5728;&#x5176;&#x9AD8; <span class="mathjax-exps">$8$</span> &#x4F4D;&#x8865; <span class="mathjax-exps">$0$</span></li>
<li>&#x5728;Unicode &#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x201C;&#x53EF;&#x53D8;&#x957F;&#x7F16;&#x7801;&#x201D; UTF-8&#xFF0C;&#x5176;&#x6839;&#x636E;&#x6570;&#x5B57;&#x5927;&#x5C0F;&#x7684;&#x4E0D;&#x540C;&#x4F7F;&#x7528;&#x957F;&#x5EA6;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x8282;&#xFF0C;&#x4E00;&#x822C;&#x82F1;&#x6587;&#x5B57;&#x6BCD; 1 byte&#xFF0C;&#x6C49;&#x5B57; 3 bytes&#xFF0C;&#x5176;&#x4ED6;&#x751F;&#x8F9F;&#x5B57;&#x7B26;&#x4F7F;&#x7528; 4 - 6 bytes&#xFF1B;ASCII &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x89C6;&#x4F5C; UTF-8 &#x7F16;&#x7801;</li>
</ol>
<h4 class="mume-header" id="python-%E6%BA%90%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81">Python &#x6E90;&#x6587;&#x4EF6;&#x7F16;&#x7801;</h4>

<ol>
<li>
<p>&#x6700;&#x65E9;&#x7684; Python &#x6700;&#x65E9;&#x652F;&#x6301; ASCII &#x7F16;&#x7801;</p>
</li>
<li>
<p>&#x540E;&#x6765;&#x6DFB;&#x52A0;&#x4E86; unicode &#x652F;&#x6301;&#xFF0C;&#x4F7F;&#x7528; <code>u&apos;...&apos;</code> &#x6765;&#x8868;&#x793A; Unicode &#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li>
<p>&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#xFF0C;&#x4F7F;&#x4E4B;&#x80FD;&#x4EE5; UTF-8 &#x7F16;&#x7801;&#x8BFB;&#x53D6;&#xFF08;comments matter &#x7684;&#x53C8;&#x4E00;&#x4F53;&#x73B0;&#xFF09;</p>
<pre data-role="codeBlock" data-info class="language-"><code># -*- coding: utf-8 -*-
</code></pre></li>
</ol>
<h4 class="mume-header" id="%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;</h4>

<p>&#x91C7;&#x7528; <code>%</code> &#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&apos;STRING...[&#x53C2;&#x6570;1]...[&#x53C2;&#x6570;2]...&apos; % (&#x66FF;&#x6362;&#x4F53;1, &#x66FF;&#x6362;&#x4F53;2)
</code></pre><p>unicode &#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x6700;&#x597D;&#x4E5F;&#x7528; unicode &#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x90E8;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x7684; <code>%</code> &#x4F7F;&#x7528; <code>%%</code> &#x6765;&#x8F6C;&#x4E49;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python%E7%AE%80%E4%BB%8B"> Python&#x7B80;&#x4ECB;</a>
<ul>
<li><a href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"> &#x4E3B;&#x8981;&#x7279;&#x70B9;</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B8%B8%E8%AF%86"> &#x57FA;&#x672C;&#x7684;&#x5E38;&#x8BC6;</a></li>
<li><a href="#python-%E8%A7%A3%E9%87%8A%E5%99%A8"> Python &#x89E3;&#x91CA;&#x5668;</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"> &#x57FA;&#x672C;&#x8BED;&#x6CD5;</a>
<ul>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"> &#x8F93;&#x5165;&#x8F93;&#x51FA;</a></li>
<li><a href="#python-%E6%BA%90%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"> Python &#x6E90;&#x4EE3;&#x7801;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8F%98%E9%87%8F"> &#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"> &#x6570;&#x636E;&#x7C7B;&#x578B;</a>
<ul>
<li><a href="#%E6%95%B4%E6%95%B0"> &#x6574;&#x6570;</a></li>
<li><a href="#%E6%B5%AE%E7%82%B9%E6%95%B0"> &#x6D6E;&#x70B9;&#x6570;</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"> &#x5B57;&#x7B26;&#x4E32;</a></li>
<li><a href="#%E5%B8%83%E5%B0%94%E5%80%BC"> &#x5E03;&#x5C14;&#x503C;</a></li>
<li><a href="#%E7%A9%BA%E5%80%BC"> &#x7A7A;&#x503C;</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"> &#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%98%E9%87%8F"> &#x53D8;&#x91CF;</a>
<ul>
<li><a href="#%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC"> &#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E9%87%8F"> &#x5E38;&#x91CF;</a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1"> &#x5BF9;&#x8C61;</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98%E5%8D%95%E7%8B%AC%E6%8B%8E%E5%87%BA%E6%9D%A5"> &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7F16;&#x7801;&#x95EE;&#x9898;&#xFF08;&#x5355;&#x72EC;&#x62CE;&#x51FA;&#x6765;&#xFF09;</a>
<ul>
<li><a href="#python-%E6%BA%90%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"> Python &#x6E90;&#x6587;&#x4EF6;&#x7F16;&#x7801;</a></li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"> &#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>