<!DOCTYPE html><html><head>
      <title>3D &#x51E0;&#x4F55;&#x5B66;&#x6982;&#x8FF0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF-3d-%E5%87%A0%E4%BD%95%E5%AD%A6">&#x4EC0;&#x4E48;&#x662F; &#x201C;3D &#x51E0;&#x4F55;&#x5B66;&#x201D;</h1>

<h2 class="mume-header" id="%E5%86%85%E5%AE%B9%E5%AE%9A%E4%BD%8D">&#x5185;&#x5BB9;&#x5B9A;&#x4F4D;</h2>

<p>&#x8BF4;&#x5230;&#x51E0;&#x4F55;&#x5B66;&#xFF0C;&#x5C31;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x5730;&#x9700;&#x8981;&#x8C08;&#x5230;&#x6570;&#x5B66;&#xFF0C;&#x56E0;&#x4E3A; &#x201C;&#x51E0;&#x4F55;&#x201D; &#x8FD9;&#x4E2A;&#x8BCD;&#x7ED9;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x7684;&#x7B2C;&#x4E00;&#x611F;&#x89C9;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x5728;&#x4E00;&#x5F20;&#x767D;&#x7EB8;&#x6216;&#x8005;&#x9ED1;&#x677F;&#x4E0A;&#x6A2A;&#x4E03;&#x7AD6;&#x516B;&#x8EBA;&#x7740;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x3001;&#x5706;&#x3001;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x5B83;&#x4EEC;&#x4E4B;&#x4E0A;&#x753B;&#x5F97;&#x4E00;&#x56E2;&#x4E71;&#x9EBB;&#x7684;&#x8F85;&#x52A9;&#x7EBF;&#x548C;&#x7B26;&#x53F7;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x4E13;&#x95E8;&#x5B66;&#x4E60;&#x548C;&#x7814;&#x7A76;&#x6570;&#x5B66;&#x7684;&#x90A3;&#x4E9B;&#x4EBA;&#x2014;&#x2014;&#x5728;&#x4ECA;&#x5929;&#x51E0;&#x4E4E;&#x6307;&#x7684;&#x5C31;&#x662F;&#x6570;&#x5B66;&#x4E13;&#x4E1A;&#x7684;&#x90A3;&#x4E9B;&#x4EBA;&#x2014;&#x2014;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x6B64;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5F02;&#x8BAE;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x4E00;&#x5927;&#x5806;&#x6666;&#x6DA9;&#x96BE;&#x61C2;&#x7684;&#x7B26;&#x53F7;&#x544A;&#x8BC9;&#x4F60;&#x6570;&#x5B66;&#x7684;&#x5B8F;&#x5927;&#x9AD8;&#x6DF1;&#x7EDD;&#x4E0D;&#x662F;&#x4EC5;&#x4F9D;&#x8D56;&#x90A3;&#x79CD;&#x4F20;&#x7EDF;&#x7684;&#x76F4;&#x89C2;&#x7684;&#x3001;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x624B;&#x6BB5;&#x5C31;&#x8DB3;&#x4EE5;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x9644;&#x4E0A;&#x4E00;&#x4E2A;&#x9AD8;&#x51B7;&#x7684; Q.E.D &#x4F5C;&#x4E3A;&#x7ED3;&#x5C3E;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x7B14;&#x8005;&#x5728;&#x8D77;&#x540D;&#x5B57;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7740;&#x5B9E;&#x5934;&#x75BC;&#x4E86;&#x4E00;&#x4F1A;&#x513F;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x77E5;&#x9053;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x535A;&#x6587;&#x6240;&#x5199;&#x7684;&#x5185;&#x5BB9;&#x5E94;&#x8BE5;&#x5206;&#x5230;&#x54EA;&#x4E2A;&#x5B66;&#x79D1;&#xFF0C;&#x4EE5;&#x53CA;&#x5B66;&#x79D1;&#x7684;&#x54EA;&#x4E2A;&#x5206;&#x652F;&#x4E4B;&#x4E0B;&#x3002;</p>
<p>&#x5B83;&#x5C5E;&#x4E8E;&#x6570;&#x5B66;&#x5417;&#xFF1F;&#x597D;&#x50CF;&#x6CBE;&#x4E00;&#x70B9;&#x8FB9;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x7406;&#x7531;&#x597D;&#x50CF;&#x6709;&#x70B9;&#x7275;&#x5F3A;&#xFF08;&#x4E0D;&#x7981;&#x4EE4;&#x4EBA;&#x60F3;&#x8D77;&#x67D0;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x56E0;&#x4E3A;&#x89C1;&#x5230;&#x4ED6;&#x4EEC;&#x672C;&#x79D1;&#x8BFE;&#x7A0B;&#x4E2D;&#x6709;&#x4E00;&#x95E8; &#x201C;C &#x8BED;&#x8A00;&#x201D;&#xFF0C;&#x5C31;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x7684;&#x4E13;&#x4E1A;&#x662F; &#x201C;&#x9AD8;&#x8D35;&#x201D; &#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x7684;&#x81EA;&#x4EE5;&#x4E3A;&#x662F;&#x7684;&#x4EBA;&#xFF09;&#xFF0C;&#x6570;&#x5B66;&#x91CC;&#x9762; &#x201C;&#x51E0;&#x4F55;&#x201D; &#x4E00;&#x8BCD;&#x7684;&#x786E;&#x6DB5;&#x76D6;&#x4E86;&#x4E0B;&#x5C5E;&#x7684;&#x8BB8;&#x591A;&#x5206;&#x652F;&#x2014;&#x2014;&#x89E3;&#x6790;&#x51E0;&#x4F55;&#x3001;&#x5FAE;&#x5206;&#x51E0;&#x4F55;&#x3001;&#x4EE3;&#x6570;&#x51E0;&#x4F55;&#x2026;&#x2026;&#x5B83;&#x4EEC;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x95E8;&#x90FD;&#x6709;&#x7740;&#x6781;&#x9AD8;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x4E0E;&#x4E4B;&#x76F8;&#x6BD4;&#xFF0C;&#x672C;&#x6587;&#x7684;&#x5185;&#x5BB9;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x6D45;&#x663E;&#x3001;&#x592A;&#x7B80;&#x5355;&#x4E86;&#x3001;&#x592A; &#x201C;&#x53E4;&#x5178;&#x201D; &#x4E86;&#x3002;&#x5F52;&#x7C7B;&#x4E3A;&#x6570;&#x5B66;&#xFF0C;&#x7684;&#x786E;&#x6709;&#x70B9;&#x4E0D;&#x592A;&#x6070;&#x5F53;&#xFF0C;&#x641E;&#x4E0D;&#x597D;&#x8FD8;&#x4F1A;&#x5F15;&#x8D77;&#xFF08;&#x5982;&#x672C;&#x8282;&#x7B2C;&#x4E8C;&#x6BB5;&#x6240;&#x8FF0;&#xFF09;&#x90A3;&#x7FA4;&#x667A;&#x529B;&#x6C34;&#x5E73;&#x6781;&#x9AD8;&#x7684;&#x4EBA;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x4EBA;&#x7684;&#x53CD;&#x611F;&#x3002;</p>
<p>&#x5B83;&#x5C5E;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5417;&#xFF0C;&#x597D;&#x50CF;&#x4E5F;&#x6CBE;&#x70B9;&#x8FB9;&#x2014;&#x2014;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x7684;&#x51FA;&#x53D1;&#x70B9;&#x548C;&#x6700;&#x7EC8;&#x5E94;&#x7528;&#x9762;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;&#x3001;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7B49;&#x8FD9;&#x4E9B;&#x9886;&#x57DF;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x8005;&#x7684;&#x5185;&#x5BB9;&#x53C8;&#x8FDC;&#x8FDC;&#x4E0D;&#x6B62;&#x4E8E;&#x672C;&#x6587;&#x4E13;&#x6CE8;&#x7684;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF1B;&#x800C;&#x4E14;&#xFF0C;&#x672C;&#x6587;&#xFF08;&#x4EE5;&#x53CA;&#x63A5;&#x4E0B;&#x6765;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5185;&#x5BB9;&#xFF09;&#x8BA8;&#x8BBA;&#x7684;&#x662F;&#x62BD;&#x8C61;&#x7684;&#x7406;&#x8BBA;&#x548C;&#x516C;&#x5F0F;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x8131;&#x79BB;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x5728;&#x8BA1;&#x7B97;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x6B64;&#x628A;&#x5B83;&#x5F52;&#x7ED3;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#xFF0C;&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x52C9;&#x5F3A;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x2014;&#x2014;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x201C;&#x52C9;&#x5F3A;&#x201D; &#x63A5;&#x53D7;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E4%BE%8B%E5%AD%90">&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;</h2>

<p>&#x7B14;&#x8005;&#x5728;&#x8BFB;&#x5F90;&#x660E;&#x8001;&#x5E08;&#x7684; &#x300A;&#x7B26;&#x53F7;&#x903B;&#x8F91;&#x8BB2;&#x4E49;&#x300B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x66FE;&#x8BFB;&#x5230;&#x4E00;&#x6BB5;&#x5F88;&#x53D7;&#x542F;&#x53D1;&#x7684;&#x8BDD;&#xFF1A;</p>
<blockquote>
<p>&#x50CF; &#x201C;&#x903B;&#x8F91;&#x662F;&#x4EC0;&#x4E48;&#x201D; &#x6216;&#x8005; &#x201C;&#x5F53;&#x4EE3;&#x903B;&#x8F91;&#x662F;&#x4EC0;&#x4E48;&#x201D; &#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x95EE;&#x7684;&#x662F;&#x903B;&#x8F91;&#x6216;&#x8005;&#x5F53;&#x4EE3;&#x903B;&#x8F91;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x529D;&#x521D;&#x5B66;&#x8005;&#x4E0D;&#x8981;&#x592A;&#x8BA4;&#x771F;&#x3002;&#x521D;&#x5B66;&#x903B;&#x8F91;&#xFF0C;&#x81EA;&#x7136;&#x60F3;&#x77E5;&#x9053;&#x903B;&#x8F91;&#x5B66;&#x5927;&#x6982;&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#xFF0C;&#x60F3;&#x77E5;&#x9053;&#x903B;&#x8F91;&#x5B66;&#x5BB6;&#x5927;&#x6982;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x82E5;&#x60F3;&#x6EE1;&#x8DB3;&#x8FD9;&#x79CD;&#x597D;&#x5947;&#x5FC3;&#xFF0C;&#x4E0E;&#x5176;&#x5728;&#x8111;&#x5B50;&#x91CC;&#x88C5;&#x4E9B;&#x4E0D;&#x660E;&#x4E0D;&#x767D;&#x7684; &#x201C;&#x5B9A;&#x4E49;&#x201D;&#xFF0C;&#x4E0D;&#x5982;&#x5BF9;&#x903B;&#x8F91;&#x5B66;&#x8BA8;&#x8BBA;&#x7684;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x8BA8;&#x8BBA;&#x7684;&#x65B9;&#x6CD5;&#x591A;&#x4E00;&#x4E9B;&#x8BA4;&#x771F;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF1A;&#x5BF9;&#x4E00;&#x4E2A;&#x5B66;&#x79D1;&#x6574;&#x4F53;&#x4E0A;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x662F;&#x5BF9;&#x8BE5;&#x5B66;&#x79D1;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x7406;&#x89E3;&#x4E3A;&#x524D;&#x63D0;&#x7684;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53BB;&#x4E0A;&#x7269;&#x7406;&#x8BFE;&#x6216;&#x8005;&#x6570;&#x5B66;&#x8BFE;&#xFF0C;&#x6216;&#x662F;&#x53BB;&#x8BFB;&#x4E00;&#x7BC7;&#x6570;&#x5B66;&#x8BBA;&#x6587;&#x6216;&#x8005;&#x7269;&#x7406;&#x8BBA;&#x6587;&#xFF0C;&#x8001;&#x5E08;&#x6216;&#x8005;&#x4F5C;&#x8005;&#x4F1A;&#x5728;&#x90A3;&#x91CC;&#x5927;&#x8C08;&#x6570;&#x5B66;&#x662F;&#x4EC0;&#x4E48;&#x6216;&#x8005;&#x7269;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#x5417;&#xFF1F;&#x4E0D;&#x4F1A;&#xFF0C;&#x81F3;&#x5C11;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x8BA8;&#x8BBA;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x6570;&#x5B66;&#x6216;&#x8005;&#x7269;&#x7406;&#x95EE;&#x9898;&#xFF0C;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x4F1A;&#x8BA8;&#x8BBA;&#x4E00;&#x4E9B;&#x7406;&#x8BBA;&#xFF0C;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x8FD9;&#x4E9B;&#x7406;&#x8BBA;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x82E5;&#x5E72;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<p>&#x7B14;&#x8005;&#x6DF1;&#x4EE5;&#x4E3A;&#x7136;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x8981;&#x7EA0;&#x7ED3;&#x8FD9;&#x4E9B; &#x201C;3D&#x51E0;&#x4F55;&#x5B66;&#x201D; &#x5177;&#x4F53;&#x5E94;&#x8BE5;&#x5212;&#x5206;&#x5230;&#x54EA;&#x4E2A;&#x5B66;&#x79D1;&#x4E86;&#xFF0C;&#x6765;&#x770B;&#x770B;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#x4F1A;&#x66F4;&#x597D;&#x4E00;&#x4E9B;&#x3002;</p>
<ol>
<li>
<p>&#x56FE;&#x50CF; / &#x56FE;&#x5F62;&#x7684;&#x653E;&#x5927;&#x4E0E;&#x7F29;&#x5C0F;</p>
<p>&#x5728;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF1A;&#x9700;&#x8981;&#x5BF9;&#x4E00;&#x5E45;&#x56FE;&#x50CF;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x5C3A;&#x5BF8;&#x653E;&#x5927;&#x6216;&#x8005;&#x7F29;&#x5C0F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="./scaling.gif" alt="scaling.gif"></p>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x62AC;&#x6760;&#x8BF4;&#xFF1A;&#x201C;&#x5F88;&#x7B80;&#x5355;&#x5440;&#xFF01;&#x6211;&#x53EA;&#x9700;&#x8981;&#x6253;&#x5F00; Photoshop &#x8FD9;&#x7C7B;&#x8F6F;&#x4EF6;&#xFF0C;&#x9F20;&#x6807;&#x70B9;&#x51E0;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x5566;&#x201D; &#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x7B54;&#x6848;&#x7684;&#x786E;&#x4E5F;&#x4E0D;&#x80FD;&#x8BF4;&#x662F; &#x201C;&#x9519;&#x8BEF;&#x201D; &#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#x8FFD;&#x95EE;&#x4E0B;&#x53BB;&#xFF0C;&#x4ECE;&#x7B97;&#x6CD5;&#x3001;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x89D2;&#x5EA6;&#x8BA8;&#x8BBA;&#xFF0C;&#x8FD9;&#x4E9B;&#x8F6F;&#x4EF6;&#x7684;&#x5185;&#x90E8;&#x662F;&#x91C7;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x4EE5;&#x8FBE;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x679C;&#x5462;&#xFF1F;</p>
</li>
<li>
<p>&#x900F;&#x89C6;&#x53D8;&#x6362;</p>
<p>&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x5DE6;&#x534A;&#x4FA7;&#x56FE;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x5A74;&#x513F;&#x7684;&#x7167;&#x7247;&#xFF0C;&#x5728;&#x89C6;&#x89D2;&#x4E0A;&#x662F;&#x4ECE;&#x6B63;&#x9762;&#x5782;&#x76F4;&#x5BF9;&#x7740;&#x5A74;&#x513F;&#x8EAB;&#x4F53;&#x7684;&#x6B63;&#x9762;&#x62CD;&#x6444;&#x7684;&#xFF1B;&#x800C;&#x53F3;&#x534A;&#x4FA7;&#x7684;&#x56FE;&#x7247;&#x50CF;&#x662F;&#x4EE5;&#x4E00;&#x4E2A;&#x503E;&#x659C;&#x7684;&#x89C6;&#x89D2;&#x62CD;&#x6444;&#x7684;&#xFF0C;&#x7531;&#x4E8E;&#x6210;&#x50CF;&#x65F6;&#x7684; &#x201C;&#x8FD1;&#x5927;&#x8FDC;&#x5C0F;&#x201D; &#x5BFC;&#x81F4;&#x7167;&#x7247;&#x88AB;&#x5C40;&#x90E8;&#x62C9;&#x4F38;&#x5C40;&#x90E8;&#x538B;&#x7F29;&#x6210;&#x4E86;&#x9887;&#x4E3A;&#x5947;&#x602A;&#x7684;&#x89C6;&#x89C9;&#x6548;&#x679C;&#x3002;</p>
<p><img src="perspective.png" alt="perspective"></p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x4ECE;&#x5DE6;&#x56FE;&#x5230;&#x53F3;&#x56FE;&#x7684;&#x53D8;&#x6362;&#xFF0C;&#x56FA;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x91C7;&#x96C6;&#x56FE;&#x50CF;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x6574;&#x62CD;&#x6444;&#x7684;&#x89D2;&#x5EA6;&#x548C;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x9700;&#x8981;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x53D8;&#x6362;&#x6548;&#x679C;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#x5462;&#xFF1F;</p>
</li>
<li>
<p>&#x7403;&#x6781;&#x6295;&#x5F71;</p>
<p><img src="./example.jpeg" alt="example"></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x7F51;&#x683C;&#x7EBF;&#x5B9E;&#x9645;&#x4E0A;&#x90FD;&#x662F;&#x5E73;&#x884C;&#x7684;&#xFF0C;&#x800C;&#x5728;&#x4E0A;&#x56FE;&#x7684;&#x4E09;&#x5E45;&#x5B50;&#x56FE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x6E05;&#x695A;&#x5730;&#x770B;&#x89C1;&#xFF0C;&#x7F51;&#x683C;&#x7EBF;&#x53D1;&#x751F;&#x4E86;&#x6574;&#x4F53;&#x7684;&#x7578;&#x53D8;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x5E73;&#x884C;&#x7684;&#x7F51;&#x683C;&#x7EBF;&#x53D1;&#x751F;&#x4E86;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684; &#x201C;&#x626D;&#x66F2;&#x201D;</p>
<p>&#x95EE;&#x9898;&#x53C8;&#x6765;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x6784;&#x9020;&#x7B97;&#x6CD5;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x7B97;&#x6CD5;&#x6765;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#xFF0C;&#x6765;&#x628A;&#x6B63;&#x5E38;&#x7684;&#x5E73;&#x884C;&#x7F51;&#x683C;&#x53D8;&#x6362;&#x6210;&#x4E0A;&#x56FE;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6216;&#x8005;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x4ECE;&#x4EE5;&#x4E0A;&#x7684;&#x7578;&#x53D8;&#x6548;&#x679C;&#x56FE;&#x6062;&#x590D;&#x7F51;&#x683C;&#x539F;&#x6765;&#x6A2A;&#x5E73;&#x7AD6;&#x76F4;&#x7684;&#x6837;&#x5B50;&#x5462;&#xFF1F;</p>
</li>
</ol>
<p>&#x7EFC;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x662F;&#x5728;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x6216;&#x8005;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x5728;<strong>&#x53D8;&#x6362;&#x524D;&#x540E;&#x53D1;&#x751F;&#x7684;&#x90FD;&#x662F;&#x51E0;&#x4F55;&#x53D8;&#x5316;&#xFF0C;&#x4F34;&#x968F;&#x7740;&#x50CF;&#x7D20;&#x70B9;&#x5728;&#x7A7A;&#x95F4;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x6539;&#x53D8;</strong>&#xFF0C;&#x6216;&#x8005;&#x7B80;&#x77ED;&#x4E00;&#x70B9;&#x6765;&#x8BB2;&#xFF1A;<strong>&#x4EE5;&#x4E0A;&#x90FD;&#x662F;&#x51E0;&#x4F55;&#x53D8;&#x6362;</strong></p>
<p>&#x5728;&#x6B64;&#x8BD5;&#x7740;&#x5217;&#x4E3E;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x4E2D;&#x4E0D;&#x662F;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p><img src="./blur.jpg" alt="blur"></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8FD9;&#x662F;&#x8457;&#x540D;&#x7684;&#x9AD8;&#x65AF;&#x6A21;&#x7CCA;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x548C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5217;&#x4E3E;&#x7684;&#x4E09;&#x4E2A;&#x4F8B;&#x5B50;&#x5728;&#x7B97;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#x3001;&#x6240;&#x9700;&#x7684;&#x77E5;&#x8BC6;&#x80CC;&#x666F;&#x4E0A;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x533A;&#x522B;&#x7684;&#x3002;&#x4E0D;&#x59A8;&#x76F4;&#x89C2;&#x5730;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x3002;</p>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<p>&#x7B14;&#x8005;&#x7684; &#x201C;3D &#x51E0;&#x4F55;&#x5B66;&#x201D; &#x7CFB;&#x5217;&#xFF0C;&#x5982;&#x679C;&#x786C;&#x8981;&#x4E0B;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x6216;&#x8005;&#x6982;&#x5FF5;&#x754C;&#x5B9A;&#x7684;&#x8BDD;&#xFF0C;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x8BF4;&#xFF1A;</p>
<p align="center"><b>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x5F62;&#x5B66;&#x3001;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7B49;&#x65B9;&#x5411;&#x4E2D;&#x6240;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#x80CC;&#x540E;&#x7684;&#x51E0;&#x4F55;&#x57FA;&#x7840;</b></p>
<p>&#x8FD9;&#x4E48;&#x4E00;&#x603B;&#x7ED3;&#xFF0C;&#x4E0D;&#x7981;&#x4EE4;&#x4EBA;&#x60F3;&#x8D77;&#x4E86; CS &#x7684; &#x201C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x201D; &#x6216;&#x8005; EE &#x7684; &#x201C;&#x4FE1;&#x53F7;&#x4E0E;&#x7CFB;&#x7EDF;&#x201D; &#x8FD9;&#x7C7B;&#x7406;&#x8BBA;&#x6027;&#x8F83;&#x5F3A;&#x7684;&#x8BFE;&#x7A0B;&#x3002;</p>
<h1 class="mume-header" id="%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD">&#x6240;&#x9700;&#x8981;&#x7684;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;</h1>

<ol>
<li>
<p>&#x4FDD;&#x6301;&#x601D;&#x8003;&#x7684;&#x5927;&#x8111;</p>
</li>
<li>
<p>&#x521D;&#x7B49;&#x5E73;&#x9762;&#x51E0;&#x4F55;</p>
</li>
<li>
<p>&#x521D;&#x7B49;&#x7ACB;&#x4F53;&#x51E0;&#x4F55;</p>
</li>
<li>
<p>&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#xFF08;&#x91CD;&#x8981;&#xFF09;</p>
</li>
<li>
<p>&#x57FA;&#x672C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x50CF;&#x5E38;&#x8BC6;</p>
</li>
<li>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF08;&#x6700;&#x597D;&#xFF09;</p>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-3d-%E5%87%A0%E4%BD%95%E5%AD%A6"> &#x4EC0;&#x4E48;&#x662F; &#x201C;3D &#x51E0;&#x4F55;&#x5B66;&#x201D;</a>
<ul>
<li><a href="#%E5%86%85%E5%AE%B9%E5%AE%9A%E4%BD%8D"> &#x5185;&#x5BB9;&#x5B9A;&#x4F4D;</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E4%BE%8B%E5%AD%90"> &#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;</a></li>
<li><a href="#%E6%80%BB%E7%BB%93"> &#x603B;&#x7ED3;</a></li>
</ul>
</li>
<li><a href="#%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD"> &#x6240;&#x9700;&#x8981;&#x7684;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#x548C;&#x6280;&#x80FD;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>