<!DOCTYPE html><html><head>
      <title>Sperner Theorem</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x5E76;&#x8BC1;&#x660E;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span> &#x7684;&#x5B50;&#x96C6;&#x65CF;&#x4E0A;&#x7684; Sperner &#x5B9A;&#x7406;&#xFF0C;&#x5E76;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x5B8C;&#x6210;&#x5176;&#x62D3;&#x5C55;&#x547D;&#x9898;&#x7684;&#x8BC1;&#x660E;&#x3002;</p>
<p><strong>&#x7EA6;&#x5B9A;</strong>&#xFF1A;&#x8BB0;&#x5168;&#x96C6;&#x4E3A; <span class="mathjax-exps">$U$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$\lvert U \rvert=n$</span>&#xFF1B;&#x8BB0;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span> &#x7684;&#x5143;&#x4E3A; <span class="mathjax-exps">$e$</span> &#xFF1B;&#x8BB0;&#x5168;&#x96C6;&#x7684;&#x5E42;&#x96C6;&#x4E3A; <span class="mathjax-exps">$2^{U}$</span>&#xFF0C;&#x5176;&#x5E42;&#x96C6;&#x7684;&#x5B50;&#x96C6;&#x4E3A; <span class="mathjax-exps">$U$</span> &#x7684;&#x5B50;&#x96C6;&#x65CF;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$\mathcal{F}$</span> . &#x4EE5;&#x4E0A;&#x7B26;&#x53F7;&#x53EF;&#x4EE5;&#x9644;&#x5E26;&#x4E0A;&#x4E0B;&#x6807;.</p>
<h5 class="mume-header" id="sperner-%E5%AE%9A%E7%90%86">Sperner &#x5B9A;&#x7406;</h5>

<p><strong><span class="mathjax-exps">$2^U$</span>&#x4E0A;&#x7684;&#x53CD;&#x94FE;&#x7684;&#x57FA;&#x6570;&#x81F3;&#x591A;&#x4E3A; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor}= {n \choose \lceil n/2 \rceil}$</span>.</strong></p>
<p>&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x5F15;&#x7406;.</p>
<blockquote>
<p>&#x5F15;&#x7406;1&#xFF1A;&#x82E5;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x548C; <span class="mathjax-exps">$B$</span> &#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x57FA;&#x6570;&#xFF0C;&#x4E14;&#x5B83;&#x4EEC;&#x90FD;&#x975E;&#x7A7A;&#xFF0C;&#x5E76;&#x6709; <span class="mathjax-exps">$A \neq B$</span> &#xFF0C;&#x5219; <span class="mathjax-exps">$A \nsubseteq B$</span> &#xFF0C;&#x540C;&#x65F6; <span class="mathjax-exps">$B \nsubseteq A$</span> .</p>
<p>&#x8BC1;&#x7565;.</p>
</blockquote>
<blockquote>
<p>&#x5F15;&#x7406;2&#xFF1A;&#x82E5; <span class="mathjax-exps">$\mathcal{F}_1$</span> &#x662F;&#x94FE;&#xFF0C; <span class="mathjax-exps">$\mathcal{F}_2$</span> &#x662F;&#x53CD;&#x94FE;&#xFF0C;&#x5219; <span class="mathjax-exps">$\lvert \mathcal{F}_1 \cap \mathcal{F}_2 \rvert \leq 1$</span>.</p>
<p>&#x8BC1;&#xFF1A;</p>
<p>&#x8BBE; <span class="mathjax-exps">$\mathcal{P}=\mathcal{F}_1 \cap \mathcal{F}_2$</span>&#xFF0C;&#x5047;&#x82E5; <span class="mathjax-exps">$\lvert \mathcal{F}_1 \cap \mathcal{F}_2 \rvert &gt; 1$</span>&#xFF0C;&#x5219;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x5143;&#x7D20; <span class="mathjax-exps">$A_1, A_2 \in \mathcal{P}$</span>.
&#x6CE8;&#x610F;&#x5230; <span class="mathjax-exps">$A_1, A_2$</span> &#x672C;&#x8EAB;&#x662F;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span> &#x7684;&#x5B50;&#x96C6;.
<span class="mathjax-exps">$\because$</span> <span class="mathjax-exps">$A_1, A_2 \in \mathcal{F}_1$</span>
<span class="mathjax-exps">$\therefore$</span>  <span class="mathjax-exps">$A_1 \subseteq A_2$</span> &#x6216;&#x8005; <span class="mathjax-exps">$A_2 \subseteq A_1$</span></p>
<p>&#x53C8;&#xFF0C;<span class="mathjax-exps">$\because$</span> <span class="mathjax-exps">$A_1, A_2 \in \mathcal{F}_2$</span>
<span class="mathjax-exps">$\therefore$</span>  <span class="mathjax-exps">$A_1 \nsubseteq A_2$</span> &#x5E76;&#x4E14; <span class="mathjax-exps">$A_2 \nsubseteq A_1$</span></p>
<p>&#x4EA7;&#x751F;&#x77DB;&#x76FE;&#xFF0C;&#x4E8E;&#x662F;&#x539F;&#x547D;&#x9898;&#x6210;&#x7ACB; .</p>
</blockquote>
<blockquote>
<p>&#x5F15;&#x7406;3&#xFF1A;&#x82E5;&#x96C6;&#x5408; <span class="mathjax-exps">$A$</span> &#x662F;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span> &#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x4E14; <span class="mathjax-exps">$\lvert A \rvert =k$</span>&#xFF0C;&#x5219;&#x6240;&#x6709;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$A\in \mathcal{F}$</span> &#x7684;&#x6EE1;&#x94FE; <span class="mathjax-exps">$\mathcal{F}$</span> &#x7684;&#x6570;&#x76EE;&#x4E3A; <span class="mathjax-exps">$k!\,(n-k)!$</span>
&#x7279;&#x522B;&#x5730;&#xFF0C;<span class="mathjax-exps">$2^U$</span> &#x4E0A;&#x7684;&#x6240;&#x6709;&#x6EE1;&#x94FE;&#x6570;&#x76EE;&#x4E3A; <span class="mathjax-exps">$n!$</span></p>
<p>&#x8BC1;&#x7565;.</p>
</blockquote>
<p><em><strong>Proof</strong></em></p>
<p>Part 1&#xFF1A;&#x73B0;&#x8BC1;&#x660E;&#xFF0C;&#x5BF9;&#x4E8E;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span>&#xFF0C;&#x5B58;&#x5728;&#x5B50;&#x96C6;&#x65CF; <span class="mathjax-exps">$\mathcal{F}$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$\lvert \mathcal{F} \rvert= {n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span></p>
<p>&#x8003;&#x8651;&#x5B50;&#x96C6;&#x65CF; <span class="mathjax-exps">$\mathcal{F}_0 = \{ A \in 2^U \mid \lvert A \rvert =  \lfloor n/2 \rfloor \}$</span>&#xFF0C;&#x53EF;&#x77E5;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$A_1,A_2 \in \mathcal{F}_0$</span>&#xFF0C;&#x6709;<span class="mathjax-exps">$A_1 \neq A_2, \ \lvert A_1 \rvert = \lvert A_2 \rvert$</span> .
&#x7531;&#x5F15;&#x7406; 1 &#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$A_1 \nsubseteq A_2$</span> &#x5E76;&#x4E14; <span class="mathjax-exps">$A_2 \nsubseteq A_1$</span></p>
<p>&#x4E8E;&#x662F;&#xFF0C;<span class="mathjax-exps">$\mathcal{F}_0$</span> &#x662F;&#x53CD;&#x94FE;.</p>
<p>Part 2&#xFF1A;&#x73B0;&#x8BC1;&#x660E;&#xFF0C;<span class="mathjax-exps">$2^U$</span> &#x4E0A;&#x7684;&#x53CD;&#x94FE;&#x7684;&#x57FA;&#x6570;&#x4E0D;&#x80FD;&#x5927;&#x4E8E; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span></p>
<p>&#x4F7F;&#x7528;&#x53CD;&#x8BC1;&#x6CD5;&#xFF0C;&#x5047;&#x5B9A;&#x5B58;&#x5728;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$\lvert \mathcal{A} \rvert &gt; {n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span></p>
<p>&#x5BF9;&#x4E8E;&#x6240;&#x6709; <span class="mathjax-exps">$A \in \mathcal{A}$</span>&#xFF0C;&#x6784;&#x9020;&#x5E8F;&#x5BF9;&#x96C6; <span class="mathjax-exps">$P(A)=\{(A, \mathcal{L}) \mid \mathcal{L} \text{&#x662F;&#x6EE1;&#x94FE;}, A \in \mathcal{L} \}$</span>.</p>
<p>&#x4E8E;&#x662F;&#x6709;
</p><div class="mathjax-exps">$$\sum_{A \in \mathcal{A}}  \Bigl| P(A) \Bigr| = \sum_{A \in \mathcal{A}}\Bigl( \lvert A \rvert!(n-\lvert A \rvert)! \Bigr)$$</div>
&#x6CE8;&#x610F;&#x5230;&#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$\lvert A \rvert = \lfloor n/2 \rfloor$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$\lvert A \rvert!(n-\lvert A \rvert)!$</span> &#x53D6;&#x5F97;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x5373;&#x6709;&#xFF1A;
<div class="mathjax-exps">$$\sum_{A \in \mathcal{A}}\Bigl| \lvert A \rvert!(n-\lvert A \rvert)! \Bigr| \geq \lvert \mathcal{A}\rvert \cdot \Bigl( \lfloor n/2 \rfloor!(n-\lfloor n/2 \rfloor)! \Bigr)$$</div>
&#x7531;&#x56E0;&#x4E3A; <span class="mathjax-exps">$\lvert \mathcal{A} \rvert &gt; {n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span>&#xFF0C;&#x56E0;&#x6B64;&#x6709;
<div class="mathjax-exps">$$\lvert \mathcal{A}\rvert \cdot \Bigl( \lfloor n/2 \rfloor!(n-\lfloor n/2 \rfloor)! \Bigr) &gt;{n \choose \lfloor n/2 \rfloor} \cdot \Bigl( \lfloor n/2 \rfloor!(n-\lfloor n/2 \rfloor)! \Bigr) = n!$$</div>
&#x7531;&#x5F15;&#x7406; 3 &#x53EF;&#x77E5;&#xFF0C;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span> &#x7684;&#x6240;&#x6709;&#x7684;&#x6EE1;&#x94FE;&#x7684;&#x6570;&#x76EE;&#x4E3A; <span class="mathjax-exps">$n!$</span> &#xFF0C;&#x4E8E;&#x662F;&#x7531;&#x62BD;&#x5C49;&#x539F;&#x7406;&#x53EF;&#x77E5;&#xFF1A;
&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x6EE1;&#x94FE;&#xFF0C;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$\mathcal{L}_0$</span> &#xFF0C;&#x5B58;&#x5728;<span class="mathjax-exps">$A_1,A_2 \in \mathcal{A}$</span>&#xFF0C;&#x4F7F;&#x5F97; <span class="mathjax-exps">$(A_1,\mathcal{L}_0),  (A_2,\mathcal{L}_0) \in \bigcup_{A \in \mathcal{A}} P(A)$</span><p></p>
<p>&#x53E6;&#x5916;&#x7531;&#x5E8F;&#x5BF9; <span class="mathjax-exps">$(A, \mathcal{L})$</span> &#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$A_1, A_2 \in \mathcal{L}_0$</span>&#xFF1B;&#x4F46;&#x540C;&#x65F6; <span class="mathjax-exps">$A_1, A_2 \in \mathcal{A}$</span> .</p>
<p>&#x4E8E;&#x662F;
</p><div class="mathjax-exps">$$\lvert \mathcal{A}\  \cap \ \mathcal{L}_0 \rvert \geq 2 &gt;1$$</div>
&#x4E0E;&#x5F15;&#x7406; 2 &#x77DB;&#x76FE;.
&#x4E8E;&#x662F; Part 2 &#x8BC1;&#x660E;&#x5B8C;&#x6BD5;.<p></p>
<p>&#x7EFC;&#x5408; Part 1 &#x548C; Part 2&#xFF0C;&#x539F;&#x5B9A;&#x7406;&#x5F97;&#x8BC1;.</p>
<p align="right">Q.E.D</p>
<h5 class="mume-header" id="%E6%8B%93%E5%B1%95%E5%91%BD%E9%A2%98">&#x62D3;&#x5C55;&#x547D;&#x9898;</h5>

<p><strong>1. &#x8BBE; <span class="mathjax-exps">$n$</span> &#x4E3A;&#x5076;&#x6570;&#xFF0C;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x7684;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span> &#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5176;&#x6070;&#x7531; <span class="mathjax-exps">$U$</span> &#x7684;&#x6240;&#x6709; <span class="mathjax-exps">$\lfloor n/2 \rfloor$</span>-&#x5B50;&#x96C6;&#x6784;&#x6210;&#xFF1B;</strong></p>
<p><strong>2. &#x8BBE; <span class="mathjax-exps">$n$</span> &#x4E3A;&#x5947;&#x6570;&#xFF0C;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x7684;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span> &#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5176;&#x6216;&#x8005;&#x7531; <span class="mathjax-exps">$U$</span> &#x7684;&#x6240;&#x6709; <span class="mathjax-exps">$\lfloor n/2 \rfloor$</span>-&#x5B50;&#x96C6;&#x6784;&#x6210;&#xFF0C;&#x6216;&#x8005;&#x7531; <span class="mathjax-exps">$U$</span> &#x7684;&#x6240;&#x6709; <span class="mathjax-exps">$\lceil n/2 \rceil$</span>-&#x5B50;&#x96C6;&#x6784;&#x6210;&#xFF0C;&#x4F46; <span class="mathjax-exps">$\mathcal{A}$</span> &#x4E2D;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5B58;&#x5728; <span class="mathjax-exps">$\lfloor n/2 \rfloor$</span>-&#x5B50;&#x96C6;&#x548C; <span class="mathjax-exps">$\lceil n/2 \rceil$</span>-&#x5B50;&#x96C6;.</strong></p>
<blockquote>
<p>&#x5F15;&#x7406;4&#xFF1A;&#x82E5;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x7684;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span>&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$A \in \mathcal{A}$</span>&#xFF0C;<span class="mathjax-exps">$\lvert A \rvert = \lfloor n/2 \rfloor$</span> &#x6216;&#x8005; <span class="mathjax-exps">$\lvert A \rvert = \lceil n/2 \rceil$</span></p>
<p>&#x8BC1;&#xFF1A;</p>
<p>&#x7ED3;&#x5408; Sperner &#x5B9A;&#x7406;&#x8BC1;&#x660E;&#x7684; Part 2 &#x53EF;&#x77E5;&#xFF1A;
</p><div class="mathjax-exps">$$\sum_{A \in \mathcal{A}}  \Bigl| P(A) \Bigr| = \sum_{A \in \mathcal{A}}\Bigl( \lvert A \rvert!(n-\lvert A \rvert)! \Bigr) \leq n!$$</div>
&#x7531;&#x6761;&#x4EF6;&#x77E5;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x7684;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span>&#xFF0C;&#x800C;
<div class="mathjax-exps">$$\min(\sum_{A \in \mathcal{A}}\Bigl( \lvert A \rvert!(n-\lvert A \rvert)! \Bigr))= \sum_{A \in \mathcal{A}}\min\Bigl( \lvert A \rvert!(n-\lvert A \rvert)! \Bigr) \\ = {n \choose \lfloor n/2 \rfloor}\cdot \Bigl( \lfloor n/2 \rfloor!(n-\lfloor n/2 \rfloor)! \Bigr) =n!$$</div>
&#x4E5F;&#x5373;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x4E2D;&#x7684;&#x5B50;&#x96C6;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F; <span class="mathjax-exps">$\lfloor n/2 \rfloor$</span>-&#x5B50;&#x96C6;&#x6216;&#x8005; <span class="mathjax-exps">$\lceil n/2 \rceil$</span>-&#x5B50;&#x96C6;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x524D;&#x9762;&#x7684;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x6210;&#x7ACB;.<p></p>
</blockquote>
<p><em><strong>Proof of Statement 1</strong></em></p>
<p>&#x5145;&#x5206;&#x6027;&#x663E;&#x7136;&#x6210;&#x7ACB;&#xFF1B;</p>
<p>&#x5FC5;&#x8981;&#x6027;&#x7531;&#x5F15;&#x7406; 4 &#x63A8;&#x51FA;&#x6210;&#x7ACB;.</p>
<p><em><strong>Proof of Statement 2</strong></em></p>
<p>&#x5728;&#x5F15;&#x7406; 4 &#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x53EA;&#x9700;&#x8BC1;&#x660E; <span class="mathjax-exps">$\mathcal{A}$</span> &#x4E2D;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5B58;&#x5728; <span class="mathjax-exps">$\lfloor n/2 \rfloor$</span>-&#x5B50;&#x96C6;&#x548C; <span class="mathjax-exps">$\lceil n/2 \rceil$</span>-&#x5B50;&#x96C6;&#x5373;&#x53EF;.</p>
<p><span class="mathjax-exps">$\because$</span> <span class="mathjax-exps">$n$</span> &#x4E3A;&#x5947;&#x6570;&#xFF0C;&#x8BB0; <span class="mathjax-exps">$m=\lfloor n/2 \rfloor = \lceil n/2 \rceil$</span></p>
<p>&#x53C8;&#xFF0C;&#x8BB0;&#x5168;&#x96C6; <span class="mathjax-exps">$U$</span> &#x7684;<span class="mathjax-exps">$\lfloor n/2 \rfloor$</span>-&#x5B50;&#x96C6;&#x4E3A; <span class="mathjax-exps">$X_1, X_2, \dots, X_m$</span>&#xFF0C;&#x5176;&#x6784;&#x6210;&#x96C6;&#x65CF; <span class="mathjax-exps">$\mathcal{X}$</span>&#xFF1B;<span class="mathjax-exps">$\lceil n/2 \rceil$</span>-&#x5B50;&#x96C6;&#x4E3A; <span class="mathjax-exps">$Y_1, Y_2, \dots, Y_m$</span>&#xFF0C;&#x5176;&#x6784;&#x6210;&#x96C6;&#x65CF; <span class="mathjax-exps">$\mathcal{Y}$</span>.</p>
<p>&#x5047;&#x8BBE;&#x5B58;&#x5728;&#x53CD;&#x94FE; <span class="mathjax-exps">$\mathcal{A}$</span> &#x7684;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">${n \choose \lfloor n/2 \rfloor} = {n \choose \lceil n/2 \rceil}$</span> &#xFF0C;&#x4E14;&#x6709; <span class="mathjax-exps">$\mathcal{A} \subseteq \mathcal{X} \cup \mathcal{Y}$</span>, <span class="mathjax-exps">$\mathcal{P}=\mathcal{A} \cap \mathcal{X} \neq \varnothing$</span>, <span class="mathjax-exps">$\mathcal{Q}=\mathcal{A} \cap \mathcal{Y} \neq \varnothing$</span>.</p>
<p>&#x56E0;&#x4E3A; <span class="mathjax-exps">$\mathcal{A}$</span> &#x662F;&#x53CD;&#x94FE;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;&#x7ED3;&#x8BBA;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>
<p><span class="mathjax-exps">$\forall X \in \mathcal{P}, \ \forall Y \in \mathcal{Q},  \  X \nsubseteq Y$</span></p>
</li>
<li>
<p><span class="mathjax-exps">$\forall X \in \mathcal{X-P}, \ \forall Y \in \mathcal{Y-Q},  \  X \nsubseteq Y$</span></p>
</li>
</ul>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x6709;</p>
<p></p><div class="mathjax-exps">$$\forall X \in \mathcal{X},\ \forall Y \in \mathcal{Y}, (X \subseteq Y) \leftrightarrow ((X \in \mathcal{P}\ \wedge \ Y \in \mathcal{Y} -\mathcal{Q}) \ \vee \ (X \in \mathcal{X}-\mathcal{P}\ \wedge \ Y \in \mathcal{Q}))  \label{i} \tag{i}$$</div><p></p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x7531;&#x4E8E; <span class="mathjax-exps">$\mathcal{P},\mathcal{X}-\mathcal{P}$</span> &#x975E;&#x7A7A;&#xFF0C;&#x9009;&#x62E9; <span class="mathjax-exps">$X&apos; \in \mathcal{P}, X^{&apos;&apos;} \in \mathcal{X}-\mathcal{P}$</span>.</p>
<p>&#x8BB0; <span class="mathjax-exps">$C$</span> &#x662F; <span class="mathjax-exps">$X&apos;, X^{&apos;&apos;}$</span>&#x7684;&#x6700;&#x5927;&#x516C;&#x5171;&#x5B50;&#x96C6;&#xFF0C;&#x5373; <span class="mathjax-exps">$C= X&apos; \cap X^{&apos;&apos;}$</span>. &#x8BBE; <span class="mathjax-exps">$r= \lvert C \rvert$</span></p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$X&apos;, X^{&apos;&apos;}$</span> &#x7684;&#x5269;&#x4E0B;&#x7684;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x5206;&#x522B;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$\{e_1&apos;,e_2&apos;,e_3&apos; \dots e_{m-r}&apos; \}$</span> &#x548C; <span class="mathjax-exps">$\{e_1^{&apos;&apos;},e_2^{&apos;&apos;},e_3^{&apos;&apos;} \dots e_{m-r}^{&apos;&apos;} \}$</span></p>
<p>&#x8FDB;&#x800C;&#xFF0C;&#x9012;&#x5F52;&#x5730;&#x6784;&#x9020; <span class="mathjax-exps">$U$</span> &#x7684;&#x5B50;&#x96C6;&#x5217; <span class="mathjax-exps">$\{Z\}$</span> &#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>
<p><span class="mathjax-exps">$Z_0=X&apos;$</span></p>
</li>
<li>
<p><span class="mathjax-exps">$Z_1=\{e_1^{&apos;&apos;}\} \cup Z_0 - \{e_1&apos;\}$</span></p>
</li>
<li>
<p><span class="mathjax-exps">$Z_2=\{e_2^{&apos;&apos;}\} \cup Z_1 - \{e_2&apos;\}$</span><br>
&#x2026;&#x2026;</p>
</li>
<li>
<p><span class="mathjax-exps">$Z_{i+1}=\{e_{i+1}^{&apos;&apos;}\} \cup Z_i - \{e_{i+1}&apos;\}$</span><br>
&#x2026;&#x2026;</p>
</li>
<li>
<p><span class="mathjax-exps">$Z_{m-r}=\{e_{m-r}^{&apos;&apos;}\} \cup Z_{m-r-1} - \{e_{m-r}&apos;\}=X^{&apos;&apos;}$</span></p>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#x5230; <span class="mathjax-exps">$X&apos; \in \mathcal{P}, X^{&apos;&apos;} \in \mathcal{X}-\mathcal{P}$</span>&#xFF0C;&#x4E8E;&#x662F;&#x5FC5;&#x5B9A;&#x5B58;&#x5728; <span class="mathjax-exps">$0 \leq i \leq m-r-1$</span> &#xFF0C;&#x6070;&#x4F7F;&#x5F97; <span class="mathjax-exps">$Z_i \in \mathcal{P}, Z_{i+1} \in \mathcal{X}-\mathcal{P}$</span>.</strong></p>
<p>&#x6784;&#x9020;&#x96C6;&#x5408; <span class="mathjax-exps">$Y=Z_i \cup \{e_{i+1}^{&apos;&apos;}\}=Z_{i+1} \cup \{e_{i+1}&apos;\}=Z_i \cup Z_{i+1} \in \mathcal{Y}$</span>.</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF0C;<span class="mathjax-exps">$Z_i \subseteq Y, \ Z_{i+1} \subseteq Y$</span> &#x4E14; <span class="mathjax-exps">$Z_i \in \mathcal{P}, Z_{i+1} \in \mathcal{X}-\mathcal{P}$</span> . &#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x65E0;&#x8BBA; <span class="mathjax-exps">$Y \in \mathcal{Q}$</span> &#xFF0C;&#x8FD8;&#x662F; <span class="mathjax-exps">$Y \in \mathcal{Y}-\mathcal{Q}$</span>&#xFF0C;&#x90FD;&#x4E0E;&#x4E4B;&#x524D;&#x63A8;&#x51FA;&#x7684;&#x7ED3;&#x8BBA; <span class="mathjax-exps">$\eqref{i}$</span> &#x77DB;&#x76FE;. &#x8BC1;&#x6BD5;.</p>
<p align="right">Q.E.D</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#sperner-%E5%AE%9A%E7%90%86"> Sperner &#x5B9A;&#x7406;</a></li>
<li><a href="#%E6%8B%93%E5%B1%95%E5%91%BD%E9%A2%98"> &#x62D3;&#x5C55;&#x547D;&#x9898;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>