<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="英语中&#39;更别说&#39;的表达方式, Maths,Computer-Science,Technology">
    <meta name="description" content="“更不用说” 的若干种表达方式
肯定追加
even more so
still more
much more
most of all


否定追加
still less
much less
even less
least of all


">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>英语中&#39;更别说&#39;的表达方式 | Q.E.D.</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Q.E.D.</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Q.E.D.</div>
        <div class="logo-desc">
            
            没什么好看的，关了吧
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Googolplex-C/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Googolplex-C/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        英语中&#39;更别说&#39;的表达方式
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/词汇语料/" target="_blank">
                                <span class="chip bg-color">词汇语料</span>
                            </a>
                        
                            <a href="/tags/同义辨析/" target="_blank">
                                <span class="chip bg-color">同义辨析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/外语/" class="post-category" target="_blank">
                                外语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-02
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="“更不用说”-的若干种表达方式"><a href="#“更不用说”-的若干种表达方式" class="headerlink" title="“更不用说” 的若干种表达方式"></a>“更不用说” 的若干种表达方式</h4><ol>
<li>肯定追加<ul>
<li>even more so</li>
<li>still more</li>
<li>much more</li>
<li>most of all</li>
</ul>
</li>
<li>否定追加<ul>
<li>still less</li>
<li>much less</li>
<li>even less</li>
<li>least of all</li>
</ul>
</li>
<li>自由追加<ul>
<li>let alone</li>
<li>not to mention</li>
<li>not to speak of</li>
<li>to say nothing of</li>
<li>without mentioning</li>
</ul>
</li>
</ol>
<h4 id="肯定追加"><a href="#肯定追加" class="headerlink" title="肯定追加"></a>肯定追加</h4><ol>
<li><p>even more so / still more / much more</p>
<p>这三个短语在形式上仍然是副词，但实际上起连词的作用——但是后两者较少用作连词短语，而前者较多；</p>
<blockquote>
<ul>
<li>This is something that will be enjoyed by younger audiences, but even more so with older audiences.</li>
<li>译：这是年轻观众会欣赏的，但是老年观众会更加欣赏。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>This strategy makes a great deal of sense, even more so when considered from a long-term perspective.</li>
<li>译：这种战略是很能起作用的，如果从长远的角度来看，作用就更大。</li>
</ul>
</blockquote>
</li>
<li><p>most of all </p>
<p>这个短语的意思是 “尤其是”。</p>
<blockquote>
<ul>
<li>Recent decades, and the 1990s most of all, drove these points home with terrible clarity.</li>
<li>译：最近几十年，尤其是 20 世纪 90 年代，已经把这几点表现得触目惊心。</li>
</ul>
</blockquote>
<p>有时候，表面上是否定，但其实是从反面表示肯定，也可以用 most of all</p>
<blockquote>
<ul>
<li>Flushed with money and power, they didn’t and would never have enough. There was never enough of either for men like this, but power most of all.</li>
<li>译：他们腰缠万贯，大权在握，不知餍足，也永不餍足。对于这些人，多少金钱和权力都不够，尤其是权力。</li>
</ul>
</blockquote>
</li>
</ol>
<p><span style="color:blue"><strong>笔者注解：</strong></span></p>
<p><span style="color:blue"><strong>上面所列举的表示 肯定追加 的短语，基本上没有什么歧义，值得注意的地方在于：</strong></span></p>
<p><span style="color:blue"><strong>1. 这些短语翻译成中文，应该译作 “更加” 会较为贴切，和 “更不用说，更别说” 还是有一点小的区别的——至少在笔者看来如此</strong></span></p>
<p><span style="color:blue"><strong>2. “most of all” 的意思好像偏离得更远</strong></span></p>
<h4 id="否定追加"><a href="#否定追加" class="headerlink" title="否定追加"></a>否定追加</h4><ol>
<li><p>still less / much less / even less</p>
<p>它们是连词短语，后面可以接一个名词成分或者状语成分，甚至可以接上谓语动词；如果后面连接的是一个句子，应该进行<strong>主谓颠倒</strong>：</p>
<blockquote>
<ul>
<li>It is far away from my thought to cast a veil over these misdeeds, which are such as to make the conscience of mankind shudder with horror for ever; still less will I endeavor to minimise the degree of guilt of the actors in the great drama.</li>
<li>译：我绝不打算拿一块纱布掩盖这些足以令全人类的良知永远为之颤抖的恶行，对于那些参与这场大规模惨剧的操纵者，我更不会设法减轻他们的罪责；</li>
<li>注：连接一个倒装的整句</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>I can not go far in my analysis without drawing on interpretations that have not yet been adequately published, still less widely discussed or rigorously criticized and evaluated.</li>
<li>译：我要进一步进行分析，就无法不引用一些尚未正式发表、更未经过广泛讨论或严格批判与评价的解读论述。</li>
<li>注：连接过去分词</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>I would not belittle, still less deny, the many admirable products this technology has brought forth, products that a self-regulating economy would make good use of.</li>
<li>译：我不打算贬低，更不打算否定这种技术所已经产生的许多了不起的产品，对于这些产品，凡是自我调节的经济，都会好好加以利用。</li>
<li>注：连接谓语动词</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>The cloud of treason hanging over him was enough to guarantee that no one ever trusted, much less listened to him ever again.</li>
<li>译：悬在他头上的背叛乌云，已经确保了任何人都不会相信他，更不会再听他的。</li>
<li>注：连接谓语动词</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>I’ m not blaming anyone, much less you.</li>
<li>译：我没有指责任何人，更没有指责你。</li>
<li>注：连接作为宾语的代词</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Such large questions are never easy to approach, much less to answer.</li>
<li>译：这样的大问题，从来都是不容易对待的，要回答就更不容易了。</li>
<li>注：连接动词不定式</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>When our headlights flashed, the deer barely blinked, still less moved.</li>
<li>译：我们的车前灯闪亮时，那只鹿眼睛都不眨一下，更不要说动一下了。</li>
<li>注：这个句子中 much less 前面的内容是 “准否定” 的分句</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>In America memory President Coolidge is, to put it midly, hardly an object of pride or admiration,  still less of veneration.</li>
<li>译：在美国人的回忆中，柯立芝总统，说得客气点，很难使人以他为荣或者对他感到钦佩，哏不要说崇敬了。</li>
<li>注：连接作为定语的介词短语，前面的分句是 “准否定” 式的</li>
</ul>
</blockquote>
</li>
<li><p>least of all</p>
<p>与 “most of all” 相对，仍可译为 “尤其是”，但是表达的是进一步的否定</p>
<blockquote>
<ul>
<li>The American Empire simply could not tolerate an anti-imperialist and anti-capitalist government, least of all in the Western hemisphere, the US’s “backyard”.</li>
<li>译：美利坚帝国不可能容忍一个 “反帝国主义” 和 “反资本主义” 的政府，尤其是是在其 “后院” 西半球。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Under what circumstances does the CEO owe the employee anything, least of all an explanation for his actions?</li>
<li>译：身为总经理，哪能欠区区一个雇员什么东西，更何况是要就自己的行动说明理由。</li>
<li>注：这个句子的前半部分是一种 “疑问反诘” 语气，因此也可以追加否定</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="自由追加"><a href="#自由追加" class="headerlink" title="自由追加"></a>自由追加</h4><ol>
<li><p>*let alone</p>
<p>let alone 后面可以连接名词、副词、动名词、谓语动词、过去分词或介词短语等，甚至可以插入到谓语动词词群中</p>
<ul>
<li>let alone 可用于进一步肯定：</li>
</ul>
<blockquote>
<ul>
<li>It was folly to have thought of going in the first place, let alone staying. </li>
<li>译：本来想到要去，就已经够愚蠢的了，更何况想到要留在那里。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>He knows every cabbage stump in the gardens, let alone the people. </li>
<li>译：他对菜园里的每一棵白菜茬都熟悉，更别说对人了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>He will, sir, for the hatred and malice that he bears to you; let alone the pleasure of doing a bad action, which to him is its own reward. </li>
<li>译：先生，他会这样做的，因为他恨您，对您抱有恶意；更何况他又以干坏事为乐，坏事对于他，本身就是一种奖赏。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>The striking victory over a menacing combination of Turks and Arabs in the north, won by troops under the command of Lord Hastings, the veteran of so many striking victories, was already spread by the newspapers all over the Empire, let alone to this small garrison so near to the battlefield. </li>
<li>译：那位身经百战军功彪炳的哈斯汀斯爵士所率的大军，击败土耳其人和阿拉伯人声势汹汹的联军，大捷的消息，已经传遍了帝国各地的报纸，更不用说传到了如此靠近战场的这个小小驻兵点。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>She was, on the contrary, inclined to be silent; she shrank from expressing herself even in talk, let alone in writing.</li>
<li>译：她则相反，倾向于沉默寡言；她甚至在言谈中也尽量少说话，书面上就更不用说了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>I would have you to know, clerk, that I am a free English burgher, and that I dare say my mind to our father the Pope himself, let alone such a lacquey’s lacquey as you. </li>
<li>译：我要让你这个办事员明白，我是个自由的英格兰市民，心里有什么话，我在教皇他老人家面前也敢一古脑儿说出来，更不用说在你这个奴才的奴才面前了。</li>
</ul>
</blockquote>
<p><strong>但是关于 let alone 的肯定追加，陈用仪先生在其著作中这样写道：</strong></p>
<blockquote>
<p>但是，从上面用于进一步肯定的例句来看，let alone 总是带有 “从高往低处说” 的 “降级” 意义，而不是 “更上一层楼” 那个意义上的进一步肯定。因此，也有人（例如加州大学伯克利分校的Maziar Toosarvandani）主张 let alone 仍然应该列入 “否定极性项”（Negative Polarity Items, NPIs）的范畴。</p>
</blockquote>
<ul>
<li>let alone 可用于进一步否定：</li>
</ul>
<blockquote>
<ul>
<li>I wouldn’t go out with him, let alone marry him.</li>
<li>译：我不会跟他一起出去，更不会嫁给他。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>She’s too good and holy for any man, let alone me. </li>
<li>译：她太美好，太神圣了，哪个男人都配她不上，更别说我了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>The human animal is a strange spectacle to behold, let alone comprehend. </li>
<li>译：人类这种动物，是一种不容易察看，更不容易理解的奇景。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>But when we neared the coast we discovered no indication of any human habitations  whatever, let alone a city. </li>
<li>译：我们靠近海岸的时候，发现那里渺无人烟，更别说有什么城市了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>The Moors have a small opinion of  England, France, and America, and put their representatives to a deal of  red-tape circumlocution before they grant them their common rights, let  alone a favor. </li>
<li>译：摩尔人瞧不起英国、法国和美国，就采取繁文缛节和迂回的办法来折腾这些国家的代表们，不给与他们以通常的权利，更别说给他们优待了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>When he  looked straight at you, you didn’t know where you were yourself, let alone what he was looking at.</li>
<li>译：当他直瞧着你的时候，你简直不知道自己身在何处，更别说知道他在瞧着什么了。</li>
</ul>
</blockquote>
<ul>
<li>也可以用于带否定语气的反问。</li>
</ul>
<blockquote>
<ul>
<li>Think ye (=Do you think) that your beggarly feast was worth three pounds, let alone three  hundred? </li>
<li>译：你们以为你们那顿叫化子般的餐宴值三英镑吗？更别说三百英镑了。</li>
</ul>
</blockquote>
<ul>
<li>有时候前面的一个否定只是准否定，但也可以用let alone来表示进一步的否定。</li>
</ul>
<blockquote>
<ul>
<li>Little attention was paid to it, and 10 years passed before the existence, let alone the exact  functions of these receptors, non-committally named alpha and beta, was recognized. </li>
<li>译：人们不怎么注意这件事情，这些不明不白地叫做α与β的接收器，经过了十年之后，其存在才被承认，至于其准确的功用，那就更不那么容易承认了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>On what the boss pays us, we are lucky to be able (= we are lucky if we are  able) to keep body and soul together, let alone feed a family. </li>
<li>译：靠老板付给我们的工钱，我们能自己糊口就算运气的了，哪还谈得上养家。这里的are lucky to be able  to带有 “能如何如何就算运气，不一定能做到” 的准否定语气（关于we are lucky to be able = we are lucky if  we are able，参见lucky条）。</li>
</ul>
</blockquote>
<ul>
<li>要注意的是，这个 let alone 已经逐渐成了一个比 not 更进一步否定的副词短语，甚至可以放在谓语动词词组之内。</li>
</ul>
<blockquote>
<ul>
<li>Country A still has not signed a peace treaty with country B, let alone established full diplomatic relations.</li>
<li>译：甲国尚未同乙国签订和约，更没有建立完全的外交关系。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>I’ve not even read the first Chapter, let alone finished the book.  </li>
<li>译：第一章我还没有看，更谈不上看完这本书了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>No one had even heard of Pat Weaver, let alone seen him.</li>
<li>译：没有谁听说过帕特·韦维尔，更没有见过他。</li>
</ul>
</blockquote>
<p style="color:rgb(0,0,255);">
    <b>
    笔者结合了陈用仪先生对 let alone 详细的介绍后，将自己的理解归纳整理如下（此处应类比或借用数理逻辑的思维方式）<br>
    句子 let alone 连接的两部分，可以形式地表示如下：
    </b>
</p>

<p>$$<br>A,\quad  \text{let alone}\quad B<br>$$</p>
<p style="color:blue">
    <b>
        其中，命题 A 强于命题 B，某种程度上，可以认为命题 A 是 命题 B 的充分条件，B 是 A 的必要条件，使用形式化的语言表示如下：
    </b>
</p>

<p>$$<br>A \Rightarrow B<br>$$</p>
<p style="color:blue">
    <b>
        这其实就是陈先生所说的 “从高处往低处说的 ‘降级’ 意味”，而且笔者以为，上面的总结可以很简单地说明 let alone 在语义转折中所起的作用，下面我们不妨以上面的例子详析之：<br><br>
        1. It was folly to have thought of going in the first place, let alone staying. <br>
        这个句子其实提及了两个命题，“想去那个地方是愚蠢的”和“呆在那个地方是愚蠢的”，我们可以看见，前者是蕴含后者的，也即前面的命题比后面的命题更强——光是想去那个地方就已经可称作愚蠢，那么呆在那个地方自然不用说了（但反过来说就不一定了）<br>
        注意，在分析这个句子的时候，千万不要错误把两个命题归结为 “想去那个地方” 和 “呆在那个地方”，这样的话，我们就会发现后者比前者更强，从而得出矛盾，但实际上，let alone 连接的是 "It was folly to have thought of going" 这个语义整体，不可随便分割，慎之。
    </b>
</p>

<p style="color:blue">
    <b>
        2. He knows every cabbage stump in the gardens, let alone the people.<br>
        同理，可以按照上面的思路分析，let alone 连接的两个命题分别是 “他熟悉园子的每一颗白菜” 和 “他熟悉园子里的人”，前者比后者更强，因此表达的意思就是，“连园子的每一颗白菜都熟悉，更不用说园子里的人了”
    </b>
</p>

<p style="color:blue">
    <b>
        3. He will, sir, for the hatred and malice that he bears to you; let alone the pleasure of doing a bad action, which to him is its own reward.<br>
        此处的分析仍然符合笔者的理论，此处 let alone 连接的是这样的两个命题：“因为他对你有恶意，他会这样做” 和 “因为做坏事对他而言是一种奖赏，他会这样做”，前者比后一个命题更强；<br>
        注意，和第一个例子类似，提取语义的时候不能随便分割，如果把 let alone 连接的命题错误地认作是：“有你有恶意” 和 “做坏事是奖赏”，那么我们会发现 后者反而比前者更强，于是看上去好像矛盾了；<br>
        笔者仍愿意借助形式化的语言解释如下：<br>
        设命题 X 为 “对你有恶意”；<br>
        命题 Y 为 “做坏事本身对他是奖赏”；<br>
        命题 Z 为 “他会这样做”；于是我们首先有 <br>
    </b>
</p>

<p>$$<br>Y \Rightarrow X<br>$$</p>
<p style="color:blue">
    <b>
        但是这两个命题本身只是条件，所以我们有
    </b>
</p>

<p>$$<br>(X \rightarrow Z) \Rightarrow (Y \rightarrow Z)<br>$$</p>
<p style="color:blue">
    <b>
        而 let alone 连接的其实是 X->Z 和 Y->Z 两个命题，前者比后者强，so... still make sense.
    </b>
</p>

<p style="color:blue">
    <b>
        当 let alone 应用于对于否定或者准否定含义的追加时，理论仍然成立，比如：<br><br>
        4. I wouldn't go out with him, let alone marry him.
        let alone 连接的两个命题是 “我不会和他一起外出” 和 “我不会嫁给他”，前者比后者更强；<br>
        同样地，提取命题语义应该保持完整性。不然的话，如果忽略了否定含义的词，提取的命题是 “和他一起外出” 和 “嫁给他”，那么强弱性就刚好反过来了。
    </b>
</p>

<p style="color:blue">
    <b>
        注意到陈用仪先生指出：这个 let alone 已经逐渐成了一个比 not 更进一步否定的副词短语<br>
        我们从上面的例句可以窥见：let alone 连接的本应该是 "not go out with him" 和 "not marry him"，但在后面的部分当中，省略了 not，某种程度上，这部分表示否定的含义已经转移到 let alone 中去了
    </b>
</p>

<p style="color:blue">
    <b>
        笔者认为，let alone 是最贴合汉语里 “更别说” 这一含义的表达方式；
    </b>
</p>
</li>
<li><p>not to mention / to say nothing of / not to speak of / without mentioning</p>
<p>这几个短语，笔者查不到详细的资料，而且能查到的一些解释互相之间略有出入；</p>
<ul>
<li>有的观点认为，这几个短语除了在后接结构上范围较窄之外，与 let alone 的含义相同；</li>
<li>而有的观点认为，这些短语与 let alone 用法不一样；参考：<a href="https://english.stackexchange.com/questions/124358/not-to-mention-%e2%89%88-let-alone-%e2%89%88-much-less-%e2%89%88-still-less" target="_blank" rel="noopener">Not to Mention ≈ Let Alone ≈ Much Less ≈ Still Less</a></li>
</ul>
</li>
</ol>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/discussion-on-the-pharse-'let-alone'.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="英语中'更别说'的表达方式">
                        
                        <span class="card-title">英语中'更别说'的表达方式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            英语中想要表达“更不要说，遑论”的方式
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/外语/" class="post-category" target="_blank">
                                    外语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/词汇语料/" target="_blank">
                        <span class="chip bg-color">词汇语料</span>
                    </a>
                    
                    <a href="/tags/同义辨析/" target="_blank">
                        <span class="chip bg-color">同义辨析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/Learning-Python:-Notes.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Learning Python: Notes">
                        
                        <span class="card-title">Learning Python: Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔者学习 Python 的归档和笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程语言/" class="post-category" target="_blank">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://googolplex-c.github.io/" target="_blank">Googolplex-C</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">18.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>