<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VSCode Snippet Configuration, Maths,Computer-Science,Technology">
    <meta name="description" content="日常折腾，为了更流畅地在电脑上写数学公式和博文。


一、为什么要折腾尽管之前已经在笔者本人的 Ubuntu 系统上进行了键位映射，但是写博文的时候依然非常不顺手，输入速度很慢，尤其是带有 LaTeX 公式的时候，此外写一般的代码时候也没有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>VSCode Snippet Configuration | Q.E.D.</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Q.E.D.</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Q.E.D.</div>
        <div class="logo-desc">
            
            没什么好看的，关了吧
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Googolplex-C/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Googolplex-C/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        VSCode Snippet Configuration
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/VSCode/" target="_blank">
                                <span class="chip bg-color">VSCode</span>
                            </a>
                        
                            <a href="/tags/Snippet/" target="_blank">
                                <span class="chip bg-color">Snippet</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/开发环境配置/" class="post-category" target="_blank">
                                开发环境配置
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>日常折腾，为了更流畅地在电脑上写数学公式和博文。</p>
<a id="more"></a>

<h3 id="一、为什么要折腾"><a href="#一、为什么要折腾" class="headerlink" title="一、为什么要折腾"></a>一、为什么要折腾</h3><p>尽管之前已经在笔者本人的 Ubuntu 系统上进行了键位映射，但是写博文的时候依然非常不顺手，输入速度很慢，尤其是带有 LaTeX 公式的时候，此外写一般的代码时候也没有训练打字时顺畅。</p>
<h3 id="二、从哪里得到的启发"><a href="#二、从哪里得到的启发" class="headerlink" title="二、从哪里得到的启发"></a>二、从哪里得到的启发</h3><p>在知乎的一篇帖子 <a href="https://zhuanlan.zhihu.com/p/60049290" target="_blank" rel="noopener">1700页数学笔记火了！全程敲代码，速度飞快易搜索，硬核小哥教你上手LaTeX+Vim</a> 中，介绍了一位小哥使用 LaTeX + Vim，在课堂上记下了 1700 多页数学笔记，其中提到了一个编辑器的特性叫做 Snippet，可以通过输入关键词直接插入设定好的代码片段，尽管笔者没有使用过、也不会用 Vim，但是这个 Snippet 特性还是令笔者非常感兴趣，当时笔者就是从此处受到了启发。</p>
<h3 id="三、为什么会慢"><a href="#三、为什么会慢" class="headerlink" title="三、为什么会慢"></a>三、为什么会慢</h3><ol>
<li>代码中含有大量的符号</li>
<li>笔者暂时还没有开始练习非英文键区的标准指法；</li>
<li>即便训练了非英文键区的标准指法，数字区和符号区的键位也离手指更远，因此相比起字母键区的键位，输入节奏必然有别，输入速度必然也更慢</li>
</ol>
<h3 id="四、理想的快捷输入"><a href="#四、理想的快捷输入" class="headerlink" title="四、理想的快捷输入"></a>四、理想的快捷输入</h3><ol>
<li>Snippet 中已经包含代码中繁杂的符号，不需要再手动输入</li>
<li>作为输入者，只需（或者最大程度地只需）输入真正的会显示出来的内容（主要就是字母串）</li>
<li>在使用快捷输入的时候，功能键必须尽可能地靠近字母区；</li>
<li>快捷输入最好可以嵌套使用</li>
</ol>
<h3 id="五、Snippet-和-Shortcut-设置"><a href="#五、Snippet-和-Shortcut-设置" class="headerlink" title="五、Snippet 和 Shortcut 设置"></a>五、Snippet 和 Shortcut 设置</h3><p>VSCode 已经自带了 Snippet 功能，尽管功能不如 Vim 上的插件，并且有一定的缺陷，但基本还是满足使用要求的，笔者在 CSDN 上找到一篇博文，其内容是 VSCode 文档中 Snippet 部分的翻译和整理。笔者就不在此赘述 VSC 中 Snippet 的基本语法和概述了。</p>
<p><a href="https://blog.csdn.net/maokelong95/article/details/54379046" target="_blank" rel="noopener">[VS Code]跟我一起在Visual Studio Code 添加自定义snippet（代码段），附详细配置</a></p>
<h4 id="更改触发快捷键"><a href="#更改触发快捷键" class="headerlink" title="更改触发快捷键"></a>更改触发快捷键</h4><p>snippet 的本质是输入一个作为口令的单词（vscode里称为 prefix）之后，通过设定好的快捷键触发功能，然后将prefix替换为预设好的内容</p>
<ol>
<li><p>设置 <code>&quot;editor.tabCompletion&quot;: &quot;on&quot;</code>，这一步严格来说开启的是自动补全，和真正意义上的插入 snippet 是不一样的</p>
</li>
<li><p>设置</p>
<pre><code> {
     &quot;key&quot;: &quot;shift+space&quot;,
     &quot;command&quot;: &quot;editor.action.insertSnippet&quot;
 }</code></pre><p>这个应该才是真正意义上地触发 snippet 的命令；</p>
</li>
</ol>
<p>其他快捷键保持不变；</p>
<h4 id="自定义-prefix"><a href="#自定义-prefix" class="headerlink" title="自定义 prefix"></a>自定义 prefix</h4><p>由于笔者最近一段时间几乎只用 VSCode 写博客，因此优先考虑 LaTeX 和 Markdown 的输入。</p>
<p>同时，考虑到 LaTeX 公式也会在 Markdown 中出现，因此笔者将 LaTeX 命令的 Snippet 放到全局 Snippet 文件中，但是将 scope 关键字设为：LaTeX，Markdown</p>
<p>具体的设置如下：</p>
<pre class=" language-JSON"><code class="language-JSON">{
    // latex 数学环境输入基本要素：定界符
    "Inline maths formula delimiter": {
        "scope": "markdown,latex",
        "prefix": "fi",
        "body": "$$1$ $0",
        "description": "the delimiter of inline maths"
    },
    "Display maths formula delimiter": {
        "scope": "markdown,latex",
        "prefix": "fd",
        "body": ["$$",
            "$1",
            "$$\n",
            "$0",
        ],
        "description": "the delimiter of diaplay maths"
    },

    // latex 公式环境以及编号、引用等宏
    "formulas environment": {
        "scope": "markdown,latex",
        "prefix": "fev",
        "body": [
            "\\begin{${1|equation,equation*,align,align*,gather,gather*,flalign,flalign*|}}",
            "$2",
            "\\end{${1|equation,equation*,align,align*,gather,gather*,flalign,flalign*|}}$0",
        ],
        "description": "the formulas environment"
    },
    "reference and tags of formulas": {
        "scope": "markdown,latex",
        "prefix": "ftr",
        "body": ["${1|\\ref,\\tag,\\tag*,\\label|}{$2}$0"],
        "description": "reference and tags of formulas"
    },

    // latex 内嵌公式环境
    "formulas inside environment": {
        "scope": "markdown,latex",
        "prefix": "fiev",
        "body": [
            "\\begin{${1|gathered,split,aligned|}}",
            "$2",
            "\\end{${1|gathered,split,aligned|}}$0",
        ],
        "description": "the formulas inside environment"
    },

    // latex 矩阵环境
    "environment of matrix": {
        "scope": "markdown,latex",
        "prefix": "fmt",
        "body": [
            "\\begin{${1|matrix,pmatrix,bmatrix,vmatrix,Vmatrix,Bmatrix|}}",
            "$2",
            "\\end{${1|matrix,pmatrix,bmatrix,vmatrix,Vmatrix,Bmatrix|}}$0",
        ],
        "description": "environment of matrix"
    },

    // latex 基本宏命令快捷输入
    "Slash1": {
        "scope": "markdown,latex",
        "prefix": "jj",
        "body": "\\\\$1{$2}$0",
        "description": "Slash1",
    },
    "Slash2": {
        "scope": "markdown,latex",
        "prefix": "jk",
        "body": "\\\\$1{$2}{$3}$0",
        "description": "Slash2",
    },
    "Slash3": {
        "scope": "markdown,latex",
        "prefix": "jl",
        "body": "\\\\$1{$2}{$3}{$4}$0",
        "description": "Slash3",
    },

    // latex 公式基本结构：上下标
    "superscript and subscript": {
        "scope": "markdown,latex",
        "prefix": "gg",
        "body": "$1_{$2}^{$3}$0",
        "description": "superscript and subscript"
    },

    // latex 括号快捷输入
    "parenthesis": {
        "scope": "markdown,latex",
        "prefix": "ff",
        "body": "($1)$0",
        "description": "parenthesis"
    },
    "brace": {
        "scope": "markdown,latex",
        "prefix": "dd",
        "body": "\\{$1\\\\}$0",
        "description": "brace"
    },
    "bracket": {
        "scope": "markdown,latex",
        "prefix": "ss",
        "body": "[$1]$0",
        "description": "bracket"
    },

    // latex 常用函数,公式或表达式
    "sqrt formulas": {
        "scope": "markdown,latex",
        "prefix": "fsq",
        "body": "\\sqrt[$1]{$2}$0",
        "description": "sqrt formulas"
    },

    "general fraction": {
        "scope": "markdown,latex",
        "prefix": "fgfr",
        "body": "\\genfrac{$1}{$2}{$3}{$4}{$5}{$6}$0",
        "description": "general fraction"
    },
    "fraction": {
        "scope": "markdown,latex",
        "prefix": "ffr",
        "body": "\\frac{$1}{$2}$0",
        "description": "fraction"
    },
    "binomial coefficient": {
        "scope": "markdown,latex",
        "prefix": "fbi",
        "body": "\\binom{$1}{$2}$0",
        "description": "binomial coefficient"
    },
    "lists": {
        "scope": "markdown,latex",
        "prefix": "flt",
        "body": "$$1$, $$2$, $$3$, $\\ldots$, $$4$$0",
        "description": "binomial coefficient"
    },
}
</code></pre>
<p>以及专门面向 Markdown 的 prefix：</p>
<pre class=" language-JSON"><code class="language-JSON">{
    // 数学证明结束语
    "End of proof": {
        "prefix": "qed",
        "body": [
            "<p align=\"right\">Q.E.D.</p>",
            "$0"
        ],
        "description": "End of proof",
    },

    // 插入图片（针对Hexo）
    "Insert image": {
        "prefix": "iimg",
        "body": [
            "{% asset_image $1.$2 %}",
            "$0"
        ],
        "description": "Insert image",
    },

    // 注释
    "Comments": {
        "prefix": "cmt",
        "body": [
            "<!--...-->",
            "$0",
        ],
        "description": "Comments",
    },

    // html 标签字体颜色
    "Fonts style": {
        "prefix": "sty",
        "body": [
            "<font color=\"$1\" size=\"$2\"> $3 </font>$0",
        ],
        "description": "Comments",
    },

    // 居中
    "Center": {
        "prefix": "ctr",
        "body": [
            "<center> $1 </center>$0",
        ],
        "description": "Center",
    },
}</code></pre>
<p><strong>需要注意的是：如果需要定义一个 <code>\[content]</code> 的内容，即<code>\\</code> 后面接的是符号 <code>$</code>，那么在JSON 中不能写成 <code>\\$1</code>，笔者专门在网上搜查过，JSON 会经过两次转义（其实笔者自己也不太清楚内部的原理），因此，必须写成 <code>\\\\$1</code> 的形式。</strong></p>
<h4 id="定义方向键快捷键"><a href="#定义方向键快捷键" class="headerlink" title="定义方向键快捷键"></a>定义方向键快捷键</h4><p>方向键也是非常常用的键位，但是它们离主键区实在太远了，笔者将 <code>ctrl+;</code> 设为 Rightarrow 和 Downarrow，<code>ctrl+‘</code>设为 Leftarrow 和 Uparrow；其中当编辑器处于文本聚焦（也就是光标在闪可以输入文字的状态）时，它们相当于左右箭头，其他情形下相当于上下箭头。</p>
<pre class=" language-JSON"><code class="language-JSON">[
    {
        "key": "ctrl+'",
        "command": "cursorLeft",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+'",
        "command": "history.showPrevious",
        "when": "historyNavigationEnabled && historyNavigationWidget"
    },
    {
        "key": "ctrl+'",
        "command": "list.focusUp",
        "when": "listFocus && !inputFocus"
    },
    {
        "key": "ctrl+'",
        "command": "notifications.focusPreviousToast",
        "when": "notificationFocus && notificationToastsVisible"
    },
    {
        "key": "ctrl+'",
        "command": "outline.focusUpHighlighted",
        "when": "outlineFiltered && outlineFocused"
    },
    {
        "key": "ctrl+'",
        "command": "selectPrevSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "ctrl+'",
        "command": "showPrevParameterHint",
        "when": "editorTextFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
    },
    {
        "key": "ctrl+'",
        "command": "workbench.action.interactivePlayground.arrowUp",
        "when": "interactivePlaygroundFocus && !editorTextFocus"
    },
    {
        "key": "ctrl+;",
        "command": "breadcrumbs.selectFocused",
        "when": "breadcrumbsActive && breadcrumbsVisible"
    },
    {
        "key": "ctrl+;",
        "command": "cursorRight",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+;",
        "command": "history.showNext",
        "when": "historyNavigationEnabled && historyNavigationWidget"
    },
    {
        "key": "ctrl+;",
        "command": "keybindings.editor.focusKeybindings",
        "when": "inKeybindings && inKeybindingsSearch"
    },
    {
        "key": "ctrl+;",
        "command": "list.focusDown",
        "when": "listFocus && !inputFocus"
    },
    {
        "key": "ctrl+;",
        "command": "notifications.focusNextToast",
        "when": "notificationFocus && notificationToastsVisible"
    },
    {
        "key": "ctrl+;",
        "command": "outline.focusDownHighlighted",
        "when": "outlineFiltered && outlineFocused"
    },
    {
        "key": "ctrl+;",
        "command": "selectNextSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "ctrl+;",
        "command": "settings.action.focusSettingsFile",
        "when": "inSettingsSearch && !suggestWidgetVisible"
    },
    {
        "key": "ctrl+;",
        "command": "settings.action.focusSettingsFromSearch",
        "when": "inSettingsSearch && !suggestWidgetVisible"
    },
    {
        "key": "ctrl+;",
        "command": "showNextParameterHint",
        "when": "editorTextFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
    },
    {
        "key": "ctrl+;",
        "command": "workbench.action.interactivePlayground.arrowDown",
        "when": "interactivePlaygroundFocus && !editorTextFocus"
    },
]</code></pre>
<p>至此，设置就全部结束了</p>
<h3 id="六、曾经遇到的坑，以及不完善的地方"><a href="#六、曾经遇到的坑，以及不完善的地方" class="headerlink" title="六、曾经遇到的坑，以及不完善的地方"></a>六、曾经遇到的坑，以及不完善的地方</h3><ol>
<li><p>如何在一个 snippet 中快捷地输入一个嵌套的 snippet：</p>
<p> 笔者做过非常多的尝试，最后仍然没有达到想要的效果</p>
<p> 在笔者的 VSCode 上，单纯地把 <code>tabCompletion</code> 设为 <code>on</code>的话，快捷键是这样的：</p>
<ul>
<li><p>输入 prefix，按 <code>tab</code>，自动插入 snippet</p>
</li>
<li><p>按 <code>tab</code> 可以不断地跳转到 snippet 中设定好的 tabstop 位置，直到结束</p>
<p>于是，如果设定好了一个至少一个 topstop 的 snippet的话，在 tabstop 当中如果想要继续通过 <code>tab</code> 来插入嵌套的 snippet 是做不到的</p>
<p>笔者为了解决这个问题是费了许多功夫：</p>
</li>
</ul>
<ol>
<li><p>一开始笔者以为控制 <code>tab</code> 输入 snippet 的是命令 <code>insertSnippet</code>，于是笔者将触发条件中的 <code>!inSnippetMode</code> 去掉，无果；</p>
</li>
<li><p>后来笔者发现即使是在 snippet 的 tabstop 中，可以通过 <code>ctrl+tab</code> 快捷键触发 suggestion，然后用 <code>tab</code> 选择，但这样就多了一部操作，显得很繁琐</p>
</li>
<li><p>于是笔者将 这个快捷键的触发条件 复制到 insertSnippet 中，依然无效</p>
</li>
<li><p>仍不死心，后来发现控制这一行为的应该是 <code>insertBestCompletion</code> 这一命令；尝试修改之，无果；</p>
</li>
<li><p>在 VSC 的 github issue 上也找到了一些嵌套 snippet not working 的帖子，有人说要修改 <code>editor.suggestion.snippetPreventQuickSuggestion</code> 这一项，但好像没有什么变化；</p>
</li>
<li><p>笔者还发现 <code>insertSnippet</code> 这一命令好像是不起作用的，设置什么快捷键都不会触发其效果</p>
<p>中途笔者使用了一段时间的 <code>shift+space</code> 触发建议小窗口后（原快捷家是 <code>ctrl+space</code>） 使用 <code>tab</code> 选中的方式，但是这方法除了比较麻烦之外，还必须要求 prefix 是单独的单词，不能和前后的内容连在一起，否则不会触发；</p>
<p>最后笔者将 命令<code>editor.action.insertSnippet</code>（这个才能真正其作用，但依然是弹出一个窗口）的快捷键设为 <code>shift+space</code>，输入 prefix 后 <code>enter</code>选中，；而建议小窗口的快捷键换回 <code>ctrl+space</code>，虽然也要两步，但是可以在任何时候插入 snippet。</p>
</li>
</ol>
</li>
<li><p>退出snippet mode 的问题</p>
<p> 在 snippet 的 tabstop 中，为了显示现在处于 tabstop 中，输入的时候是带有阴影的；</p>
<p> 笔者不希望进入这个snippet mode 之后太难或者太容易就推出这种状态：前者有时候会增添麻烦，后者会使得在 tabstop 处使用一些功能键的时候（比如 <code>ctrl+v</code>）直接推出，影响节奏；</p>
<p> 最后发现，有几种情况会退出 snippet mode：</p>
<ol>
<li><code>Esc</code> 或者 <code>Shift+Esc</code></li>
<li><code>Tab</code> 进入下一个 tabstop</li>
<li>光标移出 tabstop 的位置</li>
</ol>
</li>
</ol>
<h4 id="不完善的地方"><a href="#不完善的地方" class="headerlink" title="不完善的地方"></a>不完善的地方</h4><ol>
<li>prefix 本身必须是固定的，不能支持正则表达式等</li>
<li>snippet 嵌套问题</li>
<li></li>
</ol>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3fec459e689675d15922',
        clientSecret: 'baa0cedbe9cb6687349f0dc09bcc426b1dbffe1d',
        repo: 'Googolplex-C.github.io',
        owner: 'Googolplex-C',
        admin: "Googolplex-C",
        id: '2019-03-26T20-08-38',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/Configuration-of-my-blog.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Configuration of my blog">
                        
                        <span class="card-title">Configuration of my blog</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            搭建博客要考虑的事情，并记录本博客搭建过程中的配置
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/博客搭建与配置/" class="post-category" target="_blank">
                                    博客搭建与配置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Github-Pages/" target="_blank">
                        <span class="chip bg-color">Github Pages</span>
                    </a>
                    
                    <a href="/tags/博客/" target="_blank">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/Fixing the error of Pandoc.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Pandoc报错的解决">
                        
                        <span class="card-title">Pandoc报错的解决</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            解决需要用pandoc渲染Hexo时无端报错的问题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/系统维护/" class="post-category" target="_blank">
                                    系统维护
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Pandoc/" target="_blank">
                        <span class="chip bg-color">Pandoc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://googolplex-c.github.io/" target="_blank">Googolplex-C</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">21.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>