<!DOCTYPE html><html><head>
      <title>&#x8BED;&#x8A00;&#x5C42;&#x7EA7;&#xFF1A;&#x5206;&#x53E5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A6%82%E5%BF%B5%E5%88%86%E5%8F%A5">&#x6982;&#x5FF5;&#xFF1A;&#x5206;&#x53E5;</h1>

<dl>
<dt>&#x5206;&#x53E5;&#x7684;&#x5185;&#x6DB5;</dt>
<dd>
<ol>
<li>
<p>&#x4ECE;&#x7ED3;&#x6784;&#x5F62;&#x5F0F;&#x4E0A;&#x770B;&#xFF1A;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8BCD;&#x7EC4;&#x6784;&#x6210;&#x7684;&#x5E8F;&#x5217;</p>
</li>
<li>
<p>&#x4ECE;&#x8BED;&#x4E49;&#x542B;&#x4E49;&#x4E0A;&#x770B;&#xFF1A;&#x4E3B;&#x8BED; + &#x8C13;&#x8BED; &#x7684;&#x8BED;&#x6CD5;&#x6784;&#x9020;</p>
</li>
</ol>
</dd>
</dl>
<p>&#x56E0;&#x6B64;&#xFF1A;<strong>&#xFF08;&#x5212;&#x91CD;&#x70B9;&#xFF01;&#xFF09;</strong></p>
<p align="center"><font color="red"><b>&#x82E5;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8BCD;&#x7EC4;&#x5728;&#x4E00;&#x5B9A;&#x8BED;&#x5883;&#x4E2D;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x79CD;&#x4E3B;&#x8C13;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5224;&#x5B9A;&#x4E3A;&#x5206;&#x53E5;&#x3002;</b></font></p>
<p><strong>&#x6CE8;&#x610F;</strong></p>
<ol>
<li>
<p>&#x7531;&#x4E8E;&#x4ECE;&#x5C5E;&#x5173;&#x7CFB;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5206;&#x53E5;&#x7684;&#x76F4;&#x63A5;&#x6784;&#x6210;&#x6210;&#x5206;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x8BCD;&#x7EC4;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x5206;&#x53E5;;</p>
</li>
<li>
<p>&#x6709;&#x65F6;&#x5019;&#x5206;&#x53E5;&#x53EF;&#x4EE5;&#x53EA;&#x7531;&#x4E00;&#x4E2A;&#x8BCD;&#x7EC4;&#x7EC4;&#x6210;</p>
<pre data-role="codeBlock" data-info class="language-"><code>- Where is the vase?

- On the table.
</code></pre><p>On the table &#x8FD9;&#x4E2A;&#x4ECB;&#x8BCD;&#x8BCD;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x53E5;&#xFF0C;&#x5728;&#x5176;&#x6240;&#x5904;&#x7684;&#x8BED;&#x5883;&#x4E2D;&#x5B9E;&#x9645;&#x4E0A;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x4E3B;&#x8C13;&#x5173;&#x7CFB;&#xFF1A;(The vase is) on the table. &#x4F46;&#x662F;&#x4E3B;&#x8BED;&#x548C;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x88AB;&#x7701;&#x7565;&#x4E86;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x63D0;&#x5230;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x975E;&#x5B8C;&#x5168;&#x53E5;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
</li>
</ol>
<h1 class="mume-header" id="%E5%88%86%E5%8F%A5%E7%9A%84%E5%88%86%E7%B1%BB">&#x5206;&#x53E5;&#x7684;&#x5206;&#x7C7B;</h1>

<h2 class="mume-header" id="%E6%8C%89%E7%85%A7%E6%9E%84%E6%88%90%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%B1%82%E7%BA%A7">&#x6309;&#x7167;&#x6784;&#x6210;&#x5173;&#x7CFB;&#x4E2D;&#x7684;&#x5C42;&#x7EA7;</h2>

<ol>
<li>
<p>&#x72EC;&#x7ACB;&#x5206;&#x53E5;</p>
</li>
<li>
<p>&#x4ECE;&#x5C5E;&#x5206;&#x53E5;</p>
</li>
</ol>
<dl>
<dt>&#x72EC;&#x7ACB;&#x5206;&#x53E5;</dt>
<dd>&#x4E0D;&#x4F9D;&#x9644;&#x4E8E;&#x5176;&#x4ED6;&#x7ED3;&#x6784;&#x5B58;&#x5728;&#x7684;&#x5206;&#x53E5;&#x3002;</dd>
</dl>
<p><strong>&#x6CE8;</strong>&#xFF1A;</p>
<ol>
<li>&#x72EC;&#x7ACB;&#x5206;&#x53E5;&#x5F80;&#x5F80;&#x81EA;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53E5;&#x5B50;</li>
</ol>
<dl>
<dt>&#x4ECE;&#x5C5E;&#x5206;&#x53E5;</dt>
<dd>&#x4E0D;&#x80FD;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#xFF0C;&#x53EA;&#x80FD;&#x5145;&#x5F53;&#x53E6;&#x4E00;&#x5206;&#x53E5;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7ED3;&#x6784;&#x7684;&#x7EC4;&#x6210;&#x6210;&#x5206;&#x7684;&#x5206;&#x53E5;</dd>
</dl>
<p><strong>&#x6CE8;</strong>&#xFF1A;</p>
<ol>
<li>&#x4E4B;&#x524D;&#x5728;<a href="../Grammar_System/Grammar_System.html#%E7%89%B9%E6%AE%8A%E7%9A%84%E5%8C%85%E5%AD%95%E4%BB%8E%E5%B1%9E">&#x7279;&#x6B8A;&#x7684;&#x5305;&#x5B55;&#xFF1A;&#x4ECE;&#x5C5E;</a>&#x4E2D;&#x5DF2;&#x7ECF;&#x53D9;&#x8FF0;&#x8FC7;,&#x4ECE;&#x5C5E;&#x5206;&#x53E5;&#x53C8;&#x7B80;&#x79F0;<strong>&#x4ECE;&#x53E5;</strong></li>
</ol>
<h3 class="mume-header" id="%E4%B8%BB%E5%8F%A5%E4%B8%8E%E4%BB%8E%E5%8F%A5">&#x4E3B;&#x53E5;&#x4E0E;&#x4ECE;&#x53E5;</h3>

<p>&#x4ECE;&#x53E5;&#x5373;&#x662F;&#x4ECE;&#x5C5E;&#x5206;&#x53E5;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<dl>
<dt>&#x4E3B;&#x53E5;</dt>
<dd>&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x4ECE;&#x53E5;&#x7684;&#x72EC;&#x7ACB;&#x5206;&#x53E5;</dd>
</dl>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="454pt" height="188pt" viewBox="0.00 0.00 454.00 188.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 450,-184 450,4 -4,4"/>
<g id="clust2" class="cluster">
<title>cluster</title>
<polygon fill="none" stroke="#000000" points="8,-64 8,-116 438,-116 438,-64 8,-64"/>
</g>
<!-- S -->
<g id="node1" class="node">
<title>S</title>
<text text-anchor="middle" x="43" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">S</text>
</g>
<!-- You -->
<g id="node5" class="node">
<title>You</title>
<text text-anchor="middle" x="43" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">You</text>
</g>
<!-- S&#45;&#45;You -->
<g id="edge6" class="edge">
<title>S--You</title>
<path fill="none" stroke="#000000" d="M43,-143.8314C43,-133 43,-119.2876 43,-108.4133"/>
</g>
<!-- V -->
<g id="node2" class="node">
<title>V</title>
<text text-anchor="middle" x="115" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">V</text>
</g>
<!-- can do -->
<g id="node6" class="node">
<title>can do</title>
<text text-anchor="middle" x="115" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">can do</text>
</g>
<!-- V&#45;&#45;can do -->
<g id="edge7" class="edge">
<title>V--can do</title>
<path fill="none" stroke="#000000" d="M115,-143.8314C115,-133 115,-119.2876 115,-108.4133"/>
</g>
<!-- O -->
<g id="node3" class="node">
<title>O</title>
<text text-anchor="middle" x="187" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">O</text>
</g>
<!-- so -->
<g id="node7" class="node">
<title>so</title>
<text text-anchor="middle" x="187" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">so</text>
</g>
<!-- O&#45;&#45;so -->
<g id="edge8" class="edge">
<title>O--so</title>
<path fill="none" stroke="#000000" d="M187,-143.8314C187,-133 187,-119.2876 187,-108.4133"/>
</g>
<!-- A -->
<g id="node4" class="node">
<title>A</title>
<text text-anchor="middle" x="352" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">A(subordinate clause)</text>
</g>
<!-- if -->
<g id="node8" class="node">
<title>if</title>
<text text-anchor="middle" x="259" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">if</text>
</g>
<!-- A&#45;&#45;if -->
<g id="edge9" class="edge">
<title>A--if:n</title>
<path fill="none" stroke="#000000" d="M284.4127,-143.9829C269.9893,-135.945 259,-124.4298 259,-108"/>
</g>
<!-- rains -->
<g id="node10" class="node">
<title>rains</title>
<text text-anchor="middle" x="403" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">rains</text>
</g>
<!-- A&#45;&#45;rains -->
<g id="edge10" class="edge">
<title>A--rains:n</title>
<path fill="none" stroke="#000000" d="M381.9619,-143.9158C393.0632,-134.8005 403,-122.5716 403,-108"/>
</g>
<!-- You&#45;&#45;can do -->
<!-- y -->
<g id="node11" class="node">
<title>y</title>
<text text-anchor="middle" x="223" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">main clause</text>
</g>
<!-- You&#45;&#45;y -->
<g id="edge11" class="edge">
<title>You:s--y</title>
<path fill="none" stroke="#000000" d="M43,-72C43,-43.2076 128.5622,-28.4486 181.7044,-22.0585"/>
</g>
<!-- can do&#45;&#45;so -->
<!-- so&#45;&#45;if -->
<!-- it -->
<g id="node9" class="node">
<title>it</title>
<text text-anchor="middle" x="331" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">it</text>
</g>
<!-- if&#45;&#45;it -->
<!-- it&#45;&#45;rains -->
<!-- rains&#45;&#45;y -->
<g id="edge12" class="edge">
<title>rains:s--y</title>
<path fill="none" stroke="#000000" d="M403,-72C403,-43.2076 317.4378,-28.4486 264.2956,-22.0585"/>
</g>
</g>
</svg>
</p><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x4E3B;&#x53E5;&#x4E0E;&#x4ECE;&#x53E5;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x5206;&#x53E5;&#x5728;&#x67D0;&#x79CD;&#x8BED;&#x5883;&#x4E0B;&#x662F;&#x4E3B;&#x53E5;&#xFF0C;&#x5230;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x8BED;&#x5883;&#x4E0B;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x5206;&#x53E5;</p>
<p>&#x5982;&#x4E0B;&#x4F8B;&#x6240;&#x793A;&#xFF1A;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="300pt" height="188pt" viewBox="0.00 0.00 299.71 188.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 295.7083,-184 295.7083,4 -4,4"/>
<!-- S -->
<g id="node1" class="node">
<title>S</title>
<text text-anchor="middle" x="27" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">S</text>
</g>
<!-- a -->
<g id="node4" class="node">
<title>a</title>
<text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">I</text>
</g>
<!-- S&#45;&#45;a -->
<g id="edge3" class="edge">
<title>S--a</title>
<path fill="none" stroke="#000000" d="M27,-143.8314C27,-133 27,-119.2876 27,-108.4133"/>
</g>
<!-- V -->
<g id="node2" class="node">
<title>V</title>
<text text-anchor="middle" x="99" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">V</text>
</g>
<!-- b -->
<g id="node5" class="node">
<title>b</title>
<text text-anchor="middle" x="99" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">think</text>
</g>
<!-- V&#45;&#45;b -->
<g id="edge4" class="edge">
<title>V--b</title>
<path fill="none" stroke="#000000" d="M99,-143.8314C99,-133 99,-119.2876 99,-108.4133"/>
</g>
<!-- O -->
<g id="node3" class="node">
<title>O</title>
<text text-anchor="middle" x="218" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">O(Subordinate Clause)</text>
</g>
<!-- c -->
<g id="node6" class="node">
<title>c</title>
<text text-anchor="middle" x="218" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">you can do so if it rains</text>
</g>
<!-- O&#45;&#45;c -->
<g id="edge5" class="edge">
<title>O--c</title>
<path fill="none" stroke="#000000" d="M218,-143.8314C218,-133 218,-119.2876 218,-108.4133"/>
</g>
<!-- a&#45;&#45;b -->
<!-- z -->
<g id="node7" class="node">
<title>z</title>
<text text-anchor="middle" x="122" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">main clause</text>
</g>
<!-- a&#45;&#45;z -->
<g id="edge6" class="edge">
<title>a:s--z</title>
<path fill="none" stroke="#000000" d="M27,-72C27,-45.6298 55.0074,-31.976 80.608,-25.0037"/>
</g>
<!-- b&#45;&#45;c -->
<!-- c&#45;&#45;z -->
<g id="edge7" class="edge">
<title>c:s--z</title>
<path fill="none" stroke="#000000" d="M218,-72C218,-45.2286 189.2891,-31.5885 163.2698,-24.7239"/>
</g>
</g>
</svg>
</p><h2 class="mume-header" id="%E6%8C%89%E7%85%A7%E5%8A%A8%E8%AF%8D%E8%AF%8D%E7%BB%84%E7%9A%84%E5%BD%A2%E5%BC%8F">&#x6309;&#x7167;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;</h2>

<p>&#x6839;&#x636E;&#x5206;&#x53E5;&#x4E2D;&#x7684;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ol>
<li>
<p><strong>&#x9650;&#x5B9A;&#x5206;&#x53E5;</strong>&#xFF1A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x662F;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</p>
</li>
<li>
<p><strong>&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;</strong>&#xFF1A;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x662F;&#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</p>
</li>
<li>
<p><strong>&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;</strong>&#xFF1A;&#x4E0D;&#x51FA;&#x73B0;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;</p>
</li>
</ol>
<p>&#x524D;&#x4E24;&#x8005;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x89E3;&#x91CA;&#x8BF7;&#x53C2;&#x89C1;<a href="../Finite_and_non_Finite/Finite_and_non_Finite.html">&#x6982;&#x5FF5;&#x68B3;&#x7406;&#xFF1A;&#x52A8;&#x8BCD;&#xFF0C;&#x8BCD;&#x7EC4;&#xFF0C;&#x5206;&#x53E5;&#x7684;&#x9650;&#x5B9A; / &#x975E;&#x9650;&#x5B9A;&#x5F62;&#x5F0F;</a></p>
<p>&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;&#x7684;&#x793A;&#x4F8B;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>Full of apologies, the manager approached us.

The oranges, when ripe, are picked and sorted manually.
</code></pre><h2 class="mume-header" id="%E5%90%84%E4%B8%AA%E6%A6%82%E5%BF%B5%E7%9A%84%E4%BA%A4%E7%BB%87%E5%85%B3%E7%B3%BB">&#x5404;&#x4E2A;&#x6982;&#x5FF5;&#x7684;&#x4EA4;&#x7EC7;&#x5173;&#x7CFB;</h2>

<p>&#x9650;&#x5B9A;&#x5206;&#x53E5;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x72EC;&#x7ACB;&#x5206;&#x53E5;&#x6216;&#x8005;&#x4ECE;&#x5C5E;&#x5206;&#x53E5;&#xFF0C;&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;&#x548C;&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;&#x53EA;&#x80FD;&#x4F5C;&#x4E3A;&#x4ECE;&#x5C5E;&#x5206;&#x53E5;</p>
<p>&#x53E6;&#x4E00;&#x89D2;&#x5EA6;&#x800C;&#x8A00;&#xFF0C;&#x72EC;&#x7ACB;&#x5206;&#x53E5;&#x53EA;&#x80FD;&#x662F;&#x9650;&#x5B9A;&#x5206;&#x53E5;&#xFF0C;&#x4ECE;&#x5C5E;&#x5206;&#x53E5;&#x53EF;&#x4EE5;&#x662F;&#x9650;&#x5B9A;&#x5206;&#x53E5;&#xFF0C;&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;&#x548C;&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;</p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="262pt" height="152pt" viewBox="0.00 0.00 261.97 152.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 148)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-148 257.9652,-148 257.9652,4 -4,4"/>
<!-- 独立分句 -->
<g id="node1" class="node">
<title>&#x72EC;&#x7ACB;&#x5206;&#x53E5;</title>
<ellipse fill="none" stroke="#000000" cx="47.2501" cy="-126" rx="45.7732" ry="18"/>
<text text-anchor="middle" x="47.2501" y="-121.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x72EC;&#x7ACB;&#x5206;&#x53E5;</text>
</g>
<!-- 限定分句 -->
<g id="node2" class="node">
<title>&#x9650;&#x5B9A;&#x5206;&#x53E5;</title>
<ellipse fill="none" stroke="#000000" cx="192.2327" cy="-126" rx="49.8656" ry="18"/>
<text text-anchor="middle" x="192.2327" y="-121.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9650;&#x5B9A;&#x5206;&#x53E5;</text>
</g>
<!-- 独立分句&#45;&#45;限定分句 -->
<g id="edge1" class="edge">
<title>&#x72EC;&#x7ACB;&#x5206;&#x53E5;--&#x9650;&#x5B9A;&#x5206;&#x53E5;</title>
<path fill="none" stroke="#000000" d="M93.1235,-126C108.7199,-126 126.2253,-126 142.1349,-126"/>
</g>
<!-- 从属分句 -->
<g id="node3" class="node">
<title>&#x4ECE;&#x5C5E;&#x5206;&#x53E5;</title>
<ellipse fill="none" stroke="#000000" cx="47.2501" cy="-72" rx="47.0014" ry="18"/>
<text text-anchor="middle" x="47.2501" y="-67.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x4ECE;&#x5C5E;&#x5206;&#x53E5;</text>
</g>
<!-- 从属分句&#45;&#45;限定分句 -->
<g id="edge2" class="edge">
<title>&#x4ECE;&#x5C5E;&#x5206;&#x53E5;--&#x9650;&#x5B9A;&#x5206;&#x53E5;</title>
<path fill="none" stroke="#000000" d="M81.242,-84.6606C104.1748,-93.2021 134.3492,-104.4408 157.4467,-113.0437"/>
</g>
<!-- 非限定分句 -->
<g id="node4" class="node">
<title>&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;</title>
<ellipse fill="none" stroke="#000000" cx="192.2327" cy="-72" rx="61.966" ry="18"/>
<text text-anchor="middle" x="192.2327" y="-67.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;</text>
</g>
<!-- 从属分句&#45;&#45;非限定分句 -->
<g id="edge3" class="edge">
<title>&#x4ECE;&#x5C5E;&#x5206;&#x53E5;--&#x975E;&#x9650;&#x5B9A;&#x5206;&#x53E5;</title>
<path fill="none" stroke="#000000" d="M94.7228,-72C106.1194,-72 118.4563,-72 130.3988,-72"/>
</g>
<!-- 无动词分句 -->
<g id="node5" class="node">
<title>&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;</title>
<ellipse fill="none" stroke="#000000" cx="192.2327" cy="-18" rx="58.5356" ry="18"/>
<text text-anchor="middle" x="192.2327" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;</text>
</g>
<!-- 从属分句&#45;&#45;无动词分句 -->
<g id="edge4" class="edge">
<title>&#x4ECE;&#x5C5E;&#x5206;&#x53E5;--&#x65E0;&#x52A8;&#x8BCD;&#x5206;&#x53E5;</title>
<path fill="none" stroke="#000000" d="M81.242,-59.3394C103.3379,-51.1096 132.1563,-40.3759 154.8902,-31.9085"/>
</g>
</g>
</svg>
</p>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%A6%82%E5%BF%B5%E5%88%86%E5%8F%A5"> &#x6982;&#x5FF5;&#xFF1A;&#x5206;&#x53E5;</a></li>
<li><a href="#%E5%88%86%E5%8F%A5%E7%9A%84%E5%88%86%E7%B1%BB"> &#x5206;&#x53E5;&#x7684;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E6%8C%89%E7%85%A7%E6%9E%84%E6%88%90%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%B1%82%E7%BA%A7"> &#x6309;&#x7167;&#x6784;&#x6210;&#x5173;&#x7CFB;&#x4E2D;&#x7684;&#x5C42;&#x7EA7;</a>
<ul>
<li><a href="#%E4%B8%BB%E5%8F%A5%E4%B8%8E%E4%BB%8E%E5%8F%A5"> &#x4E3B;&#x53E5;&#x4E0E;&#x4ECE;&#x53E5;</a></li>
</ul>
</li>
<li><a href="#%E6%8C%89%E7%85%A7%E5%8A%A8%E8%AF%8D%E8%AF%8D%E7%BB%84%E7%9A%84%E5%BD%A2%E5%BC%8F"> &#x6309;&#x7167;&#x52A8;&#x8BCD;&#x8BCD;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E5%90%84%E4%B8%AA%E6%A6%82%E5%BF%B5%E7%9A%84%E4%BA%A4%E7%BB%87%E5%85%B3%E7%B3%BB"> &#x5404;&#x4E2A;&#x6982;&#x5FF5;&#x7684;&#x4EA4;&#x7EC7;&#x5173;&#x7CFB;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>