<!DOCTYPE html><html><head>
      <title>&#x62BD;&#x8C61;&#x4EE3;&#x6570; &#x7B14;&#x8BB0; Ch01 Section03</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x63A5;&#x4E0A;&#x4E00;&#x7BC7;&#x7B14;&#x8BB0; <a href="../AbstractAlgebra-Note-Ch01-Section02-P2/AbstractAlgebra-Note-Ch01-Section02-P2.html">&#x62BD;&#x8C61;&#x4EE3;&#x6570; &#x7B14;&#x8BB0; Ch01 Section02 P2</a></p>
<h3 class="mume-header" id="chapter-1-%E7%BE%A4%E7%BB%AD">Chapter 1 &#x7FA4;&#xFF08;&#x7EED;&#xFF09;</h3>

<h4 class="mume-header" id="section-3-%E5%AD%90%E7%BE%A4%E4%B8%8E%E5%95%86%E7%BE%A4">Section 3 &#x5B50;&#x7FA4;&#x4E0E;&#x5546;&#x7FA4;</h4>

<p>&#x9093;&#x8001;&#x5E08;&#xFF1A;&#x62BD;&#x4EE3;&#x8BFE;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x5957;&#x8DEF;&#x662F;&#xFF0C;&#x8BB2;&#x5B8C;&#x4E00;&#x4E2A;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x6027;&#x8D28;&#x4E4B;&#x540E;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x5F00;&#x59CB;&#x8BB2;&#x5B50;&#x4F53;&#x7CFB;&#x548C;&#x5546;&#x4F53;&#x7CFB;&#xFF1B;&#x539F;&#x56E0;&#x6709;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x5C31;&#x662F;&#x8981;&#x6709;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4F8B;&#x5B50;&#xFF0C;&#x5B66;&#x62BD;&#x4EE3;&#x5F88;&#x96BE;&#x5C55;&#x5F00;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;&#x5B50;&#x4F53;&#x7CFB;&#x548C;&#x5546;&#x4F53;&#x7CFB;&#x6765;&#x7814;&#x7A76;&#x4EE3;&#x6570;&#x4F53;&#x7CFB;&#x672C;&#x8EAB;&#xFF1B;</li>
</ol>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-131">&#x5B9A;&#x4E49; 1.3.1</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$H \subseteq G$</span> &#x662F;<strong>&#x975E;&#x7A7A;</strong>&#x5B50;&#x96C6;&#xFF0C;&#x82E5; <span class="mathjax-exps">$H$</span> &#x5728; <span class="mathjax-exps">$G$</span> &#x7684;&#x8FD0;&#x7B97;&#x4E0B;&#x6784;&#x6210;&#x7FA4;&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$H$</span> &#x662F; <span class="mathjax-exps">$G$</span> &#x7684;&#x5B50;&#x7FA4;&#xFF0C;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$H &lt;G$</span></p>
<h5 class="mume-header" id="%E4%BE%8B-1">&#x4F8B; 1</h5>

<p>&#x8003;&#x8651;&#x6570;&#x57DF; <span class="mathjax-exps">$\mathbb{P}_1 \subseteq \mathbb{P}_2$</span> &#xFF0C;&#x5219; <span class="mathjax-exps">$\{\mathbb{P}_1,+\} &lt; \{\mathbb{P}_1,+\}$</span>&#xFF1B;</p>
<p>&#x53E6;&#x6709;&#xFF0C;&#x6B63;&#x5B9E;&#x6570;&#x96C6;&#x5408;&#x662F;&#x4E0D;&#x5305;&#x542B; <span class="mathjax-exps">$0$</span> &#x7684;&#x5B9E;&#x6570;&#x96C6;&#x5408;&#x7684;&#x5B50;&#x7FA4;&#xFF0C;&#x5373;&#xFF1A;<span class="mathjax-exps">$\{\mathbb{R}^+, \cdot\} &lt; \{\mathbb{R}^*, \cdot\}$</span></p>
<p>&#x4EE5;&#x53CA;&#xFF0C;<span class="mathjax-exps">$\{\{-1,1\},\cdot\} &lt; \{\mathbb{R}^*,\cdot\}$</span></p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x65AD;&#x8A00;&#xFF1A;<span class="mathjax-exps">$\{\mathbb{R}^*,+\}$</span> &#x4E0D;&#x662F; <span class="mathjax-exps">$\{\mathbb{R}, \cdot\}$</span> &#x7684;&#x5B50;&#x7FA4;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x8FD0;&#x7B97;&#x4E0D;&#x4E00;&#x6837;</p>
<h5 class="mume-header" id="%E4%BE%8B-2">&#x4F8B; 2</h5>

<p>&#x8BBE; <span class="mathjax-exps">$\mathbb{V}$</span> &#x662F;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF0C;<span class="mathjax-exps">$\mathrm{dim} \mathbb{V} &lt; \infty$</span>&#xFF0C;<span class="mathjax-exps">$S_{\mathbb{V}}$</span> &#x662F; <span class="mathjax-exps">$\mathbb{V}$</span> &#x7684;&#x5168;&#x53D8;&#x6362;&#x7FA4;&#xFF0C;&#x8BBE; <span class="mathjax-exps">$\mathrm{GL}(\mathbb{V})$</span> &#x4E3A;&#x6240;&#x6709;&#x53EF;&#x9006;&#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6709; <span class="mathjax-exps">$\mathrm{GL}(\mathbb{V}) &lt; S_{\mathbb{V}}$</span> &#xFF0C;&#x79F0;&#x5176;&#x4E3A; <span class="mathjax-exps">$\mathbb{V}$</span> &#x4E0A;&#x7684;&#x4E00;&#x822C;&#x7EBF;&#x6027;&#x7FA4;&#xFF1B;</p>
<p>&#x8BB0; <span class="mathjax-exps">$\mathrm{SL}(\mathbb{V})$</span> &#x4E3A; <span class="mathjax-exps">$\mathbb{V}$</span> &#x4E2D;&#x884C;&#x5217;&#x5F0F;&#x4E3A; <span class="mathjax-exps">$1$</span> &#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5219;&#x6709; <span class="mathjax-exps">$\mathrm{SL}(\mathbb{V}) &lt; \mathrm{GL}(\mathbb{V})$</span> &#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x7279;&#x6B8A;&#x7EBF;&#x6027;&#x7FA4;</p>
<p>&#x5047;&#x8BBE; <span class="mathjax-exps">$\mathbb{V}/\mathbb{P}$</span> &#xFF0C;&#x5373;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x662F;&#x5728;&#x6570;&#x57DF;&#x4E0A;&#x7684;&#xFF0C;&#x5219; <span class="mathjax-exps">$\mathrm{GL}(n,\mathbb{P})$</span> &#x4E3A;&#x6240;&#x6709;&#x53EF;&#x9006;&#x7684; <span class="mathjax-exps">$n$</span> &#x9636;&#x77E9;&#x9635;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x4E00;&#x822C;&#x7EBF;&#x6027;&#x7FA4;&#xFF1B;</p>
<p>&#x540C;&#x7406; <span class="mathjax-exps">$\mathrm{SL}(n,\mathbb{P})$</span> &#x4E3A; <span class="mathjax-exps">$\mathbb{V}$</span> &#x4E2D;&#x884C;&#x5217;&#x5F0F;&#x4E3A; <span class="mathjax-exps">$1$</span> &#x7684; <span class="mathjax-exps">$n$</span> &#x9636;&#x65B9;&#x9635;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x7279;&#x6B8A;&#x7EBF;&#x6027;&#x7FA4;&#xFF1B;</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x7248;&#x672C;&#x7684;&#x7EBF;&#x6027;&#x7FA4;&#x662F;&#x540C;&#x6784;&#x7684;&#xFF1B;</p>
<h5 class="mume-header" id="%E4%BE%8B-3">&#x4F8B; 3</h5>

<p>&#x4EE4; <span class="mathjax-exps">$m\mathbb{Z}=\{mn \mid  n \in \mathbb{Z}\}$</span>&#xFF0C;&#x5176;&#x4E2D; <span class="mathjax-exps">$m \in \mathbb{N}$</span>&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$m\mathbb{Z} &lt; \mathbb{Z}$</span> &#xFF08;&#x8FD0;&#x7B97;&#x4E3A;&#x52A0;&#x6CD5;&#xFF09;</p>
<p><span class="mathjax-exps">$H$</span> &#x4E0E; <span class="mathjax-exps">$G$</span> &#x7684;&#x8FD0;&#x7B97;&#x4E00;&#x81F4;&#xFF0C;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;&#xFF1A;<span class="mathjax-exps">$G$</span> &#x7684;&#x5E7A;&#x5143; <span class="mathjax-exps">$e \in H$</span>&#xFF1B;</p>
<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684; <span class="mathjax-exps">$h \in H$</span>&#xFF0C;&#x5176;&#x9006;&#x5143; <span class="mathjax-exps">$h^{-1} \in H$</span></p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86-131">&#x5B9A;&#x7406; 1.3.1</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$H \subseteq G$</span> &#x662F;&#x975E;&#x7A7A;&#x5B50;&#x96C6;&#xFF0C;&#x5219;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x547D;&#x9898;&#x7B49;&#x4EF7;&#xFF1A;</p>
<ol>
<li><span class="mathjax-exps">$H &lt;G$</span></li>
<li><span class="mathjax-exps">$\forall a,b \in H,ab \in H, a^{-1}\in H$</span></li>
<li><span class="mathjax-exps">$\forall a,b \in  H, ab^{-1} \in H$</span></li>
</ol>
<p><em>Proof</em></p>
<p>&#x7531; 1 &#x63A8;&#x51FA; 2&#xFF0C;&#x663E;&#x7136;</p>
<p>&#x7531; 2 &#x63A8;&#x51FA; 3&#xFF0C;&#x663E;&#x7136;</p>
<p>&#x7531; 3 &#x63A8;&#x51FA; 1&#xFF1A;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;&#x7FA4;&#x7684;&#x56DB;&#x6761;&#x516C;&#x7406;&#x6765;&#x8BC1;&#x660E;&#xFF1A;</p>
<p><span class="mathjax-exps">$\forall a, b \in H,ab^{-1} \in H$</span>&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$aa^{-1} \in H$</span> &#x5373; <span class="mathjax-exps">$e \in H$</span>&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x8BC1;&#x660E;&#x4E86;&#x5E7A;&#x5143;&#x5C5E;&#x4E8E; <span class="mathjax-exps">$H$</span></p>
<p>&#x628A;&#x5E7A;&#x5143; <span class="mathjax-exps">$e$</span> &#x4EE3;&#x5165; <span class="mathjax-exps">$a$</span>&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$b^{-1} =eb^{-1} \in H$</span>&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x8BC1;&#x660E;&#x4E86;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x7684;&#x9006;&#x5143;&#x5B58;&#x5728;&#xFF1B;</p>
<p>&#x7EE7;&#x7EED;&#x628A; <span class="mathjax-exps">$b^{-1}$</span> &#x4EE3;&#x5165; <span class="mathjax-exps">$b$</span> &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<span class="mathjax-exps">$a(b^{-1})^{-1}=ab \in H$</span>&#xFF0C;&#x4ECE;&#x800C;&#x6211;&#x4EEC;&#x8BC1;&#x660E;&#x4E86;&#x5C01;&#x95ED;&#x6027;&#xFF1B;</p>
<p>&#x7531;&#x4E8E; <span class="mathjax-exps">$H$</span> &#x662F; <span class="mathjax-exps">$G$</span> &#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x800C; <span class="mathjax-exps">$G$</span> &#x4E0A;&#x7684;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BC1;&#x660E;&#x4E86;&#x5C01;&#x95ED;&#x6027;&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$H$</span> &#x4E0A;&#x7ED3;&#x5408;&#x5F8B;&#x662F;&#x81EA;&#x7136;&#x6210;&#x7ACB;&#x7684;&#xFF1B;</p>
<p>&#x4ECE;&#x800C; <span class="mathjax-exps">$H$</span> &#x662F;&#x5B50;&#x7FA4;</p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-132">&#x547D;&#x9898; 1.3.2</h5>

<p>&#x8BBE; <span class="mathjax-exps">$H$</span> &#x662F;&#x7FA4; <span class="mathjax-exps">$G$</span> &#x7684;<strong>&#x6709;&#x9650;</strong>&#x975E;&#x7A7A;&#x5B50;&#x96C6;&#xFF0C;&#x5219;&#x6211;&#x4EEC;&#x6709;&#xFF1A;</p>
<p><span class="mathjax-exps">$H &lt;G$</span>&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$H$</span> &#x5BF9;&#x8FD0;&#x7B97;&#x5C01;&#x95ED;</p>
<p><em>Proof</em></p>
<p>&#x5FC5;&#x8981;&#x6027;&#x663E;&#x7136;&#xFF1B;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x8BC1;&#x660E;&#x5145;&#x5206;&#x6027;.</p>
<p>&#x56E0;&#x4E3A; <span class="mathjax-exps">$H$</span> &#x5BF9;&#x8FD0;&#x7B97;&#x5C01;&#x95ED;&#xFF0C;&#x4E14;&#x4EE5; <span class="mathjax-exps">$G$</span> &#x7684;&#x89D2;&#x5EA6;&#x800C;&#x8A00;&#xFF0C;&#x7ED3;&#x5408;&#x5F8B;&#x5728; <span class="mathjax-exps">$G$</span> &#x4E0A;&#x6210;&#x7ACB;&#xFF0C;&#x4ECE;&#x800C;&#x7ED3;&#x5408;&#x5F8B;&#x5728; <span class="mathjax-exps">$H$</span> &#x4E0A;&#x6210;&#x7ACB;&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$H$</span> &#x662F;&#x4E00;&#x4E2A;&#x6709;&#x9650;&#x534A;&#x7FA4;&#xFF1B;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x56E0;&#x4E3A; <span class="mathjax-exps">$H$</span> &#x662F;&#x7FA4; <span class="mathjax-exps">$G$</span> &#x7684;<strong>&#x6709;&#x9650;</strong>&#x975E;&#x7A7A;&#x5B50;&#x96C6;&#xFF0C;&#x4ECE;&#x800C;&#x6D88;&#x53BB;&#x5F8B;&#x662F;&#x81EA;&#x7136;&#x6210;&#x7ACB;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x7531; &#x547D;&#x9898; 1.2.6 &#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$H$</span> &#x662F;&#x7FA4;&#xFF1B;</p>
<p align="right">Q.E.D.</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;&#x8FD9;&#x4E2A;&#x547D;&#x9898;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x547D;&#x9898;&#x4E2D;&#x7684; 2 &#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x5F62;&#xFF0C;&#x539F;&#x6765;&#x7684; &#x201C;&#x975E;&#x7A7A;&#x5B50;&#x96C6;&#x201D; &#x52A0;&#x5F3A;&#x4E3A; &#x201C;&#x6709;&#x9650;&#x975E;&#x7A7A;&#x5B50;&#x96C6;&#x201D;&#xFF0C;&#x800C; <span class="mathjax-exps">$a^{-1} \in H$</span> &#x88AB;&#x5F31;&#x5316;&#x4E86;&#xFF1B;</p>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-133-%E5%AD%90%E7%BE%A4%E7%9A%84%E6%80%A7%E8%B4%A8">&#x547D;&#x9898; 1.3.3 &#x5B50;&#x7FA4;&#x7684;&#x6027;&#x8D28;</h5>

<p>&#x82E5; <span class="mathjax-exps">$H_1 &lt; G$</span> , <span class="mathjax-exps">$H_2 &lt;G$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$H_1 \cap H_2 &lt;G$</span></p>
<p><em>Proof</em></p>
<p>&#x9996;&#x5148;&#x53EF;&#x89C1; <span class="mathjax-exps">$e \in H_1 \cap H_2$</span>&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$H_1 \cap H_2$</span> &#x4E0D;&#x662F;&#x7A7A;&#x96C6;&#xFF1B;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x5207;&#x7684; <span class="mathjax-exps">$a,b \in H_1 \cap H_2$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$a,b \in H_1$</span> &#x4E14; <span class="mathjax-exps">$a,b \in H_2$</span>&#xFF0C;&#x7531;&#x547D;&#x9898; 1.3.2 &#x53EF;&#x77E5;</p>
<p>&#x6545; <span class="mathjax-exps">$ab^{-1} \in H_1$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$ab^{-1} \in H_2$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$ab^{-1} \in H_1 \cap H_2$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$H_1 \cap H_2 &lt; G$</span></p>
<p align="right">Q.E.D.</p>
<p>&#x601D;&#x8003;&#x9898;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x662F; <span class="mathjax-exps">$H_1 \cup H_2$</span> &#x5462;&#xFF0C;&#x5B83;&#x4F55;&#x65F6;&#x662F; <span class="mathjax-exps">$G$</span> &#x7684;&#x5B50;&#x7FA4;&#xFF1F;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-132-%E9%99%AA%E9%9B%86">&#x5B9A;&#x4E49; 1.3.2 &#x966A;&#x96C6;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$H &lt;G$</span>&#xFF0C;<span class="mathjax-exps">$a \in G$</span>&#xFF0C;&#x5B9A;&#x4E49; <span class="mathjax-exps">$aH=\{ah \mid h \in H\}$</span>&#xFF0C;&#x4EE5;&#x53CA; <span class="mathjax-exps">$Ha =\{ha \mid h \in H\}$</span> &#x5206;&#x522B;&#x662F; <span class="mathjax-exps">$a$</span> &#x4E3A;&#x4EE3;&#x8868;&#x5143;&#x7684; <span class="mathjax-exps">$H$</span> &#x7684;&#x4E00;&#x4E2A;&#x5DE6;&#x966A;&#x96C6;&#xFF0C;&#x4EE5;&#x53CA; <span class="mathjax-exps">$a$</span> &#x4E3A;&#x4EE3;&#x8868;&#x5143;&#x7684; <span class="mathjax-exps">$H$</span> &#x7684;&#x4E00;&#x4E2A;&#x53F3;&#x966A;&#x96C6;</p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86-134">&#x5B9A;&#x7406; 1.3.4</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$H &lt;G$</span>&#xFF0C;&#x5B9A;&#x4E49;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#x5982;&#x4E0B;&#xFF1A;<span class="mathjax-exps">$a\, R\, b \Leftrightarrow a^{-1}b \in H$</span>&#xFF0C;&#x90A3;&#x4E48;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;. <span class="mathjax-exps">$a$</span> &#x6240;&#x5728;&#x7684;&#x7B49;&#x4EF7;&#x7C7B; <span class="mathjax-exps">$\overline{a}=aH$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$a$</span> &#x7684;&#x6240;&#x6709;&#x5DE6;&#x966A;&#x96C6;&#x6784;&#x6210; <span class="mathjax-exps">$G$</span> &#x7684;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;.</p>
<p><em>Proof</em></p>
<p><span class="mathjax-exps">$R$</span> &#x662F;&#x5173;&#x7CFB;&#xFF1A;&#x8FD9;&#x662F;&#x663E;&#x7136;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; <span class="mathjax-exps">$a^{-1}b$</span> &#x8981;&#x4E48;&#x5C5E;&#x4E8E; <span class="mathjax-exps">$H$</span>&#xFF0C;&#x8981;&#x4E48;&#x4E0D;&#x5C5E;&#x4E8E; <span class="mathjax-exps">$H$</span></p>
<p><span class="mathjax-exps">$R$</span> &#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#xFF0C;&#x4E0B;&#x9762;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF1A;</p>
<ol>
<li>&#x81EA;&#x53CD;&#x6027;&#xFF1A;<span class="mathjax-exps">$\forall a \notin G, a^{-1}a  = e\in H$</span>&#xFF0C;&#x56E0;&#x4E3A;&#x5B50;&#x7FA4;&#x4E2D;&#x5FC5;&#x6709;&#x5E7A;&#x5143;&#xFF1B;</li>
<li>&#x5BF9;&#x79F0;&#x6027;&#xFF1A;&#x82E5; <span class="mathjax-exps">$a\,R\,b$</span>&#xFF0C;&#x5373; <span class="mathjax-exps">$a^{-1}b \in H$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$(a^{-1}b)^{-1}=b^{-1}(a^{-1})^{-1}=b^{-1}a \in H$</span>&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$b\,R\,a$</span></li>
<li>&#x4F20;&#x9012;&#x6027;&#xFF1A;&#x82E5; <span class="mathjax-exps">$a\,R\,b$</span>, <span class="mathjax-exps">$b\,R\,c$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$a^{-1}b \in H$</span>, <span class="mathjax-exps">$b^{-1}c \in H$</span>&#xFF0C;&#x56E0;&#x4E3A; <span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$(a^{-1}b)(b^{-1}c) \in H$</span>&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$a\,R\,c$</span></li>
</ol>
<p>&#x56E0;&#x6B64; <span class="mathjax-exps">$R$</span> &#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;</p>
<p>&#x6211;&#x4EEC;&#x518D;&#x6765;&#x8BC1;&#x660E; <span class="mathjax-exps">$\overline{a}=aH$</span>&#xFF1A;</p>
<p>&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;<span class="mathjax-exps">$h \in H$</span>&#xFF0C;&#x6211;&#x4EEC;&#x6709; <span class="mathjax-exps">$a^{-1}(ah)\in H$</span>&#xFF0C;&#x56E0;&#x6B64; <span class="mathjax-exps">$a\,R\,ah$</span>&#xFF0C;&#x5373; <span class="mathjax-exps">$ah \in \overline{a}$</span>&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$aH \subseteq \overline{a}$</span></p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$b \in \overline{a}$</span>&#xFF0C;<span class="mathjax-exps">$a\,R\,b$</span>&#xFF0C;&#x5373;<span class="mathjax-exps">$a^{-1}b \in H$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$b=a(a^{-1}b) \in aH$</span>&#xFF0C;&#x6545;&#x800C; <span class="mathjax-exps">$\overline{a} \subseteq aH$</span></p>
<p align="right">Q.E.D.</p>
<p>&#x7531;&#x5B9A;&#x7406; 1.3.4 &#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$\{aH\}$</span> &#x6784;&#x6210; <span class="mathjax-exps">$G$</span> &#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x8BB0;&#x4F5C;&#x5546;&#x96C6;&#x5408; <span class="mathjax-exps">$G/R$</span> &#x6216;&#x8005; <span class="mathjax-exps">$G/H$</span>&#xFF0C;&#x79F0;&#x4E3A; <span class="mathjax-exps">$G$</span> &#x5BF9;&#x5B50;&#x7FA4; <span class="mathjax-exps">$H$</span> &#x7684;&#x5DE6;&#x5546;&#x96C6;&#xFF0C;&#x6216;&#x8005;&#x5DE6;&#x966A;&#x96C6;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x540C;&#x7406;&#x53EF;&#x7C7B;&#x4F3C;&#x5730;&#x5B9A;&#x4E49;&#x53F3;&#x966A;&#x96C6;&#x7A7A;&#x95F4;</p>
<h5 class="mume-header" id="%E6%8E%A8%E8%AE%BA-135">&#x63A8;&#x8BBA; 1.3.5</h5>

<p>&#x5BF9;&#x4E8E; <span class="mathjax-exps">$a,b \in G$</span>, <span class="mathjax-exps">$aH=bH$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$a^{-1}b \in H$</span></p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-133-%E6%8C%87%E6%95%B0">&#x5B9A;&#x4E49; 1.3.3 &#x6307;&#x6570;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;&#x5219;&#x5DE6;&#x5546;&#x96C6;&#x7684;&#x52BF; <span class="mathjax-exps">$\left|G/H \right|$</span> &#x79F0;&#x4E3A; <span class="mathjax-exps">$H$</span> &#x5728; <span class="mathjax-exps">$G$</span> &#x4E2D;&#x7684;&#x6307;&#x6570;&#xFF0C;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$[G:H]$</span></p>
<h5 class="mume-header" id="%E6%B3%A8%E8%A7%A3">&#x6CE8;&#x89E3;</h5>

<p>&#x5B9A;&#x4E49; 1.3.2 &#x81F3;&#x6B64;&#x7684;&#x8BB0;&#x53F7;&#x4E00;&#x822C;&#x662F;&#x9488;&#x5BF9;&#x4E58;&#x6CD5;&#x7FA4;&#x7684;&#xFF0C;&#x5728;&#x52A0;&#x6CD5;&#x7FA4;&#x4E2D;&#xFF0C;&#x5DE6;&#x966A;&#x96C6;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$a+H$</span>&#xFF0C;&#x5173;&#x7CFB; <span class="mathjax-exps">$R$</span> &#x7684;&#x5B9A;&#x4E49;&#x5199;&#x4F5C;&#xFF1A;<span class="mathjax-exps">$aRb$</span> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$b-a \in H$</span></p>
<h5 class="mume-header" id="%E4%BE%8B4">&#x4F8B;4</h5>

<p><span class="mathjax-exps">$[\mathbb{Z}:m\mathbb{Z}]=m$</span>&#xFF0C;&#x5176;&#x4E2D; <span class="mathjax-exps">$m \in \mathbb{N}$</span>&#xFF1B;<br>
&#x53E6;&#x6709;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$a \in \mathbb{Z}$</span>&#xFF0C;<span class="mathjax-exps">$a+m\mathbb{Z}=\{a+nm \mid n \in \mathbb{Z}\}$</span></p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86-136-lagrange%E5%AE%9A%E7%90%86">&#x5B9A;&#x7406; 1.3.6 Lagrange&#x5B9A;&#x7406;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x4E3A;&#x6709;&#x9650;&#x7FA4;&#xFF0C;&#x4E14; <span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$|G|= [G:H]\times |H|$</span></p>
<p><em>Proof</em></p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$a \in G$</span>&#xFF0C;<span class="mathjax-exps">$H \rightarrow aH$</span> &#x8FD9;&#x4E2A;&#x6620;&#x5C04;&#x662F;&#x5355;&#x5C04;&#xFF0C;&#x53E6;&#x7531;&#x6D88;&#x53BB;&#x5F8B;&#x53EF;&#x77E5;&#xFF0C;&#x8FD9;&#x4E2A;&#x6620;&#x5C04;&#x662F;&#x6EE1;&#x5C04;&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$|H|=|aH|$</span>&#xFF0C;&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F; <span class="mathjax-exps">$[G:H]$</span> &#x4E2A;&#x966A;&#x96C6;&#x7684;&#x5E76;&#xFF0C;&#x8FD9;&#x4E9B;&#x966A;&#x96C6;&#x5E76;&#x4E0D;&#x76F8;&#x4EA4;&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$|G|=[G:H]\times |H|$</span></p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E6%8E%A8%E8%AE%BA-137">&#x63A8;&#x8BBA; 1.3.7</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x6709;&#x9650;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;<span class="mathjax-exps">$K&lt;G$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$H \subseteq K$</span> &#xFF08;&#x4ECE;&#x800C; <span class="mathjax-exps">$H &lt; K$</span>&#xFF09;&#xFF0C;&#x5219; <span class="mathjax-exps">$[G:H]=[G:K]\times[K:H]$</span></p>
<p><em>Proof</em></p>
<p>&#x7531;&#x4E8E; <span class="mathjax-exps">$K&lt;G$</span> &#x4EE5;&#x53CA; <span class="mathjax-exps">$H &lt;K$</span>&#xFF0C;&#x7531; Lagrange &#x5B9A;&#x7406;&#x53EF;&#x77E5; <span class="mathjax-exps">$|G|=[G:K]\times |K| = [G:K]\times[K:H] \times |H|$</span></p>
<p>&#x540C;&#x65F6;&#x56E0;&#x4E3A; <span class="mathjax-exps">$H$</span> &#x662F; <span class="mathjax-exps">$K$</span> &#x7684;&#x5B50;&#x7FA4;&#xFF0C;&#x540E;&#x8005;&#x53C8;&#x540C;&#x65F6;&#x662F; <span class="mathjax-exps">$G$</span> &#x7684;&#x5B50;&#x7FA4;&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$H$</span> &#x662F; <span class="mathjax-exps">$G$</span> &#x7684;&#x5B50;&#x7FA4;&#xFF0C;&#x7531; Lagrange &#x5B9A;&#x7406;&#x53EF;&#x77E5; <span class="mathjax-exps">$|G| = [G:H] \times |H|$</span>
&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x6D88;&#x53BB; <span class="mathjax-exps">$|H|$</span> &#x53EF;&#x4EE5;&#x5F97;&#x5230;&#xFF0C;<span class="mathjax-exps">$[G:H]=[G:K]\times[K:H]$</span></p>
<p align="right">Q.E.D.</p>
<p>&#x8BBE; <span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;&#x5E76;&#x6709;&#x5546;&#x96C6; <span class="mathjax-exps">$G/R$</span> &#x6216;&#x8005;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$G/H$</span>&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x5546;&#x96C6;&#x52A0;&#x5F3A;&#x4E3A;&#x5546;&#x96C6;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x7F3A;&#x4EC0;&#x4E48;&#xFF1F;&#x6CA1;&#x9519;&#xFF0C;&#x8FD0;&#x7B97;&#xFF01;
&#x8FD9;&#x5C31;&#x8981;&#x6C42;&#x8FD0;&#x7B97; <span class="mathjax-exps">$R$</span> &#x662F;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x5F15;&#x51FA;&#x4E0B;&#x9762;&#x7684;&#x6982;&#x5FF5;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-134">&#x5B9A;&#x4E49; 1.3.4</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x4E3A;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;&#x79F0; <span class="mathjax-exps">$H$</span> &#x4E3A; <span class="mathjax-exps">$G$</span> &#x7684;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#xFF0C;&#x82E5;&#x5BF9;&#x4E8E;&#x4E00;&#x5207; <span class="mathjax-exps">$g \in G$</span>&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x5207; <span class="mathjax-exps">$h \in H$</span>&#xFF0C;&#x6709; <span class="mathjax-exps">$ghg^{-1} \in H$</span>&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$H \lhd G$</span></p>
<h5 class="mume-header" id="%E4%BE%8B5">&#x4F8B;5</h5>

<p>&#x5E73;&#x51E1;&#x5B50;&#x7FA4;&#x5FC5;&#x4E3A;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#xFF1B;
&#x6240;&#x8C13;&#x5E73;&#x51E1;&#x5B50;&#x7FA4;&#xFF0C;&#x5C31;&#x662F;&#x6307; <span class="mathjax-exps">$\{e\}$</span> &#x4EE5;&#x53CA; <span class="mathjax-exps">$G$</span> &#x81EA;&#x8EAB;</p>
<h5 class="mume-header" id="%E4%BE%8B6">&#x4F8B;6</h5>

<p>&#x82E5; <span class="mathjax-exps">$G$</span> &#x4E3A; Abel &#x7FA4;&#xFF0C;&#x5219;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B50;&#x7FA4;&#x90FD;&#x662F;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B7">&#x4F8B;7</h5>

<p><span class="mathjax-exps">$\mathrm{SL}(\mathbb{V}) \lhd \mathrm{GL}(\mathbb{V})$</span></p>
<p>&#x8BC1;&#x660E;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x6CE8;&#x610F;&#x5230; <span class="mathjax-exps">$|ABA^{-1}|=|A||B||A^{-1}|=|A||A^{-1}||B|=|B|$</span></p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86-138-%E5%88%A4%E5%AE%9A%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4%E7%9A%84%E6%96%B9%E6%B3%95">&#x5B9A;&#x7406; 1.3.8 &#x5224;&#x5B9A;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#x7684;&#x65B9;&#x6CD5;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$H &lt;G$</span>&#xFF0C;&#x5219;&#x4E0B;&#x5217;&#x6761;&#x4EF6;&#x7B49;&#x4EF7;</p>
<ol>
<li><span class="mathjax-exps">$H \lhd G$</span></li>
<li><span class="mathjax-exps">$\forall g \in G, gH=Hg$</span></li>
<li><span class="mathjax-exps">$\forall g_1,g_2 \in G,g_1H\cdot g_2H=g_1g_2H$</span>&#xFF0C;&#x5176;&#x4E2D;&#x70B9;&#x8868;&#x793A;&#x7B1B;&#x5361;&#x5C14;&#x79EF;&#xFF1A;<span class="mathjax-exps">$g_1H\cdot g_2H=\{g_1h_1g_2h_2 \mid h_1,h_2 \in H\}$</span></li>
</ol>
<p><em>Proof</em></p>
<p>&#x7531;&#x547D;&#x9898;1 &#x8BC1;&#x660E; &#x547D;&#x9898;2&#xFF1A;</p>
<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x7684; <span class="mathjax-exps">$g \in G$</span>, <span class="mathjax-exps">$h \in H$</span>, <span class="mathjax-exps">$ghg^{-1} \in H$</span>&#xFF0C;&#x8BB0; <span class="mathjax-exps">$ghg^{-1}$</span> &#x4E3A; <span class="mathjax-exps">$h_1$</span>&#xFF0C;&#x5373; <span class="mathjax-exps">$gh= h_1g \in Hg$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$Hg \subseteq gH$</span>&#x3002;&#x540C;&#x7406;&#x4E5F;&#x53EF;&#x8BC1; <span class="mathjax-exps">$gH \subseteq Hg$</span></p>
<p>&#x7531;&#x547D;&#x9898;2 &#x8BC1; &#x547D;&#x9898;3&#xFF1A;</p>
<p><span class="mathjax-exps">$\forall h_1, h_2 \in H, h_1g_2 \in Hg_2 = g_2H$</span>&#xFF0C;&#x5B58;&#x5728; <span class="mathjax-exps">$h_1&apos; \in H$</span>&#xFF0C;&#x4F7F;&#x5F97; <span class="mathjax-exps">$h_1g_2=g_2h_1&apos;$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$g_1h_1g_2h_2=g_1g_2h_1&apos;h_2 \in g_1g_2H$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$g_1Hg_2H \subset g_1g_2H$</span></p>
<p>&#x53C8;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684; <span class="mathjax-exps">$h \in H$</span>, <span class="mathjax-exps">$g_1g_2h= g_1eg_2h \in g_1Hg_2H$</span>&#xFF0C;&#x56FA;&#x6709; <span class="mathjax-exps">$g_1g_2H \subseteq g_1Hg_2H$</span></p>
<p>&#x7531;&#x547D;&#x9898;3 &#x8BC1; &#x547D;&#x9898;1&#xFF1A;
&#x5DF2;&#x77E5; <span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;<span class="mathjax-exps">$\forall g \in G, h \in H, ghg^{-1}=ghg^{-1}e \in gH\cdot g^{-1}H$</span>&#xFF0C;&#x7531;&#x547D;&#x9898; 3 &#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$gH\cdot g^{-1}H= gg^{-1}H=H$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$H \lhd G$</span></p>
<p align="right">Q.E.D.</p>
<p>&#x9093;&#x8001;&#x5E08;&#x8BED;&#x5F55;&#xFF1A;&#x8BC1;&#x660E;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#x6700;&#x591A;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x5B9A;&#x4E49;&#x672C;&#x8EAB;</p>
<h5 class="mume-header" id="%E5%AE%9A%E7%90%86-139">&#x5B9A;&#x7406; 1.3.9</h5>

<p>&#x8BBE; <span class="mathjax-exps">$H&lt;G$</span>&#xFF0C;&#x5219;&#x7B49;&#x4EF7;&#x5173;&#x7CFB; <span class="mathjax-exps">$R: a\,R\,b \Leftrightarrow a^{-1}b \in H$</span> &#x662F; <span class="mathjax-exps">$G$</span> &#x7684;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53; <span class="mathjax-exps">$H \lhd G$</span>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;<span class="mathjax-exps">$G/H$</span> &#x5BF9;&#x4E8E;&#x8BF1;&#x5BFC;&#x7684;&#x8FD0;&#x7B97;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x7FA4;&#xFF0C;&#x79F0;&#x4E3A; <span class="mathjax-exps">$G$</span> &#x5BF9;&#x4E8E; <span class="mathjax-exps">$H$</span> &#x7684;&#x5546;&#x7FA4;&#xFF0C;&#x6781;&#x4E3A; <span class="mathjax-exps">$G/H$</span></p>
<p><em>Proof</em></p>
<p>&#x82E5; <span class="mathjax-exps">$H \lhd G$</span>&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684; <span class="mathjax-exps">$a_1, a_2,b_1,b_2 \in G$</span>&#xFF0C;&#x4E14;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$a_1\,R\,b_1, a_2\,R\,b_2$</span>&#xFF0C;&#x5373; <span class="mathjax-exps">$a_1^{-1}b^{-1} \in H$</span>&#xFF0C;&#x6709; <span class="mathjax-exps">$(a_1a_2)^{-1}b_1b_2=a_2^{-1}a_1^{-1}b_1b_2=a_2^{-1}(a_1^{-1}b_1)a_2(a_2^{-1}b_2)$</span></p>
<p>&#x6CE8;&#x610F;&#x5230; <span class="mathjax-exps">$H \lhd G$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$a_1^{-1}b_1$</span> &#x548C; <span class="mathjax-exps">$a_2^{-1}b_2$</span> &#x5C5E;&#x4E8E; <span class="mathjax-exps">$H$</span>&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$a_2^{-1}(a_1^{-1}b_1)a_2 \in H$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$(a_1a_2)^{-1}b_1b_2 \in H$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$R$</span> &#x4E3A;&#x540C;&#x4F59;&#x5173;&#x7CFB;</p>
<p>&#x53CD;&#x4E4B;&#xFF0C;&#x82E5; <span class="mathjax-exps">$R$</span> &#x4E3A;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#xFF0C;&#x5219; <span class="mathjax-exps">$\forall g \in G,\forall h \in H$</span>&#xFF0C;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230; <span class="mathjax-exps">$g^{-1}gh=h \in H$</span>, &#x56E0;&#x6B64; <span class="mathjax-exps">$g R gh$</span>&#xFF0C;&#x5E76;&#x6709; <span class="mathjax-exps">$g R g^{-1}$</span>&#xFF0C;&#x6545; <span class="mathjax-exps">$e^{-1}(ghg^{-1})\in H$</span> &#x5373; <span class="mathjax-exps">$ghg^{-1} \in H$</span>&#xFF0C;&#x4ECE;&#x800C; <span class="mathjax-exps">$H$</span> &#x662F;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x8BF4;&#x660E; <span class="mathjax-exps">$G/H$</span> &#x662F;&#x5546;&#x7FA4;&#xFF1A;</p>
<p>&#x8BBE; <span class="mathjax-exps">$H \lhd G$</span>&#xFF0C;&#x56E0;&#x4E3A; <span class="mathjax-exps">$R$</span> &#x4E3A;&#x540C;&#x4F59;&#x5173;&#x7CFB;&#xFF0C;&#x5373; <span class="mathjax-exps">$G/R=G/H$</span> &#x6709;&#x8BF1;&#x5BFC;&#x8FD0;&#x7B97;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A; <span class="mathjax-exps">$g_1H \cdot g_2H=g_1g_2H$</span>&#x3002;
&#x6211;&#x4EEC;&#x6765;&#x9010;&#x4E00;&#x9A8C;&#x8BC1;&#x7FA4;&#x7684;&#x516C;&#x7406;&#xFF1A;</p>
<ol>
<li>
<p>&#x7ED3;&#x5408;&#x5F8B;&#xFF1A;
</p><div class="mathjax-exps">$$(g_1H\cdot g_2H)\cdot g_3H=(g_1g_2H)\cdot g_3H= g_1g_2g_3H$$</div>
&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
<div class="mathjax-exps">$$g_1H\cdot (g_2H\cdot g_3H)=g_1H\cdot (g_2g_3H)= g_1g_2g_3H$$</div>
&#x4E8E;&#x662F;&#xFF0C;&#x7ED3;&#x5408;&#x5F8B;&#x6210;&#x7ACB;<p></p>
</li>
<li>
<p>&#x5E7A;&#x5143;
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684; <span class="mathjax-exps">$g \in G$</span>&#xFF0C;<span class="mathjax-exps">$eH\cdot gH= e\cdot gH= gH$</span>&#xFF0C;&#x56E0;&#x6B64;&#x5DE6;&#x5E7A;&#x5143;&#x4E3A; <span class="mathjax-exps">$eH$</span>&#xFF0C;&#x53F3;&#x5E7A;&#x5143;&#x540C;&#x7406;&#x53EF;&#x8BC1;</p>
</li>
<li>
<p>&#x9006;&#x5143;
&#x5BF9;&#x4E8E;&#x4E00;&#x5207;&#x7684; <span class="mathjax-exps">$g \in G$</span>&#xFF0C;<span class="mathjax-exps">$g^{-1}HgH=g^{-1}gH=eH$</span>&#xFF0C;&#x56E0;&#x6B64; <span class="mathjax-exps">$gH$</span> &#x7684;&#x5DE6;&#x9006;&#x4E3A; <span class="mathjax-exps">$g^{-1}H$</span>&#xFF0C;&#x53F3;&#x9006;&#x540C;&#x7406;&#x53EF;&#x8BC1;</p>
</li>
</ol>
<p>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF0C;<span class="mathjax-exps">$G/H$</span> &#x662F;&#x5546;&#x7FA4;&#x3002;</p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E4%BE%8B8">&#x4F8B;8</h5>

<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x7684;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$\{e\}$</span> &#x548C;&#x5176;&#x81EA;&#x8EAB;&#x662F;&#x4ED6;&#x81EA;&#x5DF1;&#x7684;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$G/\{e\}=G$</span>&#xFF0C;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">$|G|$</span>&#xFF1B;<span class="mathjax-exps">$G/G=\{G\}$</span>&#xFF0C;&#x57FA;&#x6570;&#x4E3A; <span class="mathjax-exps">$1$</span></p>
<h5 class="mume-header" id="%E4%BE%8B9">&#x4F8B;9</h5>

<p><span class="mathjax-exps">$\{\mathbb{Z},+\}$</span> &#x4E3A; Abel &#x7FA4;&#xFF0C; &#x5176;&#x4E2D; <span class="mathjax-exps">$m \in \mathbb{N}$</span>&#xFF0C;&#x4E14;&#x6709; <span class="mathjax-exps">$m\mathbb{Z} \lhd \mathbb{Z}$</span>&#xFF0C;<span class="mathjax-exps">$\mathbb{Z}/m\mathbb{Z}=\{\overline{0},\overline{2},\dots,\overline{m-1},\}$</span> &#x4E3A;&#x5546;&#x7FA4;&#xFF0C;&#x8BB0;&#x4E3A; <span class="mathjax-exps">$\mathbb{Z}/m\mathbb{Z}$</span>&#xFF0C;&#x79F0;&#x4E3A;&#x6A21; <span class="mathjax-exps">$m$</span> &#x7684;&#x5269;&#x4F59;&#x7C7B;&#x52A0;&#x7FA4;&#xFF1B;</p>
<p>&#x5176;&#x8FD0;&#x7B97;&#x5B9A;&#x4E49;&#x4E3A;
</p><div class="mathjax-exps">$$\overline{r_1}+\overline{r_2}=\overline{(r_1+r_2)\ mod\ m}$$</div><p></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#chapter-1-%E7%BE%A4%E7%BB%AD"> Chapter 1 &#x7FA4;&#xFF08;&#x7EED;&#xFF09;</a>
<ul>
<li><a href="#section-3-%E5%AD%90%E7%BE%A4%E4%B8%8E%E5%95%86%E7%BE%A4"> Section 3 &#x5B50;&#x7FA4;&#x4E0E;&#x5546;&#x7FA4;</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-131"> &#x5B9A;&#x4E49; 1.3.1 </a></li>
<li><a href="#%E4%BE%8B-1"> &#x4F8B; 1</a></li>
<li><a href="#%E4%BE%8B-2"> &#x4F8B; 2</a></li>
<li><a href="#%E4%BE%8B-3"> &#x4F8B; 3</a></li>
<li><a href="#%E5%AE%9A%E7%90%86-131"> &#x5B9A;&#x7406; 1.3.1 </a></li>
<li><a href="#%E5%91%BD%E9%A2%98-132"> &#x547D;&#x9898; 1.3.2 </a></li>
<li><a href="#%E5%91%BD%E9%A2%98-133-%E5%AD%90%E7%BE%A4%E7%9A%84%E6%80%A7%E8%B4%A8"> &#x547D;&#x9898; 1.3.3 &#x5B50;&#x7FA4;&#x7684;&#x6027;&#x8D28;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89-132-%E9%99%AA%E9%9B%86"> &#x5B9A;&#x4E49; 1.3.2 &#x966A;&#x96C6;</a></li>
<li><a href="#%E5%AE%9A%E7%90%86-134"> &#x5B9A;&#x7406; 1.3.4</a></li>
<li><a href="#%E6%8E%A8%E8%AE%BA-135"> &#x63A8;&#x8BBA; 1.3.5 </a></li>
<li><a href="#%E5%AE%9A%E4%B9%89-133-%E6%8C%87%E6%95%B0"> &#x5B9A;&#x4E49; 1.3.3 &#x6307;&#x6570;</a></li>
<li><a href="#%E6%B3%A8%E8%A7%A3"> &#x6CE8;&#x89E3;</a></li>
<li><a href="#%E4%BE%8B4"> &#x4F8B;4</a></li>
<li><a href="#%E5%AE%9A%E7%90%86-136-lagrange%E5%AE%9A%E7%90%86"> &#x5B9A;&#x7406; 1.3.6 Lagrange&#x5B9A;&#x7406;</a></li>
<li><a href="#%E6%8E%A8%E8%AE%BA-137"> &#x63A8;&#x8BBA; 1.3.7</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89-134"> &#x5B9A;&#x4E49; 1.3.4</a></li>
<li><a href="#%E4%BE%8B5"> &#x4F8B;5</a></li>
<li><a href="#%E4%BE%8B6"> &#x4F8B;6</a></li>
<li><a href="#%E4%BE%8B7"> &#x4F8B;7</a></li>
<li><a href="#%E5%AE%9A%E7%90%86-138-%E5%88%A4%E5%AE%9A%E6%AD%A3%E8%A7%84%E5%AD%90%E7%BE%A4%E7%9A%84%E6%96%B9%E6%B3%95"> &#x5B9A;&#x7406; 1.3.8 &#x5224;&#x5B9A;&#x6B63;&#x89C4;&#x5B50;&#x7FA4;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="#%E5%AE%9A%E7%90%86-139"> &#x5B9A;&#x7406; 1.3.9</a></li>
<li><a href="#%E4%BE%8B8"> &#x4F8B;8</a></li>
<li><a href="#%E4%BE%8B9"> &#x4F8B;9</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>