<!DOCTYPE html><html><head>
      <title>&#x6B27;&#x62C9;&#x65CB;&#x8F6C;&#x5B9A;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<ul>
<li>
<p><strong>&#x672C;&#x6587;&#x4E2D;&#x6709;&#x8F83;&#x591A;&#x52A8;&#x6001;&#x56FE;&#x7247;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#x52A0;&#x8F7D;&#x3002;</strong></p>
</li>
<li>
<p>&#x9605;&#x8BFB;&#x672C;&#x6587;&#x9700;&#x8981;&#x6781;&#x5C11;&#x7684;&#x7403;&#x9762;&#x51E0;&#x4F55;&#x5E38;&#x8BC6;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9A%E7%90%86%E8%A1%A8%E8%BF%B0">&#x5B9A;&#x7406;&#x8868;&#x8FF0;</h3>

<dl>
<dt>&#x6B27;&#x62C9;&#x65CB;&#x8F6C;&#x5B9A;&#x7406; (Euler&apos;s Rotation Theorem)</dt>
<dd>&#x5728;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x521A;&#x4F53;&#x5728;&#x8FDB;&#x884C;&#x4F4D;&#x79FB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x4E0A;&#x6709;&#x4E00;&#x70B9;&#x4FDD;&#x6301;&#x4E0D;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x4F4D;&#x79FB;&#x7B49;&#x4EF7;&#x4E8E;&#x4E00;&#x6B21;&#x56F4;&#x7ED5;&#x7740;&#x67D0;&#x4E2A;&#x56FA;&#x5B9A;&#x8F74;&#x7684;&#x65CB;&#x8F6C;&#x53D8;&#x6362;&#xFF0C;&#x4E14;&#x5176;&#x65CB;&#x8F6C;&#x8F74;&#x6240;&#x5728;&#x76F4;&#x7EBF;&#x7ECF;&#x8FC7;&#x524D;&#x8FF0;&#x7684;&#x4E0D;&#x52A8;&#x70B9;&#x3002;</dd>
</dl>
<h3 class="mume-header" id="%E8%AE%BA%E8%AF%81">&#x8BBA;&#x8BC1;</h3>

<h4 class="mume-header" id="%E7%90%83%E5%9D%90%E6%A0%87">&#x7403;&#x5750;&#x6807;</h4>

<p>&#x5728;&#x5BF9;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x6216;&#x8005;&#x4E8C;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x8003;&#x8651;&#x5BF9;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x7269;&#x4F53;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x53D8;&#x6362;&#x6548;&#x679C;&#xFF0C;&#x4ECE;&#x800C;&#x65E0;&#x6570;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x51E0;&#x4F55;&#x5BF9;&#x8C61;&#x5728;&#x8FD9;&#x79CD;&#x53D8;&#x6362;&#x4E4B;&#x4E0B;&#x7684;&#x7A7A;&#x95F4;&#x4F4D;&#x7F6E;&#x53D8;&#x5316;&#x90FD;&#x5177;&#x6709;&#x7EDF;&#x4E00;&#x7684;&#x8868;&#x8FBE;&#x5F62;&#x5F0F;&#x3002;</p>
<div align="center" class="mermaid">graph LR
    &#x53D8;&#x6362;&#x524D;&#x5BF9;&#x8C61;&#x4F4D;&#x59FF; --&#x51E0;&#x4F55;&#x53D8;&#x6362;--&gt; &#x7269;&#x4F53;&#x5750;&#x6807;&#x7CFB;
    &#x7269;&#x4F53;&#x5750;&#x6807;&#x7CFB; --&#x8868;&#x793A;--&gt; &#x53D8;&#x6362;&#x540E;&#x5BF9;&#x8C61;&#x4F4D;&#x59FF;
    &#x53D8;&#x6362;&#x524D;&#x5BF9;&#x8C61;&#x4F4D;&#x59FF; --&#x51E0;&#x4F55;&#x53D8;&#x6362;--&gt; &#x53D8;&#x6362;&#x540E;&#x5BF9;&#x8C61;&#x4F4D;&#x59FF;
</div><p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x7531;&#x4E8E;&#x51E0;&#x4F55;&#x5BF9;&#x8C61;&#x7684;&#x5177;&#x4F53;&#x6784;&#x9020;&#x662F;&#x65E0;&#x7A77;&#x65E0;&#x5C3D;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x8003;&#x8651;<strong>&#x9644;&#x7740;&#x5728;&#x5BF9;&#x8C61;&#x4E4B;&#x4E0A;&#x5E76;&#x4E0E;&#x4E4B;&#x5176;&#x540C;&#x6B65;&#x8FD0;&#x52A8;</strong>&#x7684;&#x7269;&#x4F53;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#xFF0C;&#x800C;&#x51E0;&#x4F55;&#x5BF9;&#x8C61;&#x5728;&#x5176;&#x7269;&#x4F53;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x8868;&#x793A;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x5207;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#x7684;&#x6548;&#x679C;&#x5C31;&#x53CD;&#x6620;&#x4E3A;&#x5BF9;&#x67D0;&#x4E2A;&#xFF08;&#x7269;&#x4F53;&#xFF09;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x53D8;&#x6362;&#x6548;&#x679C;&#x3002;</p>
<p>&#x672C;&#x5B9A;&#x7406;&#x7684;&#x8BC1;&#x660E;&#x9700;&#x8981;&#x7528;&#x5230;&#x7403;&#x5750;&#x6807;&#x3002;&#x7403;&#x5750;&#x6807;&#x548C;&#x7ECF;&#x5178;&#x7684;&#x6B27;&#x51E0;&#x91CC;&#x5FB7;&#x5750;&#x6807;&#x672C;&#x8D28;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x5BB9;&#x6613;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x8FC7;&#x5355;&#x4F4D;&#x7403;&#x5FC3;&#x7684;&#x5706;&#x622A;&#x9762;&#xFF1B;</li>
<li>&#x622A;&#x9762;&#x4E0A;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#x5411;&#x91CF;&#xFF1B;</li>
<li>&#x6B63;&#x4EA4;&#x4E8E;&#x8BE5;&#x622A;&#x9762;&#x7684;&#x5355;&#x4F4D;&#x5411;&#x91CF;&#xFF08;&#x6781;&#x8F74;&#xFF09;&#xFF1B;</li>
</ul>
<p>&#x5B83;&#x4EEC;&#x4E09;&#x8005;&#x5171;&#x540C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="./Coordinate0.png" alt="pic1"></p>
<h4 class="mume-header" id="%E7%90%83%E5%9D%90%E6%A0%87%E5%8F%82%E6%95%B0">&#x7403;&#x5750;&#x6807;&#x53C2;&#x6570;</h4>

<p>&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x54EA;&#x4E9B;&#x53C2;&#x6570;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x591A;&#x5C11;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;&#xFF09;&#x4EE5;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#xFF1F;</p>
<ol>
<li>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E24;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7684;&#x622A;&#x5E73;&#x9762;&#x4E0D;&#x540C;&#xFF08;&#x6682;&#x65F6;<strong>&#x4E0D;</strong>&#x8003;&#x8651;&#x8BE5;&#x5E73;&#x9762;&#x7684;<strong>&#x6B63;&#x53CD;</strong>&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x5FC5;&#x5B9A;&#x662F;&#x76F8;&#x5F02;&#x7684;&#xFF1B;</p>
<p><img src="./Coordinate1_Plane.gif" alt="pic2"></p>
</li>
<li>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7684;&#x622A;&#x5E73;&#x9762;&#x91CD;&#x5408;&#xFF0C;&#x4F46;&#x662F; &#x201C;&#x6B63;&#x53CD;&#x201D; &#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x4E5F;&#x662F;&#x76F8;&#x5F02;&#x7684;&#xFF1B;&#x6CE8;&#x610F;&#x5230;&#xFF0C;<strong>&#x622A;&#x5E73;&#x9762;&#x7684;&#x6B63;&#x53CD;&#x6027;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6781;&#x8F74;&#x65B9;&#x5411;&#x7684;&#x6B63;&#x8D1F;&#x6027;</strong>&#xFF1B;</p>
<p><img src="./Coordinate2_PolarAxis.gif" alt="pic3"></p>
</li>
<li>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7684;&#x5706;&#x622A;&#x9762;&#x548C;&#x6781;&#x8F74;&#x90FD;&#x91CD;&#x5408;&#xFF0C;&#x4ECD;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x5706;&#x622A;&#x9762;&#x4E0A;&#x7684;&#x5750;&#x6807;&#x8F74;&#x7684;&#x5177;&#x4F53;&#x65B9;&#x5411;&#xFF1B;</p>
<p><img src="./Coordinate3_AnotherAxis.gif" alt="pic4"></p>
</li>
</ol>
<p>&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;&#x4EE5;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#xFF1B;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5728;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;<strong>&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x51E0;&#x4F55;&#x4F53;&#x7684;&#x4F4D;&#x59FF;&#x5C31;&#x6070;&#x597D;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;</strong>&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x7684;&#x7B49;&#x4EF7;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x3002;&#x4EE5;&#x4E0B;&#x4E24;&#x65B9;&#x9762;&#x4FE1;&#x606F;&#x4E5F;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#xFF1A;</p>
<ul>
<li>
<p>&#x5706;&#x622A;&#x9762;&#x7684;&#x4F4D;&#x7F6E;</p>
</li>
<li>
<p>&#x7ED9;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x5706;&#x5FC3;&#x89D2;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5706;&#x622A;&#x9762;&#x4E0A;&#x67D0;&#x4E00;&#x6BB5;&#x5176;&#x4E24;&#x7AEF;&#x70B9;&#x76F8;&#x4E92;&#x53EF;&#x533A;&#x5206;&#x7684;&#x5F27;</p>
</li>
</ul>
<p>&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x5176;&#x539F;&#x56E0;&#xFF1A;</p>
<ol>
<li>
<p>&#x5706;&#x622A;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x7B2C;&#x4E00;&#x79CD;&#x8868;&#x793A;&#x76F8;&#x540C;&#xFF0C;&#x7565;&#xFF1B;</p>
</li>
<li>
<p>&#x8FD9;&#x6BB5;&#x5F27;&#x6240;&#x6307;&#x5411;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x7B49;&#x540C;&#x4E8E;&#x63D0;&#x4F9B;&#x4E86;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x4E2D;&#x5706;&#x622A;&#x9762;&#x4E0A;&#x7684;&#x5750;&#x6807;&#x8F74;&#x7684;&#x5177;&#x4F53;&#x65B9;&#x5411;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="./Coordinate4_Arc.gif" alt="pic5"></p>
</li>
<li>
<p>&#x6B64;&#x5916;&#xFF0C;&#x8FD9;&#x6BB5;&#x5F27;&#x7684;&#x4E24;&#x4E2A;&#x7AEF;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x533A;&#x5206;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6392;&#x5E03;&#x662F;&#x987A;&#x65F6;&#x9488;&#x8FD8;&#x662F;&#x9006;&#x65F6;&#x9488;&#x8FD9;&#x4E00;&#x70B9;&#x5B9E;&#x9645;&#x4E0A;&#x4F20;&#x8FBE;&#x7684;&#x4FE1;&#x606F;&#x662F;&#xFF1A;&#x6781;&#x8F74;&#x7684;&#x6307;&#x5411;&#x662F;&#x6B63;&#x7684;&#x8FD8;&#x662F;&#x53CD;&#x7684;&#x3002;&#xFF08;<strong>&#x6CE8;&#x610F;&#x5230;&#x4E86;&#x5417;&#xFF1F;</strong> &#x4E0A;&#x4E00;&#x5F20;&#x52A8;&#x6001;&#x56FE;&#x4E2D;&#x6781;&#x8F74;&#x7684;&#x6307;&#x5411;&#xFF0C;&#x4EE5;&#x53CA;&#x5F27;&#x7684;&#x4E24;&#x4E2A;&#x7AEF;&#x70B9;&#x7684;&#x987A;&#x9006;&#x65F6;&#x9488;&#x65B9;&#x5411;&#x90FD;&#x662F;&#x53CD;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E24;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x8FD8;&#x4E0D;&#x80FD;&#x91CD;&#x5408;&#xFF09;</p>
<p><img src="./Coordinate4_Arc2.gif" alt="pic6"></p>
</li>
</ol>
<p>&#x7B14;&#x8005;&#x5728;&#x6B64;&#x6709;&#x610F;&#x63D0;&#x5230;&#x8FD9;&#x79CD;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x7403;&#x5750;&#x6807;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6B27;&#x62C9;&#x65CB;&#x8F6C;&#x5B9A;&#x7406;&#x7684;&#x8BC1;&#x660E;&#x6700;&#x540E;&#x4F1A;&#x548C;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7B14;&#x8005;&#x4F1A;&#x63D0;&#x5230;&#x3002;</p>
<h4 class="mume-header" id="%E5%AF%BB%E6%89%BE%E6%80%9D%E8%B7%AF%E9%A2%84%E5%88%86%E6%9E%90">&#x5BFB;&#x627E;&#x601D;&#x8DEF;&#xFF1A;&#x9884;&#x5206;&#x6790;</h4>

<p>&#x672C;&#x8282;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;</p>
<ol>
<li>
<p>&#x8003;&#x5BDF;&#x4E00;&#x4E0B;&#x7403;&#x5750;&#x6807;&#x81EA;&#x8EAB;&#x7ED5;&#x67D0;&#x4E00;&#x4E2A;&#x8F74;&#x65CB;&#x8F6C;&#x65F6;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x6027;&#x8D28;&#x548C;&#x89C4;&#x5F8B;</p>
</li>
<li>
<p>&#x5C55;&#x793A;&#x4E00;&#x4E0B;&#x7B14;&#x8005;&#x5455;&#x5FC3;&#x6CA5;&#x8840;&#x5236;&#x4F5C;&#x7684;&#x52A8;&#x6001;&#x56FE;&#xFF0C;<strong>&#x76F4;&#x89C2;&#x5730;&#x89C2;&#x5BDF;&#x548C;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x7403;&#x9762;&#x5728;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x91CC;&#x65CB;&#x8F6C;&#x7684;&#x89C6;&#x89C9;&#x6548;&#x679C;</strong>&#x2014;&#x2014;&#x53E6;&#x5916;&#x987A;&#x4FBF;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x501F;&#x52A9;&#x6570;&#x5B66;&#x6F14;&#x793A;&#x8F6F;&#x4EF6;&#xFF0C;&#x5728;&#x8111;&#x6D77;&#x4E2D;&#x76F4;&#x63A5;&#x60F3;&#x8C61;&#x65CB;&#x8F6C;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x9887;&#x4E3A;&#x56F0;&#x96BE;&#x7684;&#xFF0C;&#x6700;&#x7EC8;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x770B;&#x4E0D;&#x61C2;&#x672C;&#x5B9A;&#x7406;&#x7684;&#x8BC1;&#x660E;&#x3002;</p>
</li>
</ol>
<p>&#x4E0A;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#xFF0C;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7406;&#x8BBA;&#x4E0A;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7403;&#x5750;&#x6807;&#x5706;&#x622A;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x53CA;&#x5706;&#x622A;&#x9762;&#x4E0A;&#x4E00;&#x6BB5;&#xFF08;&#x7279;&#x5B9A;&#x7684;&#xFF09;&#x5F27;&#x5373;&#x53EF;&#xFF08;&#x6709;&#x4E86;&#x540E;&#x8005;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x6781;&#x8F74;&#x4E86;&#xFF09;&#x3002;</p>
<p>&#x81EA;&#x7136;&#x800C;&#x7136;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x7403;&#x9762;&#x4E0A;&#x7684;<strong>&#x5927;&#x5706;</strong> (greatcircle) &#x7ED5;&#x67D0;&#x4E00;&#x6761;&#x8FC7;&#x7403;&#x5FC3;&#x7684;&#x70B9;&#x8FDB;&#x884C;&#x65CB;&#x8F6C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p>&#x9ED1;&#x8272;&#x7684;&#x5927;&#x5706;&#x662F;&#x65CB;&#x8F6C;&#x524D;&#x7684;&#x5927;&#x5706;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x5927;&#x5706;&#x5728;&#x65CB;&#x8F6C;&#x524D;&#x7684;&#x539F;&#x59CB;&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x9EC4;&#x8272;&#x7684;&#x5927;&#x5706;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x6B63;&#x5728;&#x65CB;&#x8F6C;&#x4E2D;&#x7684;&#x5927;&#x5706;&#xFF0C;&#x6216;&#x8005;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x65CB;&#x8F6C;&#x53D8;&#x6362;&#x4E0B;&#x539F;&#x59CB;&#x5927;&#x5706;&#x7684;&#x6620;&#x50CF;</strong>&#xFF0C;&#x8910;&#x7EA2;&#x8272;&#x7684;&#x5C04;&#x7EBF;&#x4ECE;&#x7403;&#x5FC3; <span class="mathjax-exps">$O$</span> &#x51FA;&#x53D1;&#xFF0C;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;</p>
<p><img src="./Euler0.gif" alt="pic7"></p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5927;&#x5706;&#x5728;&#x9664;&#x4E86;&#x5F00;&#x59CB;&#x65F6;&#x76F8;&#x4E92;&#x91CD;&#x5408;&#x7684;&#x77AC;&#x95F4;&#xFF08;&#x6B64;&#x65F6;&#x91CD;&#x5408;&#x6709;&#x65E0;&#x6570;&#x4E2A;&#x4EA4;&#x70B9;&#xFF09;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x5176;&#x5B83;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x4EA4;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x628A;&#x9760;&#x8FD1;&#x8BFB;&#x8005;&#xFF08;&#x5C4F;&#x5E55;&#xFF09;&#x7684;&#x90A3;&#x4E2A;&#x70B9;&#x547D;&#x540D;&#x4E3A; <span class="mathjax-exps">$A$</span>.</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x968F;&#x7740;&#x5927;&#x5706;&#x7684;&#x6620;&#x50CF;&#x7684;&#x65CB;&#x8F6C;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EA4;&#x70B9;&#x672C;&#x8EAB;&#x7684;&#x4F4D;&#x7F6E;&#x4E5F;&#x5728;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x70B9; <span class="mathjax-exps">$A$</span> &#x6C38;&#x8FDC;&#x90FD;&#x4F4D;&#x4E8E;&#x539F;&#x59CB;&#x5927;&#x5706;&#x4E0A;&#xFF0C;&#x4E5F;&#x6C38;&#x8FDC;&#x4F4D;&#x4E8E;&#x5927;&#x5706;&#x7684;&#x6620;&#x50CF;&#x4E0A;&#x3002;</p>
<p>&#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#x6E05;&#x695A;&#x5730;&#x7528;&#x773C;&#x775B;&#x76F4;&#x89C2;&#x611F;&#x53D7;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x5BF9;&#x4E8E;&#x7406;&#x89E3;&#x540E;&#x9762;&#x7684;&#x8BC1;&#x660E;&#x975E;&#x5E38;&#x5FC5;&#x8981;&#xFF1A;&#x76F8;&#x4FE1;&#x4E0D;&#x5C11;&#x4EBA;&#x4F1A;&#x548C;&#x7B14;&#x8005;&#x4E00;&#x6837;&#xFF0C;&#x89C1;&#x5230;&#x4E24;&#x4E2A;&#x5927;&#x5706;&#x76F8;&#x4EA4;&#x4E8E;&#x70B9; <span class="mathjax-exps">$A$</span>&#xFF0C;&#x5C31;&#x4F1A;&#x4E0D;&#x7531;&#x81EA;&#x4E3B;&#x5730;&#x89C9;&#x5F97;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5927;&#x5706;&#x662F;&#x7531;&#x53E6;&#x4E00;&#x4E2A;&#x7ED5;&#x8F74; <span class="mathjax-exps">$OA$</span> &#x65CB;&#x8F6C;&#x5F97;&#x5230;&#x7684;&#xFF08;&#x867D;&#x7136;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5F53;&#x7136;&#x4E5F;&#x662F;&#x5141;&#x8BB8;&#x7684;&#xFF09;&#xFF0C;&#x4F46;&#x5374;&#x6B7B;&#x6D3B;&#x60F3;&#x4E0D;&#x51FA;&#x4E0B;&#x56FE;&#x7684;&#x8FD9;&#x79CD;&#x60C5;&#x666F;&#x548C;&#x753B;&#x9762;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x59A8;&#x597D;&#x597D;&#x76EF;&#x7740;&#x4E0B;&#x56FE;&#xFF0C;&#x76F4;&#x5230;&#x8111;&#x6D77;&#x4E2D;&#x80FD;&#x591F;&#x60F3;&#x8C61;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x76F4;&#x89C2;&#x4E0A;&#x63A5;&#x53D7;&#x3002;</p>
<p><img src="./Euler1.gif" alt="pic8"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5FFD;&#x7565; <span class="mathjax-exps">$A$</span> &#x662F;&#x539F;&#x59CB;&#x5927;&#x5706;&#x548C;&#x5176;&#x6620;&#x50CF;&#x7684;&#x4EA4;&#x70B9;&#x8FD9;&#x4E00;&#x4E8B;&#x5B9E;&#xFF0C;&#x53EA;&#x628A;&#x5B83;&#x770B;&#x6210;&#x662F;&#x539F;&#x59CB;&#x5927;&#x5706;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF1B;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x539F;&#x59CB;&#x5927;&#x5706;&#x7ECF;&#x8FC7;&#x65CB;&#x8F6C;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x5176;&#x6620;&#x50CF;&#xFF0C;&#x90A3;&#x4E48;&#x70B9; <span class="mathjax-exps">$A$</span> &#x4F5C;&#x4E3A;&#x5176;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x7ECF;&#x8FC7;&#x65CB;&#x8F6C;&#xFF0C;&#x81EA;&#x7136;&#x4E5F;&#x4F1A;&#x5728;&#x9EC4;&#x8272;&#x5927;&#x5706;&#x4E0A;&#x4EA7;&#x751F;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x6620;&#x50CF;&#x3002;&#x8BB0;&#x4E3A;&#x70B9; <span class="mathjax-exps">$imgA$</span>.</p>
<p><img src="./Euler2.gif" alt="pic9"></p>
<p>&#x540C;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x5FFD;&#x7565; <span class="mathjax-exps">$A$</span> &#x662F;&#x539F;&#x59CB;&#x5927;&#x5706;&#x548C;&#x5176;&#x6620;&#x50CF;&#x7684;&#x4EA4;&#x70B9;&#x8FD9;&#x4E00;&#x4E8B;&#x5B9E;&#xFF0C;&#x53EA;&#x628A;&#x5B83;&#x770B;&#x6210;&#x662F;&#x9EC4;&#x8272;&#x6620;&#x50CF;&#x5927;&#x5706;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF1B;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x539F;&#x59CB;&#x5927;&#x5706;&#x7ECF;&#x8FC7;&#x65CB;&#x8F6C;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x5176;&#x6620;&#x50CF;&#xFF0C;&#x90A3;&#x4E48;&#x70B9; <span class="mathjax-exps">$A$</span> &#x4F5C;&#x4E3A;&#x6620;&#x50CF;&#x5927;&#x5706;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x7ECF;&#x8FC7;&#x65CB;&#x8F6C;&#x53D8;&#x6362;<strong>&#x4E4B;&#x524D;</strong>&#xFF0C;&#x81EA;&#x7136;&#x5728;&#x539F;&#x59CB;&#x5927;&#x5706;&#x4E0A;&#x5B58;&#x5728;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x539F;&#x50CF;&#x3002;&#x8BB0;&#x4E3A;&#x70B9; <span class="mathjax-exps">$preA$</span>.</p>
<p><img src="./Euler3.gif" alt="pic10"></p>
<p>&#x6211;&#x4EEC;&#x7EFC;&#x5408;&#x4E0A;&#x4E24;&#x5F20;&#x52A8;&#x6001;&#x56FE;&#xFF0C;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#x3002;</p>
<p><img src="./Euler4.gif" alt="pic11"></p>
<p>&#x5982;&#x679C;&#x5728;&#x76F4;&#x89C2;&#x4E0A;&#x63A5;&#x53D7;&#x4E86;&#x4EE5;&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x9762;&#x7684;&#x6B63;&#x5F0F;&#x8BC1;&#x660E;&#x5C31;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x56F0;&#x96BE;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="%E4%B8%A5%E6%A0%BC%E7%9A%84%E8%AF%81%E6%98%8E">&#x4E25;&#x683C;&#x7684;&#x8BC1;&#x660E;</h4>

<h5 class="mume-header" id="%E8%AF%81%E6%98%8E%E4%B9%8B%E5%89%8D%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9">&#x8BC1;&#x660E;&#x4E4B;&#x524D;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;</h5>

<ol>
<li>
<p><strong>&#x672C;&#x8282;&#x5F00;&#x59CB;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x8BC1;&#x660E;&#x8FC7;&#x7A0B;</strong>&#xFF1B;</p>
</li>
<li>
<p>&#x672C;&#x8282;&#x4E2D;&#x7684;&#x8BC1;&#x660E;&#x4E0D;&#x4F1A;&#x7528;&#x5230;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x5F97;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x7ED3;&#x8BBA;&#x2014;&#x2014;&#x4E0A;&#x4E00;&#x8282;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x6F14;&#x793A;&#xFF0C;&#x5176;&#x5047;&#x5B9A;&#x6211;&#x4EEC;<strong>&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x53D8;&#x6362;&#x8FC7;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x7ED5;&#x56FA;&#x5B9A;&#x8F74;&#x7684;&#x65CB;&#x8F6C;</strong>&#xFF0C;&#x7136;&#x540E;&#x57FA;&#x4E8E;&#x6B64;&#x4F1A;&#x6709; blablabla &#x7684;&#x753B;&#x9762;&#x6216;&#x7ED3;&#x8BBA;&#xFF1B;</p>
<p>&#x800C;&#x672C;&#x8282;&#x6211;&#x4EEC;&#x7684;&#x51FA;&#x53D1;&#x70B9;&#x662F;&#xFF1A;&#x5DF2;&#x77E5;&#x4E00;&#x4E2A;&#x5927;&#x5706;&#x7ECF;&#x8FC7;&#x67D0;&#x79CD;&#x53D8;&#x6362;&#xFF0C;&#x5176;&#x6620;&#x50CF;&#x662F;&#x76EE;&#x524D;&#x7684;&#x6837;&#x5B50;&#xFF1B;&#x7136;&#x540E;&#x9700;&#x8981;&#x8BC1;&#x660E;&#x7684;&#x7EC8;&#x70B9;&#x662F;&#xFF1A;&#x8FD9;&#x4E2A;&#x5927;&#x5706;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED5;&#x67D0;&#x4E00;&#x6761;&#x8F74;&#x7684;&#x5355;&#x6B21;&#x65CB;&#x8F6C;&#x53D8;&#x6362;&#x53D8;&#x6210;&#x5176;&#x7ED9;&#x5B9A;&#x6620;&#x50CF;&#x7684;&#x6837;&#x5B50;</p>
<p><strong>&#x6240;&#x4EE5;&#xFF0C;&#x903B;&#x8F91;&#x4E0A;&#x5B8C;&#x5168;&#x662F;&#x53CD;&#x8FC7;&#x6765;&#x7684;&#xFF01;</strong></p>
</li>
<li>
<p>&#x672C;&#x8282;&#x4E2D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x6216;&#x8005;&#x7EA6;&#x5B9A;&#xFF1A;</p>
<ul>
<li>
<p>&#x521A;&#x4F53;&#x53D8;&#x6362;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x7EBF;&#x7684;&#x957F;&#x5EA6;&#x4EE5;&#x53CA;&#x89D2;&#x7684;&#x5927;&#x5C0F;&#xFF1B;</p>
</li>
<li>
<p>&#x7403;&#x9762;&#x4E0A;&#x76F4;&#x7EBF;&#x7684;&#x5B9A;&#x4E49;</p>
</li>
<li>
<p>&#x7403;&#x9762;&#x4E0A;&#x89D2;&#x7684;&#x5B9A;&#x4E49;</p>
</li>
</ul>
</li>
</ol>
<h5 class="mume-header" id="proof">Proof</h5>

<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x521A;&#x4F53;&#x53D8;&#x6362;&#x7684; &#x201C;&#x4FDD;&#x8DDD;&#xFF0C;&#x4FDD;&#x89D2;&#x201D; &#x6027;&#x8D28;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x53D8;&#x6362;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x521A;&#x4F53;&#x6709;&#x4E00;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x5C31;&#x4EE5;&#x6B64;&#x4E0D;&#x52A8;&#x70B9;&#x4E3A;&#x5750;&#x6807;&#x539F;&#x70B9; <span class="mathjax-exps">$O$</span>&#xFF0C;&#x5E76;&#x5EFA;&#x7ACB;&#x5B9A;&#x7406;&#x4E2D;&#x6240;&#x8FF0;&#x8BE5;&#x521A;&#x4F53;&#x7684;&#x7269;&#x4F53;&#xFF08;&#x7403;&#xFF09;&#x5750;&#x6807;&#x7CFB;&#x3002;&#x5E76;&#x4E14;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x80FD;&#x8BC1;&#x660E;&#x5B58;&#x5728;&#x67D0;&#x6761;&#x76F4;&#x5F84;&#x5728;&#x6B64;&#x53D8;&#x6362;&#x4E2D;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x76F4;&#x5F84;&#x5C31;&#x662F;&#x65CB;&#x8F6C;&#x8F74;&#xFF0C;&#x4ECE;&#x800C;&#x6B64;&#x53D8;&#x6362;&#x5C31;&#x662F;&#x65CB;&#x8F6C;&#x53D8;&#x6362;&#x3002;</p>
<p>&#x8003;&#x8651;&#x8FD9;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x622A;&#x5E73;&#x9762;&#xFF0C;&#x5176;&#x4E0E;&#x5355;&#x4F4D;&#x5706;&#x7684;&#x76F8;&#x4EA4;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x4E2A;&#x7403;&#x9762;&#x4E0A;&#x7684;&#x5927;&#x5706;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x79F0;&#x4E4B;&#x4E3A;&#x539F;&#x59CB;&#x5927;&#x5706;&#xFF0C;&#x5373;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x9ED1;&#x8272;&#x5927;&#x5706;&#x3002;</p>
<p>&#x539F;&#x59CB;&#x5927;&#x5706;&#xFF08;&#x4EE5;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x7403;&#x5750;&#x6807;&#x7CFB;&#xFF09;&#x7ECF;&#x8FC7;&#x67D0;&#x79CD;&#x521A;&#x4F53;&#x53D8;&#x6362;&#xFF0C;&#x5176;&#x4F4D;&#x7F6E;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x9EC4;&#x8272;&#x5927;&#x5706;&#x6240;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x9EC4;&#x8272;&#x5927;&#x5706;&#x662F;&#x9ED1;&#x8272;&#x5927;&#x5706;&#x7684;&#x6620;&#x50CF;&#xFF1B;&#x539F;&#x59CB;&#x5927;&#x5706;&#x4EE5;&#x53CA;&#x5176;&#x6620;&#x50CF;&#x76F8;&#x4EA4;&#x4E8E;&#x70B9; <span class="mathjax-exps">$A$</span>.</p>
<p>&#x8003;&#x8651; <span class="mathjax-exps">$A$</span> &#x5728;&#x6B64;&#x53D8;&#x6362;&#x4E0B;&#x7684;&#x6620;&#x50CF; <span class="mathjax-exps">$imgA$</span>&#xFF0C;&#x5176;&#x53EF;&#x80FD;&#x4F4D;&#x4E8E;&#x9EC4;&#x8272;&#x5927;&#x5706;&#x4E0A;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<p>&#x4E00;&#x3001;&#x5982;&#x679C; <span class="mathjax-exps">$imgA = A$</span>&#xFF0C;&#x90A3;&#x4E48; <span class="mathjax-exps">$OA$</span> &#x5C31;&#x662F;&#x65CB;&#x8F6C;&#x8F74;</p>
<p>&#x4E8C;&#x3001;&#x5982;&#x679C; <span class="mathjax-exps">$imgA \neq A$</span>&#xFF1A;</p>
<p>&#x5219;&#x6211;&#x4EEC;&#x8FDB;&#x800C;&#x7EE7;&#x7EED;&#x8003;&#x8651; <span class="mathjax-exps">$A$</span> &#x5728;&#x6B64;&#x53D8;&#x6362;&#x524D;&#x7684;&#x539F;&#x50CF; <span class="mathjax-exps">$preA$</span>&#xFF0C;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;&#x5F27; <span class="mathjax-exps">$&lt;preA,A&gt;$</span> &#x88AB;&#x6620;&#x5C04;&#x4E3A; <span class="mathjax-exps">$&lt;A,imgA&gt;$</span>, &#x4E8E;&#x662F; <span class="mathjax-exps">$preA$</span> &#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5728;&#x70B9; <span class="mathjax-exps">$A$</span> &#x5728;&#x539F;&#x59CB;&#x5927;&#x5706;&#x4E0A;&#x7684;&#x4E24;&#x4FA7;&#xFF0C;&#x4E14;&#x4E0E; <span class="mathjax-exps">$A$</span> &#x7684;&#x8DDD;&#x79BB;&#x521A;&#x597D;&#x7B49;&#x4E8E;&#x7403;&#x9762;&#x7EBF;&#x6BB5; <span class="mathjax-exps">$A\ imaA$</span> &#x7684;&#x957F;&#x5EA6;&#x3002;&#x4E0D;&#x5931;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x4EFB;&#x9009;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF1A;&#x7403;&#x9762;&#x7EBF;&#x6BB5; <span class="mathjax-exps">$preA\ A= A\ imgA$</span>&#xFF1B;&#x663E;&#x7136;&#x8FD9;&#x4E09;&#x70B9;&#x4E0D;&#x5171;&#x7EBF;&#xFF0C;&#x4E8E;&#x662F;&#x5B83;&#x4EEC;&#x5171;&#x540C;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5E73;&#x9762;&#xFF0C;&#x8BE5;&#x5E73;&#x9762;&#x622A;&#x7403;&#x5750;&#x6807;&#x7684;&#x5355;&#x4F4D;&#x7403;&#x9762;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4F5C;&#x5C04;&#x7EBF;&#x5782;&#x76F4;&#x4E8E;&#x6B64;&#x5E73;&#x9762; <span class="mathjax-exps">$preA\ A\ imgA$</span>, &#x5E76;&#x4EA4;&#x7403;&#x9762;&#x4E8E;&#x70B9; <span class="mathjax-exps">$D$</span>, &#x7531;&#x7403;&#x9762;&#x51E0;&#x4F55;&#x7684;&#x77E5;&#x8BC6;&#x53EF;&#x77E5;&#xFF0C;&#x70B9; <span class="mathjax-exps">$D$</span> &#x4E0E;&#x5176;&#x4ED6;&#x4E09;&#x70B9;&#x7684;&#x7403;&#x9762;&#x8DDD;&#x79BB;&#x76F8;&#x7B49;&#x3002;</p>
<p><img src="./Proof0.png" alt="pic12"></p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x8BC1;&#x660E; <span class="mathjax-exps">$OD$</span> &#x662F;&#x65CB;&#x8F6C;&#x8F74;&#x3002;</p>
<p><img src="./Proof1.png" alt="pic13"></p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x8BB0; <span class="mathjax-exps">$D$</span> &#x5728;&#x4E0D;&#x77E5;&#x540D;&#x53D8;&#x6362;&#x4E0B;&#x7684;&#x6620;&#x50CF;&#x4E3A;&#x70B9; <span class="mathjax-exps">$E$</span>&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p>&#x7403;&#x9762;&#x89D2; <span class="mathjax-exps">$\angle DA\ preA$</span> &#x88AB;&#x6620;&#x5C04;&#x6210; <span class="mathjax-exps">$\angle E\ imgA\ A$</span>&#xFF0C;&#x4ECE;&#x800C;&#x4E24;&#x8005;&#x76F8;&#x7B49;&#xFF1B;&#x540C;&#x7406;&#xFF0C;&#x7403;&#x9762;&#x7EBF;&#x6BB5; <span class="mathjax-exps">$DA$</span> &#x6620;&#x5C04;&#x6210; <span class="mathjax-exps">$E\ imgA$</span>&#xFF0C;&#x4ECE;&#x800C;&#x4E24;&#x8005;&#x957F;&#x5EA6;&#x76F8;&#x7B49;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x7403;&#x9762;&#x4E09;&#x89D2;&#x5F62; <span class="mathjax-exps">$\triangle D\ preA\ A$</span> &#x548C; <span class="mathjax-exps">$\triangle DA\ imgA$</span> &#x5168;&#x7B49;&#xFF0C;&#x4E8E;&#x662F;&#x7403;&#x9762;&#x89D2; <span class="mathjax-exps">$\angle DA\ preA=\angle D\ imgA\ A$</span>&#x3002;</p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$\angle D\ imgA\ A=\angle E\ imgA\ A$</span>&#xFF0C;&#x4E14;&#x6709;&#x7403;&#x9762;&#x7EBF;&#x6BB5; <span class="mathjax-exps">$E\ imgA\ A=D\ imgA\ A$</span>&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$D=E$</span> &#x5373;&#x8FD9;&#x4E24;&#x4E2A;&#x70B9;&#x91CD;&#x5408;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;<span class="mathjax-exps">$OD$</span> &#x6240;&#x5728;&#x76F4;&#x7EBF;&#x5C31;&#x662F;&#x6B64;&#x53D8;&#x6362;&#x4E0B;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x7684;&#x8F74;&#xFF0C;&#x5E76;&#x53EA;&#x80FD;&#x662F;&#x65CB;&#x8F6C;&#x8F74;&#xFF0C;&#x800C;&#x6B64;&#x53D8;&#x6362;&#x4E3A;&#x65CB;&#x8F6C;&#x53D8;&#x6362;&#x3002;</p>
<p><img src="./Proof2.png" alt="pic14"></p>
<p align="right">Q.E.D.</p>
<h4 class="mume-header" id="%E9%99%84%E6%B3%A8">&#x9644;&#x6CE8;</h4>

<ol>
<li>
<p>&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E00;&#x79CD;&#x8FD9;&#x6837;&#x7684;&#x8D28;&#x7591;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8BC1;&#x660E;&#x4E2D;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x53EA;&#x8003;&#x8651;&#x4E86;&#x5927;&#x5706;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5927;&#x5706;&#x8C8C;&#x4F3C;&#x4E0D;&#x8DB3;&#x4EE5;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x5427;&#xFF1F;&#xFF1F;</p>
<p>&#x4E00;&#x5F00;&#x59CB;&#x7B14;&#x8005;&#x5FC3;&#x4E2D;&#x4E5F;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7591;&#x95EE;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x6765;&#x53D1;&#x73B0;&#x5176;&#x5B9E;&#x8BC1;&#x660E;&#x4F9D;&#x7136;&#x662F;&#x4E25;&#x8C28;&#x7684;&#xFF1A;</p>
<ul>
<li>
<p>&#x5927;&#x5706;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x786E;&#x5B9A;&#x4E86;</p>
</li>
<li>
<p>&#x7403;&#x5750;&#x6807;&#x5706;&#x622A;&#x9762;&#x4E0A;&#x7684;&#x8F74;&#x7684;&#x6307;&#x5411;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x7531; <span class="mathjax-exps">$imgA$</span> &#x7684;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#x786E;&#x5B9A;&#x7684;&#xFF1B;</p>
</li>
<li>
<p>&#x5927;&#x5706;&#xFF08;&#x4F5C;&#x4E3A;&#x7403;&#x5750;&#x6807;&#x5706;&#x622A;&#x9762;&#xFF09;&#x662F;&#x6B63;&#x8FD8;&#x662F;&#x53CD;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x662F;&#x5728;&#x524D;&#x4E24;&#x8005;&#x90FD;&#x56FA;&#x5B9A;&#x597D;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x7531; <span class="mathjax-exps">$preA$</span> &#x7684;&#x4E24;&#x4E2A;&#x53EF;&#x9009;&#x4F4D;&#x7F6E;&#x4E2D;&#x4E8C;&#x9009;&#x4E00;&#x6765;&#x786E;&#x5B9A;&#x7684;</p>
</li>
</ul>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x786E;&#x5B9A;&#x597D;&#x4E86; <span class="mathjax-exps">$preA$</span> &#x548C; <span class="mathjax-exps">$imgA$</span> &#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x7B49;&#x540C;&#x4E8E;&#x786E;&#x5B9A;&#x4E86;&#x53D8;&#x6362;&#x524D;&#x540E;&#x7684;&#x7403;&#x5750;&#x6807;&#x5404;&#x81EA;&#x5706;&#x622A;&#x9762;&#x4E0A;&#x5706;&#x5FC3;&#x89D2;&#x6052;&#x5B9A;&#xFF0C;&#x4E24;&#x7AEF;&#x70B9;&#x53EF;&#x533A;&#x5206;&#x7684;&#x5F27;&#xFF0C;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x5728;<a href="#%E7%90%83%E5%9D%90%E6%A0%87%E5%8F%82%E6%95%B0">&#x7403;&#x5750;&#x6807;&#x53C2;&#x6570;</a>&#x4E2D;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x8FD9;&#x8DB3;&#x4EE5;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x3002;</p>
</li>
<li>
<p>&#x70B9; <span class="mathjax-exps">$D$</span> &#x7684;&#x6784;&#x9020;&#x8FD8;&#x6709;&#x522B;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x603B;&#x4F53;&#x800C;&#x8A00;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#x3002;</p>
</li>
<li>
<p>&#x6B27;&#x62C9;&#x65CB;&#x8F6C;&#x5B9A;&#x7406;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x8BC1;&#x660E;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x4E8E;&#x6280;&#x5DE7;&#x7684;&#x8981;&#x6C42;&#x5927;&#x5927;&#x964D;&#x4F4E;</p>
</li>
<li>
<p>&#x4F5C;&#x8005;&#x5E76;&#x6CA1;&#x6709;&#x72EC;&#x7ACB;&#x60F3;&#x51FA;&#x8FD9;&#x4E2A;&#x8BC1;&#x660E;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BC1;&#x660E;&#x7684;&#x7406;&#x89E3;&#x867D;&#x7136;&#x6709;&#x4E00;&#x5B9A;&#x96BE;&#x5EA6;&#xFF0C;&#x4F46;&#x6BD4;&#x72EC;&#x7ACB;&#x8BC1;&#x660E;&#x51FA;&#x6765;&#x8FD8;&#x662F;&#x8981;&#x7B80;&#x5355;&#x591A;&#x4E86;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%8E%A8%E8%AE%BA">&#x63A8;&#x8BBA;</h3>

<p>&#x6839;&#x636E;&#x6B27;&#x62C9;&#x65CB;&#x8F6C;&#x5B9A;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A; &#x201C;&#x76F4;&#x89C9;&#x4E0A;&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x7EC6;&#x60F3;&#x53CD;&#x800C;&#x4E0D;&#x786E;&#x5B9A;&#x201D; &#x7684;&#x547D;&#x9898;&#xFF1A;</p>
<p><strong>&#x5728;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x51E0;&#x4F55;&#x4F53;&#x7ECF;&#x8FC7;&#x4EFB;&#x610F;&#x6B21;&#x65CB;&#x8F6C;&#x540E;&#x5F97;&#x5230;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x53EF;&#x4EE5;&#x7ECF;&#x7531;&#x7ED5;&#x67D0;&#x6761;&#x8F74;&#x7684;&#x5355;&#x6B21;&#x65CB;&#x8F6C;&#x76F4;&#x63A5;&#x5F97;&#x5230;&#x3002;</strong></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%89%8D%E8%A8%80"> &#x524D;&#x8A00;</a></li>
<li><a href="#%E5%AE%9A%E7%90%86%E8%A1%A8%E8%BF%B0"> &#x5B9A;&#x7406;&#x8868;&#x8FF0;</a></li>
<li><a href="#%E8%AE%BA%E8%AF%81"> &#x8BBA;&#x8BC1;</a>
<ul>
<li><a href="#%E7%90%83%E5%9D%90%E6%A0%87"> &#x7403;&#x5750;&#x6807;</a></li>
<li><a href="#%E7%90%83%E5%9D%90%E6%A0%87%E5%8F%82%E6%95%B0"> &#x7403;&#x5750;&#x6807;&#x53C2;&#x6570;</a></li>
<li><a href="#%E5%AF%BB%E6%89%BE%E6%80%9D%E8%B7%AF%E9%A2%84%E5%88%86%E6%9E%90"> &#x5BFB;&#x627E;&#x601D;&#x8DEF;&#xFF1A;&#x9884;&#x5206;&#x6790;</a></li>
<li><a href="#%E4%B8%A5%E6%A0%BC%E7%9A%84%E8%AF%81%E6%98%8E"> &#x4E25;&#x683C;&#x7684;&#x8BC1;&#x660E;</a>
<ul>
<li><a href="#%E8%AF%81%E6%98%8E%E4%B9%8B%E5%89%8D%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"> &#x8BC1;&#x660E;&#x4E4B;&#x524D;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;</a></li>
<li><a href="#proof"> Proof</a></li>
</ul>
</li>
<li><a href="#%E9%99%84%E6%B3%A8"> &#x9644;&#x6CE8;</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A8%E8%AE%BA"> &#x63A8;&#x8BBA;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>