<!DOCTYPE html><html><head>
      <title>&#x62BD;&#x8C61;&#x4EE3;&#x6570; &#x7B14;&#x8BB0; Ch01 Section02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x63A5;&#x4E0A;&#x4E00;&#x7BC7;&#x7B14;&#x8BB0; <a href="https://googolplex-c.github.io/2019/02/18/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E7%AC%94%E8%AE%B0-Ch01-St01-P01/">&#x62BD;&#x8C61;&#x4EE3;&#x6570; &#x7B14;&#x8BB0; Ch01 Section01</a></p>
<h3 class="mume-header" id="chapter-1-%E7%BE%A4%E7%BB%AD">Chapter 1 &#x7FA4;&#xFF08;&#x7EED;&#xFF09;</h3>

<h4 class="mume-header" id="section-2-%E5%8D%8A%E7%BE%A4%E4%B8%8E%E7%BE%A4">Section 2 &#x534A;&#x7FA4;&#x4E0E;&#x7FA4;</h4>

<p>&#x9093;&#x8001;&#x5E08;&#xFF1A;</p>
<p>&#x7FA4;&#x8868;&#x9762;&#x4E0A;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x662F;&#x6700;&#x96BE;&#x7684;&#xFF1B;</p>
<p>&#x6240;&#x8C13;&#x7FA4;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x8868;&#x793A;&#xFF1A;&#x7FA4; = &#x975E;&#x7A7A;&#x96C6;&#x5408; + &#x4E8C;&#x5143;&#x8FD0;&#x7B97; + &#xFF08;&#x89C4;&#x5F8B;&#xFF09;&#x6027;&#x8D28;&#x2014;&#x2014;&#x800C;&#x4E14;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x96C6;&#x5408;&#xFF0C;&#x4E00;&#x79CD;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-121-%E5%8D%8A%E7%BE%A4">&#x5B9A;&#x4E49; 1.2.1 &#x534A;&#x7FA4;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x96C6;&#x5408;&#xFF0C;<span class="mathjax-exps">$G$</span> &#x4E0A;&#x6709;&#x4E8C;&#x5143;&#x8FD0;&#x7B97; <span class="mathjax-exps">$\cdot$</span> &#xFF0C;&#x4E14;&#x6EE1;&#x8DB3;<strong>&#x7ED3;&#x5408;&#x5F8B;</strong>&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$\{G,\cdot\}$</span> &#xFF08;&#x6216;&#x7B80;&#x5199;&#x4E3A; <span class="mathjax-exps">$G$</span> &#xFF09;&#x4E3A;&#x534A;&#x7FA4;.</p>
<h5 class="mume-header" id="%E4%BE%8B1">&#x4F8B;1</h5>

<p>&#x8003;&#x8651;&#x6B63;&#x6574;&#x6570;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$\mathbb{N}^+$</span> &#x4EE5;&#x53CA;&#x5176;&#x4E0A;&#x7684;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;<span class="mathjax-exps">$\{\mathbb{N}^+,+\}$</span> &#x662F;&#x4E00;&#x4E2A;&#x534A;&#x7FA4;&#xFF0C;<span class="mathjax-exps">$\{\mathbb{N}^+,\times\}$</span> &#x4E5F;&#x662F;&#x534A;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B2">&#x4F8B;2</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x975E;&#x7A7A;&#xFF0C;<span class="mathjax-exps">$M(A)$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x6240;&#x6709;&#x53D8;&#x6362;&#xFF08;&#x5373;&#x5230;&#x81EA;&#x8EAB;&#x7684;&#x6620;&#x5C04;&#xFF09;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5E76;&#x8003;&#x8651;&#x590D;&#x5408;&#x8FD0;&#x7B97;&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$\{M(A),\circ\}$</span> &#x662F;&#x534A;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B3">&#x4F8B;3</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x975E;&#x7A7A;&#xFF0C;<span class="mathjax-exps">$\mathrm{P}(A)$</span> &#x662F;&#x5176;&#x5E42;&#x96C6;&#xFF0C;&#x5219; <span class="mathjax-exps">$\{\mathrm{P}(A), \cup\}$</span> &#x662F;&#x534A;&#x7FA4;&#xFF1B; <span class="mathjax-exps">$\{\mathrm{P}(A), \cap\}$</span> &#x4E5F;&#x662F;&#x534A;&#x7FA4;.</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-122-%E5%B9%BA%E5%85%83%E4%B8%8E%E5%B9%BA%E5%8D%8A%E7%BE%A4">&#x5B9A;&#x4E49; 1.2.2 &#x5E7A;&#x5143;&#x4E0E;&#x5E7A;&#x534A;&#x7FA4;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$\{G,\cdot\}$</span> &#x662F;&#x534A;&#x7FA4;&#xFF0C;&#x82E5;&#x5B58;&#x5728;&#x5143;&#x7D20; <span class="mathjax-exps">$e_1 \in G$</span> &#x6EE1;&#x8DB3; <span class="mathjax-exps">$\forall a \in G, e_1 \cdot a =a$</span> &#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$e_1$</span> &#x662F; <span class="mathjax-exps">$G$</span> &#x7684;<strong>&#x5DE6;&#x5E7A;&#x5143;</strong>&#xFF1B;</p>
<p>&#x82E5;&#x5B58;&#x5728;&#x5143;&#x7D20; <span class="mathjax-exps">$e_2 \in G$</span> &#x6EE1;&#x8DB3; <span class="mathjax-exps">$\forall a \in G, a \cdot e_2 =a$</span> &#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$e_2$</span> &#x662F; <span class="mathjax-exps">$G$</span> &#x7684;<strong>&#x53F3;&#x5E7A;&#x5143;</strong>&#xFF1B;</p>
<p>&#x82E5;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x540C;&#x65F6;&#x662F;&#x5DE6;&#x5E7A;&#x5143;&#x548C;&#x53F3;&#x5E7A;&#x5143;&#xFF0C;&#x5219;&#x79F0;&#x5176;&#x4E3A;<strong>&#x5E7A;&#x5143;</strong>&#xFF0C;&#x4E5F;&#x79F0;&#x5355;&#x4F4D;&#x5143;&#xFF1B;</p>
<p>&#x82E5;&#x534A;&#x7FA4; <span class="mathjax-exps">$\{G,\cdot\}$</span> &#x6709;&#x5E7A;&#x5143;&#xFF0C;&#x5219;&#x79F0;&#x5176;&#x4E3A;<strong>&#x5E7A;&#x534A;&#x7FA4;</strong>&#xFF1B;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-123-%E9%80%86%E5%85%83%E4%B8%8E%E7%BE%A4">&#x5B9A;&#x4E49; 1.2.3 &#x9006;&#x5143;&#x4E0E;&#x7FA4;</h5>

<p>&#x8BBE;  <span class="mathjax-exps">$\{G,\cdot\}$</span> &#x662F;&#x5E7A;&#x534A;&#x7FA4;&#xFF0C;&#x5176;&#x5E7A;&#x5143;&#x4E3A; <span class="mathjax-exps">$e$</span>&#xFF1A;</p>
<p>&#x82E5; <span class="mathjax-exps">$\forall a \in G, \exists a&apos; \in G , a&apos; \cdot a =e$</span>&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$a&apos;$</span> &#x4E3A; <span class="mathjax-exps">$a$</span> &#x7684;&#x5DE6;&#x9006;&#x5143;&#xFF1B;&#x540C;&#x7406;&#x53EF;&#x7C7B;&#x4F3C;&#x5B9A;&#x4E49;&#x53F3;&#x9006;&#x5143;&#xFF1B;</p>
<p>&#x82E5;&#x67D0;&#x5143;&#x7D20;&#x65E2;&#x662F; <span class="mathjax-exps">$a$</span> &#x7684;&#x5DE6;&#x9006;&#xFF0C;&#x4E5F;&#x662F; <span class="mathjax-exps">$a$</span> &#x7684;&#x53F3;&#x9006;&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$b$</span> &#x662F; <span class="mathjax-exps">$a$</span> &#x7684;&#x9006;&#x5143;&#xFF0C;&#x8BB0;&#x4F5C; <span class="mathjax-exps">$b=a^{-1}$</span></p>
<p>&#x82E5;&#x5E7A;&#x534A;&#x7FA4; <span class="mathjax-exps">$\{G,\cdot\}$</span> &#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x6709;&#x9006;&#x5143;&#xFF0C;&#x5219;&#x79F0; <span class="mathjax-exps">$\{G,\cdot\}$</span> &#x4E3A;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B4">&#x4F8B;4</h5>

<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6570;&#x57DF; <span class="mathjax-exps">$\mathbb{P}$</span> &#x5BF9;&#x6570;&#x7684;&#x52A0;&#x6CD5;&#x90FD;&#x6784;&#x6210;&#x7FA4;</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;&#x7B14;&#x8005;&#x4E00;&#x5F00;&#x59CB;&#x662F;&#x8499;&#x903C;&#x7684;&#xFF0C;&#x540E;&#x6765;&#x4E0A;&#x7F51;&#x67E5;&#x4E86;&#x4E4B;&#x540E;&#x624D;&#x660E;&#x767D;&#x8001;&#x5E08;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x6570;&#x57DF;&#x5E76;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x8BF4;&#x7684; &#x201C;&#x6570;&#x7CFB;&#x201D;</p>
<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89124-%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4">&#x5B9A;&#x4E49;1.2.4 &#x963F;&#x8D1D;&#x5C14;&#x7FA4;</h5>

<p>&#x5176;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;&#x7684;&#x7FA4;&#x79F0;&#x4E3A;&#x963F;&#x8D1D;&#x5C14;&#x7FA4; / Abel&#x7FA4; / &#x4EA4;&#x6362;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B5">&#x4F8B;5</h5>

<p>&#x6570;&#x57DF; <span class="mathjax-exps">$\mathbb{P}$</span> &#x5BF9;&#x4E8E;&#x4E58;&#x6CD5;&#x53EA;&#x662F;&#x5E7A;&#x534A;&#x7FA4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7FA4;&#xFF1B;&#x800C;&#x4EE4; <span class="mathjax-exps">$\mathbb{P}^*=\mathbb{P}-\{0\}$</span> &#x5BF9;&#x4E58;&#x6CD5;&#x6784;&#x6210;&#x963F;&#x8D1D;&#x5C14;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B6">&#x4F8B;6</h5>

<p><span class="mathjax-exps">$\{1,-1\}$</span> &#x5BF9;&#x4E58;&#x6CD5;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x963F;&#x8D1D;&#x5C14;&#x7FA4;</p>
<h5 class="mume-header" id="%E4%BE%8B7-%E5%85%A8%E5%8F%98%E6%8D%A2%E7%BE%A4">&#x4F8B;7 &#x5168;&#x53D8;&#x6362;&#x7FA4;</h5>

<p>&#x8BBE; <span class="mathjax-exps">$A$</span> &#x975E;&#x7A7A;&#xFF0C;<span class="mathjax-exps">$M(A)$</span> &#x662F; <span class="mathjax-exps">$A$</span> &#x4E0A;&#x6240;&#x6709;&#x53D8;&#x6362;&#xFF08;&#x5373;&#x5230;&#x81EA;&#x8EAB;&#x7684;&#x6620;&#x5C04;&#xFF09;&#x7684;&#x96C6;&#x5408;&#xFF0C;<span class="mathjax-exps">$S(A)$</span> &#x662F; <span class="mathjax-exps">$M(A)$</span> &#x4E2D;&#x53EF;&#x9006;&#x53D8;&#x6362;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5E76;&#x8003;&#x8651;&#x590D;&#x5408;&#x8FD0;&#x7B97;&#xFF0C;&#x4E8E;&#x662F; <span class="mathjax-exps">$\{S(A),\circ\}$</span> &#x662F;&#x7FA4;&#xFF0C;&#x79F0;&#x4E3A; <span class="mathjax-exps">$A$</span> &#x7684;<strong>&#x5168;&#x53D8;&#x6362;&#x7FA4;</strong></p>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-121-%E5%B9%BA%E5%8D%8A%E7%BE%A4%E4%B8%AD%E5%B9%BA%E5%85%83%E5%94%AF%E4%B8%80">&#x547D;&#x9898; 1.2.1 &#x5E7A;&#x534A;&#x7FA4;&#x4E2D;&#x5E7A;&#x5143;&#x552F;&#x4E00;</h5>

<p><em>Proof</em></p>
<p>&#x5047;&#x8BBE;  <span class="mathjax-exps">$e$</span> , <span class="mathjax-exps">$e&apos;$</span> &#x90FD;&#x662F;&#x5E7A;&#x534A;&#x7FA4;&#x7684;&#x5E7A;&#x5143;&#xFF0C;&#x5219;&#x6709; <span class="mathjax-exps">$e=ee&apos;=e&apos;$</span>&#xFF0C;&#x8BC1;&#x6BD5;.</p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-122-%E7%BE%A4%E4%B8%AD%E4%BB%BB%E6%84%8F%E5%85%83%E7%B4%A0%E7%9A%84%E9%80%86%E5%85%83%E5%94%AF%E4%B8%80">&#x547D;&#x9898; 1.2.2 &#x7FA4;&#x4E2D;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x7684;&#x9006;&#x5143;&#x552F;&#x4E00;</h5>

<p><em>Proof</em></p>
<p>&#x8BBE; <span class="mathjax-exps">$a \in G$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$a_1,a_2$</span> &#x5747;&#x4E3A; <span class="mathjax-exps">$a$</span> &#x9006;&#x5143;&#xFF0C;&#x5219;&#x7531;&#x9006;&#x5143;&#x7684;&#x5B9A;&#x4E49;&#x3001;&#x5E7A;&#x5143;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x7ED3;&#x5408;&#x5F8B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF1A;
</p><div class="mathjax-exps">$$(a_1a)a_2=ea_2=a_2 \\ =a_1(aa_2)=a_1e=a_1$$</div>
&#x6545; <span class="mathjax-exps">$a_1=a_2$</span>.<p></p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E4%BB%8E%E9%9B%86%E5%90%88%E5%88%B0%E7%BE%A4%E7%9A%84%E8%84%89%E7%BB%9C">&#x4ECE;&#x96C6;&#x5408;&#x5230;&#x7FA4;&#x7684;&#x8109;&#x7EDC;</h5>

<div align="center" class="mermaid">graph LR
&#x6734;&#x7D20;&#x96C6;&#x5408;--&#x4E8C;&#x5143;&#x8FD0;&#x7B97; &#x5373;&#x5C01;&#x95ED;&#x6027;--&gt;&#x539F;&#x7FA4;
&#x539F;&#x7FA4;--&#x7ED3;&#x5408;&#x5F8B;--&gt;&#x534A;&#x7FA4;
&#x534A;&#x7FA4;--&#x5E7A;&#x5143;--&gt;&#x5E7A;&#x534A;&#x7FA4;
&#x5E7A;&#x534A;&#x7FA4;--&#x9006;&#x5143;--&gt;&#x7FA4;
</div><p>&#x4ECE;&#x6734;&#x7D20;&#x96C6;&#x5408;&#x5230;&#x7FA4;&#x6240;&#x6DFB;&#x52A0;&#x7684;&#x56DB;&#x6761;&#x6027;&#x8D28;&#x5C31;&#x662F;&#x5927;&#x540D;&#x9F0E;&#x9F0E;&#x7684;&#x7FA4;&#x7684; &#x201C;&#x56DB;&#x5927;&#x516C;&#x7406;&#x201D;&#xFF1A;</p>
<ol>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x5C01;&#x95ED;&#x7684;&#x8FD0;&#x7B97;</li>
<li>&#x96C6;&#x5408;&#x5143;&#x7D20;&#x5BF9;&#x8FD0;&#x7B97;&#x6EE1;&#x8DB3;&#x7ED3;&#x5408;&#x5F8B;</li>
<li>&#x5B58;&#x5728;&#x5E7A;&#x5143;</li>
<li>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x5B58;&#x5728;&#x9006;&#x5143;</li>
</ol>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-123-%E7%BE%A4%E6%BB%A1%E8%B6%B3%E5%B7%A6%E5%8F%B3%E6%B6%88%E5%8E%BB%E5%BE%8B">&#x547D;&#x9898; 1.2.3 &#x7FA4;&#x6EE1;&#x8DB3;&#x5DE6;&#x53F3;&#x6D88;&#x53BB;&#x5F8B;</h5>

<p><em>Proof</em></p>
<p>&#x73B0;&#x8BC1;&#x5DE6;&#x6D88;&#x53BB;&#x5F8B;. &#x8BBE; <span class="mathjax-exps">$a,b,c \in G$</span>&#xFF0C;&#x4E14; <span class="mathjax-exps">$ab=ac$</span>&#xFF0C;&#x7528; <span class="mathjax-exps">$a^{-1}$</span> &#x5DE6;&#x4E58;&#x4EE5;&#x4E0A;&#x5F0F;&#x5F97;&#x5230;&#xFF1A;
</p><div class="mathjax-exps">$$a^{-1}(ab)=a^{-1}(ac) \Rightarrow (a^{-1}a)b=(a^{-1}a)c \Rightarrow b=c$$</div>
&#x53F3;&#x6D88;&#x53BB;&#x5F8B;&#x53EF;&#x7C7B;&#x4F3C;&#x8BC1;&#x660E;.<p></p>
<p align="right">Q.E.D.</p>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-124-%E8%AE%BE-g-%E4%B8%BA%E7%BE%A4%E5%88%99%E5%AF%B9%E4%BA%8E%E4%BB%BB%E4%BD%95-ab-in-g-%E6%96%B9%E7%A8%8B-axb-%E5%92%8C-xab-%E9%83%BD%E5%AD%98%E5%9C%A8%E5%94%AF%E4%B8%80%E8%A7%A3">&#x547D;&#x9898; 1.2.4 &#x8BBE; <span class="mathjax-exps">$G$</span> &#x4E3A;&#x7FA4;&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55; <span class="mathjax-exps">$a,b \in G$</span> &#xFF0C;&#x65B9;&#x7A0B; <span class="mathjax-exps">$ax=b$</span> &#x548C; <span class="mathjax-exps">$xa=b$</span> &#x90FD;&#x5B58;&#x5728;&#x552F;&#x4E00;&#x89E3;.</h5>

<p>&#x8BC1;&#x7565;&#xFF0C;&#x663E;&#x7136;&#x5982;&#x6B64;&#xFF0C;&#x89E3;&#x5206;&#x522B;&#x4E3A; <span class="mathjax-exps">$a^{-1}b$</span> &#x548C; <span class="mathjax-exps">$ba^{-1}$</span>&#xFF0C;&#x518D;&#x7531;&#x6D88;&#x53BB;&#x5F8B;&#x8BC1;&#x552F;&#x4E00;&#x6027;&#x5373;&#x53EF;.</p>
<h5 class="mume-header" id="%E7%BE%A4%E5%AE%9A%E4%B9%89%E7%9A%84%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC">&#x7FA4;&#x5B9A;&#x4E49;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;</h5>

<p>&#x7FA4;&#x7684;&#x5B9A;&#x4E49;&#x6709;&#x8BB8;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x73B0;&#x5728;&#x5217;&#x4E3E;&#x5982;&#x4E0B;</p>
<ol>
<li>
<p>&#x6700;&#x7ECF;&#x5178;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x56DB;&#x5927;&#x516C;&#x7406;</p>
</li>
<li>
<p>&#x5C06;&#x56DB;&#x5927;&#x516C;&#x7406;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x6761;&#x5F31;&#x5316;&#x4E3A;&#xFF1A;&#x5B58;&#x5728;&#x5DE6;&#x5E7A;&#x5143;&#xFF1B;</p>
<p>&#x7B2C;&#x56DB;&#x6761;&#x5F31;&#x5316;&#x4E3A;&#xFF1A;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x5DE6;&#x9006;&#x5143;&#xFF08;&#x540C;&#x65F6;&#x5F31;&#x5316;&#x4E3A; &#x201C;&#x5DE6;&#x201D; &#xFF09;</p>
</li>
<li>
<p>&#x5C06;&#x56DB;&#x5927;&#x516C;&#x7406;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x6761;&#x5F31;&#x5316;&#x4E3A;&#xFF1A;&#x5B58;&#x5728;&#x53F3;&#x5E7A;&#x5143;&#xFF1B;</p>
<p>&#x7B2C;&#x56DB;&#x6761;&#x5F31;&#x5316;&#x4E3A;&#xFF1A;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x53F3;&#x9006;&#x5143;&#xFF08;&#x540C;&#x65F6;&#x5F31;&#x5316;&#x4E3A; &#x201C;&#x53F3;&#x201D; &#xFF09;</p>
</li>
</ol>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98-125-%E8%AE%BE-g-%E6%98%AF%E5%8D%8A%E7%BE%A4%E5%A6%82%E6%9E%9C%E5%AF%B9%E4%BA%8E%E4%BB%BB%E6%84%8F%E7%9A%84-ab-in-g-%E6%96%B9%E7%A8%8B-axb-%E5%92%8C-xab-%E9%83%BD%E6%9C%89%E8%A7%A3%E5%88%99-g-%E6%98%AF%E7%BE%A4">&#x547D;&#x9898; 1.2.5 &#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x534A;&#x7FA4;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684; <span class="mathjax-exps">$a,b \in G$</span> &#xFF0C;&#x65B9;&#x7A0B; <span class="mathjax-exps">$ax=b$</span> &#x548C; <span class="mathjax-exps">$xa=b$</span> &#x90FD;&#x6709;&#x89E3;&#xFF0C;&#x5219; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;.</h5>

<p><em>Proof</em></p>
<p>&#x4EFB;&#x53D6; <span class="mathjax-exps">$a \in G$</span>&#xFF0C;&#x90A3;&#x4E48;&#x65B9;&#x7A0B; <span class="mathjax-exps">$xa=a$</span> &#x5B58;&#x5728;&#x89E3; <span class="mathjax-exps">$e_a$</span>.</p>
<p><span class="mathjax-exps">$\forall\ c \in G$</span>&#xFF0C;&#x65B9;&#x7A0B; <span class="mathjax-exps">$ax=c$</span> &#x6709;&#x89E3; <span class="mathjax-exps">$d$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$c=ad$</span>&#xFF0C;&#x5219; <span class="mathjax-exps">$e_ac=e_a(ad)=(e_aa)d=ad=c$</span>&#xFF0C;&#x6240;&#x4EE5; <span class="mathjax-exps">$e_a$</span> &#x662F;&#x5DE6;&#x9006;&#x5143;</p>
<p>&#x53E6;&#x5916;&#xFF0C; <span class="mathjax-exps">$\forall b \in G$</span>&#xFF0C;&#x65B9;&#x7A0B; <span class="mathjax-exps">$xb=e_a$</span> &#x6709;&#x89E3;&#xFF0C;&#x89E3;&#x5C31;&#x662F; <span class="mathjax-exps">$b$</span> &#x7684;&#x5DE6;&#x9006;.</p>
<p>&#x6839;&#x636E;&#x7FA4;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x5B9A;&#x4E49;&#xFF0C;<span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;.</p>
<p align="right">Q.E.D.</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x547D;&#x9898;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x7FA4;&#x7684;&#x7B2C;&#x56DB;&#x79CD;&#x5B9A;&#x4E49;</p>
<h5 class="mume-header" id="%E5%91%BD%E9%A2%98126-%E6%9C%89%E9%99%90%E5%8D%8A%E7%BE%A4-g-%E8%8B%A5%E6%BB%A1%E8%B6%B3%E5%B7%A6%E5%8F%B3%E6%B6%88%E5%8E%BB%E5%BE%8B%E5%88%99-g-%E4%B8%BA%E7%BE%A4">&#x547D;&#x9898;1.2.6 &#x6709;&#x9650;&#x534A;&#x7FA4; <span class="mathjax-exps">$G$</span> &#x82E5;&#x6EE1;&#x8DB3;&#x5DE6;&#x53F3;&#x6D88;&#x53BB;&#x5F8B;&#xFF0C;&#x5219; <span class="mathjax-exps">$G$</span> &#x4E3A;&#x7FA4;.</h5>

<p><em>Proof</em></p>
<p>&#x5DF2;&#x77E5; <span class="mathjax-exps">$|G|&lt;\infty$</span> &#xFF0C;&#x8BBE; <span class="mathjax-exps">$G=\{a_1,a_2,\cdots,a_n\}$</span>.</p>
<p>&#x8003;&#x8651;&#x65B9;&#x7A0B; <span class="mathjax-exps">$a_ix=a_j$</span>&#xFF0C;&#x4EE5;&#x53CA;&#x5143;&#x7D20; <span class="mathjax-exps">$a_ia_1,a_ia_2, \cdots, a_ia_n$</span></p>
<p>&#x82E5;&#x6709; <span class="mathjax-exps">$l \neq k$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$a_ia_l = a_ia_k$</span>&#xFF0C;&#x5219;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6D88;&#x53BB;&#x5F8B;&#x5F97;&#x5230; <span class="mathjax-exps">$a_l =a_k$</span>&#xFF0C;&#x77DB;&#x76FE;.</p>
<p>&#x4E8E;&#x662F; <span class="mathjax-exps">$a_ia_1,a_ia_2, \cdots, a_ia_n$</span> &#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x5FC5;&#x5B9A;&#x4E24;&#x4E24;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x4E14;&#x5176;&#x4E2D;&#x5FC5;&#x6709;&#x4E00;&#x4E2A;&#x7B49;&#x4E8E; <span class="mathjax-exps">$a_j$</span>&#xFF0C;&#x4E8E;&#x662F;&#x65B9;&#x7A0B; <span class="mathjax-exps">$a_ix=a_j$</span> &#x6709;&#x89E3;&#xFF0C;&#x7C7B;&#x4F3C;&#x53EF;&#x8BC1;&#xFF1A;&#x65B9;&#x7A0B; <span class="mathjax-exps">$xa_i=a_j$</span> &#x6709;&#x89E3;.</p>
<p>&#x7531;&#x547D;&#x9898; 1.2.5 &#x53EF;&#x77E5;&#xFF0C;<span class="mathjax-exps">$G$</span> &#x4E3A;&#x7FA4;.</p>
<p align="right">Q.E.D.</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6709;&#x9650;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3E;&#x51FA;&#x53CD;&#x4F8B;&#xFF1A;<span class="mathjax-exps">$\mathbb{N}^+$</span> &#x5BF9;&#x4E8E;&#x4E58;&#x6CD5;&#x4E0D;&#x662F;&#x7FA4;.</p>
<h5 class="mume-header" id="%E4%B8%80%E4%BA%9B%E7%BA%A6%E5%AE%9A">&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;</h5>

<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7FA4;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x662F;&#x4E00;&#x4E2A;&#x70B9; <span class="mathjax-exps">$\cdot$</span> &#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x5706;&#x5708; <span class="mathjax-exps">$\circ$</span> &#x6216;&#x8005;&#x76F4;&#x63A5;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x5199;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x7FA4;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x4E58;&#x6CD5;&#x7FA4;</strong>&#xFF1B;&#x5982;&#x679C; <span class="mathjax-exps">$G$</span> &#x662F;&#x4E00;&#x4E2A;&#x4EA4;&#x6362;&#x7FA4;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x628A;&#x8FD0;&#x7B97;&#x5199;&#x6210;&#x52A0;&#x6CD5; <span class="mathjax-exps">$+$</span>&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x52A0;&#x6CD5;&#x7FA4;</strong></p>
<p>&#x4E00;&#x3001;&#x5BF9;&#x4E8E;&#x4E58;&#x6CD5;&#x7FA4;&#xFF1A;</p>
<p>&#x82E5; <span class="mathjax-exps">$G$</span> &#x662F;&#x534A;&#x7FA4;&#xFF0C;&#x5BF9;&#x4E8E; <span class="mathjax-exps">$a \in G$</span> &#x548C; <span class="mathjax-exps">$n \in \mathbb{N}^+$</span>&#xFF0C;<span class="mathjax-exps">$a^n$</span> &#x6709;&#x5B9A;&#x4E49;&#xFF1B;</p>
<p>&#x82E5; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;&#xFF0C;&#x5BF9;&#x4E8E;  <span class="mathjax-exps">$a \in G$</span> &#x548C; <span class="mathjax-exps">$n \in \mathbb{Z}$</span> &#xFF0C;<span class="mathjax-exps">$a^n$</span> &#x6709;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ol>
<li>&#x5F53; <span class="mathjax-exps">$n&gt;0$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$a^n=\underbrace{a\cdot a \cdots  a}_n$</span></li>
<li>&#x5F53; <span class="mathjax-exps">$n=0$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$a^0=e$</span></li>
<li>&#x5F53; <span class="mathjax-exps">$n&lt;0$</span> &#x65F6;&#xFF0C;<span class="mathjax-exps">$a^{-n}=\underbrace{a^{-1}\cdot a^{-1} \cdots  a^{-1}}_n$</span></li>
</ol>
<p>&#x8FDB;&#x800C;&#xFF0C;&#x6211;&#x4EEC;&#x6709;</p>
<p><span class="mathjax-exps">$\forall m,n \in \mathbb{Z},a^ma^n=a^{m+n}$</span> &#x548C; <span class="mathjax-exps">$\forall m,n \in \mathbb{Z},(a^m)^n=a^{mn}$</span></p>
<p>&#x4E8C;&#x3001;&#x5BF9;&#x4E8E;&#x52A0;&#x6CD5;&#x7FA4;&#xFF1A;</p>
<ol>
<li>&#x5F53; <span class="mathjax-exps">$n&gt;0$</span> &#x65F6;&#xFF0C;&#x7EA6;&#x5B9A; <span class="mathjax-exps">$na=\underbrace{a+a+\cdots+a}_n$</span></li>
<li><span class="mathjax-exps">$a$</span> &#x7684;&#x9006;&#x5199;&#x6210; <span class="mathjax-exps">$-a$</span>&#xFF0C;</li>
<li>&#x5E7A;&#x5143;&#x79F0;&#x4E3A;<strong>&#x96F6;&#x5143;</strong></li>
</ol>
<h5 class="mume-header" id="%E7%BE%A4%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E6%9D%A5%E6%BA%90">&#x7FA4;&#x7684;&#x4EA7;&#x751F;&#x4E0E;&#x6765;&#x6E90;</h5>

<p>&#x9093;&#x8001;&#x5E08;&#xFF1A;&#x7FA4;&#x7684;&#x4EA7;&#x751F;&#x4E0E;&#x5BF9;&#x79F0;&#x662F;&#x5BC6;&#x4E0D;&#x53EF;&#x5206;&#x7684;&#xFF0C;&#x6709;&#x8BB8;&#x591A;&#x6559;&#x6750;&#x5C31;&#x7ECF;&#x5E38;&#x4F1A;&#x628A; &#x201D;&#x7FA4;&#x4E0E;&#x5BF9;&#x79F0;&#x201C; &#x4F5C;&#x4E3A;&#x6807;&#x9898;&#xFF1B;&#x56FD;&#x5916;&#x67D0;&#x4F4D;&#x6570;&#x5B66;&#x5BB6;&#x2014;&#x2014;&#x4ED6;&#x4EEC;&#x5728;&#x5F3A;&#x8C03;&#x89C2;&#x70B9;&#x7684;&#x65F6;&#x5019;&#x5F80;&#x5F80;&#x4F1A;&#x8BF4;&#x5F97;&#x6BD4;&#x8F83;&#x7EDD;&#x5BF9;&#x5316;&#x2014;&#x2014;&#x66FE;&#x8BF4;&#x8FC7;&#xFF1A;<strong>&#x5BF9;&#x79F0;&#x5373;&#x7FA4;</strong></p>
<p>&#x5728;&#x81EA;&#x7136;&#x754C;&#x4E2D;&#x5BF9;&#x79F0;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x6B27;&#x51E0;&#x91CC;&#x5F97;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x521A;&#x4F53;&#x8FD0;&#x52A8;&#x5BF9;&#x4E8E;&#x6B64;&#x7A7A;&#x95F4;&#x5C31;&#x6210;&#x4E3A;&#x7FA4;&#x2014;&#x2014;&#x521A;&#x4F53;&#x8FD0;&#x52A8;&#x662F;&#x53EF;&#x9006;&#x7684;&#xFF1B;</p>
<p>&#x8FD8;&#x6709;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x4E0A;&#x6240;&#x6709;&#x53EF;&#x9006;&#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x4E0E;&#x6570;&#x57DF;&#xFF0C;&#x8FD8;&#x6709; Galois &#x7FA4;&#x662F;&#x4ECE;&#x6570;&#x57DF;&#x7684;&#x5BF9;&#x79F0;&#x6027;&#x5BFC;&#x51FA;&#x7684;&#x2026;&#x2026;</p>
<p>&#xFF08;&#x7B14;&#x8005;&#xFF1A;&#x4E00;&#x8138;&#x8499;&#x903C;&#x2026;&#x2026;&#xFF09;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#chapter-1-%E7%BE%A4%E7%BB%AD"> Chapter 1 &#x7FA4;&#xFF08;&#x7EED;&#xFF09;</a>
<ul>
<li><a href="#section-2-%E5%8D%8A%E7%BE%A4%E4%B8%8E%E7%BE%A4"> Section 2 &#x534A;&#x7FA4;&#x4E0E;&#x7FA4;</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-121-%E5%8D%8A%E7%BE%A4"> &#x5B9A;&#x4E49; 1.2.1 &#x534A;&#x7FA4;</a></li>
<li><a href="#%E4%BE%8B1"> &#x4F8B;1</a></li>
<li><a href="#%E4%BE%8B2"> &#x4F8B;2</a></li>
<li><a href="#%E4%BE%8B3"> &#x4F8B;3</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89-122-%E5%B9%BA%E5%85%83%E4%B8%8E%E5%B9%BA%E5%8D%8A%E7%BE%A4"> &#x5B9A;&#x4E49; 1.2.2 &#x5E7A;&#x5143;&#x4E0E;&#x5E7A;&#x534A;&#x7FA4;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89-123-%E9%80%86%E5%85%83%E4%B8%8E%E7%BE%A4"> &#x5B9A;&#x4E49; 1.2.3 &#x9006;&#x5143;&#x4E0E;&#x7FA4;</a></li>
<li><a href="#%E4%BE%8B4"> &#x4F8B;4</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89124-%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4"> &#x5B9A;&#x4E49;1.2.4 &#x963F;&#x8D1D;&#x5C14;&#x7FA4;</a></li>
<li><a href="#%E4%BE%8B5"> &#x4F8B;5</a></li>
<li><a href="#%E4%BE%8B6"> &#x4F8B;6</a></li>
<li><a href="#%E4%BE%8B7-%E5%85%A8%E5%8F%98%E6%8D%A2%E7%BE%A4"> &#x4F8B;7 &#x5168;&#x53D8;&#x6362;&#x7FA4;</a></li>
<li><a href="#%E5%91%BD%E9%A2%98-121-%E5%B9%BA%E5%8D%8A%E7%BE%A4%E4%B8%AD%E5%B9%BA%E5%85%83%E5%94%AF%E4%B8%80"> &#x547D;&#x9898; 1.2.1 &#x5E7A;&#x534A;&#x7FA4;&#x4E2D;&#x5E7A;&#x5143;&#x552F;&#x4E00;</a></li>
<li><a href="#%E5%91%BD%E9%A2%98-122-%E7%BE%A4%E4%B8%AD%E4%BB%BB%E6%84%8F%E5%85%83%E7%B4%A0%E7%9A%84%E9%80%86%E5%85%83%E5%94%AF%E4%B8%80"> &#x547D;&#x9898; 1.2.2 &#x7FA4;&#x4E2D;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x7684;&#x9006;&#x5143;&#x552F;&#x4E00;</a></li>
<li><a href="#%E4%BB%8E%E9%9B%86%E5%90%88%E5%88%B0%E7%BE%A4%E7%9A%84%E8%84%89%E7%BB%9C"> &#x4ECE;&#x96C6;&#x5408;&#x5230;&#x7FA4;&#x7684;&#x8109;&#x7EDC;</a></li>
<li><a href="#%E5%91%BD%E9%A2%98-123-%E7%BE%A4%E6%BB%A1%E8%B6%B3%E5%B7%A6%E5%8F%B3%E6%B6%88%E5%8E%BB%E5%BE%8B"> &#x547D;&#x9898; 1.2.3 &#x7FA4;&#x6EE1;&#x8DB3;&#x5DE6;&#x53F3;&#x6D88;&#x53BB;&#x5F8B;</a></li>
<li><a href="#%E5%91%BD%E9%A2%98-124-%E8%AE%BE-g-%E4%B8%BA%E7%BE%A4%E5%88%99%E5%AF%B9%E4%BA%8E%E4%BB%BB%E4%BD%95-ab-in-g-%E6%96%B9%E7%A8%8B-axb-%E5%92%8C-xab-%E9%83%BD%E5%AD%98%E5%9C%A8%E5%94%AF%E4%B8%80%E8%A7%A3"> &#x547D;&#x9898; 1.2.4 &#x8BBE; <span class="mathjax-exps">$G$</span> &#x4E3A;&#x7FA4;&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55; <span class="mathjax-exps">$a,b \in G$</span> &#xFF0C;&#x65B9;&#x7A0B; <span class="mathjax-exps">$ax=b$</span> &#x548C; <span class="mathjax-exps">$xa=b$</span> &#x90FD;&#x5B58;&#x5728;&#x552F;&#x4E00;&#x89E3;.</a></li>
<li><a href="#%E7%BE%A4%E5%AE%9A%E4%B9%89%E7%9A%84%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC"> &#x7FA4;&#x5B9A;&#x4E49;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;</a></li>
<li><a href="#%E5%91%BD%E9%A2%98-125-%E8%AE%BE-g-%E6%98%AF%E5%8D%8A%E7%BE%A4%E5%A6%82%E6%9E%9C%E5%AF%B9%E4%BA%8E%E4%BB%BB%E6%84%8F%E7%9A%84-ab-in-g-%E6%96%B9%E7%A8%8B-axb-%E5%92%8C-xab-%E9%83%BD%E6%9C%89%E8%A7%A3%E5%88%99-g-%E6%98%AF%E7%BE%A4"> &#x547D;&#x9898; 1.2.5 &#x8BBE; <span class="mathjax-exps">$G$</span> &#x662F;&#x534A;&#x7FA4;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684; <span class="mathjax-exps">$a,b \in G$</span> &#xFF0C;&#x65B9;&#x7A0B; <span class="mathjax-exps">$ax=b$</span> &#x548C; <span class="mathjax-exps">$xa=b$</span> &#x90FD;&#x6709;&#x89E3;&#xFF0C;&#x5219; <span class="mathjax-exps">$G$</span> &#x662F;&#x7FA4;.</a></li>
<li><a href="#%E5%91%BD%E9%A2%98126-%E6%9C%89%E9%99%90%E5%8D%8A%E7%BE%A4-g-%E8%8B%A5%E6%BB%A1%E8%B6%B3%E5%B7%A6%E5%8F%B3%E6%B6%88%E5%8E%BB%E5%BE%8B%E5%88%99-g-%E4%B8%BA%E7%BE%A4"> &#x547D;&#x9898;1.2.6 &#x6709;&#x9650;&#x534A;&#x7FA4; <span class="mathjax-exps">$G$</span> &#x82E5;&#x6EE1;&#x8DB3;&#x5DE6;&#x53F3;&#x6D88;&#x53BB;&#x5F8B;&#xFF0C;&#x5219; <span class="mathjax-exps">$G$</span> &#x4E3A;&#x7FA4;.</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E7%BA%A6%E5%AE%9A"> &#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;</a></li>
<li><a href="#%E7%BE%A4%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E6%9D%A5%E6%BA%90"> &#x7FA4;&#x7684;&#x4EA7;&#x751F;&#x4E0E;&#x6765;&#x6E90;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>